Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc7+-672
Architecture: riscv64
Maintainer: root <root@49aa01c6d5f2>
Installed-Size: 50013
Filename: ./linux-headers-rolling_6.8.0-rc7+-672_riscv64.deb
Size: 8436188
MD5sum: 263c603faeade62b663d75bb77d0341a
SHA1: 8acfdda4df3cddec83e1bdf8e2d27eca30196422
SHA256: 8efae8cca863e3e4de7f45c7c8419c02f7de2584b10d3a4d9783e96473cedb35
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc7+ on riscv64
 This package provides kernel header files for 6.8.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc7+-672
Architecture: riscv64
Maintainer: root <root@49aa01c6d5f2>
Installed-Size: 21189
Filename: ./linux-image-rolling_6.8.0-rc7+-672_riscv64.deb
Size: 11834956
MD5sum: 2d679561e2e42a3818fcde89d887c6df
SHA1: aac80ef6d954ce2b4c7411be80742e666adb3265
SHA256: ac440d8d84fcfbdbf93a3e2f36a58ac2d5ad4ff4b66c6f7733f08bf784081ffc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc7+-672
Architecture: riscv64
Maintainer: root <root@49aa01c6d5f2>
Installed-Size: 6817
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc7+-672_riscv64.deb
Size: 1325640
MD5sum: 12c63e580116c3db812042d682ecf2fc
SHA1: 38af42bc2b378507ec35807367c3e6dd288abf46
SHA256: 081140f2f3ded9fd9c6304a7515134b65b23784fbabbf1524bb8f223c3c010a6
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

