Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc5+-116
Architecture: riscv64
Maintainer: root <root@174bbc49bf80>
Installed-Size: 48837
Filename: ./linux-headers-rolling_6.4.0-rc5+-116_riscv64.deb
Size: 8121428
MD5sum: 4b1680b2efc1944cc2d3c41fe15a6322
SHA1: 2a8677fb68c850cdedaa5da0a78de3e7b69148fd
SHA256: 4eaeb7c873d65e35d9a2fd4b7d4b2d28168c38d79e92b06b58ad26b3c3100f1b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc5+ on riscv64
 This package provides kernel header files for 6.4.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc5+-116
Architecture: riscv64
Maintainer: root <root@174bbc49bf80>
Installed-Size: 20654
Filename: ./linux-image-rolling_6.4.0-rc5+-116_riscv64.deb
Size: 11486476
MD5sum: 8419683c84e5409c7b7db75cd1cd944f
SHA1: 241c43489386792b9e20dfe5d58bc8d61c593d58
SHA256: c316cca22fb0427fdc2cb314583f0f00289fa745837363c43644d6459c6fe448
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc5+-116
Architecture: riscv64
Maintainer: root <root@174bbc49bf80>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc5+-116_riscv64.deb
Size: 1264572
MD5sum: 82fba7a5199051ce1e013821e2bdf943
SHA1: 1c31e9d82a0de51c36c440ebcb5b9bbe6e4a0f57
SHA256: 5231bc970a8f0ea2d07d484d8dae472d1adf8a580d3598152f865b658c65eaf9
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

