Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0+-586
Architecture: riscv64
Maintainer: root <root@ed520bed8840>
Installed-Size: 50000
Filename: ./linux-headers-rolling_6.7.0+-586_riscv64.deb
Size: 8433468
MD5sum: 275507ce3d5eeb4c20778400fa822400
SHA1: 80645675c8317809bd7ceb2558924cfc18905724
SHA256: 4aa0dbfbff1a065e55522fa068e1b85f524f8ea2fffc4ba80ef9730e3ee498a5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0+ on riscv64
 This package provides kernel header files for 6.7.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0+-586
Architecture: riscv64
Maintainer: root <root@ed520bed8840>
Installed-Size: 21178
Filename: ./linux-image-rolling_6.7.0+-586_riscv64.deb
Size: 11828784
MD5sum: 63755be5b1a83227941935e1cbe10ce4
SHA1: 9f508878d0e4883e7c9dda4d17c79e726ce4fb1a
SHA256: 1909e4021c9c161931f18bd2638a6d771413b137d39093200030141b40527cde
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0+-586
Architecture: riscv64
Maintainer: root <root@ed520bed8840>
Installed-Size: 6815
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0+-586_riscv64.deb
Size: 1325684
MD5sum: d690d042e0b8b71d18ae4b4eb1fa3070
SHA1: af3b0abe64e992687155fe2281582e836b11b9ad
SHA256: 6748766361691c05e2f686bbc122ff2a135868c36667e3e3a2952a5e68f8a23e
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

