Package: linux-headers-6.3.0+
Source: linux-upstream
Version: 6.3.0-g5aed3f8cb668-6
Architecture: riscv64
Maintainer: root <root@e9d45268e4bf>
Installed-Size: 48614
Filename: ./linux-headers-6.3.0+_6.3.0-g5aed3f8cb668-6_riscv64.deb
Size: 8105484
MD5sum: 0e9904983e2b0b75f009c8e0dedc127b
SHA1: 2840741177f93b5fed8a8d14ebc39430407fdf5b
SHA256: a8bc24420385984569c75d83fc8a819e498d24ffdb7f290c42103e64c5ecfb26
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.0+ on riscv64
 This package provides kernel header files for 6.3.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.3.0+
Source: linux-upstream
Version: 6.3.0-g5aed3f8cb668-6
Architecture: riscv64
Maintainer: root <root@e9d45268e4bf>
Installed-Size: 20479
Filename: ./linux-image-6.3.0+_6.3.0-g5aed3f8cb668-6_riscv64.deb
Size: 11346344
MD5sum: d6e26f571849e51b3cdfb104015d6e36
SHA1: cc68943db6daa2e8977f37fdc28c0761da0e5aeb
SHA256: b2ef431c43e92524493aae949125e0813e0408bdce3cf4bc19811b3504680f3c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.3.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.3.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.3.0-g5aed3f8cb668-6
Architecture: riscv64
Maintainer: root <root@e9d45268e4bf>
Installed-Size: 6543
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.3.0-g5aed3f8cb668-6_riscv64.deb
Size: 1264120
MD5sum: 98dd46b207ed27078b325676800475fd
SHA1: ce9a05d8477cab7c47db3d9696582da96ae620da
SHA256: fb08752e81d127da87fdc84e48461ccc379aa9847655345abcabbc797fa1ec84
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

