Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-704
Architecture: riscv64
Maintainer: root <root@2004ca0f841a>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-704_riscv64.deb
Size: 8442928
MD5sum: 6f4be183eec514ade26c80575b15090a
SHA1: 8df5bba81cc33a51853404608335b55a49983d00
SHA256: badbdcf530f11132409eb24cf1fb3b5126cd152eee8a50a24431378d2aef541b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-704
Architecture: riscv64
Maintainer: root <root@2004ca0f841a>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-704_riscv64.deb
Size: 11752408
MD5sum: f2d9cba239096819d87defc46e930353
SHA1: b0355afd956facdeb92bcb1d5bea09797638b6ea
SHA256: 7334ff43dda38777bc9052cef26fb24104125e5d32ac6bf4237ba2f06bf6fd5e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-704
Architecture: riscv64
Maintainer: root <root@2004ca0f841a>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-704_riscv64.deb
Size: 1326100
MD5sum: 6eeb92ca1c4fa4f73dfd2299f42e226d
SHA1: e69ef573ccaec765f5ae2d376b76f0b2844e5659
SHA256: a3bc327ffdc952b4a3b2a0710f32e9a638302506fff207569855d6138abbb640
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

