Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-778
Architecture: riscv64
Maintainer: root <root@871a36389c04>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-778_riscv64.deb
Size: 8443180
MD5sum: d4fa83df5dcea99ff83b83187eecdbab
SHA1: 96833bd41319d99269ea08e1f7c18879ec24885e
SHA256: 33f6d7cd6a4e0336e9f8cbf1ae9d1b89526762c867393d7c7901913358a5518f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-778
Architecture: riscv64
Maintainer: root <root@871a36389c04>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-778_riscv64.deb
Size: 11752376
MD5sum: fafd887be8de91d69c5b0fc495143507
SHA1: e418e46f82e23a95761869ed8bee6cc9dbbec5a3
SHA256: 3743210db66a15536a89ff4799ebbc441cf446edb6e1dcff4a336c82da51613e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-778
Architecture: riscv64
Maintainer: root <root@871a36389c04>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-778_riscv64.deb
Size: 1326196
MD5sum: 3adae44197c48e607cee40d1463d5b22
SHA1: 517b1bffe082779bb3560ba115eabc7bc6e015a1
SHA256: 0ffebf7b75f925347dbba049d7467e3ebe2bd3667c7ec9bbd2689682d0f15825
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

