Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-960
Architecture: riscv64
Maintainer: root <root@49ba62194345>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-960_riscv64.deb
Size: 8443076
MD5sum: e2512cdc48195135094c09c3ff3dfb72
SHA1: 1147691ef089c3922ed7a44f646d97ae3ec8fcb5
SHA256: 7de990fcd205b546bb68e88d9a5e96b9bdc5880548e37395769dca3bfbdaec50
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-960
Architecture: riscv64
Maintainer: root <root@49ba62194345>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-960_riscv64.deb
Size: 11752444
MD5sum: 589a12df485fc7a0f2c711a7ca36e51c
SHA1: 30ce10376c1016cc0fffc9c5d0be72f98922bb6a
SHA256: f8369a1412f9d8a39879aa1cbbdac233625a347d0bccbdd436894535cc107320
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-960
Architecture: riscv64
Maintainer: root <root@49ba62194345>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-960_riscv64.deb
Size: 1326040
MD5sum: efd778e77f670814a72734acb8dced42
SHA1: 3bceca9160b4e71116a6c71e67973d3ae283cf25
SHA256: 4aaf2ab078f61242bc9e625128a1ff39f80cdf40696880754b28c3920e9e8ef2
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

