Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc3+-616
Architecture: riscv64
Maintainer: root <root@ee4fd9085d26>
Installed-Size: 50005
Filename: ./linux-headers-rolling_6.8.0-rc3+-616_riscv64.deb
Size: 8434392
MD5sum: 39467c8cc7cff9f9cfa2c36a5e7529e9
SHA1: a7a20da05d2ecc46bf8b8b503d1928b4f80bab1d
SHA256: dd1787aaa83c28ec88aa40307324525a48eee82623886cff75814277183239d4
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc3+ on riscv64
 This package provides kernel header files for 6.8.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc3+-616
Architecture: riscv64
Maintainer: root <root@ee4fd9085d26>
Installed-Size: 21186
Filename: ./linux-image-rolling_6.8.0-rc3+-616_riscv64.deb
Size: 11836252
MD5sum: 497e19b2fcc161b63f46d74665e32d1c
SHA1: 1444f23dc1e4aebc3f357256caf77066a26094a5
SHA256: a5f9700bfc3795a2d0824eb4b59164df9ee2f628422c74fcd86dbe996cdb87f6
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc3+-616
Architecture: riscv64
Maintainer: root <root@ee4fd9085d26>
Installed-Size: 6816
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc3+-616_riscv64.deb
Size: 1325824
MD5sum: ff988b68cb2f202d591f828fe8ef594d
SHA1: 0939c3fd1e43362fd96612ce48b7b4a744894b6d
SHA256: f1717a139420993be0b5754f3b45a52bfd4bead05595d7291491147c946f9947
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

