Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0+-160
Architecture: riscv64
Maintainer: root <root@5b57a0c5e104>
Installed-Size: 49045
Filename: ./linux-headers-rolling_6.4.0+-160_riscv64.deb
Size: 8140376
MD5sum: 9c041317168718e966614fd5d35f4b07
SHA1: dc91399396cfadd2f96c26c911a730e81b59ea01
SHA256: bfadb97828b76cc57bd68b934ce69f42d6f08fbfa7d9210649a0d05e1c61e360
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0+ on riscv64
 This package provides kernel header files for 6.4.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0+-160
Architecture: riscv64
Maintainer: root <root@5b57a0c5e104>
Installed-Size: 20661
Filename: ./linux-image-rolling_6.4.0+-160_riscv64.deb
Size: 11490112
MD5sum: 848bbf119190ecb85a81a421384a5d2b
SHA1: 4975dff8fb9b6e191f20940da25f8a254c568a35
SHA256: 2f086dc9b50751a726d4b46fe3ad4cdcf93cafb18f15ca82c9d2ac5d192a5fdb
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0+-160
Architecture: riscv64
Maintainer: root <root@5b57a0c5e104>
Installed-Size: 6548
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0+-160_riscv64.deb
Size: 1265016
MD5sum: d542adf1973599302708f3d6bc1ec514
SHA1: bd026d618a8293eef4295e97616a5cffb673a766
SHA256: 50535b32a066e520c8407bdf6b06c0250b35e43157f28366513c16fc6c8c0b05
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

