Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0+-292
Architecture: riscv64
Maintainer: root <root@c16253848412>
Installed-Size: 49685
Filename: ./linux-headers-rolling_6.5.0+-292_riscv64.deb
Size: 8280624
MD5sum: b7d095f9c06155831371586f2a078079
SHA1: 511ceac2ecee8760910b8ed0769d51f40f4363c8
SHA256: c11f8a538029adc6fa0db12a4359754e6c958a49888beb41942f32aab99d38fb
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0+ on riscv64
 This package provides kernel header files for 6.5.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0+-292
Architecture: riscv64
Maintainer: root <root@c16253848412>
Installed-Size: 21027
Filename: ./linux-image-rolling_6.5.0+-292_riscv64.deb
Size: 11702872
MD5sum: b222f9c77166de01be2406cff06cab4d
SHA1: 79fd7e714c180887c0b47042de525444b70b4ebe
SHA256: c42b1888426352066c5a221635e289b20b7823a4ff8bd755766688b65b4e8494
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0+-292
Architecture: riscv64
Maintainer: root <root@c16253848412>
Installed-Size: 6652
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0+-292_riscv64.deb
Size: 1284036
MD5sum: 94bda72e02e8250778aaff604dfdf52b
SHA1: 94e09dc8cdb9f93db196decebae3618177df2861
SHA256: 6689fa790c1304368b20e2e5854fce20786a6c3b79bad4116c473d4653350c74
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

