Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc6+-398
Architecture: riscv64
Maintainer: root <root@87625d6885eb>
Installed-Size: 49915
Filename: ./linux-headers-rolling_6.6.0-rc6+-398_riscv64.deb
Size: 8317124
MD5sum: c9f7d922a66416d4099c9e89cb54ae48
SHA1: 3946a8a3b5da66764b3f87ba7308308fee8397b2
SHA256: 1ec6f3868e1133e9e8a090516a9ff858b49769477a0406ed42250db0bae02bc0
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc6+ on riscv64
 This package provides kernel header files for 6.6.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc6+-398
Architecture: riscv64
Maintainer: root <root@87625d6885eb>
Installed-Size: 21095
Filename: ./linux-image-rolling_6.6.0-rc6+-398_riscv64.deb
Size: 11761116
MD5sum: 8be0f93766c757458d23794b6a706b87
SHA1: a8ae80fef98cb49048a903f24dd2b63df02306e8
SHA256: 9a503bf0478ccdc780fe30f8b06c49c102685fe438081cd4f785b4bd479d5b16
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc6+-398
Architecture: riscv64
Maintainer: root <root@87625d6885eb>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc6+-398_riscv64.deb
Size: 1289788
MD5sum: 79b260affc043d84cbb19005ee64c3ff
SHA1: 460c46418b54dc5dbca2eb217110a396ed69ffbd
SHA256: 4d150e4ebc8a52f2833ad5ceb2319970ff981fb57524795e36c4261eb6dfb1a5
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

