Package: linux-headers-6.3.0+
Source: linux-upstream
Version: 6.3.0+-32
Architecture: riscv64
Maintainer: root <root@1abeee7dae4a>
Installed-Size: 48629
Filename: ./linux-headers-6.3.0+_6.3.0+-32_riscv64.deb
Size: 8107760
MD5sum: 8da3ac48fe53169a097bf92861ddcf18
SHA1: da7b3c6afacc68b8898ab56bca1d4de586f6d51c
SHA256: e957abacf980f83ea431d2f1c15f4508e79336a3d498d5f7e0983751663d7a20
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.0+ on riscv64
 This package provides kernel header files for 6.3.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.3.0+
Source: linux-upstream
Version: 6.3.0+-32
Architecture: riscv64
Maintainer: root <root@1abeee7dae4a>
Installed-Size: 20479
Filename: ./linux-image-6.3.0+_6.3.0+-32_riscv64.deb
Size: 11346440
MD5sum: a43122f854c4e9926ea8194fad702f1e
SHA1: f2c339d13af3a221ce12534bc517dbe808eacac4
SHA256: 1ce0b55888f0e5030cd5584fba4e0015c258df12dd85a7b8bc2d3df3f0e3db00
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.3.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.3.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.3.0+-32
Architecture: riscv64
Maintainer: root <root@1abeee7dae4a>
Installed-Size: 6544
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.3.0+-32_riscv64.deb
Size: 1264348
MD5sum: 75ec336358f2978470459dba539aace8
SHA1: 79819cd95240bb15fc3ca8ff4a128a58742b023a
SHA256: e745b5b88844e4b0ddf6b0a37929a09f5b9baf9daaeae2b3844413e79b2f4c42
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

