Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc6+-670
Architecture: riscv64
Maintainer: root <root@8d69ac8a692f>
Installed-Size: 50013
Filename: ./linux-headers-rolling_6.8.0-rc6+-670_riscv64.deb
Size: 8436936
MD5sum: 5056bf4eb7f9c4be5e558b63fe1fa57f
SHA1: f194e81b162cfabb355a74851b209255a4c03d0b
SHA256: ff064e6433db881c25354dfc5056d4512a57d0424f28e5d7ffc95639f1c57977
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc6+ on riscv64
 This package provides kernel header files for 6.8.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc6+-670
Architecture: riscv64
Maintainer: root <root@8d69ac8a692f>
Installed-Size: 21189
Filename: ./linux-image-rolling_6.8.0-rc6+-670_riscv64.deb
Size: 11835644
MD5sum: 8b0cc3e7cd2cf20866f535e613242ed0
SHA1: 706c1b26c15cda1f370bbb9ea6d0f38d7f9b07e7
SHA256: b3201106ec174fa14dd73d51a7d64f72c9841886366886099fc24db236537495
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc6+-670
Architecture: riscv64
Maintainer: root <root@8d69ac8a692f>
Installed-Size: 6817
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc6+-670_riscv64.deb
Size: 1325776
MD5sum: 97adad25e5df5f22eff32b96406d677d
SHA1: 9093d4081120b2f33e8b25c8a27470a7c024251c
SHA256: 9a141b49c48e60661d566364cdb7d18f28ced7839222cb6bc7a0280f2d91ba29
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

