Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc2+-338
Architecture: riscv64
Maintainer: root <root@017f07aec5ba>
Installed-Size: 49908
Filename: ./linux-headers-rolling_6.6.0-rc2+-338_riscv64.deb
Size: 8316924
MD5sum: b70fd25d6af76e6f2ccce5a829b873fc
SHA1: f9190fba51a0da8c430dabacc8f322bc1a2c2807
SHA256: d65714b18bfc0c544cfaa2ca67a3147a9656c1eb6eecacb3f69368c9ee83b06d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc2+ on riscv64
 This package provides kernel header files for 6.6.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc2+-338
Architecture: riscv64
Maintainer: root <root@017f07aec5ba>
Installed-Size: 21086
Filename: ./linux-image-rolling_6.6.0-rc2+-338_riscv64.deb
Size: 11752700
MD5sum: 380e710d51fc48f81ef559cd95ea66b0
SHA1: 868fe93e61d77a9674cad8524388ad49536c7f30
SHA256: c82469db1f4523b81c384c44d14310bfa3bfc7c781f73ef926e0ef4509fe2508
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc2+-338
Architecture: riscv64
Maintainer: root <root@017f07aec5ba>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc2+-338_riscv64.deb
Size: 1289692
MD5sum: 8df763fbcf0f81e677cdf704d921a80b
SHA1: a49b36a39a2c57d42340bb109a047e9e40d154a2
SHA256: 279fb402d8807498149d6505af2a15801d38546e0ebc04522cd7d4c1b45dafa5
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

