Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-766
Architecture: riscv64
Maintainer: root <root@30db9890af22>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-766_riscv64.deb
Size: 8442788
MD5sum: e83213dc3e9e03d9031f7238be8eb354
SHA1: 15027e3571d05aeb443782bee657f6e9d3fca178
SHA256: 34a5fb1b2983f35af50553d6d08c1c44af37815a7c18064c5423d6f6efbb36d6
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-766
Architecture: riscv64
Maintainer: root <root@30db9890af22>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-766_riscv64.deb
Size: 11754180
MD5sum: a0995e350517f9bc1f077f9451e8cc1f
SHA1: 77c9c053ec18fdef41059ad229ed869299f301c7
SHA256: 1938563415a6de5bf5ab8428c49b26fa888e60094b726af2131e84aaae36b3ca
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-766
Architecture: riscv64
Maintainer: root <root@30db9890af22>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-766_riscv64.deb
Size: 1326064
MD5sum: 32ed799adce7c8734da38cbe7567f533
SHA1: a55e2afa2ede4152d64f517ea566efeb51602a5e
SHA256: 19b697bba58795d7832cf6954a076710c16d765047e1a30b173ac5ad5f88428a
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

