Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-970
Architecture: riscv64
Maintainer: root <root@52fafe647bb5>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-970_riscv64.deb
Size: 8443008
MD5sum: f269a07e6dbb1a2d106c5f58b5078cae
SHA1: 537add61ad0ea78176b7bfa0915097a8b62e18c7
SHA256: d131e349c340e35b595d20eab01b502d5c5e826ad0808ad82aa4bd6fc8b3bd4c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-970
Architecture: riscv64
Maintainer: root <root@52fafe647bb5>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-970_riscv64.deb
Size: 11752784
MD5sum: 470020aac7cd7bef3ea720c6cc78d3c2
SHA1: 22bbf8afef335c93df10867e12dfc98561b4efba
SHA256: cb96fed944dadb0d238b1dfbcbd6723a55d083419d4725e7f85a9c860588a927
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-970
Architecture: riscv64
Maintainer: root <root@52fafe647bb5>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-970_riscv64.deb
Size: 1326088
MD5sum: 1ad6c5a14ffe43f4912e08303129e624
SHA1: b707d148b8f23ec36c9f35ba3f0b092dea8122fc
SHA256: b4585ed4378dc4b2606d2386185812f3c5e3098724bdd096664b72d11b57502d
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

