Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-818
Architecture: riscv64
Maintainer: root <root@5f819e187d06>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-818_riscv64.deb
Size: 8443652
MD5sum: 134e355b69892d0b48ebce5ade5584b3
SHA1: 619eddd59181ba1c4017901dc1c94cf45427962c
SHA256: 817b4be6f737bc9dc1b39c3cacac330864e7f9f1598809ede7d56f2a76e858e1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-818
Architecture: riscv64
Maintainer: root <root@5f819e187d06>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-818_riscv64.deb
Size: 11753840
MD5sum: b425ce3918732734ce2fd980b01adb12
SHA1: 219619bde777cbccf8d0e5e23b3a442939e307ea
SHA256: 292bb4ae68cd0ebbeea5b24d7ff0e8c6bda3e044bdd6d19c5450404ff628b04e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-818
Architecture: riscv64
Maintainer: root <root@5f819e187d06>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-818_riscv64.deb
Size: 1326000
MD5sum: 1d06662661487d8bac90e67e11ab19b1
SHA1: a12e0f332abd8151b16059accdc63f15f7c83e0b
SHA256: a95ffb0633f66e4c7abcc2942f37591b3dd9a013f2832b469ebbda503ec8a813
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

