Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-832
Architecture: riscv64
Maintainer: root <root@ea9c4d94d39e>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-832_riscv64.deb
Size: 8442832
MD5sum: de4a2b2e973a9c9a36eb74b00b26d65e
SHA1: 4bdd3352ce987329df88d222db996c73510a4106
SHA256: 7e71e8b0b0d58d2adb9123bf80613cad5e6e7eb585acec88510b41e7aa887409
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-832
Architecture: riscv64
Maintainer: root <root@ea9c4d94d39e>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-832_riscv64.deb
Size: 11751344
MD5sum: 97c8753628e87b71ebf655cea23bcf2f
SHA1: d02fd0efa50b519327dcba4064bad45888d7cc2b
SHA256: 425fd74d48461a9f22a2d3f62753d7d62450422950636c18220db1f7bd6fc3c0
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-832
Architecture: riscv64
Maintainer: root <root@ea9c4d94d39e>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-832_riscv64.deb
Size: 1326032
MD5sum: 3796fd2b15dd471af2a6167ceb24d592
SHA1: 71cbe0fda6256568b6690c3fd12dd80939728f7b
SHA256: 76246c513f0cfadbb51e9f68482f0eda0b76d40ddeef9817e3b3641b80bc073a
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

