Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc3+-356
Architecture: riscv64
Maintainer: root <root@cebd7a4fca28>
Installed-Size: 49907
Filename: ./linux-headers-rolling_6.6.0-rc3+-356_riscv64.deb
Size: 8316180
MD5sum: de639034bba8def08890acc464ec8831
SHA1: 236ec3d939603f91bf957e1e1bad9060ac7dd807
SHA256: efc3e7027d786d225c25ba916467797102e990e0c05d3f0b8f400a318deb2e5e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc3+ on riscv64
 This package provides kernel header files for 6.6.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc3+-356
Architecture: riscv64
Maintainer: root <root@cebd7a4fca28>
Installed-Size: 21087
Filename: ./linux-image-rolling_6.6.0-rc3+-356_riscv64.deb
Size: 11753572
MD5sum: a6c572bab302beb1d2aef627516b297e
SHA1: d35427849ec92e3dfce03e0eb1af2e4d821ccd64
SHA256: 70839a6df8cc5808f91b14edc46262360b13020144a5d049c6ac02e0dd6ee6a2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc3+-356
Architecture: riscv64
Maintainer: root <root@cebd7a4fca28>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc3+-356_riscv64.deb
Size: 1289820
MD5sum: 2dfa3af39e414bc2fc3c910d29add4f6
SHA1: 8dec5d0fe562772e85b62bed742163322bc34c41
SHA256: 4cdcfb16d567b4083e8b349e7ec7d82a5f6cad9b05b695af9d6d1e549c00c515
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

