Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-810
Architecture: riscv64
Maintainer: root <root@d4d74e473e8e>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-810_riscv64.deb
Size: 8443204
MD5sum: fa3e277758e9a78b5cdd0b689d83d680
SHA1: c9e825cd121168d9caf3535887e22cab5919b0bd
SHA256: 98d005e322a6c680749294766c463fa5a082252379e5799975fd2cad31f977c0
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-810
Architecture: riscv64
Maintainer: root <root@d4d74e473e8e>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-810_riscv64.deb
Size: 11752444
MD5sum: 5af3aa9ced4bca9d1ba52342ce83c7bb
SHA1: 6724c8ff4d46b182554dff1203482e1bc5976cc6
SHA256: 3a5e763dd7c99a5ae4644ccd01cac6edd8bbac16a1da21cddf350954834a1955
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-810
Architecture: riscv64
Maintainer: root <root@d4d74e473e8e>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-810_riscv64.deb
Size: 1326168
MD5sum: da2789097cb15562f6409b6cd6b7805b
SHA1: 0f781565530651977578e3346e0d0244536f8569
SHA256: 3da4f626ff979deb033ced15add11a4f03be1707aa2c9cba6f5885055908a544
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

