Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc7+-152
Architecture: riscv64
Maintainer: root <root@79e521608cf9>
Installed-Size: 48841
Filename: ./linux-headers-rolling_6.4.0-rc7+-152_riscv64.deb
Size: 8122828
MD5sum: 0f234bd4152ddfdcc58985635fbfb223
SHA1: 0a83c0dcd7a957c34dd72da634be9fc9989e4741
SHA256: 27f43ebb816a23068f2443556b22a6f140a697f669fbcf60d0fa45497b2d16fa
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc7+ on riscv64
 This package provides kernel header files for 6.4.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc7+-152
Architecture: riscv64
Maintainer: root <root@79e521608cf9>
Installed-Size: 20660
Filename: ./linux-image-rolling_6.4.0-rc7+-152_riscv64.deb
Size: 11491648
MD5sum: 865a989dc63bdf034c9b89c1475a7b43
SHA1: 8c5e74754ee8fc5df04bafab338c5500ad19acfd
SHA256: 59a579b8ce2bfea95a66e63a9a031f1a175b4993bfaffbe6bf0388bfd10558df
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc7+-152
Architecture: riscv64
Maintainer: root <root@79e521608cf9>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc7+-152_riscv64.deb
Size: 1264612
MD5sum: b2c61cda9d1eb7a029c0258a59457926
SHA1: 8ae89b573aae63839efe636a042968e83a3b03f7
SHA256: c0456ad5ec0b425b2c6977e00fcb54e59a261f58a53863bb38010add1993c5fc
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

