Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc2+-78
Architecture: riscv64
Maintainer: root <root@5c90b7cb0e54>
Installed-Size: 48832
Filename: ./linux-headers-rolling_6.4.0-rc2+-78_riscv64.deb
Size: 8120624
MD5sum: 986dfe7dcb408921e9e9e3ed747736cd
SHA1: cf009895bcc382dad4b26d3e8812bce0d593e64d
SHA256: 5baf336640f3e80f31a651b1acbcc932cf37e4d9405a1b5d1d1bac26282123d1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc2+ on riscv64
 This package provides kernel header files for 6.4.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc2+-78
Architecture: riscv64
Maintainer: root <root@5c90b7cb0e54>
Installed-Size: 20651
Filename: ./linux-image-rolling_6.4.0-rc2+-78_riscv64.deb
Size: 11483716
MD5sum: e2d4580dc9b8dc7f3d9e4d738ba77203
SHA1: 7d3e63a8e30007cfff58313580c989c018dbaa83
SHA256: cefae4574f0a185abf5aaacdc688e03e8adec082232208151a2ff8923fd0f988
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc2+-78
Architecture: riscv64
Maintainer: root <root@5c90b7cb0e54>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc2+-78_riscv64.deb
Size: 1264524
MD5sum: 267cc7179f24e76ee3bada48525eb9fe
SHA1: 04a968c6ec479b039c1b0cb05b24270494359050
SHA256: 0fc5f54173bd7528ec0e05f652ac3619c945ce4dc2a1756fb57c74afb181d7e8
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

