Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0+-290
Architecture: riscv64
Maintainer: root <root@3bff3ee1bf72>
Installed-Size: 49685
Filename: ./linux-headers-rolling_6.5.0+-290_riscv64.deb
Size: 8280008
MD5sum: 3567db022058df73ebecfd95f4268305
SHA1: b597187e086afa5904651474f6a2db43250a834c
SHA256: ae13a2c40ab02b3d8640745dcbfa004e54a805247cca97c9a0101cca152879ed
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0+ on riscv64
 This package provides kernel header files for 6.5.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0+-290
Architecture: riscv64
Maintainer: root <root@3bff3ee1bf72>
Installed-Size: 21027
Filename: ./linux-image-rolling_6.5.0+-290_riscv64.deb
Size: 11703524
MD5sum: 099f3915a6d2f829378c0b1f48c8baf2
SHA1: 25b0fa87ce315c840dbb01da078acbba133d894c
SHA256: 5c5061a9ce93dc9fbf59105def367f53e642e58f61a809cca3aa2834e1459f47
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0+-290
Architecture: riscv64
Maintainer: root <root@3bff3ee1bf72>
Installed-Size: 6652
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0+-290_riscv64.deb
Size: 1283964
MD5sum: 3fffa3649672df31655f847493ba2d42
SHA1: 2532edc926f6b7d41e20d8bba646a00e97327566
SHA256: bb2e6a4e487b56b027f5f417dc09da63c99e49bdcc332d13a7379ee23b637e72
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

