Package: linux-headers-6.3.0
Source: linux-upstream
Version: 6.3.0-2
Architecture: riscv64
Maintainer: root <root@446b8c82caaf>
Installed-Size: 48604
Filename: ./linux-headers-6.3.0_6.3.0-2_riscv64.deb
Size: 8105396
MD5sum: 1e9d5ad4c2b37d17e6b5237b32f6800e
SHA1: 2ec901f52d64058f432d9aa01b0d3d74fadff7be
SHA256: 7a2a7330a4b4cc197a6a305a63702a92bf73ac1cffdba8669859581bc7a30cb1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.0 on riscv64
 This package provides kernel header files for 6.3.0 on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.3.0
Source: linux-upstream
Version: 6.3.0-2
Architecture: riscv64
Maintainer: root <root@446b8c82caaf>
Installed-Size: 20478
Filename: ./linux-image-6.3.0_6.3.0-2_riscv64.deb
Size: 11343844
MD5sum: 6b5b7969bc35327ba98ef4b17fe741f5
SHA1: 37f855c44734962e30e127583f511c2dc64e6be1
SHA256: 2a82c5195091559e56230d5b808f3ec315c05ae0edb9af3eeb10fed669f8d36c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.3.0
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.3.0.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.3.0-2
Architecture: riscv64
Maintainer: root <root@446b8c82caaf>
Installed-Size: 6543
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.3.0-2_riscv64.deb
Size: 1264212
MD5sum: 975550e1d797b0f6166c5adb28b20963
SHA1: 40df1590b3b1b49407d996cbacbe1f01241cffef
SHA256: de1a88a2ffa63da711fc7eb05f438cf9602bed46afacc49292ba9c2a747a515f
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

