Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0+-156
Architecture: riscv64
Maintainer: root <root@e4372d8556b2>
Installed-Size: 48843
Filename: ./linux-headers-rolling_6.4.0+-156_riscv64.deb
Size: 8122488
MD5sum: e60338491380a5f1b9f04b0a6d70e7d1
SHA1: c6e1386f09e74e55b3bc1b43d154704971d0e3da
SHA256: e39d50894a4ef1ca810ccd5e1c9307c0e5561ef232c90fe52ec6f5e0a2ef6772
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0+ on riscv64
 This package provides kernel header files for 6.4.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0+-156
Architecture: riscv64
Maintainer: root <root@e4372d8556b2>
Installed-Size: 20660
Filename: ./linux-image-rolling_6.4.0+-156_riscv64.deb
Size: 11491104
MD5sum: a61c50f69ad8318851daa265d0240bc3
SHA1: b3a4e983fa3dd9cb402bcf78217b66eac502919d
SHA256: 05d13ab4cc0b62fb362bc3281fe6d28f3077cd3c0c8780d1c0c0b2466fc39cc3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0+-156
Architecture: riscv64
Maintainer: root <root@e4372d8556b2>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0+-156_riscv64.deb
Size: 1264580
MD5sum: 2534c33d99922608f15c54a969bf1691
SHA1: aaea7267e0352f638d067e25787849265aeb04ca
SHA256: d4574343abe3ec300276f6c69cae34a9ed74efd725ef3f8f10aa99fb66a294a2
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

