Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc4+-494
Architecture: riscv64
Maintainer: root <root@c358233f34bd>
Installed-Size: 50315
Filename: ./linux-headers-rolling_6.7.0-rc4+-494_riscv64.deb
Size: 8361812
MD5sum: 97c0aaa195844d195273072123372c0e
SHA1: b62404035b4ed21e840c271e3eaf1583fc60d725
SHA256: 196ebdd3674639fbc6aa23745ac151737f740f453a7e750eb6c70625c30acaf8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc4+ on riscv64
 This package provides kernel header files for 6.7.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc4+-494
Architecture: riscv64
Maintainer: root <root@c358233f34bd>
Installed-Size: 21203
Filename: ./linux-image-rolling_6.7.0-rc4+-494_riscv64.deb
Size: 11818468
MD5sum: bd43c2eb21f3ca1b6f9a7cdb5e11e5f8
SHA1: 574c0b6d4aec301a648f44109ee233322d345577
SHA256: c1925c1bb8a6e58987c3d919b9ca50294db7983908bfd7b997e30f20da9f1540
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc4+-494
Architecture: riscv64
Maintainer: root <root@c358233f34bd>
Installed-Size: 6726
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc4+-494_riscv64.deb
Size: 1298564
MD5sum: b4a217e61984689e6831a3ba81c37397
SHA1: 836bb8760cd8c1495e832170628985b58dac1c23
SHA256: a76df489e32be496d68727b39c12e2331c4063c5ff5f4fbb967e0398726e916f
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

