Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0+-192
Architecture: riscv64
Maintainer: root <root@5a15cd4a6793>
Installed-Size: 49404
Filename: ./linux-headers-rolling_6.4.0+-192_riscv64.deb
Size: 8220004
MD5sum: 26e91808ba17e30cc82553a41d38a453
SHA1: 810bd25c506b33717300931048e26421ae9947ad
SHA256: c621da6e7e991a21e6d7473c96d5a2593fa7729bfd8065fdb24dca094f0bac5f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0+ on riscv64
 This package provides kernel header files for 6.4.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0+-192
Architecture: riscv64
Maintainer: root <root@5a15cd4a6793>
Installed-Size: 20772
Filename: ./linux-image-rolling_6.4.0+-192_riscv64.deb
Size: 11533808
MD5sum: 86e32dca0a782438d204bc1370ed280c
SHA1: bc0b9b6a095c4f633bf14387fda993636f1de2ae
SHA256: 784b11b11e1247e77b04a421fda83318fc27f4efb3da0e1814208ea29ace9eda
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0+-192
Architecture: riscv64
Maintainer: root <root@5a15cd4a6793>
Installed-Size: 6636
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0+-192_riscv64.deb
Size: 1281192
MD5sum: cac401318b7f690fb55339ac63337c15
SHA1: e088979411740d7ed1136c9d83de63b0e8671b01
SHA256: 8c6526acc659338c311c277498b0edf72c6b0723089ae94707555da8696304d2
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

