Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc3+-94
Architecture: riscv64
Maintainer: root <root@fee18f71c759>
Installed-Size: 48835
Filename: ./linux-headers-rolling_6.4.0-rc3+-94_riscv64.deb
Size: 8121944
MD5sum: 6980ae44fb806255616bc98ca7e25997
SHA1: ca4e17e78578150639fc3a9550fafb7f6cbe16f9
SHA256: 83f45bb694400b9f362af1bda2b3f4d75375021977f4bd7c4b22b3e85f7e9b55
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc3+ on riscv64
 This package provides kernel header files for 6.4.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc3+-94
Architecture: riscv64
Maintainer: root <root@fee18f71c759>
Installed-Size: 20655
Filename: ./linux-image-rolling_6.4.0-rc3+-94_riscv64.deb
Size: 11484956
MD5sum: 25dcd45ad554362c62965e35365a41a9
SHA1: 9a27228b2aa31362c7007c9045e8e2d722dbe5c3
SHA256: 0217f2adbb0ca5a11247be1c3668a411cdb7ffc2af4735e8159ac791b1a825f3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc3+-94
Architecture: riscv64
Maintainer: root <root@fee18f71c759>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc3+-94_riscv64.deb
Size: 1264568
MD5sum: f8e6f1b2dad8ebdd6a0857b3f6963bfd
SHA1: ea35acc71d363a807b7043e7e3f70a2acbed5cbc
SHA256: 350238263b7b3c5df1227e7f9b2244250a623c1b16da8b6fe90e13f6092b6875
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

