Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc4+-364
Architecture: riscv64
Maintainer: root <root@5090e0d96906>
Installed-Size: 49910
Filename: ./linux-headers-rolling_6.6.0-rc4+-364_riscv64.deb
Size: 8316416
MD5sum: 0f70149282c9990ff434523757e9ab11
SHA1: c8de35993127ab6c3ee41c437bc3db84eb114ac7
SHA256: 682bdee6de7dc5d445e1a0cd8b3a1fc5b3d956141fe89c88874e5e18b771f79c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc4+ on riscv64
 This package provides kernel header files for 6.6.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc4+-364
Architecture: riscv64
Maintainer: root <root@5090e0d96906>
Installed-Size: 21089
Filename: ./linux-image-rolling_6.6.0-rc4+-364_riscv64.deb
Size: 11759428
MD5sum: d95f47e7e7fd1393e466e2cdcc87e38c
SHA1: 20cf793123d466939a6c99a48637e332fc877414
SHA256: dc8aa48c8c8f99e4da48d7c1ba54ebf31829d0f49226135380d45827601fd9f0
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc4+-364
Architecture: riscv64
Maintainer: root <root@5090e0d96906>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc4+-364_riscv64.deb
Size: 1289740
MD5sum: c7bdc92ec3b2548575fa4221dc3b858e
SHA1: 2df8b47f91ada4b58d0eaed6704ea9f0dda7a064
SHA256: 2979b0e851b705d54e1de141569f2ab5f3d15453a4c215037c77c8ade3472f6d
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

