Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-954
Architecture: riscv64
Maintainer: root <root@5cea2b7a4766>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-954_riscv64.deb
Size: 8442532
MD5sum: 6900d8641308e965ee7d9abea9bc5b00
SHA1: bf23d81981882f5164b8d761b3e1990a92e86231
SHA256: b8e629b65eebeb2a9ffee97b0ba6127e4614283f18c4adbf3e81b626c18a9674
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-954
Architecture: riscv64
Maintainer: root <root@5cea2b7a4766>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-954_riscv64.deb
Size: 11753988
MD5sum: 2cf1ed42b4a5a4a489a4c65576a3f5ad
SHA1: 5744507be3edeb362a37987c65ba66dd7001cc6f
SHA256: 9e1d6d84f056408412ad0a88670becd4450c65af98683cf3c06be3516219c83b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-954
Architecture: riscv64
Maintainer: root <root@5cea2b7a4766>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-954_riscv64.deb
Size: 1326140
MD5sum: 121ed55deef77d11152883b18878ae74
SHA1: 57285b3d3c80ba67f70a6082b1093e39d0c69b68
SHA256: b94c6fde30d00545bd61859ba67e64d15022d76be8f8f4a8dd726997e1ddd231
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

