Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0+-302
Architecture: riscv64
Maintainer: root <root@0bf37673a9e2>
Installed-Size: 49685
Filename: ./linux-headers-rolling_6.5.0+-302_riscv64.deb
Size: 8280320
MD5sum: 51e3f32039331f6ea2bf5e18916a2caf
SHA1: 921793e651a4e40d0615d62c651fb4a0a84ea69e
SHA256: e94bd1adc7b5bb9585401d83c07d7422e51b26a27db7d04f426b1cefb0974b67
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0+ on riscv64
 This package provides kernel header files for 6.5.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0+-302
Architecture: riscv64
Maintainer: root <root@0bf37673a9e2>
Installed-Size: 21027
Filename: ./linux-image-rolling_6.5.0+-302_riscv64.deb
Size: 11704244
MD5sum: fe852bfbb03003e983e3b628adbf7950
SHA1: 6295adfaea5582ec977d26d7aa778143f5619948
SHA256: 1c29b5b1946e8f4df9cd859282408bdf7521e83b659fabd620be2af90fa4fadf
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0+-302
Architecture: riscv64
Maintainer: root <root@0bf37673a9e2>
Installed-Size: 6652
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0+-302_riscv64.deb
Size: 1283980
MD5sum: 91ed0a4767afeb551f7aab79000520a0
SHA1: be194a9d2331529cad0631ed6908dff058980c10
SHA256: bf1f1e4a9414fe680c6e41129b453173b74f1f8c1047e4762ab7ee99c8ae6572
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

