Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc6+-400
Architecture: riscv64
Maintainer: root <root@7e3188f41067>
Installed-Size: 49915
Filename: ./linux-headers-rolling_6.6.0-rc6+-400_riscv64.deb
Size: 8317724
MD5sum: b35ab5e1d19dfa8bab715930ab3b2b5a
SHA1: 1a40af551b3e131ab1168a609fd7a82fa60bc210
SHA256: 939f776a9edc9b8c74f608bf087be700643783cd3e78dc3d3fe0c45c8ea621c7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc6+ on riscv64
 This package provides kernel header files for 6.6.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc6+-400
Architecture: riscv64
Maintainer: root <root@7e3188f41067>
Installed-Size: 21095
Filename: ./linux-image-rolling_6.6.0-rc6+-400_riscv64.deb
Size: 11760588
MD5sum: f5b71c9c29af0653e0391387330091ce
SHA1: c07782519786e574bdb0094f34d72a30d2c20b4a
SHA256: 72f258446a18e7b1b819c92ec1239211fb75b36aadd02bdf7e2e3df8225f7332
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc6+-400
Architecture: riscv64
Maintainer: root <root@7e3188f41067>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc6+-400_riscv64.deb
Size: 1289836
MD5sum: 552cee180256ddbb50b297ca6953ddaf
SHA1: 534853adf9f46a933222cfbe075b2cc5a0c5e327
SHA256: bb61cfc7ab6b272e39c6b15204d991540649ec8041f099388e1fe5614e6685f6
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

