Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0+-304
Architecture: riscv64
Maintainer: root <root@6f32f2cafb73>
Installed-Size: 49685
Filename: ./linux-headers-rolling_6.5.0+-304_riscv64.deb
Size: 8280508
MD5sum: bb3227b7e193a10fa4799bb870d76c8b
SHA1: 317faf80a1e47e0fd46e74866b28a24463485da0
SHA256: ad5d0006a9004248e5f46cbd83f7df9768ff8066bff29eff28ff6e673a770b18
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0+ on riscv64
 This package provides kernel header files for 6.5.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0+-304
Architecture: riscv64
Maintainer: root <root@6f32f2cafb73>
Installed-Size: 21027
Filename: ./linux-image-rolling_6.5.0+-304_riscv64.deb
Size: 11705176
MD5sum: a4184779e0c36950d1e9a0e4f599c1d4
SHA1: 4ec249e9fa4fda9520d09b080c2c5883546e658d
SHA256: 798c31698adacde06f88205355a073f4862629d539a9f26d062d3c40ec6f0ac5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0+-304
Architecture: riscv64
Maintainer: root <root@6f32f2cafb73>
Installed-Size: 6652
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0+-304_riscv64.deb
Size: 1284008
MD5sum: 8ee1ba17467ed440b4cfb5ad307caeb7
SHA1: 9493931c2b06355a14089ff34350ef8f3ae5ad9a
SHA256: 54db7e471900b1d81cf33bf610b78a37985354e402dccf75a6368952315f34b9
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

