Package: linux-headers-6.3.0+
Source: linux-upstream
Version: 6.3.0+-26
Architecture: riscv64
Maintainer: root <root@736849b27bd5>
Installed-Size: 48614
Filename: ./linux-headers-6.3.0+_6.3.0+-26_riscv64.deb
Size: 8105252
MD5sum: 080754c682e8ad19071f3d52810f2c68
SHA1: 5d1da5608ad1e27b21d713618ca66b0381bebbe3
SHA256: 4e2e58e7275af93c438b31aa349286335f13418243fe1c88fecb49b744568f0e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.0+ on riscv64
 This package provides kernel header files for 6.3.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.3.0+
Source: linux-upstream
Version: 6.3.0+-26
Architecture: riscv64
Maintainer: root <root@736849b27bd5>
Installed-Size: 20479
Filename: ./linux-image-6.3.0+_6.3.0+-26_riscv64.deb
Size: 11345196
MD5sum: 198d868c1491831117f3703867219646
SHA1: 55830f4a4eaaf8c86dc2341c806d9ccdafd9603e
SHA256: bb713ce3abe7d86359442c134cf18024aa423e5fa2561bfd6c052105456b88ec
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.3.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.3.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.3.0+-26
Architecture: riscv64
Maintainer: root <root@736849b27bd5>
Installed-Size: 6543
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.3.0+-26_riscv64.deb
Size: 1264196
MD5sum: d8a2d5866dd22796d6a1fa9c521e82ae
SHA1: 85436c6e0738c39ae3b21a8699fed19cd64c7f48
SHA256: 9fca388841c01f2150604ce2780d8d3159d3483a9ba3ce12604dd0ec9db573c8
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

