Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-790
Architecture: riscv64
Maintainer: root <root@2825826c9523>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-790_riscv64.deb
Size: 8443304
MD5sum: e12a28d15eb2b134ebce05d1be3231ab
SHA1: 282f7398d03484a2eb4ca32aa5f976d4751eeb4a
SHA256: ebeaed531e91a83ee7e473a414b2bc981735bdacd6346484f270338ca38314ca
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-790
Architecture: riscv64
Maintainer: root <root@2825826c9523>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-790_riscv64.deb
Size: 11753672
MD5sum: acc124cf5861eb313a9c11ca0c6087d7
SHA1: 9bfc9a55719ef4257ff61db4031ea2331280a222
SHA256: b1c9e448b86c392388efa9c62598f24f7bc02e905b36a4961c55f17704649818
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-790
Architecture: riscv64
Maintainer: root <root@2825826c9523>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-790_riscv64.deb
Size: 1326096
MD5sum: 0144fbb41c1d4cf610904731627f7f08
SHA1: b9c6e9b26e8f9189f7f4e9104dcb294336f825b9
SHA256: a412a93b3e5ec3530ab82fe710d0f4559bc479e02139674ec3a290d714cae1a2
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

