Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-860
Architecture: riscv64
Maintainer: root <root@50a7e80582b5>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-860_riscv64.deb
Size: 8442636
MD5sum: 9b37623bdac818c496861c03a5d65aca
SHA1: 9c3a88275d2da7794622910588a64fe5b19945dc
SHA256: 4a19a5aa77c13fc2e6e5d591fbce56a4f4cc014eb7f735f04ef41f630525996a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-860
Architecture: riscv64
Maintainer: root <root@50a7e80582b5>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-860_riscv64.deb
Size: 11753320
MD5sum: 4ce66207f9399c1cb2af85bc94b593e9
SHA1: 0e0024daf97dd8d2a85c8e0bd962d85bf4814560
SHA256: 065ef45c891534dd1614db561f7d38e35b5c51ee7715443738d52997e68fb443
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-860
Architecture: riscv64
Maintainer: root <root@50a7e80582b5>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-860_riscv64.deb
Size: 1326036
MD5sum: 9857c5306a9c2fc30f832ddd88811363
SHA1: 3aec5057764993dd1fd8dd136e569674f8c283e3
SHA256: 31e24f64fc3f2103cbad6992b2437dc68665da999859ea4c5d99e7e1a8c88285
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

