Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc6+-136
Architecture: riscv64
Maintainer: root <root@12d22a4ab109>
Installed-Size: 48838
Filename: ./linux-headers-rolling_6.4.0-rc6+-136_riscv64.deb
Size: 8121676
MD5sum: 37556bc40422497e9a23281242241bb7
SHA1: fb93ebc536ebdc6eb8bf2107076b96e448049b89
SHA256: f7dc6b19cd5cfe8254aa753c06e935f407191e8c0bace0b305b056dae4b7f352
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc6+ on riscv64
 This package provides kernel header files for 6.4.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc6+-136
Architecture: riscv64
Maintainer: root <root@12d22a4ab109>
Installed-Size: 20655
Filename: ./linux-image-rolling_6.4.0-rc6+-136_riscv64.deb
Size: 11489824
MD5sum: cb49b9c3a589fef03dc338c95217928b
SHA1: 8ab053a96a010bf6e815de2e1b02b6a5e877788f
SHA256: 02588f7975446c45a5cd170162905fa658bcbc2252a63552c1cde2f03d932162
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc6+-136
Architecture: riscv64
Maintainer: root <root@12d22a4ab109>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc6+-136_riscv64.deb
Size: 1264736
MD5sum: f1e88efdcba2a70c657e691e27c3d45a
SHA1: 6943093c9ed0e7aea99ae5b86ca135ecabc5e53a
SHA256: de4e202fa1a08d6a02e1f7cf15e9a48f85ab8956efebfd6a39ab3e9a5b9f5198
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

