Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-762
Architecture: riscv64
Maintainer: root <root@1ad6aaed789d>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-762_riscv64.deb
Size: 8443076
MD5sum: dc980a126d605976e0c28d0802ddae4b
SHA1: 1831fbce5db89ceaebf930a96d5bb3e5fc5b0e10
SHA256: 4e2efd2e1f251ce1b9496ad6f2fddaaf612d74bfb943f5cac4662aa3691383f6
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-762
Architecture: riscv64
Maintainer: root <root@1ad6aaed789d>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-762_riscv64.deb
Size: 11753712
MD5sum: 57c55b1fb5bec580c2f5b1bea69307fd
SHA1: 7211f6d36c3af47026418d8afdd3b344cacd21a7
SHA256: b82a1e3841384c13593a241aed65dfe083b540031fbc7f78bb94bfcdaa270b13
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-762
Architecture: riscv64
Maintainer: root <root@1ad6aaed789d>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-762_riscv64.deb
Size: 1326204
MD5sum: 9f7040aee14fe664ce757a24664ec22c
SHA1: de2a3c93df93e0c6cd5acc83ccaf18abbd42e729
SHA256: c5ad7a0da697517df89040ba0a231c05cf356e45b701dedad1ea62e0e6a41702
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

