Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0+-422
Architecture: riscv64
Maintainer: root <root@aacb594a939c>
Installed-Size: 50047
Filename: ./linux-headers-rolling_6.6.0+-422_riscv64.deb
Size: 8325724
MD5sum: 421338ed1e4bf78eace7d8eed32b8561
SHA1: 6f6d1c04f7104b0fc97de350d0ef9d96fadc2c7a
SHA256: cc3f8019c6562f28bd9bf995ae442b0cd5e43a5311db314c5636e5c6a513f6eb
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0+ on riscv64
 This package provides kernel header files for 6.6.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0+-422
Architecture: riscv64
Maintainer: root <root@aacb594a939c>
Installed-Size: 21137
Filename: ./linux-image-rolling_6.6.0+-422_riscv64.deb
Size: 11789844
MD5sum: 942759969bd6896faf169d5de8206558
SHA1: 3943851c2f210228393108def017e71e4fd2d5e4
SHA256: c139cda561335847f3269967ad164981f7d86234db2cc6e1ba58cf00a6115e58
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0+-422
Architecture: riscv64
Maintainer: root <root@aacb594a939c>
Installed-Size: 6708
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0+-422_riscv64.deb
Size: 1293984
MD5sum: 568820cf49e53a89f1add523b48d1f5b
SHA1: 68705f702f915ec00825cb5d08a3334a10fcce9d
SHA256: c4eb69ae48bc78efe7369281c1765c4b414f0a0cb0fc1155f1fe53387a4c853b
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

