Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc7+-680
Architecture: riscv64
Maintainer: root <root@796a2a67f34c>
Installed-Size: 50015
Filename: ./linux-headers-rolling_6.8.0-rc7+-680_riscv64.deb
Size: 8437184
MD5sum: 0a0f5fca33531b0aec62f916bb3cda68
SHA1: a78833ec58a04820525271d757e02ab8b4450536
SHA256: ecf9379933093395153f0ee477b56ada3028770e5b7fc7016d740fa354ab073d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc7+ on riscv64
 This package provides kernel header files for 6.8.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc7+-680
Architecture: riscv64
Maintainer: root <root@796a2a67f34c>
Installed-Size: 21188
Filename: ./linux-image-rolling_6.8.0-rc7+-680_riscv64.deb
Size: 11834056
MD5sum: 6df3559b4a2485959df4cf70ec14ad1d
SHA1: 8af52be6d925206f43b4aa66428197d84da22ebc
SHA256: 221a8e9241fc99e30e5953a5fd39bea911643433d3c981bee8c2bcad8f5de3c6
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc7+-680
Architecture: riscv64
Maintainer: root <root@796a2a67f34c>
Installed-Size: 6817
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc7+-680_riscv64.deb
Size: 1325656
MD5sum: ad84fbcdf99885147d36fba569b32443
SHA1: 8c9bfdb666be9a78bd742ed810d8c874cdc4041f
SHA256: 1095fc607affb61a1a387a6ceb5357983d09f187d950cd541a61a418554a660c
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

