Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-874
Architecture: riscv64
Maintainer: root <root@a446e9fd7589>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-874_riscv64.deb
Size: 8443096
MD5sum: 8fe62a6f8769835c53c522ef39f8d89f
SHA1: 09ef6842427903a1b8a8add5776aea78ee561fa9
SHA256: 46367f4c426d2e93e1afa51c6de249bf3fb496ca4adefaffe68ec65473333893
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-874
Architecture: riscv64
Maintainer: root <root@a446e9fd7589>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-874_riscv64.deb
Size: 11755192
MD5sum: 1abff1a1087fdbda2d3d9b6ca0c8b2fd
SHA1: c2952c03cc6815455cb3d14d8926bfa88503d23d
SHA256: 60a6b55aa4ef62a94ddae2ba4663a1611aef66b49ce30b0bf6678bbb1256b3fe
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-874
Architecture: riscv64
Maintainer: root <root@a446e9fd7589>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-874_riscv64.deb
Size: 1326112
MD5sum: bad69dbf8a3ba1528a6730458efe350f
SHA1: 86fddce3238773284753ec4e00fa7eb73ae38c40
SHA256: d0fb3fe3df9f5b76befb5da49c926e281f907e513aad218745119e709f36f6d4
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

