Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc7+-412
Architecture: riscv64
Maintainer: root <root@7e8bd1bf22d9>
Installed-Size: 49915
Filename: ./linux-headers-rolling_6.6.0-rc7+-412_riscv64.deb
Size: 8319152
MD5sum: 9134da16bef72a954e09ef977c4cf028
SHA1: 7b7aa3e796276d106ad408e11970d6134e106468
SHA256: c8df6f39bb8a1f2c8b14ff62889461d760f7e6ed0189c2b7cf5d1a573fc6489d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc7+ on riscv64
 This package provides kernel header files for 6.6.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc7+-412
Architecture: riscv64
Maintainer: root <root@7e8bd1bf22d9>
Installed-Size: 21094
Filename: ./linux-image-rolling_6.6.0-rc7+-412_riscv64.deb
Size: 11764844
MD5sum: a783afd00411c3625456ff0fcf103310
SHA1: eaa75e6004b22e74a7b0b41148c440f6790ba7bf
SHA256: c6a5c504ca6ee16e2a36585f12445f87fd866efd88926c232bd69a6b6a5e0c32
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc7+-412
Architecture: riscv64
Maintainer: root <root@7e8bd1bf22d9>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc7+-412_riscv64.deb
Size: 1289736
MD5sum: cc2e1feac5afe5ee861c47a350836388
SHA1: 80f25c99c94e81459112f1d0019b67f4bc95c52d
SHA256: 18d197fa4065e8f2566952d960d3b7d40d459207f8d0fa5d4418906387b4b475
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

