Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-958
Architecture: riscv64
Maintainer: root <root@18c042ed6314>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-958_riscv64.deb
Size: 8443248
MD5sum: 18f058cf76db1a52fd81f8efcd1e64a1
SHA1: d3591096af68e861ee37f016eaf8d8260532f150
SHA256: a11e3a3b39817d0f68602ce659f32225a165a9e0b1cbe1def5d6b8afbf68da36
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-958
Architecture: riscv64
Maintainer: root <root@18c042ed6314>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-958_riscv64.deb
Size: 11755260
MD5sum: db1befe244ca5246d43c253c1cd9f23b
SHA1: 1cb24693ffb773664a448ebdaf978c1834f2c930
SHA256: 50ae15b6615e9cc2c93dbf640c7e0d76512f56902b2b67c1aaa46242c03d4a2b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-958
Architecture: riscv64
Maintainer: root <root@18c042ed6314>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-958_riscv64.deb
Size: 1326088
MD5sum: 2a8741d37f03bc5d5d019fbc3b50d864
SHA1: 7bf7b97061b5cee657dafb85fd369ce7f600b1d8
SHA256: 102304706d6196bdadf3a429a768e83599d50344b89888ecbd1b393b3d3c40e9
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

