Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-868
Architecture: riscv64
Maintainer: root <root@549a5d0cc62c>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-868_riscv64.deb
Size: 8444360
MD5sum: bcc6b9b7f24c47d8ea2a3030224f15ec
SHA1: 7e6d7038a7672372bcfae82a24d6109c8f334e5a
SHA256: 9a3850b52eb21a3b5336bc2143a9c769ea99720235cf187bd3e01efe1f37cfdc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-868
Architecture: riscv64
Maintainer: root <root@549a5d0cc62c>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-868_riscv64.deb
Size: 11753904
MD5sum: d3c82cb77823a6d415e71d28978ad7bc
SHA1: 5fdf05f1450c951cfa0a464156e972ca8ca18937
SHA256: 4d16bddd47a1fddf1542fdfcfc9271296213079283ad5aa471a385022375bc3c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-868
Architecture: riscv64
Maintainer: root <root@549a5d0cc62c>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-868_riscv64.deb
Size: 1326024
MD5sum: deaf3b2002bd0def507342c1efb85d40
SHA1: ef44ae1950b8678b79d18a37119d0b1e9a998219
SHA256: d47c2d4a3bcb66f84c09d85428205927544bd4deae3072ae4c8f8e87452cb134
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

