Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0+-576
Architecture: riscv64
Maintainer: root <root@2aaf3813640a>
Installed-Size: 50733
Filename: ./linux-headers-rolling_6.7.0+-576_riscv64.deb
Size: 8423604
MD5sum: 08bf9888b8c89a2863853bbf6ad70aa4
SHA1: 9ae8558dda1701ec9b4583697e7de8ffe7649156
SHA256: 4daad1c23a3deeca4dcc14cad0774cf5978d63c3389a00450715cbb041ba8142
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0+ on riscv64
 This package provides kernel header files for 6.7.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0+-576
Architecture: riscv64
Maintainer: root <root@2aaf3813640a>
Installed-Size: 21200
Filename: ./linux-image-rolling_6.7.0+-576_riscv64.deb
Size: 11825704
MD5sum: a12fec68e274f1970ca96fd668f2c20b
SHA1: b370cc0e4de40301b41ee03dafa55a17901efd1d
SHA256: 1c3a16e7ba57cebf63e2f10f8e44f912bc57e9d06d241181dc955811362fb361
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0+-576
Architecture: riscv64
Maintainer: root <root@2aaf3813640a>
Installed-Size: 6870
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0+-576_riscv64.deb
Size: 1325036
MD5sum: 3c37ff0906d09f75cf8665a4d11cde7e
SHA1: f82fc35e4d88cee3c55563dde42f363515ebef63
SHA256: 595bfdb76965fb4d6702406c4f31f1d61eea9b2ce48a701ea08920c892fa9640
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

