Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0+-300
Architecture: riscv64
Maintainer: root <root@e66c9d109f1a>
Installed-Size: 49685
Filename: ./linux-headers-rolling_6.5.0+-300_riscv64.deb
Size: 8280332
MD5sum: 61834239d0b155d221f002a86f0e3244
SHA1: f4a174d6e063e3feae1a5bf2dca2b32d0038d079
SHA256: 328cf73b294ecabf3cf2ac7118442e8e1d8fcb8a72bf0b1dc96f035ebd58ba10
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0+ on riscv64
 This package provides kernel header files for 6.5.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0+-300
Architecture: riscv64
Maintainer: root <root@e66c9d109f1a>
Installed-Size: 21027
Filename: ./linux-image-rolling_6.5.0+-300_riscv64.deb
Size: 11703156
MD5sum: 40deecea966371a9aae8d11a9ab0ef47
SHA1: 084aed1862c0bbd502f8b1d1690c39ca0f0e9282
SHA256: 396d7bdd88716dc826edc5598d8f12d842b789cad5f4c925750b2881c40581ae
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0+-300
Architecture: riscv64
Maintainer: root <root@e66c9d109f1a>
Installed-Size: 6652
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0+-300_riscv64.deb
Size: 1284152
MD5sum: 81df5a8879ab4500bb5121514680bb95
SHA1: 62f60218673a0dd7c234953b9555224e8584342c
SHA256: 0d026e3aa2ebaf9f8f4e83fccf63596dd77c91af9de8b6fe390600798bc5431c
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

