Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc6+-662
Architecture: riscv64
Maintainer: root <root@7fb9818dbfcd>
Installed-Size: 50012
Filename: ./linux-headers-rolling_6.8.0-rc6+-662_riscv64.deb
Size: 8437332
MD5sum: cbb4aebcbf34c38f8b0ea6d8b4c1254b
SHA1: 1d1a6d38f696ab64b7a3ff6097fa02ec95817c9a
SHA256: cee09a3499451885ffdc140c35b498499dfcccbfce3c25e019f03bf1e1103480
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc6+ on riscv64
 This package provides kernel header files for 6.8.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc6+-662
Architecture: riscv64
Maintainer: root <root@7fb9818dbfcd>
Installed-Size: 21190
Filename: ./linux-image-rolling_6.8.0-rc6+-662_riscv64.deb
Size: 11837800
MD5sum: 3437e22b348bfdee1978f1d65440d4df
SHA1: b1423426aedb32c5816e32de974776d5beb1b33b
SHA256: def4f33b6c7a46035134191a080959b0846b2c27f192d87e713ea31630ca63d5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc6+-662
Architecture: riscv64
Maintainer: root <root@7fb9818dbfcd>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc6+-662_riscv64.deb
Size: 1325916
MD5sum: 562aee52ae68ba479d43451449ab25bd
SHA1: a0ced8f3c8822ed4b63767166a691a919ac726f4
SHA256: 38e157613431c2e93764f628fb33f97b9ab02fb4291197a056075012c0ba0820
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

