Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-844
Architecture: riscv64
Maintainer: root <root@ba887e9b3338>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-844_riscv64.deb
Size: 8442528
MD5sum: 92a0bc419859005b1e473755adf3be17
SHA1: 96518ab0e31a44aa179a09655070f52a64cbb776
SHA256: bef28739bfc86f19ad02dd9f62e96838b53efb03b85bb532f1d70039dfa84642
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-844
Architecture: riscv64
Maintainer: root <root@ba887e9b3338>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-844_riscv64.deb
Size: 11753628
MD5sum: 205ad0f089beeb55f39f99e7773a6d01
SHA1: 2e817b4beed446b448fac42d56214b869b610a40
SHA256: 1cf195868dafa36c56c6b8df11d40b0e574c071a59c14d7d4758dfa5f96c2c7c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-844
Architecture: riscv64
Maintainer: root <root@ba887e9b3338>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-844_riscv64.deb
Size: 1326096
MD5sum: aefb68a365400367a4650da3580ef184
SHA1: 5098c291b409fcda09b9e35219b11610132fbcdc
SHA256: 8b424d68c05d55230959a847ccf4b9bf8642daf15879efa807c6b636e0aff445
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

