Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc3+-228
Architecture: riscv64
Maintainer: root <root@d8b6aa3d3e8a>
Installed-Size: 49431
Filename: ./linux-headers-rolling_6.5.0-rc3+-228_riscv64.deb
Size: 8222512
MD5sum: 504d430876992fdea3d71aae4fbe7283
SHA1: 3512beff03c2627c6b633eb27489dcfb0c9d1455
SHA256: 9fddfa9840d54e5dcdc7c4f9f3a35eb9cf69deae8517263e025cf1b1f929e5a5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc3+ on riscv64
 This package provides kernel header files for 6.5.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc3+-228
Architecture: riscv64
Maintainer: root <root@d8b6aa3d3e8a>
Installed-Size: 20987
Filename: ./linux-image-rolling_6.5.0-rc3+-228_riscv64.deb
Size: 11670552
MD5sum: 47d77900a293c48bda1e80134d884fa1
SHA1: 411e0fc89a1f0d6be7872c5a93572e3381310d56
SHA256: d4bf7139b8f5ed17dfb84bd2a05e7f996b534bdb48c74615cd8c9c02fd4b2029
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc3+-228
Architecture: riscv64
Maintainer: root <root@d8b6aa3d3e8a>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc3+-228_riscv64.deb
Size: 1281328
MD5sum: 121d61fe99a2e2b7344d18d8f3aae7b8
SHA1: 7b27c2fd407adfb590e4d0d0df100240670a3157
SHA256: 5dde54f26c7396d32db20ea7c4306c9cc0e47164373f3ea1848316f7e5cae0f3
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

