Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc7+-544
Architecture: riscv64
Maintainer: root <root@127d42db0f0b>
Installed-Size: 50317
Filename: ./linux-headers-rolling_6.7.0-rc7+-544_riscv64.deb
Size: 8362008
MD5sum: 506eeeebabb5fb8b677af6427c2cdb6f
SHA1: 4e6da6dbcf6550d4678760708a0dced08eb9cd50
SHA256: cccaf0338492a49aace9dca673d7a0bbd085719b0dd16778176f974a33be7a5f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc7+ on riscv64
 This package provides kernel header files for 6.7.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc7+-544
Architecture: riscv64
Maintainer: root <root@127d42db0f0b>
Installed-Size: 21213
Filename: ./linux-image-rolling_6.7.0-rc7+-544_riscv64.deb
Size: 11830276
MD5sum: 30ac348a6d5cef996c3d91a19615648b
SHA1: c1ab7d76be87b3873d0007724e404e6b9059c614
SHA256: d6aa1f895e3be915463e4627713538b8766fbe0961d3a738c4868688afdcfeba
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc7+-544
Architecture: riscv64
Maintainer: root <root@127d42db0f0b>
Installed-Size: 6727
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc7+-544_riscv64.deb
Size: 1298736
MD5sum: 907c48f8108da1231d2aed79203820c2
SHA1: 1f85b984be84136d41e8c91ffbe510d647e97cd2
SHA256: fbf692ac991bc1afa9857523e637a766e8639247bcd3aa082a6f322f39189de5
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

