Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc3+-216
Architecture: riscv64
Maintainer: root <root@0b91b9c9f0c4>
Installed-Size: 49430
Filename: ./linux-headers-rolling_6.5.0-rc3+-216_riscv64.deb
Size: 8222252
MD5sum: 3177c63bf3734d834764f3ea2ea80baf
SHA1: eb8bb31e2a0f599923d423ab30704667858a63b0
SHA256: 2181aee0561e8e036dad57d62e1e0b7a3886090711b751d846a86aed48ec8500
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc3+ on riscv64
 This package provides kernel header files for 6.5.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc3+-216
Architecture: riscv64
Maintainer: root <root@0b91b9c9f0c4>
Installed-Size: 20985
Filename: ./linux-image-rolling_6.5.0-rc3+-216_riscv64.deb
Size: 11669436
MD5sum: a8c61c5a2efa6b42430df5eca4f89fda
SHA1: d0089caf14806c0c332ef3ce7c2467c1eb4c796f
SHA256: 39002ac58d6434c1bf69018b49c3b5649d75be9ba5816d7a8ad40110a7bd8757
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc3+-216
Architecture: riscv64
Maintainer: root <root@0b91b9c9f0c4>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc3+-216_riscv64.deb
Size: 1281240
MD5sum: b02e8ad51fb7bdb307efcf3aeb3d0475
SHA1: b001276b09512220da5352f1e977b7fdfac52230
SHA256: 265b2e0c533c4521004d5f6be8585ff59b593194e4fb44316bc5b81435999004
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

