Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-892
Architecture: riscv64
Maintainer: root <root@7cc9f407a3df>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-892_riscv64.deb
Size: 8443568
MD5sum: 9664a6997c0ba1e096ba1267c5fbea6a
SHA1: 6e90c30c69f3bb1da33aae03487fc3fe84430d69
SHA256: 700fdff727531a94ce21044653acb4007045974d71788082168921f4e2c3f0ff
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-892
Architecture: riscv64
Maintainer: root <root@7cc9f407a3df>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-892_riscv64.deb
Size: 11754180
MD5sum: b3c76dc715b603f9b9fa2bbaecc3dc29
SHA1: ea3265f749b1000e7f5d546fb993152fdea4bda1
SHA256: 784b0431cf4daafd67d546a70cf1444972d45b80841305b9987f9868b33d7f0e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-892
Architecture: riscv64
Maintainer: root <root@7cc9f407a3df>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-892_riscv64.deb
Size: 1326056
MD5sum: 043d1f0254d391531054d75b9e0d5128
SHA1: eeb05d11970def0c36f5ba4ddd80054cc443a76f
SHA256: 05b8086393b79fedad9b87fe205feba22c174c3ca618c12bb5b5c8c4b86c0607
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

