Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-864
Architecture: riscv64
Maintainer: root <root@1de6aa5a4cbb>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-864_riscv64.deb
Size: 8442748
MD5sum: 16e2d9eb057c9ff164db7b6bc5e22e0d
SHA1: b06da3c90a06e00b401164e7234d0f01cef2309b
SHA256: 1f957e07230a1d92aad5633ef27f0255fd3064af348d8e7210528f6e8ee18a08
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-864
Architecture: riscv64
Maintainer: root <root@1de6aa5a4cbb>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-864_riscv64.deb
Size: 11753696
MD5sum: e57220d555182113b5f60a4261b63af7
SHA1: ef05ae5cbcb83b7e24b4522edffaaeb38eb09d53
SHA256: 4722f2d50cb7b3aefab4e6816ff8faa4fdb6b35004a2b29ad83d5098c5354ac7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-864
Architecture: riscv64
Maintainer: root <root@1de6aa5a4cbb>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-864_riscv64.deb
Size: 1326032
MD5sum: 1e5d6ce5be1d3c35a2c956830fff46e6
SHA1: 83c5b9c40394027c860ef0c0a5e7418a91e9fae5
SHA256: f336a4f666efa8de0fac4fc4c76184d1e2a4e5bf439399051f49e086ecb6e714
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

