Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc5+-126
Architecture: riscv64
Maintainer: root <root@b60538c9dd46>
Installed-Size: 48838
Filename: ./linux-headers-rolling_6.4.0-rc5+-126_riscv64.deb
Size: 8121928
MD5sum: 402a0504f99af4585a42e2440111e9a7
SHA1: 4fa5b82df75eaf54cb4311760f6e0eeba375c49c
SHA256: e94856634f9891ad4e80a968c4fd870e9683c9b1f64f6d0659272a9fc0f36469
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc5+ on riscv64
 This package provides kernel header files for 6.4.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc5+-126
Architecture: riscv64
Maintainer: root <root@b60538c9dd46>
Installed-Size: 20655
Filename: ./linux-image-rolling_6.4.0-rc5+-126_riscv64.deb
Size: 11492088
MD5sum: b48c501126607e1d750d560313b5baca
SHA1: fc1fc6101331d3d299a794df5cea0b4be7763ba1
SHA256: df9a2d38f8a54725502052062fd06face488cc41673d7c01f3f0a32aaec96d20
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc5+-126
Architecture: riscv64
Maintainer: root <root@b60538c9dd46>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc5+-126_riscv64.deb
Size: 1264668
MD5sum: 6246f24b77c4748eb8e83890e6fdca99
SHA1: 480bdee48c589a76c382db7d927ffc2ab066561d
SHA256: 9786dfda14fc8b1634879b9a27559e2930165accec426afe01c162440aea8104
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

