Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc6+-522
Architecture: riscv64
Maintainer: root <root@4fec2dec846c>
Installed-Size: 50318
Filename: ./linux-headers-rolling_6.7.0-rc6+-522_riscv64.deb
Size: 8361972
MD5sum: 4471d99e0f37db09b7888110b8318589
SHA1: 337fb70f013948ac3fcdf6df08955bc774fbc446
SHA256: 18a801b15247f05a0d3192fb5d75e8b4de8a9f5d8412d5c3accb974185e2f294
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc6+ on riscv64
 This package provides kernel header files for 6.7.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc6+-522
Architecture: riscv64
Maintainer: root <root@4fec2dec846c>
Installed-Size: 21201
Filename: ./linux-image-rolling_6.7.0-rc6+-522_riscv64.deb
Size: 11819816
MD5sum: d09cded6b8d7347272922c870b62641c
SHA1: 05725dfe8a651d8d9d6f437d8f3d90c522a30f8e
SHA256: 25e1cdef1f11b726c237f7e70251e435a47ef9b3c72f252baf47d2913b76e437
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc6+-522
Architecture: riscv64
Maintainer: root <root@4fec2dec846c>
Installed-Size: 6727
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc6+-522_riscv64.deb
Size: 1298652
MD5sum: 90eea7161768c21674199ccc8368c083
SHA1: 65be5dbf8f4832be4bcec22d9e9e81fc9f3fa5a5
SHA256: 60f8f138d703dda2960d3d3b0d8f73e7c03f7dbc2ca604d5a6ee2149ae82bb90
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

