Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-748
Architecture: riscv64
Maintainer: root <root@1925262288d4>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-748_riscv64.deb
Size: 8442876
MD5sum: da8cf7bde1a9f02ff9f91572c52b59e2
SHA1: 2895ad3ca6aaf8e36a6a4dd7fc195c8bd3e86f96
SHA256: 0cc7264330d1a9bb210848d03946e84ec87ca5dd266bb28f275b1b44cea845f8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-748
Architecture: riscv64
Maintainer: root <root@1925262288d4>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-748_riscv64.deb
Size: 11750388
MD5sum: bfcc3fc16f44ca99a03f904f37bf9c5a
SHA1: 5e0ed48c289449e7f98ad097f58c0c3d29b8af55
SHA256: f00f8dbbdea75cd2c21d7f045a00c7c38e7b003d2b58a363eca80c64fba80847
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-748
Architecture: riscv64
Maintainer: root <root@1925262288d4>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-748_riscv64.deb
Size: 1326056
MD5sum: 8bee609d501b343c9a1d07fc2a6f6606
SHA1: ade7b1e72462368387151cbb4cfae040cd9bf82f
SHA256: 70bfb852e375ff4f7ed79b81791656552c06d11cfbfa90be6f90858491ee271d
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

