Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-930
Architecture: riscv64
Maintainer: root <root@0266d1380f29>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-930_riscv64.deb
Size: 8443872
MD5sum: 02a9dd46e3226b50ab451b0caf0034bc
SHA1: 5a963e47d083159b24ffce73b5e9dd80468b8a90
SHA256: 6013fd25e9a0e25d3ae729ffb76e85d23764a96b229b137245c730150ea6dae2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-930
Architecture: riscv64
Maintainer: root <root@0266d1380f29>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-930_riscv64.deb
Size: 11750460
MD5sum: 6ccbe54e91cc0095ff503467eeb432b1
SHA1: 507cd65fd0051c4098b4ed2eff9876d24f65719e
SHA256: 06cca5884c611eab4bbba6b56ab1124e06a7c85e1b5d8cbf155c7e53588e66c0
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-930
Architecture: riscv64
Maintainer: root <root@0266d1380f29>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-930_riscv64.deb
Size: 1326092
MD5sum: a87b4cd7ffaadde7bf48ea06231e8755
SHA1: 59f6c3d0a0a88de3ab4b02f9c13550a451862c05
SHA256: f1b800ae57e0b073a09cb1a39791608aab4c1a5af1b3b2b73d22463ebe5f1480
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

