Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-906
Architecture: riscv64
Maintainer: root <root@e9552a7a95a6>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-906_riscv64.deb
Size: 8442856
MD5sum: b2c89a15e28ce3f1794803734159f4a3
SHA1: 780e09fea9b9ceb678220c284d26a9702929c01e
SHA256: b15bd7cb4208800d9197d2e463e64717be47ab2a0011987aefc3105b63c19159
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-906
Architecture: riscv64
Maintainer: root <root@e9552a7a95a6>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-906_riscv64.deb
Size: 11754576
MD5sum: 79b129c6d320ba445472dff97d4956d8
SHA1: aa4ecb154e5672e7b24fe4c62f880ed396da3fde
SHA256: ff636c4ad6b42b2cafe16f5f7504635c46bbf2ba8cb3a57f4b54088885d4c010
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-906
Architecture: riscv64
Maintainer: root <root@e9552a7a95a6>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-906_riscv64.deb
Size: 1325992
MD5sum: 508dc34b27d03ae692ec6d29759a2c9a
SHA1: 09e94739f6fd51a1f420a4d528e6cd5282f2231f
SHA256: 8955b104168d7e3051202e5735cde21367ca335a3ca55d346cb11be547f4a1b3
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

