Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0+-204
Architecture: riscv64
Maintainer: root <root@f501de8eb757>
Installed-Size: 49404
Filename: ./linux-headers-rolling_6.4.0+-204_riscv64.deb
Size: 8219544
MD5sum: 37af059c41679de5bf678baf61cd4d57
SHA1: 1934f58a332f72bed95ad2f1daf96e29a0bbdc9a
SHA256: d36998ec43987ff734e9a0f70aa70c6b882aa22d6fe3cb2e9515b2f873ca420e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0+ on riscv64
 This package provides kernel header files for 6.4.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0+-204
Architecture: riscv64
Maintainer: root <root@f501de8eb757>
Installed-Size: 20772
Filename: ./linux-image-rolling_6.4.0+-204_riscv64.deb
Size: 11534176
MD5sum: 6015ddde7c460fdfe372284c6b5ae64e
SHA1: 982ed599216657a252982a62fa7f0bf68827e742
SHA256: eb3382cddeded37ba03ed9499b4f123eea13b368a860bd8d648f85bd07c2a693
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0+-204
Architecture: riscv64
Maintainer: root <root@f501de8eb757>
Installed-Size: 6636
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0+-204_riscv64.deb
Size: 1281200
MD5sum: b7a4dc78831c33d4e8c6887f61fd91b6
SHA1: 6ff66135a8193e89c0f199194d5577306be726a4
SHA256: 334d7b1ce6438a48e8e9b96bff33b5cc554b695cb3cec9ab6eadec2fab578eac
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

