Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc4+-374
Architecture: riscv64
Maintainer: root <root@ec87e1ac354f>
Installed-Size: 49910
Filename: ./linux-headers-rolling_6.6.0-rc4+-374_riscv64.deb
Size: 8317144
MD5sum: f8c104bb165d771f1cca53a7555d9c46
SHA1: b6f913e7dcb56432da3f62d0d2efce42f8396493
SHA256: 043082b22af29266303fe51bf83eb8db35c4e1074f949d347ca8f421b8437ef3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc4+ on riscv64
 This package provides kernel header files for 6.6.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc4+-374
Architecture: riscv64
Maintainer: root <root@ec87e1ac354f>
Installed-Size: 21093
Filename: ./linux-image-rolling_6.6.0-rc4+-374_riscv64.deb
Size: 11759668
MD5sum: dc861a0003216ec1c9ddd07636289fb3
SHA1: 8c67ed4ce1b3551e3d72f37073ed0809013cdf23
SHA256: 13a1eeef5a850d5189b987a017929580c9f24b0b17e947298da2af6e281d66c8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc4+-374
Architecture: riscv64
Maintainer: root <root@ec87e1ac354f>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc4+-374_riscv64.deb
Size: 1289860
MD5sum: 179f98c75de91f93c9eb0703a60980a5
SHA1: d30c4997427ed1cda0117f77725084244257cdad
SHA256: f460aa3ce64cd4daffb5eecfdbfb895613703873cd351bc402850341a98ee526
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

