Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc6+-524
Architecture: riscv64
Maintainer: root <root@6f6ee12f9422>
Installed-Size: 50318
Filename: ./linux-headers-rolling_6.7.0-rc6+-524_riscv64.deb
Size: 8361588
MD5sum: e7093460637e4a218cfb509a9b071d90
SHA1: b54eaaaa785f92368f9723fb552da9cbab5f21b4
SHA256: 3ce9fa06787116d0030977c74718d23d79da5aa2b009d17a5a39d91079d54d6b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc6+ on riscv64
 This package provides kernel header files for 6.7.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc6+-524
Architecture: riscv64
Maintainer: root <root@6f6ee12f9422>
Installed-Size: 21202
Filename: ./linux-image-rolling_6.7.0-rc6+-524_riscv64.deb
Size: 11819884
MD5sum: bc589f69171d146475ad28f9f0a5eba9
SHA1: c91641ed9b4dacdbe5b775a6a0ca1139f16819b0
SHA256: 0d993621f7ed2f2d915b8345c5eb21b0ca33a747195c697133db32576b531141
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc6+-524
Architecture: riscv64
Maintainer: root <root@6f6ee12f9422>
Installed-Size: 6727
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc6+-524_riscv64.deb
Size: 1298668
MD5sum: 7ce0da000d0535060d1a6e5b8ac44c8f
SHA1: 8e2849c8efabea0ca7b5c13d177efa05669b16f5
SHA256: 21bdb788962639b97feffd081b91ba1f678d3d77ef0a94fa3ff783225df4486e
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

