Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0+-452
Architecture: riscv64
Maintainer: root <root@a2e5b4004580>
Installed-Size: 50187
Filename: ./linux-headers-rolling_6.6.0+-452_riscv64.deb
Size: 8340964
MD5sum: 822122a71bd927afa97f2af761bcd324
SHA1: b0cbeeb3deddcca97fb47fb5c284bb9cb9a9282e
SHA256: a7a78358f433bcd61e0e97de775957f210294d25c6508b6b7795ddc5b75abe0c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0+ on riscv64
 This package provides kernel header files for 6.6.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0+-452
Architecture: riscv64
Maintainer: root <root@a2e5b4004580>
Installed-Size: 21145
Filename: ./linux-image-rolling_6.6.0+-452_riscv64.deb
Size: 11800776
MD5sum: 2c2da0c8d0ad284f9ae00dc51e25e863
SHA1: ca5f34397cfe2808aea4fa73ea2da742a0fbf0c2
SHA256: 3556848e83b0427ffff676a4884287afaaab536d9ee7a392e64bea987df1c914
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0+-452
Architecture: riscv64
Maintainer: root <root@a2e5b4004580>
Installed-Size: 6712
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0+-452_riscv64.deb
Size: 1295176
MD5sum: 0cc69e8d56e2d437ebdcd6bcaa9578e0
SHA1: 08f097b808f5edbb6e9db46e358e525212f8bc53
SHA256: 9469da46ee58a4d3fa1f96a839a5870865c15a36f4e0de28d004782a5c0e330f
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

