Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc4+-496
Architecture: riscv64
Maintainer: root <root@5876b6ef62f0>
Installed-Size: 50315
Filename: ./linux-headers-rolling_6.7.0-rc4+-496_riscv64.deb
Size: 8361572
MD5sum: b6fd976e6e5b2934f4561606fa0efbbe
SHA1: e5f8c71f84ee62828ef6ae9af4bdac0ec39ae86d
SHA256: c0dcf143f3b8d487a9f6fdd6265508c141a33667cc423279dc2def4ee3fc111b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc4+ on riscv64
 This package provides kernel header files for 6.7.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc4+-496
Architecture: riscv64
Maintainer: root <root@5876b6ef62f0>
Installed-Size: 21203
Filename: ./linux-image-rolling_6.7.0-rc4+-496_riscv64.deb
Size: 11818424
MD5sum: c1113ad8e69483e757c3dcab067cbe5e
SHA1: 1a07a58658b50ce12ce332c1df848b8a173e725b
SHA256: fb849d2d1b62912a9f97a56caca1d4739525f055c7a05e08b7ba95067e7787ce
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc4+-496
Architecture: riscv64
Maintainer: root <root@5876b6ef62f0>
Installed-Size: 6726
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc4+-496_riscv64.deb
Size: 1298612
MD5sum: d422ab2099035fdda076ec2a540fe555
SHA1: 4545d9149708171fbf016d457e105801a127ebc1
SHA256: afa8990f48960d518ceedf38706516f126288028142b65af6261b936ad09b98f
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

