Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc7+-416
Architecture: riscv64
Maintainer: root <root@5115f4746bde>
Installed-Size: 49916
Filename: ./linux-headers-rolling_6.6.0-rc7+-416_riscv64.deb
Size: 8318168
MD5sum: d829273f231ac961e8cb4a23d2dee54b
SHA1: cbac28c13b6c0cd887bcedfef7702eed34285a9f
SHA256: f1b2a6da37eaf55ede7ee79061ab6cff3d2c2181137d87e7e62edcd3e38e1830
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc7+ on riscv64
 This package provides kernel header files for 6.6.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc7+-416
Architecture: riscv64
Maintainer: root <root@5115f4746bde>
Installed-Size: 21095
Filename: ./linux-image-rolling_6.6.0-rc7+-416_riscv64.deb
Size: 11764204
MD5sum: d11acc032a3f582e10f733b83a751ec1
SHA1: 45e04148854e4f0c45538104b602c1ce0298777a
SHA256: db842573f9ff0f10eef175a7226d3571c310bd7a6591639466465e5e50e1f60c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc7+-416
Architecture: riscv64
Maintainer: root <root@5115f4746bde>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc7+-416_riscv64.deb
Size: 1289784
MD5sum: b2b99966375bb30734e4ab8d8b008fc4
SHA1: 9199b1821179504353ecabe5382cec90e770d594
SHA256: 14baac09bc66b515f94abfb2c1ef4f24602f2eed3112f06c15de6e1717a2ac70
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

