Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-882
Architecture: riscv64
Maintainer: root <root@8498daf8a169>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-882_riscv64.deb
Size: 8442408
MD5sum: 7c1b1d674f13d9973b81a34d560223fc
SHA1: 424a33a21d2bba2a6ab96514a76b844301cd8fcf
SHA256: 4daf1c186d5740d01f539cfa49b9f824ab11323599879c8d744c6f3e430d6104
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-882
Architecture: riscv64
Maintainer: root <root@8498daf8a169>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-882_riscv64.deb
Size: 11755388
MD5sum: 7d61918572781f49cbe397f2320c4699
SHA1: edd7080160af70f42ca91c6c52917f8789d98c15
SHA256: 46a749804c81e491e5a93329f1c469792c12df16d63e4370225fa68f41ea2772
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-882
Architecture: riscv64
Maintainer: root <root@8498daf8a169>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-882_riscv64.deb
Size: 1326024
MD5sum: 591ae23db9baf8c88e5e78089040a2e4
SHA1: 531c809bdfab53b36f5ee70c3af946f9d21f2569
SHA256: 44c34965c125dbbfaf80f015ad92c3af631d9380e666a5ab381e0bc4e313bf0f
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

