Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-826
Architecture: riscv64
Maintainer: root <root@f552fe4fece4>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-826_riscv64.deb
Size: 8442356
MD5sum: 6321b975bc02c792cee1c5e957e6a5b0
SHA1: 915152368636681123013e72087393b4619dbeeb
SHA256: da5a9f7db4c4e024c75fe458731f3a04273fb2dd4e1b703d2bf497f233a73fb4
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-826
Architecture: riscv64
Maintainer: root <root@f552fe4fece4>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-826_riscv64.deb
Size: 11752436
MD5sum: 6bf6d37969751b0ffe38958663eab0dd
SHA1: 065288cea390e1a4d1fba676aeb2d49a4d9b2cf0
SHA256: 5d38bce2c1e5b09d054d15c26257fa63e6637e1f89cbd99c1c01fe73e3bf4e52
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-826
Architecture: riscv64
Maintainer: root <root@f552fe4fece4>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-826_riscv64.deb
Size: 1326184
MD5sum: 7d1dd03f21b6b1c0d0af9ba115b89650
SHA1: 7edf3d5d446ba3ea658916728cb52eb4f6aa7770
SHA256: 97e196baef3b49b96b88278925e10b205da35de5fed0e465183a35f7b426a48b
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

