Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0+-426
Architecture: riscv64
Maintainer: root <root@5a4673a772a7>
Installed-Size: 50187
Filename: ./linux-headers-rolling_6.6.0+-426_riscv64.deb
Size: 8340672
MD5sum: 573efa78ae5882b0afedd0cdf0ee1cfa
SHA1: 953f8e3c445970f7dac37fb0115bbe72d4b55f37
SHA256: 4f82c57b34c782bcb7704ff2ec2493c72e7fb367d41954c23593f1de272b7e66
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0+ on riscv64
 This package provides kernel header files for 6.6.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0+-426
Architecture: riscv64
Maintainer: root <root@5a4673a772a7>
Installed-Size: 21145
Filename: ./linux-image-rolling_6.6.0+-426_riscv64.deb
Size: 11798916
MD5sum: 33361e87deaf37e1a8226e88d70192e2
SHA1: c133c6165d4f04a301c895f85a2dfa37b98d3ebf
SHA256: 8e1055e8f39469c490d672f9da47c258d4fe0571996beeb9bfefbfc6783c2739
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0+-426
Architecture: riscv64
Maintainer: root <root@5a4673a772a7>
Installed-Size: 6712
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0+-426_riscv64.deb
Size: 1295188
MD5sum: f6596754172bfce4c73f1c5b93ddd00d
SHA1: b43e9eeaf18a82d3e1101fed789ace88544e1fbc
SHA256: 068b6ade250bc4f94cbb3dbf7ecfb0fcab1db098dffbc0065bf1b83be5cc83e1
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

