Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc6+-664
Architecture: riscv64
Maintainer: root <root@d72374c1f964>
Installed-Size: 50012
Filename: ./linux-headers-rolling_6.8.0-rc6+-664_riscv64.deb
Size: 8437332
MD5sum: 09586cd44d8530986cf9e421fa53c2bb
SHA1: 50a009cb49c0d9aece22f2f2b76b623f0649fd64
SHA256: 851a544ef8758e456289c62e36c71dee49a6532818a64816a7a1ea1baa7bf087
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc6+ on riscv64
 This package provides kernel header files for 6.8.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc6+-664
Architecture: riscv64
Maintainer: root <root@d72374c1f964>
Installed-Size: 21190
Filename: ./linux-image-rolling_6.8.0-rc6+-664_riscv64.deb
Size: 11838608
MD5sum: b0ba9bb7e1ce2ee47c199607eef6df9d
SHA1: 59a632d8b370e80d39984c7f0249c20f6d4633a2
SHA256: 6c56cc93496b2a4b54ba50c7c29becfdf5624b193592f19e3a8afaa0e5ff26be
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc6+-664
Architecture: riscv64
Maintainer: root <root@d72374c1f964>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc6+-664_riscv64.deb
Size: 1325804
MD5sum: c79c2767a5f4a48004500797d23b0dd3
SHA1: d57af42c574e7c33c2ebae7bac0da490a06b3d88
SHA256: 7096215e9b325255993dcddbd2acd9b13de251b2382b64c5b6e9fecd3c97938f
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

