Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-912
Architecture: riscv64
Maintainer: root <root@11f54e2902f8>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-912_riscv64.deb
Size: 8442816
MD5sum: 9312c0af05dc63adb38a0e466d66686c
SHA1: 18d86f44e355abe5823c5e802b1913f5cfd2c350
SHA256: 1ee884907198d7276fe8ce3c4e1392df298f982f388d1a739ae5b6ef717c070f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-912
Architecture: riscv64
Maintainer: root <root@11f54e2902f8>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-912_riscv64.deb
Size: 11751888
MD5sum: 919d65785e97e4a0215dc0ad0267335a
SHA1: da6606d47f48421cce5cec63c53dc24dbadc8665
SHA256: 5deb092868ba5a851d9d882346e949fb188b6621f6e986c4b3e581ed700d7c80
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-912
Architecture: riscv64
Maintainer: root <root@11f54e2902f8>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-912_riscv64.deb
Size: 1326184
MD5sum: 7dd7793c5aad5decaecb9239accee8b5
SHA1: ea367d1f1ce858568f381d9864c113cbb4d0b0af
SHA256: 7c570c9394b65ea3ddbebc01279f36ac5533199100dd1651ff6c16e36e8a4be4
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

