Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc7+-276
Architecture: riscv64
Maintainer: root <root@3843d3051a86>
Installed-Size: 49428
Filename: ./linux-headers-rolling_6.5.0-rc7+-276_riscv64.deb
Size: 8222636
MD5sum: e88e96a16760f535487cedc927a18118
SHA1: 34ac287510df7d5f231f2c9d2fdc890ce10611ec
SHA256: b1a1cbdf70d7b645bf3322f6faab457bd754bea7f8a3f7482d461b080b4015f9
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc7+ on riscv64
 This package provides kernel header files for 6.5.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc7+-276
Architecture: riscv64
Maintainer: root <root@3843d3051a86>
Installed-Size: 20991
Filename: ./linux-image-rolling_6.5.0-rc7+-276_riscv64.deb
Size: 11673320
MD5sum: 66dd81248cb51dcd94815635e223f69d
SHA1: b5b5b5a3a35bfd0d1aa495d824e4cc72beae5c71
SHA256: 5116b5d73222e62a6f076c2eb3d1109b2f72c304b006f11e6e4f9c78b0bb0cb3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc7+-276
Architecture: riscv64
Maintainer: root <root@3843d3051a86>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc7+-276_riscv64.deb
Size: 1281412
MD5sum: 8ef727aea2d724ec806abb02f3d98118
SHA1: 07ca2cd723d6aa993ae873e0abdf777ebbee6db9
SHA256: b7bc9bc4cd63de8df6b2fc4849f20c164777ebad38c2518513b4470898899429
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

