Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc3+-620
Architecture: riscv64
Maintainer: root <root@9117bad6b832>
Installed-Size: 50005
Filename: ./linux-headers-rolling_6.8.0-rc3+-620_riscv64.deb
Size: 8434672
MD5sum: a6f8b0c290f748448bd5aa81ea28708e
SHA1: 81cc53cf1addbf01454c7b6294849726fbf51225
SHA256: 6d8bbde685c4fde062a3396d01151f8357dce3442b6975f2f05f1a1239cd2867
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc3+ on riscv64
 This package provides kernel header files for 6.8.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc3+-620
Architecture: riscv64
Maintainer: root <root@9117bad6b832>
Installed-Size: 21186
Filename: ./linux-image-rolling_6.8.0-rc3+-620_riscv64.deb
Size: 11837640
MD5sum: d67624a330da78759e3f5916dba8e11f
SHA1: 641f3e7b62aa0c4dc2fb2509f565d865dc707f47
SHA256: e4b64f911cff7a09cb5a5d7863d6ce22bbb199fd1183f23495b429d2ae75bdf4
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc3+-620
Architecture: riscv64
Maintainer: root <root@9117bad6b832>
Installed-Size: 6816
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc3+-620_riscv64.deb
Size: 1325792
MD5sum: 664893df327e7920d56c2fdf9e79eefd
SHA1: a872f4e3bd49c84d133644d3a28438fc1bda7c7e
SHA256: 2cc8376932374f5fb4b825276af5f6cb81ed308700187ac8fa8bb92efde82799
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

