Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc6+-134
Architecture: riscv64
Maintainer: root <root@41e6646267c5>
Installed-Size: 48838
Filename: ./linux-headers-rolling_6.4.0-rc6+-134_riscv64.deb
Size: 8122856
MD5sum: 06756b6b0e068135c619baab5f34b36f
SHA1: 83d0c16ca5fe4b51eb0c8f7d48ee7f8dc13d28b9
SHA256: 6fc489d9f52bf330b58e85971376fc010e85dcb5723490cb3c1eb58d61d3d3e9
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc6+ on riscv64
 This package provides kernel header files for 6.4.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc6+-134
Architecture: riscv64
Maintainer: root <root@41e6646267c5>
Installed-Size: 20655
Filename: ./linux-image-rolling_6.4.0-rc6+-134_riscv64.deb
Size: 11489636
MD5sum: 35b5e271a61877f5f765c683806200b6
SHA1: 9ab0c356186a60b8e6ed029e092d3bc938b79660
SHA256: c16691c2972f5c0145c443ac55f757abab02bc1963b284a60df623b33b600efc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc6+-134
Architecture: riscv64
Maintainer: root <root@41e6646267c5>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc6+-134_riscv64.deb
Size: 1264772
MD5sum: b1c3517125ded9b2f7efa2af368340d2
SHA1: fca35a691c9f77b931ee2fff145746b765f549b4
SHA256: c50a0fea0dd826ff952b52e5974b762a045ba22d26686bdb879c6bda7f3f299a
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

