Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc6+-528
Architecture: riscv64
Maintainer: root <root@57233ce24126>
Installed-Size: 50318
Filename: ./linux-headers-rolling_6.7.0-rc6+-528_riscv64.deb
Size: 8361928
MD5sum: 48402ab5230a21a792d40767d352f3b7
SHA1: 3dae22f426880575949f2858b641c85b8c883505
SHA256: 8520c15daf8d681b4be10d6ac6ebd31ea368b7c71ecc83be7a30fa2e03a47b98
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc6+ on riscv64
 This package provides kernel header files for 6.7.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc6+-528
Architecture: riscv64
Maintainer: root <root@57233ce24126>
Installed-Size: 21203
Filename: ./linux-image-rolling_6.7.0-rc6+-528_riscv64.deb
Size: 11820992
MD5sum: 14e72af2db2ce8660fd3e4bbf6096716
SHA1: cbf4cbf615aa2fe558bf81793e5a48ed046b6714
SHA256: ee0610d97fb3c89f0a1ad1f1a9ab4cdbed668f52fe5c4b13fbed9da6f72fea00
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc6+-528
Architecture: riscv64
Maintainer: root <root@57233ce24126>
Installed-Size: 6727
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc6+-528_riscv64.deb
Size: 1298620
MD5sum: d599d80ecdc0283f506b89dd3fd0053d
SHA1: db55119614eb4578cb057fcd5c7ed6016ade28ec
SHA256: 18e31715ef2fcae77655e5ac1e35f4f9b91751d81eb7bc5e3189c3088e7b5720
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

