Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc4+-366
Architecture: riscv64
Maintainer: root <root@6253a603f860>
Installed-Size: 49910
Filename: ./linux-headers-rolling_6.6.0-rc4+-366_riscv64.deb
Size: 8316556
MD5sum: 44c05c173b98f65f15ff509e9004a590
SHA1: a898f46c6a9d9cfe7eb1d3bf17e03d922503ea8f
SHA256: 83f858143492529970a0aed48992500231e152086162cb796522884d35379b70
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc4+ on riscv64
 This package provides kernel header files for 6.6.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc4+-366
Architecture: riscv64
Maintainer: root <root@6253a603f860>
Installed-Size: 21089
Filename: ./linux-image-rolling_6.6.0-rc4+-366_riscv64.deb
Size: 11758636
MD5sum: 412aaa48f89f632a8fa5ae1a8fc66061
SHA1: 9b3b7b1bd1e7ed51566356f68444261708582dfa
SHA256: 9960391c5ff41525c47012279c44e7e25b709e12a52f03e7e7e3f36c4ec71246
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc4+-366
Architecture: riscv64
Maintainer: root <root@6253a603f860>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc4+-366_riscv64.deb
Size: 1289696
MD5sum: a84def5bf502c015e44a18c0ed60ea1b
SHA1: 6c9ff40f708796efea3db93232f74fdd78f6de0c
SHA256: 0eab7d723ca4ba765e46c8d5de0b447cd00ab48e7674e46295c020b600d8bfbd
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

