Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-776
Architecture: riscv64
Maintainer: root <root@ffbfc25d55fa>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-776_riscv64.deb
Size: 8442696
MD5sum: 8e3a2cac016a802b1b69f2fd48e6699c
SHA1: f4dc7cc08d5ad8d67046cf9f695f581b21d82967
SHA256: e0e7cf7d6278633d4880509e25eeea1a3e0157ab6ac221a64d36b23baff6c300
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-776
Architecture: riscv64
Maintainer: root <root@ffbfc25d55fa>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-776_riscv64.deb
Size: 11751684
MD5sum: 2bb1e39899456e545d034b71db4c1d32
SHA1: ccd8a9c97c2323e271dd05fe5d11d684973480f1
SHA256: eb33199891315bf88696e9fce0e2e5829be6e3cb089fff0417af5514a5ceeffe
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-776
Architecture: riscv64
Maintainer: root <root@ffbfc25d55fa>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-776_riscv64.deb
Size: 1326048
MD5sum: fb604806dc00d13b4ffa9ca453520965
SHA1: 2d25b79ed0487ae493d82faa82386505d60f7c44
SHA256: 8ec71ea02ef067c54537c92febe7778f52ee5819f57c927c8b1d16453496beae
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

