Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc5+-644
Architecture: riscv64
Maintainer: root <root@61f0f179133b>
Installed-Size: 50009
Filename: ./linux-headers-rolling_6.8.0-rc5+-644_riscv64.deb
Size: 8436624
MD5sum: e221adc3cdec75ffe34cb6e4af86336c
SHA1: 87a758281cef43500ad94e1bc7e0b7de17b84bb0
SHA256: 27270e67aef9669ed80024c8465b8ea37ba138c8b0a61df6257e92b38cc10e12
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc5+ on riscv64
 This package provides kernel header files for 6.8.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc5+-644
Architecture: riscv64
Maintainer: root <root@61f0f179133b>
Installed-Size: 21187
Filename: ./linux-image-rolling_6.8.0-rc5+-644_riscv64.deb
Size: 11833120
MD5sum: 7bd584906041b410fce414065b4cae3d
SHA1: 2e9ac7d9b76f30358f946ebad316e665da51be79
SHA256: b70305dfff102a93c9cdfa9e802ceb5ccf6bbd47bb373b8dcef38eb796944318
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc5+-644
Architecture: riscv64
Maintainer: root <root@61f0f179133b>
Installed-Size: 6817
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc5+-644_riscv64.deb
Size: 1325820
MD5sum: c4195a5a3bd142bb0876c1a5ac88fce5
SHA1: d79028d7f3a1f222562063f91e5da96c6936ba9c
SHA256: 478c41cd6d17924e04d46cfeb27b669f61215b49308e85f7845386eb63f11b38
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

