Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc5+-656
Architecture: riscv64
Maintainer: root <root@3a964872aa29>
Installed-Size: 50011
Filename: ./linux-headers-rolling_6.8.0-rc5+-656_riscv64.deb
Size: 8437020
MD5sum: 8d3d4a36910324276eb6a29d2a757028
SHA1: a5c500d7b8e950996961f51a2421e95159fc6da0
SHA256: a5698708e3203e5802223b1203bf4a8ebe28746190402dc01633381e561bc03f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc5+ on riscv64
 This package provides kernel header files for 6.8.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc5+-656
Architecture: riscv64
Maintainer: root <root@3a964872aa29>
Installed-Size: 21187
Filename: ./linux-image-rolling_6.8.0-rc5+-656_riscv64.deb
Size: 11835456
MD5sum: 02d43c7f4afae4481c5ec79d9cad2b91
SHA1: ca63c574d2e35848f3b26f8652815efffc1b033a
SHA256: 23ba658d2f8f26d00687604c4b6f31a22c0e6fd36a9599a44bddc8b2a1ff86d9
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc5+-656
Architecture: riscv64
Maintainer: root <root@3a964872aa29>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc5+-656_riscv64.deb
Size: 1325864
MD5sum: 6ed23bbb71bd5b0ea559fcdff7fa3a84
SHA1: 2f01adc135986a53e2f851e1dcc563379aacfd84
SHA256: 69d2d9951af62dd25040f5181975b52775f61717d79390d562cce9bfcb394a40
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

