Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-980
Architecture: riscv64
Maintainer: root <root@48a9555e7851>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-980_riscv64.deb
Size: 8443320
MD5sum: 57c031e5b81fcf035e909c6a08cee5ab
SHA1: b08df52cefa8322a02d29ccba5bad4fc0dbf5b05
SHA256: feebc6b9b824019e8da99977b8913aae7ba78742085e2f60f52ce7b77984434f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-980
Architecture: riscv64
Maintainer: root <root@48a9555e7851>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-980_riscv64.deb
Size: 11754380
MD5sum: e60af041ed3c17808d78e0b5a7d0548a
SHA1: 803e21e4a87ca2b179c02047616844b0ceda8493
SHA256: 7557f0bc4262e5f42cff66673af81d3a6e83d1da5a00e95141faaf893af73a34
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-980
Architecture: riscv64
Maintainer: root <root@48a9555e7851>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-980_riscv64.deb
Size: 1326100
MD5sum: ba7e886bddd5fab123fc8c11215c528d
SHA1: 427fcfeced296ad492ad93622678faa30e145baa
SHA256: 1051ca5ee2565ac676cae5b8fe72f5d08aee3e5c68eaafcd61911eb9b02d336f
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

