Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc3+-488
Architecture: riscv64
Maintainer: root <root@f959cfe34e59>
Installed-Size: 50315
Filename: ./linux-headers-rolling_6.7.0-rc3+-488_riscv64.deb
Size: 8361420
MD5sum: a388005092b7666013de0cb3f2ec0dff
SHA1: 01d008afff6348c871b5ec8320db2ddbdf894875
SHA256: 045fab7df07ca95f118a942f2754e63961706b6a1e7b5de5a57a1ded94cb2f1e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc3+ on riscv64
 This package provides kernel header files for 6.7.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc3+-488
Architecture: riscv64
Maintainer: root <root@f959cfe34e59>
Installed-Size: 21203
Filename: ./linux-image-rolling_6.7.0-rc3+-488_riscv64.deb
Size: 11819232
MD5sum: e1ec42b643a6c701ded897bae4df1776
SHA1: 8430a127d70765d83ac2c77f08fe0cdddbbbbb9b
SHA256: a71f4a0f944d075da3f6ba201d48c3e57ebbf1208cf7e38746adf191cb7b930d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc3+-488
Architecture: riscv64
Maintainer: root <root@f959cfe34e59>
Installed-Size: 6726
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc3+-488_riscv64.deb
Size: 1298648
MD5sum: 65199f80ffe2da100636a8fa0ca486e8
SHA1: c724aefbcba2f799d04c0cbe289d2bc698faf2a8
SHA256: e31d3d2118d01fe554d070c019ee8c11441f06310ac45f39836804ab72db51cb
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

