Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-922
Architecture: riscv64
Maintainer: root <root@5e5c96e3a1ec>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-922_riscv64.deb
Size: 8442956
MD5sum: c325a865c73728c1bb1593dcb025d8e5
SHA1: 701d047eaa92f8d399ae784c45c9c069fd0fc2b3
SHA256: 9b880b05af7f3ee9e2624d5f6df275d111d247b25ffbf0c93071f51b43c53c04
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-922
Architecture: riscv64
Maintainer: root <root@5e5c96e3a1ec>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-922_riscv64.deb
Size: 11753756
MD5sum: c9f6f1576b28e61857e84955f171982d
SHA1: 28f12436888272e5a1c5f123dea3ef3c7db662fb
SHA256: bdf6948f5dfcd0322af5698094fbc278cb8db376514d2885864c2da72dbbdd4c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-922
Architecture: riscv64
Maintainer: root <root@5e5c96e3a1ec>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-922_riscv64.deb
Size: 1326216
MD5sum: fe01c9906ba4847042eaedb64053eea3
SHA1: 9a2a8db5bda088c14711d8a8f5318adaf0c9aeb0
SHA256: 7d7ec7f844598b6b38cb137d13b570898b4d572d72999116e15e7dcca2fdfb64
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

