Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0+-166
Architecture: riscv64
Maintainer: root <root@c255ef626cb3>
Installed-Size: 49045
Filename: ./linux-headers-rolling_6.4.0+-166_riscv64.deb
Size: 8140256
MD5sum: 337a8ffb5330c6f05258ac94843efd56
SHA1: 5f50b6e158b3a405cc47f214209ba48cb22d0c15
SHA256: b22ef42e80dbf47a3716b0a7e33928a8049c71fcda5c612bbdb1932cb227c46e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0+ on riscv64
 This package provides kernel header files for 6.4.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0+-166
Architecture: riscv64
Maintainer: root <root@c255ef626cb3>
Installed-Size: 20661
Filename: ./linux-image-rolling_6.4.0+-166_riscv64.deb
Size: 11492964
MD5sum: b473bc8d62bfb7cace2a7cc7a0ec4281
SHA1: b4fa5cc011161ee2b4021fe7620558faacb35a7e
SHA256: 2c1265ed15572acab94023655011c24dfa81496ea11023415ef408e3c6d6a7e9
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0+-166
Architecture: riscv64
Maintainer: root <root@c255ef626cb3>
Installed-Size: 6548
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0+-166_riscv64.deb
Size: 1265012
MD5sum: d91a4e74dd4dd01ce534553dd4fdcae4
SHA1: 652f49d062f751b883928801134d3d48f09f5d6e
SHA256: e52d2b9e826fe6a7ec957e18f5fed6b6e82ff10e6a6de26dfab710bf205458aa
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

