Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-786
Architecture: riscv64
Maintainer: root <root@a0b465ffe54c>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-786_riscv64.deb
Size: 8443604
MD5sum: 30bb9ee231e142b63d57f89751687b73
SHA1: d6a5927d11701adf70f893770ab40ebb611bcd01
SHA256: d800cbaf08407dba33c5dbfca00a37d41fcc13091e0840489c0aeff4881394d7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-786
Architecture: riscv64
Maintainer: root <root@a0b465ffe54c>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-786_riscv64.deb
Size: 11753028
MD5sum: 14c73d8b44018a6af9f3e2e8aad604e6
SHA1: 8eaed305963812bf671db30dbba70c70c477de39
SHA256: 93129274da9cc0cd14a8ff78fa70730a03c697d3fbc804b742aa1a66d4175183
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-786
Architecture: riscv64
Maintainer: root <root@a0b465ffe54c>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-786_riscv64.deb
Size: 1326168
MD5sum: ba73f8c9fa913c18a33aeb61311b895f
SHA1: 17b4d6d00e007a51f109c85685ea9a2ad927d282
SHA256: 52ceaddc2b34d89d99fc57b64a80c1b9470b25f96bee568a704738632ad362db
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

