Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0+-306
Architecture: riscv64
Maintainer: root <root@3b3e3a4bf07b>
Installed-Size: 49685
Filename: ./linux-headers-rolling_6.5.0+-306_riscv64.deb
Size: 8279796
MD5sum: a6c47c32d128c33f28b1b9b19f19e918
SHA1: a9efb0eb470d1660be4cead8d90c3290f5ef0a10
SHA256: 84acc2b3ce41dba132eb8987cc27b910e4eef682301fcb7f2c88e84342b6433a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0+ on riscv64
 This package provides kernel header files for 6.5.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0+-306
Architecture: riscv64
Maintainer: root <root@3b3e3a4bf07b>
Installed-Size: 21027
Filename: ./linux-image-rolling_6.5.0+-306_riscv64.deb
Size: 11702640
MD5sum: fe18f1be73c41152eeb66b50b9aff819
SHA1: fcd745fd2ac6d03a0f10f47d7b5a0a360976d581
SHA256: 203d0b86a351c49610b1896218f3b64b47b490c00456651565c73321a08e369c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0+-306
Architecture: riscv64
Maintainer: root <root@3b3e3a4bf07b>
Installed-Size: 6652
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0+-306_riscv64.deb
Size: 1284064
MD5sum: dc2ccd4f41760332e5e95f5cfac3ca0e
SHA1: 74abe1a422d18bdccab47dd419918b7e46e13539
SHA256: f8edaafde0b4e8b4989a2d351b65847f491d6bba2003d9bf09aa59e8ec9e8023
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

