Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-792
Architecture: riscv64
Maintainer: root <root@fdbfa85f8aa3>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-792_riscv64.deb
Size: 8443500
MD5sum: dc8eca060c19ae553dfbf54b76aca04f
SHA1: 522deac7e6caf892a9b9a70a461d795f8d214dbe
SHA256: 19918721efaec5712710381712b78959518b8d8f3219212caef202ae00415a58
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-792
Architecture: riscv64
Maintainer: root <root@fdbfa85f8aa3>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-792_riscv64.deb
Size: 11750596
MD5sum: a48bf757c9231f9844a48628376fbc16
SHA1: c95955ac8aa0e0b4088cad88538bb357a74d9e71
SHA256: 0b12a8131d6bd2d100fcc655825538af4a2e4ddc5c81971f5aeea91d725871a7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-792
Architecture: riscv64
Maintainer: root <root@fdbfa85f8aa3>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-792_riscv64.deb
Size: 1326100
MD5sum: e6ae7f927a97ef073b1d19bbbea4c0b5
SHA1: 2672d12984ab1cafad1baace99867a99962cc1c3
SHA256: 7636efcd075cb0050b2e9a05a4da073ba644d77018ecb2e41ddfc4b9721c7d41
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

