Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc1+-598
Architecture: riscv64
Maintainer: root <root@4ae96bfee81d>
Installed-Size: 50005
Filename: ./linux-headers-rolling_6.8.0-rc1+-598_riscv64.deb
Size: 8434924
MD5sum: 07056eab06d071d2682c2e530a22d8c0
SHA1: 484b3d5706460da39d6d74ef5a2d7e6da4cb408f
SHA256: 44907aa91bc96713f0aeaeec0069db627bf37a7c0dbac7c574e95fd2267d7084
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc1+ on riscv64
 This package provides kernel header files for 6.8.0-rc1+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc1+-598
Architecture: riscv64
Maintainer: root <root@4ae96bfee81d>
Installed-Size: 21180
Filename: ./linux-image-rolling_6.8.0-rc1+-598_riscv64.deb
Size: 11829188
MD5sum: ae515e60625b3842209db4b31a2c3036
SHA1: 9ab9eb02937ebbab3aca39f2cfb35974d9620a00
SHA256: 05b9b1995d75c9f21958cd6c70914072fbc4f7ab049fd5f022b6693c937f77cd
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc1+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc1+-598
Architecture: riscv64
Maintainer: root <root@4ae96bfee81d>
Installed-Size: 6816
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc1+-598_riscv64.deb
Size: 1325716
MD5sum: 4aee59282f75cf5adcfa2bce74354cbf
SHA1: 3a5ed6eb9aaa38daa2f1cd908e7195723a35797a
SHA256: 5d0707e51cbf584eacbba2a34b57979259d3eeb958ca8e4d8fbcbec3fa5e9050
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

