Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-734
Architecture: riscv64
Maintainer: root <root@112ae80b9b1f>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-734_riscv64.deb
Size: 8443144
MD5sum: 27fe47d56018659389d9eee0c74f2f72
SHA1: 1c6831f09722c71ee44a0d783935e215128b4e5a
SHA256: 334b48a785b98b000102013b7747e5135b68b4fff636a61788c3afb82074dc9c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-734
Architecture: riscv64
Maintainer: root <root@112ae80b9b1f>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-734_riscv64.deb
Size: 11752288
MD5sum: a79f73b6354178ef072c9343aaea4c5d
SHA1: 8b7b0bff55bf061afd4cd4eecd08fd61b3def288
SHA256: eab400258a4204bacbafd570f4998e4bf8006f58b002ae2e9fafce7b66ba2cda
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-734
Architecture: riscv64
Maintainer: root <root@112ae80b9b1f>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-734_riscv64.deb
Size: 1326040
MD5sum: 0c48c32994fb7baf8cb26e74adc31fe9
SHA1: df6c5c04f38dc06e72da068f2a01adbba22fceca
SHA256: 6552566f9749cfde809543e8163f731fc7ec4b5fa766ce07d244258d339d5e34
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

