Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc2+-208
Architecture: riscv64
Maintainer: root <root@42be3bbf3f69>
Installed-Size: 49429
Filename: ./linux-headers-rolling_6.5.0-rc2+-208_riscv64.deb
Size: 8222000
MD5sum: ced6d55d0179a2dc761f36739a3e0b61
SHA1: a2545ed4b1a5c10155c40bff1fc44e5a9d0a48fc
SHA256: 369fc992c3be8bed56210cc5aeb2b90dd5e8820cf7234d7a9645c1b08959e1f1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc2+ on riscv64
 This package provides kernel header files for 6.5.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc2+-208
Architecture: riscv64
Maintainer: root <root@42be3bbf3f69>
Installed-Size: 20985
Filename: ./linux-image-rolling_6.5.0-rc2+-208_riscv64.deb
Size: 11672836
MD5sum: 25382f5096bcf096b2fabea6c036ebae
SHA1: e88c33645b5bcfe4567b80a757fa76baa51e2650
SHA256: 895dd1f3672b7ae048f0d6d27574826649f94ef41b788a694ff146c2f6b4760a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc2+-208
Architecture: riscv64
Maintainer: root <root@42be3bbf3f69>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc2+-208_riscv64.deb
Size: 1281200
MD5sum: 6bddfb2e2835a9393f22eda1d0bfae43
SHA1: 7ade399eead20e7f25f1a61e7efa8892c8fd2c19
SHA256: b6202cf37517f2de954eaf46cbd89cc4eb7c56f5403b706edd03ea83e18998bd
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

