Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc7+-678
Architecture: riscv64
Maintainer: root <root@0c053127b27a>
Installed-Size: 50014
Filename: ./linux-headers-rolling_6.8.0-rc7+-678_riscv64.deb
Size: 8437480
MD5sum: cbd6a09df90c8db34f9310c45d43b201
SHA1: 55f9bf677384aeb7350029e44ffe524558de96a4
SHA256: 18751701f77fa1eac9f25a339d53fd6afd15014d16caaea45d95e84f09bef7ed
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc7+ on riscv64
 This package provides kernel header files for 6.8.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc7+-678
Architecture: riscv64
Maintainer: root <root@0c053127b27a>
Installed-Size: 21187
Filename: ./linux-image-rolling_6.8.0-rc7+-678_riscv64.deb
Size: 11834816
MD5sum: b6d19b7887c9158bdea06ae884224b45
SHA1: be49c7c6f1e7135ba7a5331627f0077924e678b9
SHA256: 29af447238a175d850bd64ae425f4c1ed18c2293695a0384c79713851f94dc3f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc7+-678
Architecture: riscv64
Maintainer: root <root@0c053127b27a>
Installed-Size: 6817
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc7+-678_riscv64.deb
Size: 1325640
MD5sum: cd57f8008c5109d6808e9ce8f55e902f
SHA1: 1f81707ec965d375b23940fca66378ab8dec5004
SHA256: f06bd9ca02d16ba35ed5034f8ab4f5975ec76e136721732454dbc89d4cffcf44
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

