Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0+-310
Architecture: riscv64
Maintainer: root <root@0af7d8563bb8>
Installed-Size: 49685
Filename: ./linux-headers-rolling_6.5.0+-310_riscv64.deb
Size: 8279652
MD5sum: cf3d60352de33557e3578ab06fbe276d
SHA1: dd61ffac57cdcd2b430a4ab2ed10e76a083dbd5f
SHA256: 0347c0e0bef8e5ba195ec4c61ade7c23f7e3953d8473a1e5ef1fc3117b0b8af2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0+ on riscv64
 This package provides kernel header files for 6.5.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0+-310
Architecture: riscv64
Maintainer: root <root@0af7d8563bb8>
Installed-Size: 21027
Filename: ./linux-image-rolling_6.5.0+-310_riscv64.deb
Size: 11702552
MD5sum: 51ed51faa45e53f31591d6301796b011
SHA1: 98f0abb5f6371c68573542abff128bbcda66cac7
SHA256: 4f1850d12929334c351a85856ffabf9a00b67b7a27af323d10b25555521f1d88
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0+-310
Architecture: riscv64
Maintainer: root <root@0af7d8563bb8>
Installed-Size: 6652
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0+-310_riscv64.deb
Size: 1284084
MD5sum: edd5585c3e6e1a9e42bd08db3c5972f3
SHA1: 4190dd54f3f715f294b27a657bcba11b9a74c1f0
SHA256: d387a920aacbe895fbe30c702cc89f0fbf0273591a96276a7b1ced09210f6a20
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

