Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc2+-462
Architecture: riscv64
Maintainer: root <root@79929c59c1e6>
Installed-Size: 50308
Filename: ./linux-headers-rolling_6.7.0-rc2+-462_riscv64.deb
Size: 8359964
MD5sum: d61427bcbd23b237a2aa018f09c6fd3a
SHA1: f7e0facf7e496d2da73dbf5505f88188d3026476
SHA256: 48f0a623f17eb3d65e269d3bc69dc1019ab56e5ebbe393a133ec8006ec95a6bd
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc2+ on riscv64
 This package provides kernel header files for 6.7.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc2+-462
Architecture: riscv64
Maintainer: root <root@79929c59c1e6>
Installed-Size: 21199
Filename: ./linux-image-rolling_6.7.0-rc2+-462_riscv64.deb
Size: 11811176
MD5sum: 76c73f2519ddff1d58404a08909bcafc
SHA1: 05318460bbf13a773065b029c20020ee2fdaa570
SHA256: 6f00a7d6d5ab31a975ce770212a692042617ed767335c59aa05469f4e7058c12
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc2+-462
Architecture: riscv64
Maintainer: root <root@79929c59c1e6>
Installed-Size: 6726
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc2+-462_riscv64.deb
Size: 1298620
MD5sum: 17d1c7c7fce1b96c6727906a893f99f0
SHA1: b7844d1f98980f9ae1d33b83a48576a87f4f1905
SHA256: 604230d02485c5767667bfa0ff2dd89168474f0043787c5205f44557fa650e0a
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

