Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc4+-642
Architecture: riscv64
Maintainer: root <root@b01f132b1fbc>
Installed-Size: 50009
Filename: ./linux-headers-rolling_6.8.0-rc4+-642_riscv64.deb
Size: 8436336
MD5sum: ffc13c9ec771edc69964486be6eca2d8
SHA1: 89fec4d80a526d929fe44ba35dc0f6465777f17f
SHA256: 9d4227b46eba1a83a5f8820732aefadd46a692beafefa5bcca56ae62ac188d69
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc4+ on riscv64
 This package provides kernel header files for 6.8.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc4+-642
Architecture: riscv64
Maintainer: root <root@b01f132b1fbc>
Installed-Size: 21187
Filename: ./linux-image-rolling_6.8.0-rc4+-642_riscv64.deb
Size: 11833504
MD5sum: 09accb6744e470ec3caeab3ffaeb75e2
SHA1: 9fe7ddaf013e1278454cab535870b230276c65c7
SHA256: ad58099bac625c7ce92748303b0b4ccfce251a4ceaf0c2fde85e1b70a083bb51
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc4+-642
Architecture: riscv64
Maintainer: root <root@b01f132b1fbc>
Installed-Size: 6817
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc4+-642_riscv64.deb
Size: 1325856
MD5sum: c2d0d4205bf14d3379744ad7194271eb
SHA1: 2d25af60c8636edbac29c29fbe96fa250db92ea7
SHA256: dd8ab71f99e5b138ac40d595e0fc38be0e1c2feb545d9dbf435e608f6cef4d1b
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

