Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc1+-328
Architecture: riscv64
Maintainer: root <root@60a8565bd494>
Installed-Size: 49908
Filename: ./linux-headers-rolling_6.6.0-rc1+-328_riscv64.deb
Size: 8316376
MD5sum: f641b5625ef8d852d01f618c3f1f6d1d
SHA1: d73212fd0de81f611e01f99057382249e9c7321a
SHA256: 1bbc39adf6f8c9273da3bf8efc992932b5aae711557f80cf5a1bf98e1438bbd0
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc1+ on riscv64
 This package provides kernel header files for 6.6.0-rc1+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc1+-328
Architecture: riscv64
Maintainer: root <root@60a8565bd494>
Installed-Size: 21086
Filename: ./linux-image-rolling_6.6.0-rc1+-328_riscv64.deb
Size: 11753268
MD5sum: d010d1e8d28412a2e101ec4e40794394
SHA1: e81ea15abb87e9f45e38e5ccdbed84caca65837c
SHA256: 7c29ff86395d04a4a63985f804fa36a538b4e38a23000c62f2e95b761018cef4
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc1+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc1+-328
Architecture: riscv64
Maintainer: root <root@60a8565bd494>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc1+-328_riscv64.deb
Size: 1289532
MD5sum: 38b6b8349ee7d10504024f0e874f4a81
SHA1: 3ca51cb66047f08718c6dbb6c25f1270a87d6528
SHA256: 389b8fbdcc0d062443724fe7cf777dbb053bace9c5d2a0d42e6737a2b76d8337
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

