Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-774
Architecture: riscv64
Maintainer: root <root@c772e3e30aa4>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-774_riscv64.deb
Size: 8443008
MD5sum: f6fd0fc7c265b59de31f3d109d5faaf3
SHA1: 2c913c85898ffaf91e68367bda5b6c57b33af539
SHA256: fa6fece94f4ad3feb3be61340e7e0c8a495ea5db1fc6b9bdacf0ce67f7985f3e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-774
Architecture: riscv64
Maintainer: root <root@c772e3e30aa4>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-774_riscv64.deb
Size: 11751156
MD5sum: 1f0773644b79c30b1120791475e3fd34
SHA1: b6d41a6b61caf2ffa3731670cb32bae8adf118ca
SHA256: e37bd638e3e20cb8f5c8173205fdfb37dec08189abfc1b5baf041c2109f7888e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-774
Architecture: riscv64
Maintainer: root <root@c772e3e30aa4>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-774_riscv64.deb
Size: 1326168
MD5sum: c9fd390ed41063d91d33e7d2f81ff070
SHA1: df131b3c1b40192fd06ad4de26197aadc2dae945
SHA256: 1ea6df2504ce618264803c26c4ddf9d55295284f45b4f5a6f487c3be54515101
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

