Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-952
Architecture: riscv64
Maintainer: root <root@dedda0a5e4b1>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-952_riscv64.deb
Size: 8442424
MD5sum: 8fca23a307b6b4014ed7c3e9c73715c3
SHA1: 27a6871f1ce6e2f2cceb30edce70bdf937043301
SHA256: 42c8de305d03eab947e12977052b01188e53a7876b1bd55766e9d9358f8e8e6d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-952
Architecture: riscv64
Maintainer: root <root@dedda0a5e4b1>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-952_riscv64.deb
Size: 11753488
MD5sum: 2828629c4bc454ab0cb9f889c23c78df
SHA1: 5eaaa4d0490faee0b210f5d29a758a10daf54c8e
SHA256: 45f6e903777f88ff82858dae71dd84d64438c259469ec2380bccd9c316c23f8e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-952
Architecture: riscv64
Maintainer: root <root@dedda0a5e4b1>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-952_riscv64.deb
Size: 1326080
MD5sum: 3b68411c062656f87e121e98928c0d58
SHA1: 18397059d981ac86ca41d263d6a6f250af0365e0
SHA256: 5342b63ea72f53424ae66bdeab7385415ec16d6ee4c664916661bea8313f419e
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

