Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0+-308
Architecture: riscv64
Maintainer: root <root@b808491fd77b>
Installed-Size: 49685
Filename: ./linux-headers-rolling_6.5.0+-308_riscv64.deb
Size: 8280016
MD5sum: e553282d5a6c6f3257696288e446a1fc
SHA1: 9fccaf67769099a98fb5c67b3b2a1be6f3fc9d1b
SHA256: 5cefb16175134fbe2d9b73af04a5e9575ea68954467fc08bd57f9dad4748fe9d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0+ on riscv64
 This package provides kernel header files for 6.5.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0+-308
Architecture: riscv64
Maintainer: root <root@b808491fd77b>
Installed-Size: 21027
Filename: ./linux-image-rolling_6.5.0+-308_riscv64.deb
Size: 11704524
MD5sum: 8474608e1883f28572ae9a365631ff7d
SHA1: c37cff711270d1f7c3a1d498eaf0d9eff2456e59
SHA256: 6937d998eadc2da01856d25831c99f7f0d89b6c4dcbffd80a27b738bc2b7c8ab
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0+-308
Architecture: riscv64
Maintainer: root <root@b808491fd77b>
Installed-Size: 6652
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0+-308_riscv64.deb
Size: 1284048
MD5sum: 19cc0454d9e0096f8b997ac57e09a4bb
SHA1: fb97c6bb65bca13b975f2dd2bdb621c25224e317
SHA256: 04ec273ed605021990eca7cc8b5e223f429fb551fcbd8a0b869d467a2a2b92c3
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

