Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc1+-50
Architecture: riscv64
Maintainer: root <root@33554f402114>
Installed-Size: 48643
Filename: ./linux-headers-rolling_6.4.0-rc1+-50_riscv64.deb
Size: 8108752
MD5sum: 3e23df20e7abf26c3871b06a334a6755
SHA1: fbb519f693c16aab0001166bd51d5b258796640b
SHA256: 665f737507c11a9e01f84d3e4199e702c16cda6da8762d533f7fe38e39e22cb3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc1+ on riscv64
 This package provides kernel header files for 6.4.0-rc1+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc1+-50
Architecture: riscv64
Maintainer: root <root@33554f402114>
Installed-Size: 20487
Filename: ./linux-image-rolling_6.4.0-rc1+-50_riscv64.deb
Size: 11351676
MD5sum: f024cd90a8d984b9e1fdac70b3646284
SHA1: 6a31ab4ecc92ef1c01c91bcf01d65e57dbcc3bcc
SHA256: f2eef62646686312623d20b78d4d1e3bd1cbe5c3eaed39f397478570b1ab6be6
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc1+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc1+-50
Architecture: riscv64
Maintainer: root <root@33554f402114>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc1+-50_riscv64.deb
Size: 1264636
MD5sum: 7dbedf31c1efd7c715f6a23b6e960dd2
SHA1: af8c67afd69cc848dab90cbeefac5b6ee242aaee
SHA256: c42756fa2d6cd3908e3f247f3bb9a9ac6cad02780a2cf852b28a20e3f5cc54d2
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

