Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc5+-510
Architecture: riscv64
Maintainer: root <root@b1bf550859bc>
Installed-Size: 50319
Filename: ./linux-headers-rolling_6.7.0-rc5+-510_riscv64.deb
Size: 8361568
MD5sum: 6b6e3c4986c69e36833c7432b6cf11cb
SHA1: c9ca55dbef65df9ea7ae7ca07db666dc94657ae4
SHA256: b8c600bf595ca1023b38d8542da8b86d89156e4be1971301c2e7c1ae69084ec6
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc5+ on riscv64
 This package provides kernel header files for 6.7.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc5+-510
Architecture: riscv64
Maintainer: root <root@b1bf550859bc>
Installed-Size: 21201
Filename: ./linux-image-rolling_6.7.0-rc5+-510_riscv64.deb
Size: 11819380
MD5sum: 27aef2df262102bdfe2a4352ee45bd5e
SHA1: 8f333135277d4c03fd92e9132963b1c7bf0c0b61
SHA256: a0eca02c3781f99525e1bf779bea934b03ee9b9d375acc176bb3b5948299cc28
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc5+-510
Architecture: riscv64
Maintainer: root <root@b1bf550859bc>
Installed-Size: 6727
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc5+-510_riscv64.deb
Size: 1298660
MD5sum: 7ae68a79db45bfa1f4aff2d776038815
SHA1: a75ff80f1b917536f743b020b6dede3b6065f557
SHA256: 3f0e0cf1d35e1e9bb686840bdaf6e9373d2b2ebe245cb2f0a4665f81d83af43e
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

