Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc2+-342
Architecture: riscv64
Maintainer: root <root@3af351b9c240>
Installed-Size: 49906
Filename: ./linux-headers-rolling_6.6.0-rc2+-342_riscv64.deb
Size: 8316040
MD5sum: b932a1a0999c1f87524e553a7f747739
SHA1: 284ed0d68ea1ac0934ff6e55da92d513ddb29c56
SHA256: bfea3e465a33dfd076977680bf11a6248745b9c1d7559aef9a3cb68e8e2fcacf
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc2+ on riscv64
 This package provides kernel header files for 6.6.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc2+-342
Architecture: riscv64
Maintainer: root <root@3af351b9c240>
Installed-Size: 21086
Filename: ./linux-image-rolling_6.6.0-rc2+-342_riscv64.deb
Size: 11752788
MD5sum: 6ca12feb54bcd66b2c7ba81cb4688c32
SHA1: 19818cb3636476c1127aa6cec97d9367537e84d5
SHA256: da71e040db788088041f9b6dbd5a718be3ae891a24a776b26e7470335a75d20e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc2+-342
Architecture: riscv64
Maintainer: root <root@3af351b9c240>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc2+-342_riscv64.deb
Size: 1289564
MD5sum: 99b64a0ca5c7a41fdd3922d3c45511e4
SHA1: 38e8f1942862174b7f87fd7d711f30f1738fc485
SHA256: e747b5e99f9b6288ef3dbb0fc8370bc73db2f78a3e9363c7022b0e979f4ac050
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

