Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc6+-526
Architecture: riscv64
Maintainer: root <root@a82167c04f91>
Installed-Size: 50318
Filename: ./linux-headers-rolling_6.7.0-rc6+-526_riscv64.deb
Size: 8361196
MD5sum: fda0721943623872cfc44e5bca30011d
SHA1: 7ccfaafdd0d06fe4cbb1436098da2bc5ce653fd4
SHA256: d901a07b98424437a963905793c532c8f7eadf4351fd404d55176cb3d6fbe9b7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc6+ on riscv64
 This package provides kernel header files for 6.7.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc6+-526
Architecture: riscv64
Maintainer: root <root@a82167c04f91>
Installed-Size: 21203
Filename: ./linux-image-rolling_6.7.0-rc6+-526_riscv64.deb
Size: 11822328
MD5sum: 4d37c35c20b1b76788f2b605fa60795f
SHA1: e54bcf50ea7a70791df92c96943c5fbc4183da35
SHA256: 9af45f019c5692eac26b884e5a67a5cdd8c9156d26700246fee702d97bd6f264
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc6+-526
Architecture: riscv64
Maintainer: root <root@a82167c04f91>
Installed-Size: 6727
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc6+-526_riscv64.deb
Size: 1298664
MD5sum: e59e7d3b6aaf63f496847701c614a388
SHA1: b01899269f98dbf20b766b8dc96b58fa69ed9c59
SHA256: c9a686c5416fc7aaf68e3c6a35ef658cfa5c8bb9b8b17631aa8c77d6e693d5f3
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

