Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc4+-98
Architecture: riscv64
Maintainer: root <root@2cd9bf14bd01>
Installed-Size: 48836
Filename: ./linux-headers-rolling_6.4.0-rc4+-98_riscv64.deb
Size: 8122208
MD5sum: 06625c56a0ba6539564636460658e20a
SHA1: a73756502bbc6633822457532f0e08b56dd64893
SHA256: 22688a396b4550a8bf6783027459711a18d7b829151e07910e9706334bbf968d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc4+ on riscv64
 This package provides kernel header files for 6.4.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc4+-98
Architecture: riscv64
Maintainer: root <root@2cd9bf14bd01>
Installed-Size: 20654
Filename: ./linux-image-rolling_6.4.0-rc4+-98_riscv64.deb
Size: 11484644
MD5sum: 90869e9da7345f14a47653a878bf3853
SHA1: 149baa85e23c57637f19d84574efdecf8b56cfe3
SHA256: ff0789998a4c3a74fddebe00ae8166a2fe7e95835732056a5dc1b4be2b7b7d25
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc4+-98
Architecture: riscv64
Maintainer: root <root@2cd9bf14bd01>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc4+-98_riscv64.deb
Size: 1264456
MD5sum: 3b3e25e4c64b4fa9986dec544f0cf660
SHA1: 5d86a19d399d8e0e6248ea916cc4c097abfd2105
SHA256: 5933cab284fd96108ee4624aa05885f0bca2bdd35c5a97a9905b13f6a81b73bb
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

