Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-938
Architecture: riscv64
Maintainer: root <root@b2caa2cf008a>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-938_riscv64.deb
Size: 8443272
MD5sum: 9e297b14b7dbb0d1a53da07774b7b48d
SHA1: 87662e555b5fb766ba55ee83fb006b7f40766547
SHA256: fb7392af830e875124cee753e045bea377575af974ba3da7745bc5c01a1800b1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-938
Architecture: riscv64
Maintainer: root <root@b2caa2cf008a>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-938_riscv64.deb
Size: 11752168
MD5sum: 5b006d5cff62fc77b896cd3cba5d295a
SHA1: 200caa2c1b5abf332c0de2cecffa455f32ff42ae
SHA256: 7ca3ea33c20c08683ed07f13852f4043d7f0aa81c6a21dcd79d8603f86dfaade
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-938
Architecture: riscv64
Maintainer: root <root@b2caa2cf008a>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-938_riscv64.deb
Size: 1326100
MD5sum: 7e3db3d1b3da0eb80077feea8b761cb9
SHA1: 240b028be2d1380f3535e01650ce3b40d33726e0
SHA256: 58b3b0b29e50a04a701936d2e6ce0d06db271821f20bd478d834f0d89517f3ce
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

