Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc4+-234
Architecture: riscv64
Maintainer: root <root@35e5d2934a2d>
Installed-Size: 49427
Filename: ./linux-headers-rolling_6.5.0-rc4+-234_riscv64.deb
Size: 8222196
MD5sum: cf033340185d3ea827951643262ebc1a
SHA1: a5e96f0f07ba0e4732885625e975238b602b6571
SHA256: 0019ad40d7b290b2f8af786eb08fab20cf82b6946953f3327a219b2449685ada
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc4+ on riscv64
 This package provides kernel header files for 6.5.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc4+-234
Architecture: riscv64
Maintainer: root <root@35e5d2934a2d>
Installed-Size: 20987
Filename: ./linux-image-rolling_6.5.0-rc4+-234_riscv64.deb
Size: 11670740
MD5sum: bde6389e561b342de0fc6331934661bf
SHA1: fdbc3c41272d3de7ac13d0f8bc1ff3c186d32929
SHA256: f915c6f7cc29fa7e0164f1bf659a56f0ac73b335d0be0d78402c9d6812540fa7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc4+-234
Architecture: riscv64
Maintainer: root <root@35e5d2934a2d>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc4+-234_riscv64.deb
Size: 1281292
MD5sum: dae58cef96219a48d943e643a103be16
SHA1: 68addf4996bbe59cacfe42cc69834af740ea037e
SHA256: a1b7db077ad8f6e06d0f9fc9d176b12839fc5adb5adf4133bdda7d975f8ee7b2
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

