Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc1+-320
Architecture: riscv64
Maintainer: root <root@ac3072ea3da3>
Installed-Size: 49906
Filename: ./linux-headers-rolling_6.6.0-rc1+-320_riscv64.deb
Size: 8316144
MD5sum: 8ef32e8d7897a619b5eb867c509ae075
SHA1: 64e762b19a01728aaeff0e0bd8fab4bc960246cd
SHA256: 54d3cce4f09e20dd6fc49eec4eb55515bd91981e12e816da014fe4b84f99a63f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc1+ on riscv64
 This package provides kernel header files for 6.6.0-rc1+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc1+-320
Architecture: riscv64
Maintainer: root <root@ac3072ea3da3>
Installed-Size: 21085
Filename: ./linux-image-rolling_6.6.0-rc1+-320_riscv64.deb
Size: 11751772
MD5sum: fdf807a97633b51556fd18aa8a68a2e6
SHA1: 0b89d6f33027e6a1171cb406b5f7499002634aef
SHA256: 9f36cf5f9d1f9f11ae70e146ad862d00a38d662ef30ba1a496af9343b148cfb2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc1+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc1+-320
Architecture: riscv64
Maintainer: root <root@ac3072ea3da3>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc1+-320_riscv64.deb
Size: 1289560
MD5sum: 7591a5cc2058e43deb2d201fc7670114
SHA1: 05e1042f6e7649fc65be0b799fa81127d8c27cae
SHA256: d6edf482833a46f371ea6ace93ca0660f5166e08d87a1d72d481433d915d1a15
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

