Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0+-432
Architecture: riscv64
Maintainer: root <root@78352b66fffc>
Installed-Size: 50187
Filename: ./linux-headers-rolling_6.6.0+-432_riscv64.deb
Size: 8341004
MD5sum: 85c9b87903d9e1f03787599342c96d6d
SHA1: d8cb4f33c9777f43ebd0e37c50e04279f4a8cab6
SHA256: d9b9cec9bdf414d3af83a9cc033c170170ec67afaf8a391fed1c7658d99ce1cf
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0+ on riscv64
 This package provides kernel header files for 6.6.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0+-432
Architecture: riscv64
Maintainer: root <root@78352b66fffc>
Installed-Size: 21145
Filename: ./linux-image-rolling_6.6.0+-432_riscv64.deb
Size: 11800344
MD5sum: 421a34df9751878670050602efad5d34
SHA1: 91cc9102e4e20babe4578231886817f996b0086f
SHA256: af4735c9dcfa288730bfdc162eba5dacfb429c956c1a74c342e60657c1c5ff34
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0+-432
Architecture: riscv64
Maintainer: root <root@78352b66fffc>
Installed-Size: 6712
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0+-432_riscv64.deb
Size: 1295076
MD5sum: 080de228e384e38a7533ff8d9170cd3d
SHA1: 1d7d39fd9f08ac66d41f42a2ce6f41d5ba1bc305
SHA256: 4bbdf297921c37f0d8002c210d68e714acad4e6bc82787ae8d53e2ab3f1d63cb
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

