Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-932
Architecture: riscv64
Maintainer: root <root@5e63a6366575>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-932_riscv64.deb
Size: 8443180
MD5sum: 2b9d3743beeb9642dbc445cda1e1f14a
SHA1: 4c091802bef0936a4fe25f162aa9ded0b54e39e9
SHA256: e21ec2e22601266acef83eee419dc4926e3b3818a7b42ccd0b51f5514bdb90e5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-932
Architecture: riscv64
Maintainer: root <root@5e63a6366575>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-932_riscv64.deb
Size: 11750956
MD5sum: df57461307a538abde27aa462613700c
SHA1: 5aa72b61e277cbdc6280c1b350775d229cfd175c
SHA256: 3c638c739e519ace89e3d43ba16da32dfdb93b407afee3ea555583a2c26dc9c1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-932
Architecture: riscv64
Maintainer: root <root@5e63a6366575>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-932_riscv64.deb
Size: 1326108
MD5sum: 0b959a41b8198a5656637b534a3407db
SHA1: 90bb2831d610dc19472a85900f16d4d6f6e19717
SHA256: cae6743880a0ec76794b5cec931495ab26e2068e71b5d1ed7c6c16cd1ff6a237
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

