Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc5+-258
Architecture: riscv64
Maintainer: root <root@0af4c99df4c3>
Installed-Size: 49428
Filename: ./linux-headers-rolling_6.5.0-rc5+-258_riscv64.deb
Size: 8221928
MD5sum: b3004b5a8fa1c974061aea09a27919e9
SHA1: 825d7e4fb1b0756f380543fb3c7b7b931b78e885
SHA256: 2141da75b1c7bad328096eab0a2f085edef2af4a2fd920aee73e508e65a97cab
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc5+ on riscv64
 This package provides kernel header files for 6.5.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc5+-258
Architecture: riscv64
Maintainer: root <root@0af4c99df4c3>
Installed-Size: 20989
Filename: ./linux-image-rolling_6.5.0-rc5+-258_riscv64.deb
Size: 11673032
MD5sum: 426c93611461e31196f7de782ef2abf1
SHA1: f024d046f6b52ac9e365890645ac30bc77dad104
SHA256: 9c33fd46563770860f2857ad85354537182b698a0f8f86c94398218a073e79a6
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc5+-258
Architecture: riscv64
Maintainer: root <root@0af4c99df4c3>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc5+-258_riscv64.deb
Size: 1281328
MD5sum: 93d42e18c323adf6f9662bbb9f95893c
SHA1: 9b2102e8edf39ddc8f9fa1312671e5344375e503
SHA256: 2fc5a16d716609f49b3124ca093065cad1f49219947b5640ee8cfe0215f47139
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

