Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc1+-594
Architecture: riscv64
Maintainer: root <root@6198060c03d1>
Installed-Size: 50001
Filename: ./linux-headers-rolling_6.8.0-rc1+-594_riscv64.deb
Size: 8433884
MD5sum: 430a16a380599cce28cfcbfd37617a8e
SHA1: 40010b804efeed86a5973360315b3ba16b677ec1
SHA256: 084a8c0f72cd029d608b126a18e7a0a6df826e42d351bf4eff9238baf431022d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc1+ on riscv64
 This package provides kernel header files for 6.8.0-rc1+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc1+-594
Architecture: riscv64
Maintainer: root <root@6198060c03d1>
Installed-Size: 21178
Filename: ./linux-image-rolling_6.8.0-rc1+-594_riscv64.deb
Size: 11828464
MD5sum: bb01283c086893a6f20540cc944b60d1
SHA1: b7223c88d57798d297d290bec368ab4ead7b32ed
SHA256: b78949da1b3fdb20700497d238b94ef422ddaeac7a7a5899ba40a8f76163cf11
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc1+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc1+-594
Architecture: riscv64
Maintainer: root <root@6198060c03d1>
Installed-Size: 6815
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc1+-594_riscv64.deb
Size: 1325468
MD5sum: 5676c39f59b65330e6a7aee9e13587a4
SHA1: e71bfbd9691bfb90ad773b3af93ff06dcf1117ae
SHA256: ef1ae15f305b8827376c9b8450c2014631873de91291e3a5ccf0f655456000a3
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

