Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc2+-346
Architecture: riscv64
Maintainer: root <root@36e22560b64e>
Installed-Size: 49907
Filename: ./linux-headers-rolling_6.6.0-rc2+-346_riscv64.deb
Size: 8315428
MD5sum: 3355b8016dcfe977b87c416ce8164ef8
SHA1: 6c08ceea8d86c99d8c6327372d0b4b123adcef8a
SHA256: 6f9d49fc127f907b343ff5687139537d59c03f69f32ae5b5012f3c90d1930ac2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc2+ on riscv64
 This package provides kernel header files for 6.6.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc2+-346
Architecture: riscv64
Maintainer: root <root@36e22560b64e>
Installed-Size: 21086
Filename: ./linux-image-rolling_6.6.0-rc2+-346_riscv64.deb
Size: 11752292
MD5sum: c873b1117467ce7ce335d97b15bf61f2
SHA1: 66346fb460c2cf78d2504d85b9b22c1a39f5f505
SHA256: 72cdc0601e96e298fff60ae8493a5a475a2121edd4f90193b5b2c2ee75ea84f8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc2+-346
Architecture: riscv64
Maintainer: root <root@36e22560b64e>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc2+-346_riscv64.deb
Size: 1289676
MD5sum: 98f89671cab698f42132531f1ac93e97
SHA1: 19b3ab193be02721e6bf888f69b2dcd221d543f7
SHA256: 8dbfaac0489815a5377dbcf22511d330ee3401b12225a94375d18417df686ba4
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

