Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-866
Architecture: riscv64
Maintainer: root <root@cc7abc8761c5>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-866_riscv64.deb
Size: 8443112
MD5sum: 9abcf97586cff2902673b2b5fcc0504e
SHA1: 7c295caa8c17b525671bda7c9cb442e5dd5f0955
SHA256: 2f82ed54dad939e62e7ed4aa0aa893b0ab3e576301fb8539be0dd11a8d507461
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-866
Architecture: riscv64
Maintainer: root <root@cc7abc8761c5>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-866_riscv64.deb
Size: 11752872
MD5sum: fd4114b3c95f990242ed2a9253836772
SHA1: 4713a6f0335ae7712236faa26bfaca4e666b44ef
SHA256: 5d3bb8b0a935cc2bfd03533c6678d23e98e2d469844a0eea982ecf497c14f77d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-866
Architecture: riscv64
Maintainer: root <root@cc7abc8761c5>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-866_riscv64.deb
Size: 1326040
MD5sum: 35292b10198e342e649b492639c0bdfa
SHA1: 8cf1c549e390cfc631df17206292c9b9a4387bb9
SHA256: b838577e1e2df718e9d472f10123c2cda449a2f22bddb5495d4194bac1a9f22b
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

