Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-806
Architecture: riscv64
Maintainer: root <root@0459f2f3f294>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-806_riscv64.deb
Size: 8443184
MD5sum: f91450bf877fb907ae96ff5dd7b7a13f
SHA1: 28bd46457dde612e6a2f382e676d6e723295f2a9
SHA256: 3b095926f973cabd98f4cb4cb07579ae86079459d9c4856d8016fe7075b59ea8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-806
Architecture: riscv64
Maintainer: root <root@0459f2f3f294>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-806_riscv64.deb
Size: 11753900
MD5sum: 06449d80928baa67e618365b224febe7
SHA1: 111d81550a9e75a1238dcd96deaf5bb9ce62474c
SHA256: fa0210b946da1be6f6ced946b9d365737105d6e7780d5c09de938fef6d726ff9
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-806
Architecture: riscv64
Maintainer: root <root@0459f2f3f294>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-806_riscv64.deb
Size: 1326072
MD5sum: 90d93e340d0321e36695403d27f11a5f
SHA1: a5da8668c9cc819541903f2a4103a435c6fa8d52
SHA256: e57731c060a99bbc73f234616fe925172ad0936894eb0bb5c061548d43c05170
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

