Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc4+-108
Architecture: riscv64
Maintainer: root <root@f7d76fbf4f83>
Installed-Size: 48836
Filename: ./linux-headers-rolling_6.4.0-rc4+-108_riscv64.deb
Size: 8121356
MD5sum: 6aac9b431fe09d348e512fff2a99497f
SHA1: 13d570ff6d00fa8a04aac24656912c3005a3c7f1
SHA256: 4c4154d91958c22d85c69819c59412e7eeebb378620acbe8d3e308e9eb0b596e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc4+ on riscv64
 This package provides kernel header files for 6.4.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc4+-108
Architecture: riscv64
Maintainer: root <root@f7d76fbf4f83>
Installed-Size: 20655
Filename: ./linux-image-rolling_6.4.0-rc4+-108_riscv64.deb
Size: 11485584
MD5sum: a69d1cccb468ae59385e11e72470848d
SHA1: ff94883e03291748d6bf83b9cdef815c15f9700e
SHA256: 8f0700dd79aab7497b771a5ac724076c9aed3d44ab45c4686001af7719a3d556
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc4+-108
Architecture: riscv64
Maintainer: root <root@f7d76fbf4f83>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc4+-108_riscv64.deb
Size: 1264528
MD5sum: 3ca8079b6154a0101af932a83873a9f4
SHA1: 5a60ff50236e55d0d7f20eb5b9198d9fb1636fbc
SHA256: 76e2259d74ab216d06e47e5be08b27d23d672b8538cbfd93f9e23bf980584477
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

