Package: linux-headers-6.3.0+
Source: linux-upstream
Version: 6.3.0+-8
Architecture: riscv64
Maintainer: root <root@b5df5b3b0f46>
Installed-Size: 48614
Filename: ./linux-headers-6.3.0+_6.3.0+-8_riscv64.deb
Size: 8105104
MD5sum: 212ff85165e493eeb91da8e3269b1294
SHA1: 153136135c3c0b1261c44036b6ef3c0552107f41
SHA256: bf52bba565087f57a8e0ef3c36ca6a39c1bcb5a21f081d74ec228c791bbfe3bc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.0+ on riscv64
 This package provides kernel header files for 6.3.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.3.0+
Source: linux-upstream
Version: 6.3.0+-8
Architecture: riscv64
Maintainer: root <root@b5df5b3b0f46>
Installed-Size: 20479
Filename: ./linux-image-6.3.0+_6.3.0+-8_riscv64.deb
Size: 11345604
MD5sum: d3aeba0097e7ef9786b175ff414a94d2
SHA1: 18569b0a9501218273fb6314c006fb1d41148f46
SHA256: 82df9c91864f12b09c8d73e02d486c9a2c8c3fd1ac1c84c42172635edc4c4395
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.3.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.3.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.3.0+-8
Architecture: riscv64
Maintainer: root <root@b5df5b3b0f46>
Installed-Size: 6543
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.3.0+-8_riscv64.deb
Size: 1264252
MD5sum: 3675b3a17c1133d404993f171977fa83
SHA1: 2e2d483e323a491f91fbc9bcba614e86377ca35d
SHA256: 4a3f0810ea54c92cdd72c66a542feca7a5e2515555e6c743293554ed80cdbfcf
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

