Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-880
Architecture: riscv64
Maintainer: root <root@06e97c1512a8>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-880_riscv64.deb
Size: 8442280
MD5sum: 9aa4c56e83f0ea1580fb5e0af26d0bb6
SHA1: e3b25a962256b6f6dfc5cdfd8ac270404d0a7933
SHA256: 786f0bf612ceeeb42d02ab0055e0bd9a9e2cc4ab89e8d0f3d928e8e6608fcf95
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-880
Architecture: riscv64
Maintainer: root <root@06e97c1512a8>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-880_riscv64.deb
Size: 11753880
MD5sum: 967be12bd641ebcaecaedb9614a98fdd
SHA1: 9d7bbe7bd64cd31a9afc968c1935d07c567c9d55
SHA256: b3cd92c4d92bd6cf677ae48e3f7961e2e167c75a5cc3d7a75944591029c998b5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-880
Architecture: riscv64
Maintainer: root <root@06e97c1512a8>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-880_riscv64.deb
Size: 1326104
MD5sum: b0280caed8a1771bfed8d383d57306e5
SHA1: 80405f55a5a58061dd855a7af47ef6466db8aafa
SHA256: c2b134a0505e1462369ae5e23ff9b73438817976f02c086910536fbfa48aabd0
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

