Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc7+-280
Architecture: riscv64
Maintainer: root <root@b9cf24110f6b>
Installed-Size: 49430
Filename: ./linux-headers-rolling_6.5.0-rc7+-280_riscv64.deb
Size: 8221988
MD5sum: 1bf5ae113df9b431c94ab498ea0b15c2
SHA1: bf660d27810aacc1b6a33060352a730b26fefd7a
SHA256: b149eac0a90c33380a0c0e16160808ef04b5132e87f693f518929fb568c47348
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc7+ on riscv64
 This package provides kernel header files for 6.5.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc7+-280
Architecture: riscv64
Maintainer: root <root@b9cf24110f6b>
Installed-Size: 20993
Filename: ./linux-image-rolling_6.5.0-rc7+-280_riscv64.deb
Size: 11675884
MD5sum: 968111ed8a36ee6e9d5eeb4bab7f579b
SHA1: 92efd2bd96e590aca9b21817be4f4a7f24770f01
SHA256: 9a98665e94e6be00f73b2e950b5ade71c7ef0e35ab7ab46da110aab4298ae950
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc7+-280
Architecture: riscv64
Maintainer: root <root@b9cf24110f6b>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc7+-280_riscv64.deb
Size: 1281332
MD5sum: d006a8add35f1b5d92ada314f79a7210
SHA1: 6f1719cfc159f25f2e9f0c96719dc79a74299c67
SHA256: 6968fe87907b083738532a9c90e75e7b53f8f9ad8c82410bf3a4374d40c8aa89
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

