Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc4+-102
Architecture: riscv64
Maintainer: root <root@d0fd853f6d48>
Installed-Size: 48836
Filename: ./linux-headers-rolling_6.4.0-rc4+-102_riscv64.deb
Size: 8122140
MD5sum: c49c6516cf0a7cad0be7896c86635c48
SHA1: d2f46423d0dfa450f40034b3c66901d45a460e52
SHA256: 81d1c56aa16137b290fb383af6488f103e33d3a052e845f961a2a068122f2641
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc4+ on riscv64
 This package provides kernel header files for 6.4.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc4+-102
Architecture: riscv64
Maintainer: root <root@d0fd853f6d48>
Installed-Size: 20655
Filename: ./linux-image-rolling_6.4.0-rc4+-102_riscv64.deb
Size: 11485200
MD5sum: 3183bc499e496e7a81c189ac961e3021
SHA1: d7350d1041da5c25064e80dfb07485d724bd2bca
SHA256: c0d400734e3247d02f3e7043b5f6eb6662741072f45fe5f15129f4a3a3a310be
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc4+-102
Architecture: riscv64
Maintainer: root <root@d0fd853f6d48>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc4+-102_riscv64.deb
Size: 1264588
MD5sum: 582d0996154df23d483c29db0f039465
SHA1: 0d3388b4b5b7c95728a54db2196ad8d6dd820826
SHA256: 381372dfbb887cdefd052febf454079c4f8052ed439216e0eab2897559e8727b
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

