Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0+-174
Architecture: riscv64
Maintainer: root <root@629b94b34b68>
Installed-Size: 49354
Filename: ./linux-headers-rolling_6.4.0+-174_riscv64.deb
Size: 8210068
MD5sum: d843495992f93ecefe16124e0bc684a0
SHA1: f883c6136afd89031fdc420bda26dbf7db7beddb
SHA256: bd9834291cc1d13aea2a689f152467a11d49de33831954a274e9954ece84ece2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0+ on riscv64
 This package provides kernel header files for 6.4.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0+-174
Architecture: riscv64
Maintainer: root <root@629b94b34b68>
Installed-Size: 20770
Filename: ./linux-image-rolling_6.4.0+-174_riscv64.deb
Size: 11536492
MD5sum: 284b150ebab40acff59356209ed9f69e
SHA1: 3ff7ff4dec9c19ea9fa97a93929c2ecfac5d20aa
SHA256: 0566c92369337a5e2c83e05022c2fa1d6d1fe19cd380762f6ad54684107072bb
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0+-174
Architecture: riscv64
Maintainer: root <root@629b94b34b68>
Installed-Size: 6600
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0+-174_riscv64.deb
Size: 1275256
MD5sum: 550bb5d49035972f7dcefd3909a39a11
SHA1: b576535b927e0bc7be0af080647edd7188ef1562
SHA256: 24238cffd1a1fef853c22163a77573ed48b5981562fa9721111bda5101461e73
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

