Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc5+-652
Architecture: riscv64
Maintainer: root <root@8b6fb4cc1767>
Installed-Size: 50010
Filename: ./linux-headers-rolling_6.8.0-rc5+-652_riscv64.deb
Size: 8436700
MD5sum: be3cc328c13410dc7db565e928644728
SHA1: 50d18f68131a0edfd63d6a400b6f3c7bdf135378
SHA256: 899ce8ed36fed2566aff6001c2cf78ea76e237a2ec0d1e4b90bd05b9148a9e71
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc5+ on riscv64
 This package provides kernel header files for 6.8.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc5+-652
Architecture: riscv64
Maintainer: root <root@8b6fb4cc1767>
Installed-Size: 21188
Filename: ./linux-image-rolling_6.8.0-rc5+-652_riscv64.deb
Size: 11834008
MD5sum: 0b78a3aae5e289e968a1ebdb39a8101b
SHA1: a1d9fd3a52c9c76d848744841a172c5e29ac1a4d
SHA256: 82eb288073c316dbf278b531496518dd828e32641ed5602d14f279229267b093
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc5+-652
Architecture: riscv64
Maintainer: root <root@8b6fb4cc1767>
Installed-Size: 6817
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc5+-652_riscv64.deb
Size: 1325948
MD5sum: 70c8812df600e5f386bf492fc95ca22f
SHA1: 1ed64c47166d028e710d1d7c2644756da7af73ce
SHA256: f8c9bf6901dbb25af2b4ab8273eb7d243898d5993022d4cb27a18f04d495e337
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

