Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc4+-240
Architecture: riscv64
Maintainer: root <root@f25daae7130c>
Installed-Size: 49429
Filename: ./linux-headers-rolling_6.5.0-rc4+-240_riscv64.deb
Size: 8221904
MD5sum: c59cd231d10c6f7da1fba6c826da2893
SHA1: c48e078f935a8ed81adddaa095b67690f6e3e808
SHA256: c19e3fd06bf8227d73265557705ab062577df3ba9d6397587e0e996b82225986
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc4+ on riscv64
 This package provides kernel header files for 6.5.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc4+-240
Architecture: riscv64
Maintainer: root <root@f25daae7130c>
Installed-Size: 20988
Filename: ./linux-image-rolling_6.5.0-rc4+-240_riscv64.deb
Size: 11675068
MD5sum: c9620ebbcdef1369556da0ad001e6f87
SHA1: d30e1262fc62ecbbccc5c7ef72ef2e8072f8f469
SHA256: 86aac4634ab0d9138cac593e39425f889e44277a97e909f25c87d15105f13a19
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc4+-240
Architecture: riscv64
Maintainer: root <root@f25daae7130c>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc4+-240_riscv64.deb
Size: 1281492
MD5sum: 6871aa38f7ec5600ea8cf2b86f7898f4
SHA1: a32902dbe65e728324bc3fd582d062a0f0f200da
SHA256: 2c05fd67d699caeaca778677ac98f713597cb7c5d36838cf1b7731b91c1635e5
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

