Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc5+-246
Architecture: riscv64
Maintainer: root <root@b80944b19205>
Installed-Size: 49429
Filename: ./linux-headers-rolling_6.5.0-rc5+-246_riscv64.deb
Size: 8222572
MD5sum: 4682029a438bf9a5ab34fb4a6e46bd13
SHA1: 7cc373a346a06c02e3f99aeb24bdcab44652e728
SHA256: f0d9bcf82a269d8b759761964dc7338abfa7d78ec9369bf10e7d3fea212ba45c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc5+ on riscv64
 This package provides kernel header files for 6.5.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc5+-246
Architecture: riscv64
Maintainer: root <root@b80944b19205>
Installed-Size: 20987
Filename: ./linux-image-rolling_6.5.0-rc5+-246_riscv64.deb
Size: 11672044
MD5sum: 958e870ce539c110ae55f79bd192ff34
SHA1: 9821c3200c26222c34573517e02cb851376b4d59
SHA256: 86be7f9d25617bc24778dd87103eca3a384812af8553aca15a678d8f7f204ff7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc5+-246
Architecture: riscv64
Maintainer: root <root@b80944b19205>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc5+-246_riscv64.deb
Size: 1281360
MD5sum: 283d352f5b91efc5eb477505641e055f
SHA1: 86c216eb0937616d6058080f273a1d051fbfd2fc
SHA256: 21cc5281965e7591b54dc3b560b053cf88343ac7f32208d27e57b4c294a79cbd
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

