Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc4+-492
Architecture: riscv64
Maintainer: root <root@c761082565ed>
Installed-Size: 50315
Filename: ./linux-headers-rolling_6.7.0-rc4+-492_riscv64.deb
Size: 8361804
MD5sum: 17d1c7bd88123dbce522062df37f9c16
SHA1: b384af3f895cb4b8a2d840471bef0c91837e3688
SHA256: f9e4102bb54790809355dd33f9f39a2834f0132b6ed4866e0338cd3a61a3fc40
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc4+ on riscv64
 This package provides kernel header files for 6.7.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc4+-492
Architecture: riscv64
Maintainer: root <root@c761082565ed>
Installed-Size: 21203
Filename: ./linux-image-rolling_6.7.0-rc4+-492_riscv64.deb
Size: 11817988
MD5sum: 183f34b7c48f513013e80fcfeaab81b6
SHA1: bd6e24273fc474f99c73ab0e63bf43801f3343f1
SHA256: e705b5e6e2234d1f3fbd9077252801008f5a97efc5a5ad3abf5200521737ce6a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc4+-492
Architecture: riscv64
Maintainer: root <root@c761082565ed>
Installed-Size: 6726
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc4+-492_riscv64.deb
Size: 1298748
MD5sum: dcfd9d2d408f2e8eabd405059c55c72a
SHA1: f5f1a3e3fcef6e818767b2efb3f2a5a4341454a7
SHA256: a1d2edaafd64f7659292ad3bb35efbf3927a3b92494fbff1b1ce0adcaf367af8
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

