Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-796
Architecture: riscv64
Maintainer: root <root@0579263ca9b0>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-796_riscv64.deb
Size: 8442888
MD5sum: f302063b5c2fdd9d26d1d2df84082211
SHA1: 0fd4edab920654b213d554afe40e68919ca0a7b2
SHA256: 4b929e5d0a8e5e015a1f5b5f9b37a560461346ee1b8d4d0f2f45c888c37c2447
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-796
Architecture: riscv64
Maintainer: root <root@0579263ca9b0>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-796_riscv64.deb
Size: 11754132
MD5sum: e062c8262830a67fd0349b0ee9a117ca
SHA1: 07c75b144152c2f71fdddf59c16500371f247744
SHA256: e9c4a82c45b4bdbc6f79f68c7124534dcd7c4aef3799144452c8236dc14d1b38
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-796
Architecture: riscv64
Maintainer: root <root@0579263ca9b0>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-796_riscv64.deb
Size: 1326000
MD5sum: 0da93058b314df9845ab75e85e7af88d
SHA1: 74eec4f576a8534fc6dcfe115cf0fac57edde6c4
SHA256: 86eda854b42b54c440519693e4dad9b0d1f1fdf42ff43f7fb3b147d45307f6d9
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

