Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc5+-508
Architecture: riscv64
Maintainer: root <root@b478fc14a2e9>
Installed-Size: 50319
Filename: ./linux-headers-rolling_6.7.0-rc5+-508_riscv64.deb
Size: 8361436
MD5sum: 46a64a4a1dd25c201b7dde3fb6ce0ca7
SHA1: 1d963a004417b1917e071097d28d891ba3160072
SHA256: 24b7662eb7b46dcb8913a7299d765662d0367f3032ac47e0fb644e0db95c7258
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc5+ on riscv64
 This package provides kernel header files for 6.7.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc5+-508
Architecture: riscv64
Maintainer: root <root@b478fc14a2e9>
Installed-Size: 21201
Filename: ./linux-image-rolling_6.7.0-rc5+-508_riscv64.deb
Size: 11816932
MD5sum: f732ab652c558ab735a6857a6f55a27a
SHA1: 98f948a0a8e7ef1e2bafc53399a847ecd8bd4697
SHA256: 16c4b489fe40c0032fa2c57bd47f70edf247915d71d08c87d47ef2cde3ce8a2d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc5+-508
Architecture: riscv64
Maintainer: root <root@b478fc14a2e9>
Installed-Size: 6727
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc5+-508_riscv64.deb
Size: 1298632
MD5sum: 402eaeb83eba0c578929ae431009b5ba
SHA1: b5bc244ad35add89beff29517d967724c68e6e1f
SHA256: 7b0fb3ea1d9b0ba93e513b893d90b2a826d740515e1350d16f405ce6f9e102ab
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

