Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc2+-70
Architecture: riscv64
Maintainer: root <root@7bcbd6d18974>
Installed-Size: 48833
Filename: ./linux-headers-rolling_6.4.0-rc2+-70_riscv64.deb
Size: 8121072
MD5sum: dbb12e74af0c8ee335c9830f05747824
SHA1: 2838c20da2e62ac73085b1f7d9d97af1477b8bae
SHA256: 30b8914c7f4185bfa8cff96a76af1c28ce76813e819d0057f583fae008751009
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc2+ on riscv64
 This package provides kernel header files for 6.4.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc2+-70
Architecture: riscv64
Maintainer: root <root@7bcbd6d18974>
Installed-Size: 20653
Filename: ./linux-image-rolling_6.4.0-rc2+-70_riscv64.deb
Size: 11487584
MD5sum: c7d3aa64e11f613e0e442dbc83a01f01
SHA1: 906a0ed1f2d738dd7cc18ac6c456f1367aa6ea62
SHA256: 3de191a55763fed7fa224ec2d3186cb9a063eb83acf22cbd97b0944e2a961867
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc2+-70
Architecture: riscv64
Maintainer: root <root@7bcbd6d18974>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc2+-70_riscv64.deb
Size: 1264432
MD5sum: b261c023f9098901c484aa5002e03bc2
SHA1: 64b01d7d125a87f96bf63dd624215599bd84262e
SHA256: 7e785083999374ca630d46e6fd29d997aaa422b4c5f80bba53d83ca3a3468e7c
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

