Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-964
Architecture: riscv64
Maintainer: root <root@ae80f72d9772>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-964_riscv64.deb
Size: 8443380
MD5sum: 37a53a06c462437f36428dea21750f7a
SHA1: 3f364acd41adfd521354d6d6e0ecb2690ac70d17
SHA256: 60bbd235606db61c1bc090cc544787706784eb037d4d89c44d096da9aa4f8c7a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-964
Architecture: riscv64
Maintainer: root <root@ae80f72d9772>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-964_riscv64.deb
Size: 11751284
MD5sum: d816f1aee9c08be94801dd42107d0e67
SHA1: a5d6d27c4f538f89bc22f3a278a24719818efab0
SHA256: bdb783593a8a85b1012a9d7ddef001ab767abda5d983f60272d001171f6e487f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-964
Architecture: riscv64
Maintainer: root <root@ae80f72d9772>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-964_riscv64.deb
Size: 1326036
MD5sum: 7ccadbce6dceaf872fd60e4a3fdf5bd9
SHA1: c560ab3a2bff8bb6abbb4128379ac80b71e349f5
SHA256: 739d9e741b6c0c78988b7b983ef887e8ceff8220c622fbb8b18ca2f4d9de6f97
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

