Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-726
Architecture: riscv64
Maintainer: root <root@1261cb54331e>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-726_riscv64.deb
Size: 8442984
MD5sum: a437efb5d59dbd6edcf2f378bafce5a3
SHA1: 1385a7912dd045fc76bb411e5bd0b4320f5863b7
SHA256: 5959f4ae4a0ed8cc6a8cd571c1fbadbe42eba2a97e331b8dd5575949901308b1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-726
Architecture: riscv64
Maintainer: root <root@1261cb54331e>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-726_riscv64.deb
Size: 11751624
MD5sum: 9f155d6f34ec605f90ac576c9743b9c3
SHA1: 7928104b0fa9f94fd006521e2f81591d5bbc9ed9
SHA256: 009beec70080058261a36366cb1a5ade42bdcd7f21e7b04c318427860a3f2795
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-726
Architecture: riscv64
Maintainer: root <root@1261cb54331e>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-726_riscv64.deb
Size: 1326068
MD5sum: 9024d75957b7f67b6804ddcfbc313aea
SHA1: e6ec57b3c78e3d08717e88c3b02235653a0da657
SHA256: 3eb6bf9b80db24c1a2c4e8c651fdd9936480cd35fde6ba28c0be143c0b709b7f
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

