Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc4+-636
Architecture: riscv64
Maintainer: root <root@b0613e498f5e>
Installed-Size: 50007
Filename: ./linux-headers-rolling_6.8.0-rc4+-636_riscv64.deb
Size: 8436464
MD5sum: 2703f654867cd32b1f11f5d6c8e1df95
SHA1: f6acd9034b82205e40b2dfc4f60af422ec50fa03
SHA256: cafa92e15efd387fd6cf9ed7a5cc25a42a6b3c46f09d48739c7ef07588e08d1c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc4+ on riscv64
 This package provides kernel header files for 6.8.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc4+-636
Architecture: riscv64
Maintainer: root <root@b0613e498f5e>
Installed-Size: 21186
Filename: ./linux-image-rolling_6.8.0-rc4+-636_riscv64.deb
Size: 11835924
MD5sum: bebee46eff34752241f0f0ac5fee235e
SHA1: 77550323cba5453f4355d99ad542fb57f3739c16
SHA256: eaf2be19c2a84cfe203d951ff834edd5ace98f763252f5a83bae779bb0cebc39
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc4+-636
Architecture: riscv64
Maintainer: root <root@b0613e498f5e>
Installed-Size: 6817
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc4+-636_riscv64.deb
Size: 1325684
MD5sum: a9fbf753b728821859ff6d28844711f5
SHA1: 9556b8e604bcdac8ac33109cb26da8f08dc7bee3
SHA256: 8ecf90a1b5a60661816e02271046cbcc9585b8ac9a9560cdf998065a28a10c47
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

