Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0+-572
Architecture: riscv64
Maintainer: root <root@8f7090764c42>
Installed-Size: 50733
Filename: ./linux-headers-rolling_6.7.0+-572_riscv64.deb
Size: 8423628
MD5sum: f3e2456cb45a31b63accc541db38a2f5
SHA1: ad69593e52cad51877c29a3a679da1cdf0acce58
SHA256: 93c2afd541b7baa10a060a7b1faf6d4e51880d1a49a268b0a26f6980cefc5e02
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0+ on riscv64
 This package provides kernel header files for 6.7.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0+-572
Architecture: riscv64
Maintainer: root <root@8f7090764c42>
Installed-Size: 21200
Filename: ./linux-image-rolling_6.7.0+-572_riscv64.deb
Size: 11823480
MD5sum: 92ce8923a82940347a81a216e3708fc7
SHA1: 1e90b2e353095eeda01158429b0130bd156ef380
SHA256: 92b757294b19e3864d1d56d1e13af865c3bfb41e4e1a9bd1ba8f58901a66c37a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0+-572
Architecture: riscv64
Maintainer: root <root@8f7090764c42>
Installed-Size: 6870
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0+-572_riscv64.deb
Size: 1325184
MD5sum: fd8dce91626d804dcafca40bb0721d24
SHA1: 39f577e7208f4bd029ac8eb081ec7e5c476a027a
SHA256: 88fd1f7a2856d586907f8394d184aa37ec211061bf6273dd5997ba5c44930da5
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

