Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-828
Architecture: riscv64
Maintainer: root <root@ca7f2fadb113>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-828_riscv64.deb
Size: 8442432
MD5sum: 46c853c4546a911b9abc87c9081683cc
SHA1: 1401de1ebc3a98fffc01f36f85d9a995c6fe5a51
SHA256: ba679aa0d483df05a935a45fa0ee6da3c3819523971ceb5764b640e93d5575fc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-828
Architecture: riscv64
Maintainer: root <root@ca7f2fadb113>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-828_riscv64.deb
Size: 11750816
MD5sum: 9799d03911e5037deaad0c04d2dddbe2
SHA1: 1347101777c19003ec277a68abd36c1a3c18214b
SHA256: 58b3cdb93cf9b6ae598a68248f35a4fa79d518c142558551374a7ae4782d6a24
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-828
Architecture: riscv64
Maintainer: root <root@ca7f2fadb113>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-828_riscv64.deb
Size: 1326060
MD5sum: 1a4272e311986eb0fbfff2a489c1704d
SHA1: c8cd7ba1c5cd348dc142dea92a38dd033539ac24
SHA256: 5f6807d6172c5f05b6ae876e879c3a0c856bfed6c1bce9682820c296a7a5cba8
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

