Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-872
Architecture: riscv64
Maintainer: root <root@3d5a031f46fe>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-872_riscv64.deb
Size: 8443492
MD5sum: c7cb8f2883e244d8fe50bd26acd8d21b
SHA1: 55f566b66fab7531f6798eceab2544d3362a1268
SHA256: 3818aeb8853aefe1efed35e44c4b82a83f9b54dcc4a24edc5faef1e4d3f43c6b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-872
Architecture: riscv64
Maintainer: root <root@3d5a031f46fe>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-872_riscv64.deb
Size: 11753332
MD5sum: 6173a9f85ffe668481305f928ab088bf
SHA1: caadbd8aebec95ab1e96c9d6e325a468af8bc613
SHA256: f798a2c73389b188d5d320b54d65d84d44829ddced869c39e1a7184bef685b5d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-872
Architecture: riscv64
Maintainer: root <root@3d5a031f46fe>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-872_riscv64.deb
Size: 1325928
MD5sum: a952d31d2fbd1eeebcaa1406a75bff24
SHA1: 7109382fea66c0e430d86e4cb651a22648b5f09e
SHA256: 2047357ee9b7a8f5a901fa0d9fb8c6e0b1cf2ce9f3f655f248eb47cbc409b1e7
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

