Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc3+-218
Architecture: riscv64
Maintainer: root <root@dbc66cde8c72>
Installed-Size: 49430
Filename: ./linux-headers-rolling_6.5.0-rc3+-218_riscv64.deb
Size: 8222052
MD5sum: 06fe985978215afc7e914a180e848845
SHA1: a6993edec6fc6fd748406cbbcbac2f8bb6c19424
SHA256: ab20babec2d821c0f0600237f096d941ab658e94ecf14ce6c85330052977b31b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc3+ on riscv64
 This package provides kernel header files for 6.5.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc3+-218
Architecture: riscv64
Maintainer: root <root@dbc66cde8c72>
Installed-Size: 20986
Filename: ./linux-image-rolling_6.5.0-rc3+-218_riscv64.deb
Size: 11669760
MD5sum: 1e2bdef2546b65ba9a6ec332a3f34023
SHA1: 11ad583ef98e9799eb2cd18d1539606b3d161f93
SHA256: 40bfb853d063b6cb951eac625e7738d948bd6cdb62244174e329dc8523973d68
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc3+-218
Architecture: riscv64
Maintainer: root <root@dbc66cde8c72>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc3+-218_riscv64.deb
Size: 1281296
MD5sum: 784627024384c20b9d57ae217f359f1d
SHA1: a0ce364ebe1b37d3077b6361f2af77a82c726464
SHA256: f0209d31758f0ba29ebaa4240bdbe6be299170f2f8e6cc5a5c670cc5b24069bf
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

