Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-950
Architecture: riscv64
Maintainer: root <root@a4b86e5a82e4>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-950_riscv64.deb
Size: 8443472
MD5sum: 102c56326323fd138684f99524ecc78d
SHA1: 2929054391e20fae76f17d5ec97a3c8fb002488c
SHA256: d3a7ffd907c00cc44b7e7165df0dcf1125805252cdca0afe9953294a6b7ada50
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-950
Architecture: riscv64
Maintainer: root <root@a4b86e5a82e4>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-950_riscv64.deb
Size: 11753236
MD5sum: aac2c42cad4f5b30d06c6842bfe05b8b
SHA1: 9261b7d3cc7d62954f34c0b531a1aaca193753bc
SHA256: 07857d3ffb7cebaf18e3624faf2958d943d66962385b52eac99b8b364cf13db9
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-950
Architecture: riscv64
Maintainer: root <root@a4b86e5a82e4>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-950_riscv64.deb
Size: 1326176
MD5sum: 9bba41566bb213a7412c0fdf69255d86
SHA1: 042903af02648495c629e75dc3421ce5bc533403
SHA256: 31d5fab63c4cfd94658ecc28fb86a3017d8b686ef0ef19c937c1ab4799a70ae6
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

