Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc3+-480
Architecture: riscv64
Maintainer: root <root@66c0d3865f1a>
Installed-Size: 50309
Filename: ./linux-headers-rolling_6.7.0-rc3+-480_riscv64.deb
Size: 8361088
MD5sum: 7a654ffdcb4e953458774c3930e2bea1
SHA1: 3cb173f1e90d783a5137542c28abd81244b771a4
SHA256: 38307c5e41bb5caa8ac49e989783b614abb0b0090687ab0fc867dd36154131c8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc3+ on riscv64
 This package provides kernel header files for 6.7.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc3+-480
Architecture: riscv64
Maintainer: root <root@66c0d3865f1a>
Installed-Size: 21205
Filename: ./linux-image-rolling_6.7.0-rc3+-480_riscv64.deb
Size: 11822608
MD5sum: 041a37fde8294204561450032c3355cb
SHA1: 1c9bd9c1fb6011f67604ef26c6014d4256c62743
SHA256: 5cd715b3a746d5589c3d23630541dafe61a2e12220105508e230e4db3ea91063
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc3+-480
Architecture: riscv64
Maintainer: root <root@66c0d3865f1a>
Installed-Size: 6726
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc3+-480_riscv64.deb
Size: 1298608
MD5sum: 00c07a063567b97368e49a96c39c0171
SHA1: 1801699b73ed2c8195b0ffd7228cf1e4899a1f28
SHA256: a58964a338b2d28beaeb441dde698f4eebe1a154ff59e48e5fa8f3649a3e0688
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

