Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-982
Architecture: riscv64
Maintainer: root <root@e0aef3801eb5>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-982_riscv64.deb
Size: 8442988
MD5sum: 502795dcdb7571d695f98decff0d83bf
SHA1: 6c0b1e0504b0927c7c4ad412240df86afed9c36a
SHA256: 680d34e7c2c360c39fe9367b3042016206fdf28cdc846950968bc5b83004d925
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-982
Architecture: riscv64
Maintainer: root <root@e0aef3801eb5>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-982_riscv64.deb
Size: 11751512
MD5sum: c80aec7d8ca15daa34630ab90e11d860
SHA1: c192634aa40e7587db97ff123c9d471c5e650025
SHA256: e685d726b0ecadb57785ebeb658984bba12d9dbf1a9ca366ab2909faf52bd8e4
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-982
Architecture: riscv64
Maintainer: root <root@e0aef3801eb5>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-982_riscv64.deb
Size: 1326052
MD5sum: a3e51a52943ac6c8693299358780d6b4
SHA1: 04c196372b3414cf6ccaff764c05305519e81697
SHA256: 0def93ee1111d58b1a26713b0a3c34326cf4750c3bdbfaa8040f837f19fd4a80
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

