Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc5+-378
Architecture: riscv64
Maintainer: root <root@3c3d8bf28cdd>
Installed-Size: 49910
Filename: ./linux-headers-rolling_6.6.0-rc5+-378_riscv64.deb
Size: 8316980
MD5sum: 65b269147b1d2d8897e266b32c0ce4e5
SHA1: 4327f2bbab7cd4d6b6618013a9e11e7b45b8e871
SHA256: e713a525e1fbb08e1a302c8b7b8d2a9673dbff20478a69b3ff5efa871a6fe276
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc5+ on riscv64
 This package provides kernel header files for 6.6.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc5+-378
Architecture: riscv64
Maintainer: root <root@3c3d8bf28cdd>
Installed-Size: 21094
Filename: ./linux-image-rolling_6.6.0-rc5+-378_riscv64.deb
Size: 11758792
MD5sum: 50eed1eec3297a9b43e0ddaef70af854
SHA1: bfc4173dd14a3fc8826fc331f0cdbe347a74e9d0
SHA256: 256eab9e339de942a7a1575d1650e0516eaffc78a61927b2c41d859b6b2ec9db
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc5+-378
Architecture: riscv64
Maintainer: root <root@3c3d8bf28cdd>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc5+-378_riscv64.deb
Size: 1289936
MD5sum: 9733c4c17337da9928602bda14e3a374
SHA1: 8769b3a32f4222f43a101f65a4e1a4c125ca2a69
SHA256: 2bfb634361280ebd52c9189f8cd01bdbb3ed233c867a979ea7af13b0b01fc1be
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

