Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-772
Architecture: riscv64
Maintainer: root <root@354bb93bfec9>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-772_riscv64.deb
Size: 8443580
MD5sum: 5e2a3e34289e333648aec262db882faf
SHA1: d6124b9e8a3d2c25fd4948b1c0ae62cc0d1d13b6
SHA256: 49edf378bad3851ff8a55596f777fdbfc813b67814c2ab392052f3cd268ec206
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-772
Architecture: riscv64
Maintainer: root <root@354bb93bfec9>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-772_riscv64.deb
Size: 11752444
MD5sum: 76fc8f6491e51523033af3d6fbafceef
SHA1: c3a5e0f394020b8c9090e6c577e7f5bb187a1a26
SHA256: d94ca3f3051689ea34dbc63c97de32831955cb905a45479b9bba40bc4ce5364d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-772
Architecture: riscv64
Maintainer: root <root@354bb93bfec9>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-772_riscv64.deb
Size: 1326000
MD5sum: c9c82df7ca834184d387b37116d60985
SHA1: 7a5d039d1bbce43208a1c57971c83797a98bea17
SHA256: 3deb976b55fe64b1b411aa30ec39e6bfca8f8624a005477bafd375b639fa6980
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

