Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-750
Architecture: riscv64
Maintainer: root <root@44b8f80573ab>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-750_riscv64.deb
Size: 8443016
MD5sum: e290399d1faacf61c4e376584a613dbd
SHA1: c4f72e8a00ac9ff7013ebd8813df3319b1a9aeb0
SHA256: 59aed37016f79c1e6e24c9223e86218952ef36e9a583f8b9cfe9c3c798c1e150
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-750
Architecture: riscv64
Maintainer: root <root@44b8f80573ab>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-750_riscv64.deb
Size: 11753808
MD5sum: b47e55c95781a26f97d97b10c2d4a94d
SHA1: b3a4cb330d4a0078cd9c7ad916e9565804c47c7e
SHA256: eb0d98335565052bf5da8be89d0bcb7df9aa22fb6b5b58d1dd14432234e6c634
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-750
Architecture: riscv64
Maintainer: root <root@44b8f80573ab>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-750_riscv64.deb
Size: 1326128
MD5sum: 131e469de7c92a036132a57235a7badb
SHA1: a1ade570e78455cec653917e0efb4fba40f31d72
SHA256: 2bb6eda2ddb3bbe48e05ea8f67584f87f7be01f18c26ea10d25e95970dfa3f19
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

