Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0+-562
Architecture: riscv64
Maintainer: root <root@9e13e46084ce>
Installed-Size: 50326
Filename: ./linux-headers-rolling_6.7.0+-562_riscv64.deb
Size: 8363488
MD5sum: 71581914c4a0437150b5a9e1238844dd
SHA1: 57b466661b1d1fc4d064835bfeb33037d62a0f12
SHA256: 303549f8932cc394cb375e320decbd8022aefb5c49f0e8c5291ee39bd8297137
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0+ on riscv64
 This package provides kernel header files for 6.7.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0+-562
Architecture: riscv64
Maintainer: root <root@9e13e46084ce>
Installed-Size: 21218
Filename: ./linux-image-rolling_6.7.0+-562_riscv64.deb
Size: 11833336
MD5sum: 415769b65bcfdbd0b4b9c76a49592fba
SHA1: 96420aa7c2447708c414a430fbcf2d0a19630cf3
SHA256: 880bf993cc5e0e3fa8794d4bb6a0f2d28ce502375518cb7b16c82ac873eaddb1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0+-562
Architecture: riscv64
Maintainer: root <root@9e13e46084ce>
Installed-Size: 6729
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0+-562_riscv64.deb
Size: 1299260
MD5sum: f6ed5296f8361ea436afbef6c76641cd
SHA1: 1595155623fa108ea0f93469818a702cba4eae6e
SHA256: f479d89c26d9d8d0dfd938c75dde9c65945b39f9c40f15d86e14f1fcd8e6e0fe
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

