Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc8+-556
Architecture: riscv64
Maintainer: root <root@62ddf89fb446>
Installed-Size: 50317
Filename: ./linux-headers-rolling_6.7.0-rc8+-556_riscv64.deb
Size: 8361368
MD5sum: 106ee4cc10792114b48bcec4f53a6d4a
SHA1: 7f9f666d36b5d0ff133475d785d309b646e45b7a
SHA256: e128e680d1b2e6b382438751a24be5c35c621c43aa112b7aca4b669fd0dc48d1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc8+ on riscv64
 This package provides kernel header files for 6.7.0-rc8+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc8+-556
Architecture: riscv64
Maintainer: root <root@62ddf89fb446>
Installed-Size: 21213
Filename: ./linux-image-rolling_6.7.0-rc8+-556_riscv64.deb
Size: 11830136
MD5sum: 2b514bf2b2407590729124a4ae45737a
SHA1: f0a1a474ff63b88908bb2e05d4cde8e88dbac309
SHA256: 9e33dea0d1695f1e12e2b2bd108dab6f09c02be83a25de1d29e2869e9e72b0d3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc8+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc8+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc8+-556
Architecture: riscv64
Maintainer: root <root@62ddf89fb446>
Installed-Size: 6727
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc8+-556_riscv64.deb
Size: 1298680
MD5sum: 638d1b8e3a37be4d5000bcc656f136d8
SHA1: 81de25a1eed56c1de429b06020494272b05106c1
SHA256: 5632c7bb71c1f132d1322fc9ba21ff87ad3c2a7af0e524ca491c9a2582177b00
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

