Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc5+-244
Architecture: riscv64
Maintainer: root <root@08163b10156a>
Installed-Size: 49429
Filename: ./linux-headers-rolling_6.5.0-rc5+-244_riscv64.deb
Size: 8222252
MD5sum: 3a5624cdf77228b82ba03627936ad349
SHA1: 2693742d36dc3018bf86e05ce695aa230c277966
SHA256: 55430c8c2d41cedc5dcd610e685681bb706ec2f9dc7a75be84dcab6366766a3c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc5+ on riscv64
 This package provides kernel header files for 6.5.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc5+-244
Architecture: riscv64
Maintainer: root <root@08163b10156a>
Installed-Size: 20987
Filename: ./linux-image-rolling_6.5.0-rc5+-244_riscv64.deb
Size: 11671560
MD5sum: 1597d1c107157de5bf18d1cc566dfe70
SHA1: 7415d3b89ebf847e2a9398e049b152c3cd4409bf
SHA256: 81adaefd15e8709364feffb7584aea13e43c673b33cb555795b8c20b6c77fa5a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc5+-244
Architecture: riscv64
Maintainer: root <root@08163b10156a>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc5+-244_riscv64.deb
Size: 1281476
MD5sum: f4b05e76ed0a3387fd4ff269411b59af
SHA1: 23eb4bcedad8a5f0a18ca540cb2363f1f26fffe9
SHA256: ca959394ac78799c5580d6d1e28125a8a616a310a56072b50e9dd9ab067f3aa6
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

