Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0+-158
Architecture: riscv64
Maintainer: root <root@3963caf45696>
Installed-Size: 48847
Filename: ./linux-headers-rolling_6.4.0+-158_riscv64.deb
Size: 8123948
MD5sum: a7e03569b4f88fabf27d89dadd86ddb0
SHA1: 2537bf819381800e887a4f2db674caa5fd271c8c
SHA256: c62998cb92f9e43bedbda9a61e771bb36122cfefce681e87c6c2b6f18cfa415e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0+ on riscv64
 This package provides kernel header files for 6.4.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0+-158
Architecture: riscv64
Maintainer: root <root@3963caf45696>
Installed-Size: 20659
Filename: ./linux-image-rolling_6.4.0+-158_riscv64.deb
Size: 11492340
MD5sum: 9ebdf53febb9980ed42b3ccb6980767d
SHA1: b59eb2e45157d8ea27402a4c45839f91df03f4d2
SHA256: 78f62c2996d3b10d9718ff3bdf59ecbfea95104cabf27d3ede1812d59af7456e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0+-158
Architecture: riscv64
Maintainer: root <root@3963caf45696>
Installed-Size: 6548
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0+-158_riscv64.deb
Size: 1265152
MD5sum: 91a46296fcb69a5b9f9e37ca8e08ae58
SHA1: 7ea17e6ee0166dba5021b786399998807b868581
SHA256: fc8c4891a8e6fe850ad5fce7738337f13c35242b0b82d951f507f791dd659feb
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

