Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc2+-330
Architecture: riscv64
Maintainer: root <root@2dfdc6cd1127>
Installed-Size: 49908
Filename: ./linux-headers-rolling_6.6.0-rc2+-330_riscv64.deb
Size: 8316884
MD5sum: 20ff8711395ddf7a5202f77ad11e4f81
SHA1: 82a1e83cf5b0172dcd3b8eb9f72d7f1698acd07a
SHA256: f6b8c5014c102385e652a655c7bd7338bef22a2b64428b4f9f66f7b3aef985c2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc2+ on riscv64
 This package provides kernel header files for 6.6.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc2+-330
Architecture: riscv64
Maintainer: root <root@2dfdc6cd1127>
Installed-Size: 21086
Filename: ./linux-image-rolling_6.6.0-rc2+-330_riscv64.deb
Size: 11752384
MD5sum: 7a0ac276912f771549e2a8b520aefe52
SHA1: b4e9c15118e82312ebd01238c6806b0132f42181
SHA256: 7ee4645492f6bd78af38ce904e7f86e3aff8504d0bdda1e956d60e1cabab31ec
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc2+-330
Architecture: riscv64
Maintainer: root <root@2dfdc6cd1127>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc2+-330_riscv64.deb
Size: 1289592
MD5sum: f29b0c73eaa75350d0d37d1e0c3a9f7f
SHA1: 9dbd07086a96077c3e724002629e229bcafd21ba
SHA256: ac39ed68166c196d02d153e512824cb95ac526c9d4bd5f1eb6f97dea5828612b
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

