Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0+-446
Architecture: riscv64
Maintainer: root <root@deed5a33217a>
Installed-Size: 50187
Filename: ./linux-headers-rolling_6.6.0+-446_riscv64.deb
Size: 8340664
MD5sum: dd2be365f35679a187d801da4bec3d37
SHA1: 6ea92462fdf4fb5fd5072aeb7a55e97b2f452d11
SHA256: 11f7ca5836c5fa23ce5c9a2c66b1b69561512b44f7b18c8abf04c1305f0fbf88
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0+ on riscv64
 This package provides kernel header files for 6.6.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0+-446
Architecture: riscv64
Maintainer: root <root@deed5a33217a>
Installed-Size: 21145
Filename: ./linux-image-rolling_6.6.0+-446_riscv64.deb
Size: 11798116
MD5sum: f610b626f137794829c0857aa874692b
SHA1: 4db29a9bdb8ded32b5209c4ab2e6e41593da49fd
SHA256: a306659a90d5add21d44a4717de4923cc2a43d5aa985a6fe5f36e643f6375fd6
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0+-446
Architecture: riscv64
Maintainer: root <root@deed5a33217a>
Installed-Size: 6712
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0+-446_riscv64.deb
Size: 1295024
MD5sum: 2e1aa0d26d32885ea52c83c69679a723
SHA1: 7ab1e4932ca46870ee51e2ac05d575bb71615508
SHA256: 89302fb53bfafc9bb36d17203498bd30af006c31da332ddf48b839e874900696
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

