Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc7+-408
Architecture: riscv64
Maintainer: root <root@6b39b5aeb77d>
Installed-Size: 49915
Filename: ./linux-headers-rolling_6.6.0-rc7+-408_riscv64.deb
Size: 8319012
MD5sum: e1df3f1e1c58821122a52d33a07ddabc
SHA1: 2289b1764c6ba4a466cf35d4116d9523c317fc34
SHA256: 51b0a9229f1c9b51d618c7401b38e9fde9ae0385cbbeb6b697ce08633780350d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc7+ on riscv64
 This package provides kernel header files for 6.6.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc7+-408
Architecture: riscv64
Maintainer: root <root@6b39b5aeb77d>
Installed-Size: 21094
Filename: ./linux-image-rolling_6.6.0-rc7+-408_riscv64.deb
Size: 11763396
MD5sum: aadeb980816a27986afb0f6acbe4019f
SHA1: 3e1128a8f243ca9ccee8eaef6377c64cf636cf7f
SHA256: de9f02dac74cf42ba5b701a630a57ed13f07842a235ab749312ddce2db1337b5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc7+-408
Architecture: riscv64
Maintainer: root <root@6b39b5aeb77d>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc7+-408_riscv64.deb
Size: 1289732
MD5sum: b0a7da3a0181b6e803fd0cd2ec0b98fc
SHA1: c7818b3fc0cd5fbf9a51a2b16c31a76747903352
SHA256: 3dee01f5a883612ce1270a15c39eec44f38982d4e6eb44d29705aa579a578424
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

