Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-758
Architecture: riscv64
Maintainer: root <root@cc04dbb7ae6f>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-758_riscv64.deb
Size: 8442772
MD5sum: c2ef6558ab60977c28310090c6769c13
SHA1: 851fad88edea85b20ee71eff01e8558a16885ca6
SHA256: b257317cd991778469ac63c591b8f2e307cd28d0f906459e48291884092ae12a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-758
Architecture: riscv64
Maintainer: root <root@cc04dbb7ae6f>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-758_riscv64.deb
Size: 11753296
MD5sum: fa6a034a2ba52467af08ebc2e7ce0701
SHA1: e65f071a792c22efb21555b5546df1871931b96a
SHA256: e565e5ed88894c161fe6649f2b88000ae8a8f9319f0395618d4ef092eadcb850
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-758
Architecture: riscv64
Maintainer: root <root@cc04dbb7ae6f>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-758_riscv64.deb
Size: 1326156
MD5sum: c070d040fa1f22560354536c0f0080e8
SHA1: 56b74db34405a08f01869196f2a8ef6155593537
SHA256: e36264df0fac2ea086c68e13f7c3c0b14e864db16ad6f4b3764f5d6dab7516be
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

