Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0+-440
Architecture: riscv64
Maintainer: root <root@c73822e0b24a>
Installed-Size: 50187
Filename: ./linux-headers-rolling_6.6.0+-440_riscv64.deb
Size: 8341184
MD5sum: d2074af7a39dd9ad604df3660aada448
SHA1: 0d1cf1fefe86495598ec91a101b4e3692d790b0e
SHA256: 65409dde4e036a50c85c9382c602f02689454db21d86cb96666000d8060ee6b6
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0+ on riscv64
 This package provides kernel header files for 6.6.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0+-440
Architecture: riscv64
Maintainer: root <root@c73822e0b24a>
Installed-Size: 21145
Filename: ./linux-image-rolling_6.6.0+-440_riscv64.deb
Size: 11799576
MD5sum: 12521aad1220f008b5144fdd1bb28a52
SHA1: aafd84d5eb7fffdc6165f13847c355b7491f5777
SHA256: df3ccca337f87281a6116e9977002b9c58a0c53b169a8e0d4734d622448a09fe
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0+-440
Architecture: riscv64
Maintainer: root <root@c73822e0b24a>
Installed-Size: 6712
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0+-440_riscv64.deb
Size: 1295220
MD5sum: b39f75ee9af9593428138c361d9892cd
SHA1: 102ec820171afb4c2dd7ae0af551e38fa15a4f7a
SHA256: 2a4baa4dccda3e6a14f186ab259e60981c7a527dd85c4ed19bedf0eb03bb5ac9
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

