Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc2+-332
Architecture: riscv64
Maintainer: root <root@32688a3e26ad>
Installed-Size: 49908
Filename: ./linux-headers-rolling_6.6.0-rc2+-332_riscv64.deb
Size: 8315608
MD5sum: 4cd9200f758e27c6e950d502a3ac63cf
SHA1: d181b4a4f1807a8a0c63eea7caafa20b983f7ce6
SHA256: 8e386901e581c2a06b98c17dc8204672d4fe3f18ddf41014745cf0d6c85f2ae5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc2+ on riscv64
 This package provides kernel header files for 6.6.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc2+-332
Architecture: riscv64
Maintainer: root <root@32688a3e26ad>
Installed-Size: 21086
Filename: ./linux-image-rolling_6.6.0-rc2+-332_riscv64.deb
Size: 11752220
MD5sum: 2a281e72f7b2c81723a54efa22ff14b0
SHA1: ed551d9a59efd9a23a0e73a538436b1127adb31a
SHA256: c865bca316505f3731d190d3e80222947d1a0dde866c25501199ce19634331e1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc2+-332
Architecture: riscv64
Maintainer: root <root@32688a3e26ad>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc2+-332_riscv64.deb
Size: 1289576
MD5sum: 9f9946d8b1c781142d87395d480dce8e
SHA1: 825ab8a75ed4768b733b0b44c60395d13701c227
SHA256: 757647c13367babfead99e609ed2aecce4a52e60c222ed51b007cf322f23020a
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

