Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-934
Architecture: riscv64
Maintainer: root <root@cbdbcc4a3318>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-934_riscv64.deb
Size: 8442596
MD5sum: 711d62bc6cf2730ed249526ee78c667a
SHA1: 520ac92391b24a6a4a714eeeef51fc4f8ab673d2
SHA256: ad746f08de3aa58bd0ca9fd7a7a864a2a72afd59763013dcd131ae5d252a687a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-934
Architecture: riscv64
Maintainer: root <root@cbdbcc4a3318>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-934_riscv64.deb
Size: 11753020
MD5sum: 8dc36dd26c3ec0a8b118ea435b84b685
SHA1: b261585f4d91f1da5b24dbb447ca4ac800b649d7
SHA256: 9c4cf82438dfde2a9c7304466a72b893bb9332f9251a5c34e00c0f94fa3ef89e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-934
Architecture: riscv64
Maintainer: root <root@cbdbcc4a3318>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-934_riscv64.deb
Size: 1326156
MD5sum: a452a130f049b4c22388103fea97d04a
SHA1: ddd380f7b777a8e8bd6395b4f70ad967a8a082ea
SHA256: 48c62e8c2eebb89898603336a370eff838a31162f3104f128942f99ca8a76dbb
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

