Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-948
Architecture: riscv64
Maintainer: root <root@ad7089acee01>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-948_riscv64.deb
Size: 8442748
MD5sum: 1109c6d805db1c58aeb93ee56a3cc28a
SHA1: df4472ce115be287921433d76d8106d7b7b015fa
SHA256: 3952bfb24d5562fd047919734da493c9a0f88b34f46448b681c6987c7e450700
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-948
Architecture: riscv64
Maintainer: root <root@ad7089acee01>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-948_riscv64.deb
Size: 11748800
MD5sum: 19e4efcb6fead77e2cf6c852c9c29cfd
SHA1: f359d52c94dae34e1e76692132c9886327416134
SHA256: d2749e8f4f8805af0d8f84ac4f376cd3673634a18574094a9151e68d4ffa20cd
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-948
Architecture: riscv64
Maintainer: root <root@ad7089acee01>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-948_riscv64.deb
Size: 1326004
MD5sum: 5c772e0be3e8586532109b479971e78a
SHA1: 640ef8bf1e1518d29075d8bca0003d4d2c81e73e
SHA256: 36b8e4c0e9035fb1e46ace267b5b6a3c3f64db21f384bfe83a76bf5dc1a04149
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

