Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc7+-536
Architecture: riscv64
Maintainer: root <root@375a38d140c5>
Installed-Size: 50318
Filename: ./linux-headers-rolling_6.7.0-rc7+-536_riscv64.deb
Size: 8361648
MD5sum: 3677d67d16c8cb6de2d49928b6625d6c
SHA1: 230d870bcfa3dda93a3f1a5a6ac96b65b454982f
SHA256: 914d6c2d8d4bf5b368f3f35593210b9ec8287f6d9f648b737b1ab6b38a07ad00
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc7+ on riscv64
 This package provides kernel header files for 6.7.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc7+-536
Architecture: riscv64
Maintainer: root <root@375a38d140c5>
Installed-Size: 21203
Filename: ./linux-image-rolling_6.7.0-rc7+-536_riscv64.deb
Size: 11819964
MD5sum: adf3d3ae73a468c9587602f6778d70e0
SHA1: 5c528d8eca79c9fc9384cd528c99a8b9a1ba2351
SHA256: d29a0a91585db466be9099046fc3693f0ef0ad9f892c4cc8f69f291abd395343
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc7+-536
Architecture: riscv64
Maintainer: root <root@375a38d140c5>
Installed-Size: 6727
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc7+-536_riscv64.deb
Size: 1298656
MD5sum: 79bd9cdefa0805f9e57d4f0af8354280
SHA1: 3b21b988ebd8b671267156fe8e328b3d5ddce173
SHA256: 38f1224ffa93baf77ce39eedb8f145aeaaceed8fb6aaa2f293d63cdcbb05a215
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

