Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc6+-520
Architecture: riscv64
Maintainer: root <root@e5fa4100d2af>
Installed-Size: 50318
Filename: ./linux-headers-rolling_6.7.0-rc6+-520_riscv64.deb
Size: 8362260
MD5sum: 3db5f6b9ce42883b10c1cab125e5ebec
SHA1: 5a94dcab166b01b4627e9848c0a9844099d3b355
SHA256: 40152cfa3de40fb2ef0c4651d96b2fe456797bf08e701b2f69f08e18ab94da04
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc6+ on riscv64
 This package provides kernel header files for 6.7.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc6+-520
Architecture: riscv64
Maintainer: root <root@e5fa4100d2af>
Installed-Size: 21201
Filename: ./linux-image-rolling_6.7.0-rc6+-520_riscv64.deb
Size: 11818284
MD5sum: 3f53529a099b4bf354812d1efac6db39
SHA1: 98054cee797c20dbdd8f11f98864833d6e8ad86d
SHA256: 82ce8d16248ffe060fac16254def76fe54fea7f86ec75c4d3b41062702b45759
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc6+-520
Architecture: riscv64
Maintainer: root <root@e5fa4100d2af>
Installed-Size: 6727
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc6+-520_riscv64.deb
Size: 1298640
MD5sum: 4a09c6046fefe740f806d7bb9dd2a752
SHA1: 8ef78f463968461e9e94a9ae2aa06d86118359ca
SHA256: 7317953a27a7057da9cf4b4f571a9bebc0953bee7de3db28d01a2ee0475bfdfd
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

