Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc1+-66
Architecture: riscv64
Maintainer: root <root@40354cb0579b>
Installed-Size: 48833
Filename: ./linux-headers-rolling_6.4.0-rc1+-66_riscv64.deb
Size: 8120828
MD5sum: 0ab04e060fdf3a80e8fab06cbf83dcfc
SHA1: 7410bfa457447091f44b4a8a07b73ac91c4ed984
SHA256: e434d554c57c21c791a1cc1dd7ea1bfcb5f6390b4301a848e6a7cc423fdbfd7a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc1+ on riscv64
 This package provides kernel header files for 6.4.0-rc1+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc1+-66
Architecture: riscv64
Maintainer: root <root@40354cb0579b>
Installed-Size: 20653
Filename: ./linux-image-rolling_6.4.0-rc1+-66_riscv64.deb
Size: 11485608
MD5sum: 8afbe68bd63f6c8eecec33506bb0ab47
SHA1: 5f18f2e007752dd01963df7d4e02ea92d0a951cc
SHA256: 450003f9ef03dd24122d4a399c939d520162ba623cd312ad640269a45b3704c0
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc1+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc1+-66
Architecture: riscv64
Maintainer: root <root@40354cb0579b>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc1+-66_riscv64.deb
Size: 1264556
MD5sum: fa86482fd555ad0e629a8ebde99c99e1
SHA1: d605609628df555a90c7f8d81d8524ec99ea16dc
SHA256: 760bc8bd6fafd2a28fe7c9dde7f1dc73b185548fce5eb958e0b01caeb9ab8fab
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

