Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc6+-518
Architecture: riscv64
Maintainer: root <root@fe45e3590835>
Installed-Size: 50318
Filename: ./linux-headers-rolling_6.7.0-rc6+-518_riscv64.deb
Size: 8361428
MD5sum: 25672770aa7097e3aeeb1eb54f7a5cae
SHA1: 819de820df9dfd24be69454284153f8982a7ace5
SHA256: d65e07b63b529a4a45a27bafb9400041559e438c97c5509be992ebed534f8b16
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc6+ on riscv64
 This package provides kernel header files for 6.7.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc6+-518
Architecture: riscv64
Maintainer: root <root@fe45e3590835>
Installed-Size: 21201
Filename: ./linux-image-rolling_6.7.0-rc6+-518_riscv64.deb
Size: 11819932
MD5sum: 1d8750fb889462cb39326b3bfc842f05
SHA1: 02702599afadeb1806ecb15c08d051c6f4ce5f38
SHA256: e1f88216200811ca80a797560918f5b8be2ad062c9bd7fa2482c00e5ecf6a2e9
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc6+-518
Architecture: riscv64
Maintainer: root <root@fe45e3590835>
Installed-Size: 6727
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc6+-518_riscv64.deb
Size: 1298604
MD5sum: 3ce1179b9be68b24bd8356d621bd803a
SHA1: 24939ad2ae29532698ef6d117793b38d46ec5416
SHA256: d9ee7ee921cb3f22a42c3918ba63f7e431665c148d5cd43ab166e10bc58ebe5f
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

