Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-944
Architecture: riscv64
Maintainer: root <root@104b6aced696>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-944_riscv64.deb
Size: 8443404
MD5sum: 6d53badc9fdd5b2b70f7c6541c92de10
SHA1: 0f37de314135f5e94a2c6c60b197612108662a2e
SHA256: a6f1c4eecb324b69c7f732e3097eb469c6e975ad6c0d1f73fc8fe2858afbbd4e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-944
Architecture: riscv64
Maintainer: root <root@104b6aced696>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-944_riscv64.deb
Size: 11752820
MD5sum: 8061d68b5b6b58c391655add2ca03dcd
SHA1: 3d0dee2b4827fd041e715a738001802c1070b55c
SHA256: eaab5bab38a2ef68b03e788fae3407ca285cbf3b695eaa8fdd46d5c47c4193e2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-944
Architecture: riscv64
Maintainer: root <root@104b6aced696>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-944_riscv64.deb
Size: 1326172
MD5sum: 2c7f4217c3a471c42ab1c55be83526b1
SHA1: 137a2132a2d818826eb016836fb53c41b7376860
SHA256: ec56f1cf35b0ab350b81163aea690e9794c28f8e807db47148fc8d2e9f075c6b
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

