Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc6+-264
Architecture: riscv64
Maintainer: root <root@1e31f3ecd7ec>
Installed-Size: 49428
Filename: ./linux-headers-rolling_6.5.0-rc6+-264_riscv64.deb
Size: 8223192
MD5sum: ee9c967c658554df9eb3519936c5ec1f
SHA1: 4d8fbba87d80e140d07af7ffc6c8813cafa083b0
SHA256: e922c048ed413cbc2fbd5bc6d61f4194f12e752c320e2f3ea6be591bd19d01d3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc6+ on riscv64
 This package provides kernel header files for 6.5.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc6+-264
Architecture: riscv64
Maintainer: root <root@1e31f3ecd7ec>
Installed-Size: 20991
Filename: ./linux-image-rolling_6.5.0-rc6+-264_riscv64.deb
Size: 11674576
MD5sum: a57b7313790b2025d06c37748a75da1e
SHA1: 61a5c14b3b584de71ba6ef2f933fbe85939b887d
SHA256: b3a5976205b9fbe4818fef700c54ec1ac77804b90580008f7de812373a4ec536
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc6+-264
Architecture: riscv64
Maintainer: root <root@1e31f3ecd7ec>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc6+-264_riscv64.deb
Size: 1281364
MD5sum: 0b820608f759374117ace09015af903a
SHA1: ce6883c612430e7f0cfa90be504755a42f736adb
SHA256: 7b816847321b129914ce029946f028be690be5c6fd97c15fa8db288eccc6c157
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

