Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc3+-352
Architecture: riscv64
Maintainer: root <root@c26678a89694>
Installed-Size: 49907
Filename: ./linux-headers-rolling_6.6.0-rc3+-352_riscv64.deb
Size: 8315880
MD5sum: fccd7bebfdfd8554328be81d0279d403
SHA1: c54b75ab25ed96fa40ec5d465b413c201793454c
SHA256: 0040d79181071571a02757971936b2d644c1cd0ad6f13ec374efe0b1ab6da427
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc3+ on riscv64
 This package provides kernel header files for 6.6.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc3+-352
Architecture: riscv64
Maintainer: root <root@c26678a89694>
Installed-Size: 21087
Filename: ./linux-image-rolling_6.6.0-rc3+-352_riscv64.deb
Size: 11752716
MD5sum: 1a11b185e5ac1ac08d4328aebccc6ee5
SHA1: 6d8adfd839036668fba64dc85ed2b6e635a5d997
SHA256: d8b510b1fb34bebc93482438723d98c684bcbf63e954c498324881013959bc90
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc3+-352
Architecture: riscv64
Maintainer: root <root@c26678a89694>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc3+-352_riscv64.deb
Size: 1289768
MD5sum: 18e490bf56609106935f59b5b024c477
SHA1: f9f8ec451a2c96ee893943f81ec968d20b92a167
SHA256: da41d9d2eea36db4c72b4d52abeed7c49779b9b68cba0fd496a6d8e574743514
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

