Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0+-570
Architecture: riscv64
Maintainer: root <root@5800758d6e77>
Installed-Size: 50732
Filename: ./linux-headers-rolling_6.7.0+-570_riscv64.deb
Size: 8423916
MD5sum: 93b163fc890cf7cf33fd314d51eb301e
SHA1: 569e89fa5f3f1573042d977f005609b1cdddd7df
SHA256: c2d843d3c5ab09ac8ea426a45aa5eb722d68208976448b315d4f15684b435596
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0+ on riscv64
 This package provides kernel header files for 6.7.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0+-570
Architecture: riscv64
Maintainer: root <root@5800758d6e77>
Installed-Size: 21200
Filename: ./linux-image-rolling_6.7.0+-570_riscv64.deb
Size: 11820084
MD5sum: b53809d3f9daa18aa4b3a4766a4581c4
SHA1: 989b9ecec5ea10b74929da0e480ddfbc171806dd
SHA256: ffec6c8f132fbdf70c399166ce5777a0cbb0571944bdb3b7c6db44a0f900b59a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0+-570
Architecture: riscv64
Maintainer: root <root@5800758d6e77>
Installed-Size: 6870
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0+-570_riscv64.deb
Size: 1324968
MD5sum: 02e8b04ac6aa64338c61c4cc40fe5c4f
SHA1: 0376b7e6b6293fd1765e21b575b07c02ff598421
SHA256: 1ae80e087792c386dec90bd71ec5c821a3123cfe0dcea2ffe08c2980f9bfc512
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

