Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0+-582
Architecture: riscv64
Maintainer: root <root@046b5a58037d>
Installed-Size: 50752
Filename: ./linux-headers-rolling_6.7.0+-582_riscv64.deb
Size: 8427508
MD5sum: 45c7de7e6007e702617f9dc8dfb09085
SHA1: e292ccc18c35d99f4dfcb599c857a1a8ae6c9330
SHA256: f1bff611ef1acbd566cf6dce56e42a6bd73e5a41c6fdf43b17613b02618f218b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0+ on riscv64
 This package provides kernel header files for 6.7.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0+-582
Architecture: riscv64
Maintainer: root <root@046b5a58037d>
Installed-Size: 21203
Filename: ./linux-image-rolling_6.7.0+-582_riscv64.deb
Size: 11822120
MD5sum: eea0fc358731784581e814baeb3843e4
SHA1: b74b8ea0702b04c79e7cec3ac5531ba0a94ac089
SHA256: 49bf7e8220bc451e9b279fc429dfe7f0d05e9e0b032788845a8d66e2ff10f34a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0+-582
Architecture: riscv64
Maintainer: root <root@046b5a58037d>
Installed-Size: 6875
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0+-582_riscv64.deb
Size: 1325668
MD5sum: 7214f0b619258b139069b8ea5c3a5af0
SHA1: c984b82a6939c5409df0831c5b6fc04d3e845d70
SHA256: 494f4d378949c683eab0b020493beba83cc521388a579012c2c16f3843857287
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

