Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-886
Architecture: riscv64
Maintainer: root <root@d853a3657078>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-886_riscv64.deb
Size: 8443944
MD5sum: f5e137d72c3d5e26f77827fb52028af4
SHA1: 33dc89377402749a39b3e2c05c1e79d2ef2275ab
SHA256: ff6db11c7981a8a6eeffeadea3ba4c67f07918f1f71fbe768c8ac9986e26a1fb
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-886
Architecture: riscv64
Maintainer: root <root@d853a3657078>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-886_riscv64.deb
Size: 11752712
MD5sum: 466b1f43906d6bebabed4a6feb00076a
SHA1: 6509ae7a5c8a317ee513ed78dc0e00626763b1c2
SHA256: f2cb4ccefdd0a58cafb7f98e7257cb8915033149024eb77643cefb86cf1551ef
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-886
Architecture: riscv64
Maintainer: root <root@d853a3657078>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-886_riscv64.deb
Size: 1326016
MD5sum: 046ca629a70713c26026dc00aea2acf5
SHA1: cca5e5a1d0b78520f80cf9286f0763799809c737
SHA256: 603ae220fb654302cf0f9a3f438cca642f45ade8705a9e87ef035c8f55e0fcac
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

