Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0+-286
Architecture: riscv64
Maintainer: root <root@c8fd22b53dd0>
Installed-Size: 49446
Filename: ./linux-headers-rolling_6.5.0+-286_riscv64.deb
Size: 8227168
MD5sum: 99ceb66cf363f61484d40ace0bd5f0ca
SHA1: f47c54d6ab1afa977b96d837b05e7522095f7b67
SHA256: 7065068f5bfd29bae354e2506b417d12a0cb5d69270b08a09893b592c2d71191
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0+ on riscv64
 This package provides kernel header files for 6.5.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0+-286
Architecture: riscv64
Maintainer: root <root@c8fd22b53dd0>
Installed-Size: 20997
Filename: ./linux-image-rolling_6.5.0+-286_riscv64.deb
Size: 11679044
MD5sum: 9d0b3ed67d02c086000d684dd26f2970
SHA1: e0c1544b9d27dd5aa36bca6a2af0f74e670f38e0
SHA256: 112c51228d0f5de0117aa84f6a72ba2ba71faad10ebaac97526bd3df1ee63ddd
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0+-286
Architecture: riscv64
Maintainer: root <root@c8fd22b53dd0>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0+-286_riscv64.deb
Size: 1281528
MD5sum: 77e22bbf7a3e78b21747fb638a224d95
SHA1: 4950d986d2a10c83615f527c78f9afb0ad9af844
SHA256: 9dc6a18cf1a0961dc8be6565ceb68774a7b937f46ec2546ed29f0d0b6d7fd5ec
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

