Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-846
Architecture: riscv64
Maintainer: root <root@fd0fe4098344>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-846_riscv64.deb
Size: 8443264
MD5sum: 8c46583ae0a0df944c6791afc48d12a2
SHA1: f2627a498776f75f3170332c55ed4cdd9012325e
SHA256: 305fafc0795d77eb04d2850c887711b2e97fd535751f206d72d8db2d0c776cc0
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-846
Architecture: riscv64
Maintainer: root <root@fd0fe4098344>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-846_riscv64.deb
Size: 11752304
MD5sum: 337b9833dd5aec6124948f8d26f38cf2
SHA1: e4259cd7ee2fef326dcf57b07c55407314f5bff5
SHA256: 017442cd09c153a07bcbfff8be1f4f354e14c490ab64c6180b2dbd1cf3d9e39a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-846
Architecture: riscv64
Maintainer: root <root@fd0fe4098344>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-846_riscv64.deb
Size: 1326116
MD5sum: 9666e447bbfe9140dcd9fb60de153ca6
SHA1: b9ded2ae54ee29b8d5a516ddc6a6b23f7497cf24
SHA256: 76eff2f46641442d1daebd49570d2120a6cd054d0a63ca96b123512c886ea8af
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

