Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-836
Architecture: riscv64
Maintainer: root <root@bbe15df22479>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-836_riscv64.deb
Size: 8443176
MD5sum: d953537a51bb0a553501ee5a69cc5b9d
SHA1: efdfe7372cd7b6d6936d1b34c0f92ae7d513c1cc
SHA256: e48dca2f11fc4a8b926d61a29c99e4457f5e696cd05d205abf47467ef240b7e2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-836
Architecture: riscv64
Maintainer: root <root@bbe15df22479>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-836_riscv64.deb
Size: 11751596
MD5sum: 474b24447f28b0e04a90ed61a6aa69a9
SHA1: b850c1857b873b8c74b92cd097b6b4fe00b1c35f
SHA256: d9ba1354071b369029a12f974ce04db28560ffc5f6120fb468009d7b70cbeb01
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-836
Architecture: riscv64
Maintainer: root <root@bbe15df22479>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-836_riscv64.deb
Size: 1326124
MD5sum: 004e47d97984bfcb1bff9faec46db243
SHA1: 36ead3f6bde6c03d631445d3ad60d1322704c062
SHA256: 598baed4462ac6db6050b41b954ab5dbfff18ba4bc46176bbef1615bc6033881
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

