Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc4+-238
Architecture: riscv64
Maintainer: root <root@23959f033dca>
Installed-Size: 49429
Filename: ./linux-headers-rolling_6.5.0-rc4+-238_riscv64.deb
Size: 8222676
MD5sum: e0c1bce1b5777daa6eadf89640bffdda
SHA1: 6741965a9dc6d9081491820d4e2887cf485ebb2d
SHA256: 173a91e16eadf65325a3eee26f50253027a7a62c0e495b637d9304f8016f710e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc4+ on riscv64
 This package provides kernel header files for 6.5.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc4+-238
Architecture: riscv64
Maintainer: root <root@23959f033dca>
Installed-Size: 20987
Filename: ./linux-image-rolling_6.5.0-rc4+-238_riscv64.deb
Size: 11669660
MD5sum: c3317efde8713342fd67bb67e252817f
SHA1: 5b5e033618919ddfea2e162697e3189ca473b5e2
SHA256: c93fbc2c2d8869ad43cb6544dabb2a8b86502b712341494c66b05d587de72ece
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc4+-238
Architecture: riscv64
Maintainer: root <root@23959f033dca>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc4+-238_riscv64.deb
Size: 1281440
MD5sum: 33fb8d4b40e5dfa3768843bb5f02408d
SHA1: 5f5446173a15aba10f51da3cb2640561efabd5b8
SHA256: 1ededff14380307fec1068e8f5ac90a4e26d48d387f95a7035e8e0aad197ef29
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

