Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0+-296
Architecture: riscv64
Maintainer: root <root@b0b949c7a2cd>
Installed-Size: 49685
Filename: ./linux-headers-rolling_6.5.0+-296_riscv64.deb
Size: 8279584
MD5sum: c577bfe335cc8de0d55e3c8cc07e9455
SHA1: 35580a0b1e37ce8c023674ccedbda748a3442f12
SHA256: c0920d13ff5c4673e0a7be470778e06ea9b4d45cc3d76a8d2bc2a0387d9a4534
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0+ on riscv64
 This package provides kernel header files for 6.5.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0+-296
Architecture: riscv64
Maintainer: root <root@b0b949c7a2cd>
Installed-Size: 21027
Filename: ./linux-image-rolling_6.5.0+-296_riscv64.deb
Size: 11703488
MD5sum: 72c2c44f085a1f17274063668600bbf3
SHA1: dcea5248f9df25d457775b85c821a8bb5fbe0684
SHA256: 8a59f593df04c85d1dbebfccd5524d47169667a4f905e08d090afea1651a5168
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0+-296
Architecture: riscv64
Maintainer: root <root@b0b949c7a2cd>
Installed-Size: 6652
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0+-296_riscv64.deb
Size: 1283996
MD5sum: e99d49c7193cd0d4b6edd1d72d713917
SHA1: 47a046afecb5ebabc5cc972fcd2fd4d52bcf993f
SHA256: 433ea0724c6a199cf41af343e5f5568f0fcbcf03e1aefcae44821c328c7fd4b7
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

