Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc7+-272
Architecture: riscv64
Maintainer: root <root@d5a646439c8c>
Installed-Size: 49428
Filename: ./linux-headers-rolling_6.5.0-rc7+-272_riscv64.deb
Size: 8222852
MD5sum: 99b5a08864d6d9ea9744b6de600a510f
SHA1: 5ddf38759c62275b0954222133cd7a109f507730
SHA256: 337986f394f8ecc5eb8bc048d150626a35a20ff45bf759ddc822922439387cac
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc7+ on riscv64
 This package provides kernel header files for 6.5.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc7+-272
Architecture: riscv64
Maintainer: root <root@d5a646439c8c>
Installed-Size: 20991
Filename: ./linux-image-rolling_6.5.0-rc7+-272_riscv64.deb
Size: 11675708
MD5sum: a056250137960769f299e9d74ef03a81
SHA1: d24764acb92018a09962f5365cde5e67f438bf65
SHA256: 0be77ce8a036a5ce2191ef7b7e31e4f33a683561b459d85fa8125b34e93cf5d3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc7+-272
Architecture: riscv64
Maintainer: root <root@d5a646439c8c>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc7+-272_riscv64.deb
Size: 1281352
MD5sum: 94a1a5dde187dede8aa6f03f8edb467b
SHA1: 8364292a54b2e0481f89125e2c945a73ed470980
SHA256: 8246b124dc248d6933284f649917f0b5221fc1e834871accba1f4c22dca68b56
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

