Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-782
Architecture: riscv64
Maintainer: root <root@d30fc896ab5f>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-782_riscv64.deb
Size: 8444104
MD5sum: fbd74b17e6391fc122103a039c686833
SHA1: 0072d586b0b036b385141908b44aa8d06741772f
SHA256: 27652d5d3d957513fdd2760152a0470d6660048c50af40838e529616934487bb
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-782
Architecture: riscv64
Maintainer: root <root@d30fc896ab5f>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-782_riscv64.deb
Size: 11754300
MD5sum: e7ed7d084f02874e928b520deade8ec5
SHA1: 735c8a00708af6ac318368fafc426cf57b30706a
SHA256: b543795819e332ab9820cb06a1e040f954bfbeeae82b9056e30ff3a39547a8d7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-782
Architecture: riscv64
Maintainer: root <root@d30fc896ab5f>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-782_riscv64.deb
Size: 1326220
MD5sum: d271d292f75afa36374e91bc246b954b
SHA1: 4c8ad04613f55d973a348af58ad78642e7770d30
SHA256: 11a070a9ee71b5ba9917f1b721ff6a6769e52413653d9ec363a70d30d15befb5
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

