Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc5+-654
Architecture: riscv64
Maintainer: root <root@9552fabd4a53>
Installed-Size: 50011
Filename: ./linux-headers-rolling_6.8.0-rc5+-654_riscv64.deb
Size: 8436660
MD5sum: 262fd099299ef143b135c7d4597bb010
SHA1: 5e3ce10f780d20ba96116dae3eacba93a4022490
SHA256: 610a746852770659ed600b803970f6074d60ddf4295b022f38390529c5a7a58b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc5+ on riscv64
 This package provides kernel header files for 6.8.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc5+-654
Architecture: riscv64
Maintainer: root <root@9552fabd4a53>
Installed-Size: 21188
Filename: ./linux-image-rolling_6.8.0-rc5+-654_riscv64.deb
Size: 11834336
MD5sum: 0e0f56c8a94d69418550c3dd99fde027
SHA1: 252049c942b20089b43164121bf67cfd0bfefaae
SHA256: 597d0644d6db95587514b6c1435644368d3991ee3b6ed2549f6e39013d0b87bc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc5+-654
Architecture: riscv64
Maintainer: root <root@9552fabd4a53>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc5+-654_riscv64.deb
Size: 1325928
MD5sum: b1ed49cd9e1b106ed46339d82ea0c963
SHA1: b2658654f6ae876ea83b9785cd0575ad7372ffc2
SHA256: aabb08ee110d22f15dcc09cdb701f9cd6b9ef9089de25cf504e747744a276b75
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

