Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-920
Architecture: riscv64
Maintainer: root <root@8538633ea756>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-920_riscv64.deb
Size: 8443680
MD5sum: 088748aacfe6876d430fbdb47eb3bf4c
SHA1: b052c133ade55dea2141a7bb8ea03c7492049bb6
SHA256: 95084bf63ac6b6a41c76cdcf04c1d394e47bb8c2977a1d6cfe737eca0c0d6753
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-920
Architecture: riscv64
Maintainer: root <root@8538633ea756>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-920_riscv64.deb
Size: 11754288
MD5sum: f1f22697f6da08c57877c5cf075a2b05
SHA1: 7e5165955db55d1f1cc46ad184a10239ba6cb274
SHA256: f1207640d28968d8e2b6df491716683bf3fdfe4153112c104744d1bd26449831
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-920
Architecture: riscv64
Maintainer: root <root@8538633ea756>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-920_riscv64.deb
Size: 1326088
MD5sum: 2103f724bd7fb87e84c468cf2d4085d1
SHA1: 4c716f9fe6e4b1eb03fdf2f34b58976c097fa730
SHA256: a366e5c9d5a182c4d9e00e21a2e100ccd3f3635bd96dc21e55b5e2cfe0f4ccb9
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

