Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-838
Architecture: riscv64
Maintainer: root <root@ee32fef847aa>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-838_riscv64.deb
Size: 8442996
MD5sum: 59f4d1c5ba978f3b83d459933699a595
SHA1: 6dbba1bd8828fdb79930be56672f28b888ce7314
SHA256: 5bf9dcb397df1a108b363ae87e18622620f8feedeb6535d566c56bb835d812cb
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-838
Architecture: riscv64
Maintainer: root <root@ee32fef847aa>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-838_riscv64.deb
Size: 11754408
MD5sum: dbf6b6b82f5202eecfcb14c0ef74c330
SHA1: c1afa139648d9f0c5a84326ced4cfd08b5a4ca12
SHA256: 309e42bbfcf895f2405fa72fe6f17d8946f304b42754357ae905ad54a07fce3c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-838
Architecture: riscv64
Maintainer: root <root@ee32fef847aa>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-838_riscv64.deb
Size: 1326044
MD5sum: 253505d18f60ba12d5716b31e75fd6fd
SHA1: 3fb38fd54e1c54b10e6cd6d7cc6229fdc863a68b
SHA256: 11aaa0b780beac2a1f2a971425681940b29177f00d1a3707aec1fc47a08027c7
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

