Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc5+-256
Architecture: riscv64
Maintainer: root <root@11e55c9e4b9c>
Installed-Size: 49428
Filename: ./linux-headers-rolling_6.5.0-rc5+-256_riscv64.deb
Size: 8221716
MD5sum: e0345e45359dcbf035cb740c5807fbad
SHA1: 60e35468c80213cf77948cbf0715ca16c9be5ba0
SHA256: e4d7dd62aa2de6f68df26a72f96312889c93258068b2451181f046efb5dcd280
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc5+ on riscv64
 This package provides kernel header files for 6.5.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc5+-256
Architecture: riscv64
Maintainer: root <root@11e55c9e4b9c>
Installed-Size: 20989
Filename: ./linux-image-rolling_6.5.0-rc5+-256_riscv64.deb
Size: 11671412
MD5sum: f0b0309b31ff419b2fe6656257c986af
SHA1: 64ece3d286259b43c6a506090d53567e859a9ca0
SHA256: ef88ed78cc3cb3a7612de94b82adb9d4ed1e6144e89243380f0c4ac38cd07eaa
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc5+-256
Architecture: riscv64
Maintainer: root <root@11e55c9e4b9c>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc5+-256_riscv64.deb
Size: 1281464
MD5sum: b832a3249edeaac69207b535ecd84e0b
SHA1: a0af3bbb0bf636e8ea3fbd42accf5532c684b34a
SHA256: 8847d4c76319f5d81e7361a4353cf130f52011f65e809eb719be3764c85b7f1f
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

