Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc6+-130
Architecture: riscv64
Maintainer: root <root@0b3012a9979a>
Installed-Size: 48838
Filename: ./linux-headers-rolling_6.4.0-rc6+-130_riscv64.deb
Size: 8121692
MD5sum: 1572cf5f4bc4b94be61fcb58ab5e323d
SHA1: 84e8fd7f4cd1f394d4e81dfc492ae06057f3c64f
SHA256: 04e38e1e3f2838121efd41041e777b0ce5f75e98cad46586c6ca729a223142a4
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc6+ on riscv64
 This package provides kernel header files for 6.4.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc6+-130
Architecture: riscv64
Maintainer: root <root@0b3012a9979a>
Installed-Size: 20655
Filename: ./linux-image-rolling_6.4.0-rc6+-130_riscv64.deb
Size: 11490532
MD5sum: c0e78269c2e8fc7a30d8f085e54338b5
SHA1: ed837eb8766625263331d0fb675ede40274e79bc
SHA256: 61e102f2c5f1f2a660914b0d34114ea25dd38de38d11dca7b961ccae439ccd08
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc6+-130
Architecture: riscv64
Maintainer: root <root@0b3012a9979a>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc6+-130_riscv64.deb
Size: 1264628
MD5sum: 9e5fbe72885b6101ee92f6753e0642ce
SHA1: 046f07dc1ba829acb608a8d78cb72f1eed7dbf1f
SHA256: 25d699e17561bcf606184a0bc07ab86160fb53a7644fd6d073828ae2297e984e
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

