Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc7+-676
Architecture: riscv64
Maintainer: root <root@499577acfba9>
Installed-Size: 50014
Filename: ./linux-headers-rolling_6.8.0-rc7+-676_riscv64.deb
Size: 8437068
MD5sum: 0eabde9e4215c45720174b9f75a223c4
SHA1: 783a0f8790594b7dc512433de9e239270550f956
SHA256: 5508234758bfc8a48be34b5141648ecad47cf435b980e190acdc0fb09bf60a68
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc7+ on riscv64
 This package provides kernel header files for 6.8.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc7+-676
Architecture: riscv64
Maintainer: root <root@499577acfba9>
Installed-Size: 21188
Filename: ./linux-image-rolling_6.8.0-rc7+-676_riscv64.deb
Size: 11835776
MD5sum: c28c2424b35a1d3bee028bce1d13793b
SHA1: f6e7061ee5f571cbf682dd3016926e0141c1cf99
SHA256: 0d60043b112ef55dc9b755c10a701f5e94c75a0b6db113e31002b354b00124f9
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc7+-676
Architecture: riscv64
Maintainer: root <root@499577acfba9>
Installed-Size: 6817
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc7+-676_riscv64.deb
Size: 1325652
MD5sum: 583e051fb9affbb9ffb6990c2fbfc7d9
SHA1: bc9b6438b3991d7bd4ff2ca8c16782d802e88d4e
SHA256: 7e47f34e74cd642d7b31309f8e8fed17154d659811800b919c8294f20615f132
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

