Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-976
Architecture: riscv64
Maintainer: root <root@abe88b422662>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-976_riscv64.deb
Size: 8443160
MD5sum: 1dc781c933214a646e79f5a3765f03b4
SHA1: b7662e46815dc5f9bbef2751076b1fa440cc6e5f
SHA256: a8351d0814d2869525818acfeb1b317f292e01f8cb07b4ce4ebf3c442593218e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-976
Architecture: riscv64
Maintainer: root <root@abe88b422662>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-976_riscv64.deb
Size: 11751464
MD5sum: c5b8dc0da9037c0cad3c2594f57500ee
SHA1: 793983f0f214ed2a605e5604ed58255b706628e8
SHA256: 277ac24985ff66fbe647dc3528b427c743134814180e9d3791967490730af0f2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-976
Architecture: riscv64
Maintainer: root <root@abe88b422662>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-976_riscv64.deb
Size: 1326156
MD5sum: ce7103eb8bf2acb8e73c40fbe0f52528
SHA1: 1fa571f41a94f993e1a7cdcafe0d5e75eaae9e27
SHA256: 8a49e1576ad0f0aedfed6838146492593d4fe20dc4d1cbcd40a7665fde0b31ae
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

