Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc7+-418
Architecture: riscv64
Maintainer: root <root@92604ad3620b>
Installed-Size: 49916
Filename: ./linux-headers-rolling_6.6.0-rc7+-418_riscv64.deb
Size: 8318600
MD5sum: 96c7cd8794dc09605177e096153d4561
SHA1: a1c09da94da716656de5f2ced47fa37659b223d7
SHA256: 798407266580c66d4b6e23fc02f11eab61d496efc30ba595378e616a5214f748
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc7+ on riscv64
 This package provides kernel header files for 6.6.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc7+-418
Architecture: riscv64
Maintainer: root <root@92604ad3620b>
Installed-Size: 21095
Filename: ./linux-image-rolling_6.6.0-rc7+-418_riscv64.deb
Size: 11764088
MD5sum: 3ae2776977703f9c8c51c8a8ea3390ae
SHA1: 91a76fdbe4389abb6d7884c284ce7765d8238d8c
SHA256: b005e7fffc413855022fe2e0d10f02de9779916ed683d23545419e587dc3edf8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc7+-418
Architecture: riscv64
Maintainer: root <root@92604ad3620b>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc7+-418_riscv64.deb
Size: 1289772
MD5sum: 01048b8fd21d9a282f3a90480b6a0b8d
SHA1: d9816c90f426b7b79efb104cb78dd5ae011e335d
SHA256: 45071f06a4ef5cab9e12a0d72382f13ec10c7d8338a9fddf169cd9351b7df203
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

