Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc3+-482
Architecture: riscv64
Maintainer: root <root@35772b14c9b8>
Installed-Size: 50309
Filename: ./linux-headers-rolling_6.7.0-rc3+-482_riscv64.deb
Size: 8360832
MD5sum: 4b417cd7c1c0279d2fa2a465d2a7b5ae
SHA1: 4f6fcbdca5fc52060196f5fe9d30698f44e0e87c
SHA256: 1146b6c46ab7b004a4d20d571116919ce84fe786f446f26f987dfac30d2ee586
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc3+ on riscv64
 This package provides kernel header files for 6.7.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc3+-482
Architecture: riscv64
Maintainer: root <root@35772b14c9b8>
Installed-Size: 21205
Filename: ./linux-image-rolling_6.7.0-rc3+-482_riscv64.deb
Size: 11823868
MD5sum: b80f2d8e29e83e1ec410aefc3fb4beda
SHA1: 9d1dde09def158dbf337c6aa83c2e4b83b2c9e18
SHA256: dd923dba4a1fa2069b23f5b86112668b3e8c9bc4fc2baf2451d7e697dee0a162
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc3+-482
Architecture: riscv64
Maintainer: root <root@35772b14c9b8>
Installed-Size: 6726
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc3+-482_riscv64.deb
Size: 1298612
MD5sum: 97f994d4d14ee1a3d32190e4bfb52c56
SHA1: 0bf72ececf6e7c04109b322bbf8b4f0904f5debc
SHA256: 305e2faac4acd754eedee776bb6520602b5f8494191de42b47ec11d8acd54fc8
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

