Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc7+-542
Architecture: riscv64
Maintainer: root <root@c37967dc5670>
Installed-Size: 50318
Filename: ./linux-headers-rolling_6.7.0-rc7+-542_riscv64.deb
Size: 8361072
MD5sum: dc87a7969757b2917178d025ebbc89a2
SHA1: 3317ebf8f9f9fe76a06f11b406952f2d56f3eecc
SHA256: 8ff388967049eaba645d418b287c0904cbc1e74f7e2ca0df4344f64499b8a64d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc7+ on riscv64
 This package provides kernel header files for 6.7.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc7+-542
Architecture: riscv64
Maintainer: root <root@c37967dc5670>
Installed-Size: 21213
Filename: ./linux-image-rolling_6.7.0-rc7+-542_riscv64.deb
Size: 11828212
MD5sum: 7a3aef0c7f0158f2db371853e39ff5cb
SHA1: d8a0e90d709d797fb8aab7b1f5fa1f2eef2ee9e2
SHA256: d346bf58b995b08f524feab8ba25831862134f493e3b04bccebeb692b32991d2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc7+-542
Architecture: riscv64
Maintainer: root <root@c37967dc5670>
Installed-Size: 6727
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc7+-542_riscv64.deb
Size: 1298692
MD5sum: 692d7c3a5ebd43523586e4bad0fdfac8
SHA1: 03489f35468aaf0abc6a2ca4170b02ad1aa9a2e3
SHA256: a42485c2a19171bf73d6f6e86afe6c4e882a8b239370d3d148d6894b9af9b13a
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

