Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc2+-464
Architecture: riscv64
Maintainer: root <root@b0ecfc264cda>
Installed-Size: 50308
Filename: ./linux-headers-rolling_6.7.0-rc2+-464_riscv64.deb
Size: 8360148
MD5sum: 6521831888a73b1a415a4ab121360432
SHA1: 6e02203f7cd8194dc368c73aa5c03f7b4de01e7d
SHA256: 60eea39c91a1f5ecb8efb7fd3626ad794e28e874ef62d03f85239c06d6a063e1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc2+ on riscv64
 This package provides kernel header files for 6.7.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc2+-464
Architecture: riscv64
Maintainer: root <root@b0ecfc264cda>
Installed-Size: 21199
Filename: ./linux-image-rolling_6.7.0-rc2+-464_riscv64.deb
Size: 11813652
MD5sum: b040d15e098eb17f15481b2b0375781b
SHA1: 703000f40d8136ccaa670d2acaaec83d78ae7e3c
SHA256: 420eda483987a1bc40bc30f2600feec3209c227161784856863381794d95bcda
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc2+-464
Architecture: riscv64
Maintainer: root <root@b0ecfc264cda>
Installed-Size: 6726
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc2+-464_riscv64.deb
Size: 1298536
MD5sum: 532f7b683fd5b3447402e624f81a5f61
SHA1: 3e8d3a4df2facea998d30f7bc0c9c996a51b48ed
SHA256: 42ade10b70d57f6e357178da83e54b9ac201a93e51b100f6c5e5e0907c2f5920
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

