Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-968
Architecture: riscv64
Maintainer: root <root@748b56c81d81>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-968_riscv64.deb
Size: 8443300
MD5sum: fd3cfd6d4ba438812a17a2d4c28ee687
SHA1: e418b29484e66a7187baf2c6d8ea7f6965d59a25
SHA256: 7bd30386a7b0dcee09d319332efe1560ef5d74eafec7fb53b13e50b2853be9bb
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-968
Architecture: riscv64
Maintainer: root <root@748b56c81d81>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-968_riscv64.deb
Size: 11752692
MD5sum: ece01b0c71e61976dff89b7923fea626
SHA1: 7d2d64d5f50eeb6d973020dacd34047686fc3fef
SHA256: b24ecd8ba140cf918ecc2d49e8f2e0d7732adbcc70b4f8cf2add5dd1bf7b1c87
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-968
Architecture: riscv64
Maintainer: root <root@748b56c81d81>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-968_riscv64.deb
Size: 1326116
MD5sum: 791663389498cee73f7052c851112a57
SHA1: 374bf34de97804af8a3e416458e4bb790db58baa
SHA256: a2117d007a41dce98ead9e328489fc81ab47cbc40cab46ab36882cb03a54b321
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

