Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc7+-404
Architecture: riscv64
Maintainer: root <root@88eb884cb3ca>
Installed-Size: 49914
Filename: ./linux-headers-rolling_6.6.0-rc7+-404_riscv64.deb
Size: 8317460
MD5sum: 65ba2f0dd3d2c34ee78ce59abf940517
SHA1: c0439a8f68ff03f79640f78ebd985967a88ae5ae
SHA256: c2c388b355cad025f5646142a8d3d4e9ed48e4b6cef2cdc6a21263f8e25722d8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc7+ on riscv64
 This package provides kernel header files for 6.6.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc7+-404
Architecture: riscv64
Maintainer: root <root@88eb884cb3ca>
Installed-Size: 21094
Filename: ./linux-image-rolling_6.6.0-rc7+-404_riscv64.deb
Size: 11764428
MD5sum: a64a1e085e5071770761b14f30ab3d36
SHA1: 2de3986fcfe5a21ac032f5506a951e4e3fe85c54
SHA256: 28202650a95e9a79c5217f82744bdd1f7659f75a6b5824152ea2a7b5918c848f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc7+-404
Architecture: riscv64
Maintainer: root <root@88eb884cb3ca>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc7+-404_riscv64.deb
Size: 1289752
MD5sum: f57794c8c64656d2085b5117a325bc07
SHA1: cbdedb7478d1facdbc52c977d43fcc68a28cc67c
SHA256: 92ce608341afb1b2abb759549843cb79204544eaf99865cfcf6c5ecdf81b96f9
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

