Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0+-184
Architecture: riscv64
Maintainer: root <root@1472558d930c>
Installed-Size: 49404
Filename: ./linux-headers-rolling_6.4.0+-184_riscv64.deb
Size: 8218952
MD5sum: 925f371538c4a80e4a3fc78ccee0663e
SHA1: b2e52c78d15f765462ed69869427a31fb8e8b141
SHA256: 9febe751a06e6bb3a360010d98af864833674f3615641f7557aa6dba43c8126c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0+ on riscv64
 This package provides kernel header files for 6.4.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0+-184
Architecture: riscv64
Maintainer: root <root@1472558d930c>
Installed-Size: 20772
Filename: ./linux-image-rolling_6.4.0+-184_riscv64.deb
Size: 11535112
MD5sum: 011f7cb82e4a866af93e404b3ccd219f
SHA1: 7bab95226aea9abe57683134be27e2fc5ce77018
SHA256: f488c3979a2d2a6920346926f73eaab70e92f893bfc4cd012d5f0a4b29d0d30b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0+-184
Architecture: riscv64
Maintainer: root <root@1472558d930c>
Installed-Size: 6636
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0+-184_riscv64.deb
Size: 1281184
MD5sum: cccf659be60c855fdc4ca42e94a376b0
SHA1: bd40330f450516c12b9f4de1df0b4de5bd1b6445
SHA256: da2dc13970ef1bdf3b77810bc0d40eccc3c5950c782bc3e22cea63adcfef0af7
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

