Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc7+-406
Architecture: riscv64
Maintainer: root <root@352693b3d4fa>
Installed-Size: 49914
Filename: ./linux-headers-rolling_6.6.0-rc7+-406_riscv64.deb
Size: 8317928
MD5sum: afe0d4777f5fd06621a295f83fa09098
SHA1: a94c5c815d24955ab9084844dec2cb38c56fd7a9
SHA256: b6294a1e6dc59a586dd3a8ff3cd49d7e986717fa6c9aad4acb8032b02f4eb17f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc7+ on riscv64
 This package provides kernel header files for 6.6.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc7+-406
Architecture: riscv64
Maintainer: root <root@352693b3d4fa>
Installed-Size: 21094
Filename: ./linux-image-rolling_6.6.0-rc7+-406_riscv64.deb
Size: 11765040
MD5sum: ef0d151f8b796288dd14e0afb8143ecc
SHA1: 0067af96fa1150edd654f5bcf98916284198a851
SHA256: 55b362fd68a6e8b0f87948e431a4a30a0fa930804b6bd0c41bfd54095d8d00f0
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc7+-406
Architecture: riscv64
Maintainer: root <root@352693b3d4fa>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc7+-406_riscv64.deb
Size: 1289756
MD5sum: a0dc4dc1763b68cf3c7989a36ae028a7
SHA1: d2ffeea94e46eb5d371b9364396bb1b8486abebe
SHA256: 5080ace02749f9cf1e101acf8c829cb22b60c31d77101f0211ec5a72cd41ef13
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

