Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-926
Architecture: riscv64
Maintainer: root <root@aa489fc06d99>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-926_riscv64.deb
Size: 8442604
MD5sum: 52a4db31f651a113e6c56fd7279de097
SHA1: 96f93a31edb0a9878d3c66effb38af8fa8595a5b
SHA256: 30f712a856c8dab8ad2fcddc4209a5ce0d19688c164b50f989184b0d608e6b17
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-926
Architecture: riscv64
Maintainer: root <root@aa489fc06d99>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-926_riscv64.deb
Size: 11751624
MD5sum: e6b49d5c41002a67550703b7ef767963
SHA1: 42a318cac51e3cf379431924c07ba3f239f1630c
SHA256: 9543d62141c7334996e24a38798a41524dcbef2d0f421d38e3f4093596dbe4bc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-926
Architecture: riscv64
Maintainer: root <root@aa489fc06d99>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-926_riscv64.deb
Size: 1326136
MD5sum: 1402609e42e29b78d34c783f5ff8b76d
SHA1: ff7ad68cc5df77c48598f16e7d91561d0df79097
SHA256: f00376dfa3197190dabbc60a9eb2a2f53161587cdf62685fd3172f06ed343304
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

