Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0+-566
Architecture: riscv64
Maintainer: root <root@2cd89e729ad2>
Installed-Size: 50382
Filename: ./linux-headers-rolling_6.7.0+-566_riscv64.deb
Size: 8373820
MD5sum: 6b6f4e0e773fd1fa068928d61a3b3282
SHA1: f166c9c3711a85308b58f13b5b63c8af0306e954
SHA256: 58c39b6dd44f4826bc85033d1d75f28919be4d2735419c1cae90e691ba207820
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0+ on riscv64
 This package provides kernel header files for 6.7.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0+-566
Architecture: riscv64
Maintainer: root <root@2cd89e729ad2>
Installed-Size: 21230
Filename: ./linux-image-rolling_6.7.0+-566_riscv64.deb
Size: 11852116
MD5sum: 1bece10324da9fd96270001cafaa690e
SHA1: 526feecedc1b1099f5afda33b3f45756e6185c69
SHA256: 5e62ccb34c03f98b362ee7c82465da3aba03f4a7e7abc4ff2ee557f97ea71138
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0+-566
Architecture: riscv64
Maintainer: root <root@2cd89e729ad2>
Installed-Size: 6739
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0+-566_riscv64.deb
Size: 1300924
MD5sum: 7f0fb820e3181abcbac84664f16e7695
SHA1: 9cd331aede23d986e6172f912a3e9038a36ded35
SHA256: bbcd94122c4ed08288751a68cfcb5d5e8f4c466683207a82055f9193b4bb8ce9
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

