Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc2+-206
Architecture: riscv64
Maintainer: root <root@3d59270f7b6b>
Installed-Size: 49429
Filename: ./linux-headers-rolling_6.5.0-rc2+-206_riscv64.deb
Size: 8222104
MD5sum: f328625619a99b430f2d9f99d61844d3
SHA1: a76d5e4d31f8d47202fb4a8f0d4b8ea4c341ea41
SHA256: e95154d011ce79c43eaaa65a2161482b9deee3cc57d2e3fc08895fb717832765
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc2+ on riscv64
 This package provides kernel header files for 6.5.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc2+-206
Architecture: riscv64
Maintainer: root <root@3d59270f7b6b>
Installed-Size: 20985
Filename: ./linux-image-rolling_6.5.0-rc2+-206_riscv64.deb
Size: 11669244
MD5sum: 9fae2b6f6485d1b66553b86e86721c01
SHA1: 2007b77310b42108c23576b2375cbf033b308fbb
SHA256: 864ccb6d907062e6303aa4a0e6f669de91c03cadcc77b6c04fe6c1169f0cc83e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc2+-206
Architecture: riscv64
Maintainer: root <root@3d59270f7b6b>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc2+-206_riscv64.deb
Size: 1281236
MD5sum: cd35297fde912c8c015046e81ca9d2e0
SHA1: 4c621f6f94bf1d3165fd7c92398cba6e0c016de8
SHA256: 8614aeae5c2d0332086f96930e5215ceee746195a7012a0eeff7c20eb16d9e85
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

