Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-978
Architecture: riscv64
Maintainer: root <root@1631a290b2be>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-978_riscv64.deb
Size: 8442928
MD5sum: 3af78623074351042178ad70c8ac013a
SHA1: 76f91acb5f0aff594e283e6e9f8abc72cfcdebe1
SHA256: fd3fbaceaa907d6122f18b85661bbcc67290dd376c77481b7ee70f152d542685
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-978
Architecture: riscv64
Maintainer: root <root@1631a290b2be>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-978_riscv64.deb
Size: 11752572
MD5sum: 284b57f4e757eb2264c0211aa92ae5d2
SHA1: 70070e021bcccaebf288122561762fb9fe20b1fc
SHA256: e101924977dec36454748167ae83270f2e6d34a4061479f4526fc312e43fe679
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-978
Architecture: riscv64
Maintainer: root <root@1631a290b2be>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-978_riscv64.deb
Size: 1326136
MD5sum: d14af25cf0274bb50f13e7435e0e376e
SHA1: b12445a7f5d76e91e350c758dc5c0f0035391fd8
SHA256: 24e5e51254ebceceaf07d71659f47cca5465f8714102c9f04cd84364d2a09183
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

