Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc2+-614
Architecture: riscv64
Maintainer: root <root@ec3adf085cfd>
Installed-Size: 50006
Filename: ./linux-headers-rolling_6.8.0-rc2+-614_riscv64.deb
Size: 8434552
MD5sum: 899a184f7153560eaf1dfd7a93b1f72b
SHA1: dddf9a82a7d3302f78bce91891300c8b02ea38b8
SHA256: 2826dd0d4391d21a5eaa26ff50934e97165fcd431791ce5d6b7fcdc08b61a02e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc2+ on riscv64
 This package provides kernel header files for 6.8.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc2+-614
Architecture: riscv64
Maintainer: root <root@ec3adf085cfd>
Installed-Size: 21181
Filename: ./linux-image-rolling_6.8.0-rc2+-614_riscv64.deb
Size: 11830340
MD5sum: 9546b00616e7ce6fb2e9e255c1c994eb
SHA1: 99fb5c255e3659d5fc728e393a38999013b41ee5
SHA256: ee41e6292b48d47065a409369627d200cb401c9c64da8c8cc491986c9df5a15a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc2+-614
Architecture: riscv64
Maintainer: root <root@ec3adf085cfd>
Installed-Size: 6816
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc2+-614_riscv64.deb
Size: 1325588
MD5sum: f5638ce148307d6f04288d905ee63e6e
SHA1: c73431b4fd41283116dbff208bf44c273ab7a504
SHA256: 7a8b7f555593353442e1beb1e931071df40702cd54e9bba4d9b9dcfa61ebc677
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

