Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-896
Architecture: riscv64
Maintainer: root <root@69511db5f560>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-896_riscv64.deb
Size: 8443960
MD5sum: bc463b31b3d835e80447aebd4c3ec0f2
SHA1: a3ab8f72735fcb0ffeef28489104ec7e4f153529
SHA256: daae8d262ef91f42ee5dc5abf7f8347b46bdf25e3fdbf58ba65c4869aced8630
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-896
Architecture: riscv64
Maintainer: root <root@69511db5f560>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-896_riscv64.deb
Size: 11752716
MD5sum: e28d86d6cef2ee5f783fa6371a70e8a7
SHA1: b7fbc2233fd93e79e87a51fc620ae34f9cfdbae6
SHA256: 6887d9a92c24b94cb756f4348473965d8622e918f0bbfbf244d2ece98a071122
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-896
Architecture: riscv64
Maintainer: root <root@69511db5f560>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-896_riscv64.deb
Size: 1326132
MD5sum: 16ee08ff5104707649a1bd952a46dfed
SHA1: 8edf09d3c51a6599a5c1043222cb7b1a750d90c3
SHA256: 27ded3402d23e9fb6abc526c1bd23f1405cc64e49fc971d58d6e16294c2083a4
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

