Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0+-196
Architecture: riscv64
Maintainer: root <root@be1fdbf93cdf>
Installed-Size: 49404
Filename: ./linux-headers-rolling_6.4.0+-196_riscv64.deb
Size: 8218772
MD5sum: dc9af5e7132f8c96b814e5ded3cc2e88
SHA1: 36c5d834be4551f120e87d9a1b0e2346b4479cb1
SHA256: d6f5f3122a9a6d07e7ec7141cf1f3e8ead3d3d115abea03b03795e8da9149481
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0+ on riscv64
 This package provides kernel header files for 6.4.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0+-196
Architecture: riscv64
Maintainer: root <root@be1fdbf93cdf>
Installed-Size: 20772
Filename: ./linux-image-rolling_6.4.0+-196_riscv64.deb
Size: 11533996
MD5sum: d94ecc989824382149943b4c36fc0d1e
SHA1: 1da0644ce65fb037dd621e18a1329b65e556f81a
SHA256: 969635174de5ad6069a35ff1db9329f41ff264ac2171fd16ebf1d4247b2d41f9
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0+-196
Architecture: riscv64
Maintainer: root <root@be1fdbf93cdf>
Installed-Size: 6636
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0+-196_riscv64.deb
Size: 1281192
MD5sum: 061b62c2b6054a8122c8f170beeae5a5
SHA1: 671c3e84f4eb379ef422492bc231bbc3700a1cef
SHA256: d50765f84286aae0fb61913306f1b1fc8ae32417dab82133b10105a58dfed388
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

