Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-698
Architecture: riscv64
Maintainer: root <root@e06a444b382b>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-698_riscv64.deb
Size: 8442932
MD5sum: e22e4daff7b29fb42680ecd57d88e595
SHA1: 73056ebb3c43320fcd936fb2e118ccb71ca3d520
SHA256: 8cd0dc26e90a07d8eb53161e923d8b7562059bd2e69def2c4fac547a8c180ea5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-698
Architecture: riscv64
Maintainer: root <root@e06a444b382b>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-698_riscv64.deb
Size: 11752228
MD5sum: 6927581622a96fc2a827730f40eb4f4a
SHA1: 693ae3e1efe1399f8a859f299fab9d3f68c5714a
SHA256: 160080dd5a10584680c0cbe77590c2c156d93c81ed15d4e9eb5e177b1387338a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-698
Architecture: riscv64
Maintainer: root <root@e06a444b382b>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-698_riscv64.deb
Size: 1326064
MD5sum: 10b21e647c97d8cf3ef0915278ab4915
SHA1: ec9923a6d5690f997edd0925ca072bd6adbcbcbc
SHA256: 53833a610efc82f81b84456d77bf140f34b102d2279f523236af263c07ce5765
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

