Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-946
Architecture: riscv64
Maintainer: root <root@5cb560204f94>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-946_riscv64.deb
Size: 8443128
MD5sum: 5875bdeadd470739f2fb301669624b96
SHA1: 7894a63732674a151e1c49ea76c13712fa1e10a5
SHA256: 8063279854e541ecab6e58ad3e055b4b7aadb95db3905dfa933fe84ecab04f1e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-946
Architecture: riscv64
Maintainer: root <root@5cb560204f94>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-946_riscv64.deb
Size: 11754632
MD5sum: b5160bb91e3812217ea1c2d19132ddcd
SHA1: 169965918f492df9f5ae569e3793f904d158fd39
SHA256: 97cfd56a506d4d2b5b607f68094c9818cbd40866d706f0a77dd28df03b0d5438
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-946
Architecture: riscv64
Maintainer: root <root@5cb560204f94>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-946_riscv64.deb
Size: 1326064
MD5sum: 7e31bc1f92786de9a33a78bfbdc9c381
SHA1: ed5cfd12366a41a0a59eecdc7f89bc54ad211fe8
SHA256: a55d8fd44e5255a1d635bbba14d64fc125ce1a347627b54fc6da5dde9c0b31b9
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

