Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc4+-110
Architecture: riscv64
Maintainer: root <root@a338bd154208>
Installed-Size: 48836
Filename: ./linux-headers-rolling_6.4.0-rc4+-110_riscv64.deb
Size: 8122156
MD5sum: 25ba336445dff08eec32fcce286e1fb9
SHA1: bb219d30a66dc135f867a15dca7b3f9a1750428c
SHA256: 516497dee17b49ea9ac7d26aa9c91962b09e56af36d54d7d514328ac585e996b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc4+ on riscv64
 This package provides kernel header files for 6.4.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc4+-110
Architecture: riscv64
Maintainer: root <root@a338bd154208>
Installed-Size: 20655
Filename: ./linux-image-rolling_6.4.0-rc4+-110_riscv64.deb
Size: 11486508
MD5sum: ed1d41a0283d3f0073e430a7b5b7b317
SHA1: 1cb85bf7a99b1731cb28803437f7a0bd876aa8a2
SHA256: a56e510ac1d5451bf66eb41d7479e3a74a27a28ce51ca74ac7e8222436e4250c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc4+-110
Architecture: riscv64
Maintainer: root <root@a338bd154208>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc4+-110_riscv64.deb
Size: 1264648
MD5sum: 3b1c54336feb4096def4939166262ee2
SHA1: b00e8f13c9220645bde001fd8c21d797ae747dae
SHA256: 8b94980fa2aba04afdc98eb8890f6e79c15f323945ec36c25896191eb6a209c4
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

