Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc1+-68
Architecture: riscv64
Maintainer: root <root@d488c889d3e2>
Installed-Size: 48833
Filename: ./linux-headers-rolling_6.4.0-rc1+-68_riscv64.deb
Size: 8121172
MD5sum: b7a0ffd60f704d0bdffc1d42dfd86c36
SHA1: b0efaf4a8a79179d8f5f123ad82ef579afaf1ba1
SHA256: b1239318181987a87eecdbef23aaabb467bb14f8991337b464a282928b1111fb
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc1+ on riscv64
 This package provides kernel header files for 6.4.0-rc1+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc1+-68
Architecture: riscv64
Maintainer: root <root@d488c889d3e2>
Installed-Size: 20653
Filename: ./linux-image-rolling_6.4.0-rc1+-68_riscv64.deb
Size: 11485716
MD5sum: 2e8ae2832d5162981b75081ca35bbb10
SHA1: 7d8d97170af1a7a9b3d14b09f3ffa94d62770cad
SHA256: e46d1d38258af86238a41bae254acc04564c606430cfcef0545c22afa3340722
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc1+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc1+-68
Architecture: riscv64
Maintainer: root <root@d488c889d3e2>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc1+-68_riscv64.deb
Size: 1264652
MD5sum: 336508b53abce14d9e3fc91c62511f26
SHA1: a78998b207eaf6f5471ad37330f06d168da671b7
SHA256: fab72b5d6b849675c4be7d066ddd1ba852c82b2ef9018105ea3fa9c22f27c306
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

