Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc6+-138
Architecture: riscv64
Maintainer: root <root@c3bf297a171b>
Installed-Size: 48839
Filename: ./linux-headers-rolling_6.4.0-rc6+-138_riscv64.deb
Size: 8121868
MD5sum: 12c78fafbc6039d2578baa98e4e6cfb4
SHA1: d994cb6677e548191af64f3ee4f5164d88c78289
SHA256: ff86251d4dbc81699fee39c6ac273ac7a64ba896874e75eb5bff8f490bd7754c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc6+ on riscv64
 This package provides kernel header files for 6.4.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc6+-138
Architecture: riscv64
Maintainer: root <root@c3bf297a171b>
Installed-Size: 20659
Filename: ./linux-image-rolling_6.4.0-rc6+-138_riscv64.deb
Size: 11490836
MD5sum: 56b4f87c16a50d2ccf2fb2fe19143b2a
SHA1: 21def6522557e25dfd7e9280b24dbb49ca6e608b
SHA256: 7cb7ddb7ef60ca3badbeb36228a2eea8e5e4be535678a8b772e5dd8bec5150bf
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc6+-138
Architecture: riscv64
Maintainer: root <root@c3bf297a171b>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc6+-138_riscv64.deb
Size: 1264692
MD5sum: c0c6d6b5785ba9294d11748202104151
SHA1: 0ecffca0c64cf6cf638e2d0343da00f38f1cb805
SHA256: 5d0b8816220472e7a18014cb842c99aa64771c4af8fb8ee5f68523efb9a084bc
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

