Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc3+-224
Architecture: riscv64
Maintainer: root <root@8ad24e06c1d2>
Installed-Size: 49430
Filename: ./linux-headers-rolling_6.5.0-rc3+-224_riscv64.deb
Size: 8221948
MD5sum: 6282c23ca4d17ad168eefe7d660d7bfc
SHA1: 28688017d2561c662d0c35711e2d429c8a68ac53
SHA256: 65b8c777e55cf303eae935c76be8b78be88faca756f3be7ae233af32954f5b8e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc3+ on riscv64
 This package provides kernel header files for 6.5.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc3+-224
Architecture: riscv64
Maintainer: root <root@8ad24e06c1d2>
Installed-Size: 20987
Filename: ./linux-image-rolling_6.5.0-rc3+-224_riscv64.deb
Size: 11669856
MD5sum: bf1d6c5d7882c426471c46ddd3e2c64b
SHA1: d9e08e4156aa77d87d27b4d635fbff804393e2a6
SHA256: 75246e39bef53252d734b598412d8ec31fd92bbaa3fffec929cba4e6f095bca2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc3+-224
Architecture: riscv64
Maintainer: root <root@8ad24e06c1d2>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc3+-224_riscv64.deb
Size: 1281236
MD5sum: 73faf8cbcd194a0ad4be5faab4138879
SHA1: abdf00e1e7113bab307e91e6c2f809ae762351fb
SHA256: 8f9cb017f2a3c6f8b0c995de52a9e9bd4ba67322fd09e7fce7fb4b9c1ccead76
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

