Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-710
Architecture: riscv64
Maintainer: root <root@3260c09b06e2>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-710_riscv64.deb
Size: 8443184
MD5sum: 9d6bce006c675101abf65ed9b09d867b
SHA1: acecebd9e841a588c0d17847aeceaa5bf8e4ceae
SHA256: 90a913cf2ff3b26e64064f8f7bbfc24eb0d9804fce177d12abd25833383faf98
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-710
Architecture: riscv64
Maintainer: root <root@3260c09b06e2>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-710_riscv64.deb
Size: 11751988
MD5sum: 8e785ee8065e34c9eb1c95e418062970
SHA1: 66972fa2a4bce2dcce26e2a2e4063c17b1d06b90
SHA256: 036587e1ac749cb898f1c6fee20fc8028ffd1034d425b11e46ba3b709d368c34
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-710
Architecture: riscv64
Maintainer: root <root@3260c09b06e2>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-710_riscv64.deb
Size: 1326120
MD5sum: 72395bcb1ce142a1ad032790d3579b22
SHA1: a1fbabec4b173c3ab2ac1849f9af24ad818b8ccf
SHA256: 3560d213fd11a46cddabac3be41602783b9e197d9448e94a47a5482fb7018d8e
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

