Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc1+-322
Architecture: riscv64
Maintainer: root <root@92e924a76be2>
Installed-Size: 49907
Filename: ./linux-headers-rolling_6.6.0-rc1+-322_riscv64.deb
Size: 8316644
MD5sum: 4c42a626dfabacc8c6b0293475920cb8
SHA1: e115cf0da33b35100a4466121f9c070bf1586965
SHA256: 23337fe614eb3626bb5c2b103a14c3349d16b6bfa8e433c7aae80f4dd4bd60f6
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc1+ on riscv64
 This package provides kernel header files for 6.6.0-rc1+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc1+-322
Architecture: riscv64
Maintainer: root <root@92e924a76be2>
Installed-Size: 21085
Filename: ./linux-image-rolling_6.6.0-rc1+-322_riscv64.deb
Size: 11751176
MD5sum: 2d5229eb933f1810bfba67505af64506
SHA1: fbf782467ce1b4b942eb5448c1fe024244a3776e
SHA256: ff223e0969075c966650a90fccb322e8b2a9fb0a08a05238627afb89283feed8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc1+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc1+-322
Architecture: riscv64
Maintainer: root <root@92e924a76be2>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc1+-322_riscv64.deb
Size: 1289632
MD5sum: 24bda21220f434421e86f0b5430d22c7
SHA1: 759e7e9e77a4c1f4e68685ba4cdf8b4b121b7b68
SHA256: d1b5720af6c1ebd4ca0e171b78e324535eb2ab5ac99df2fb7abc7891ba78b9eb
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

