Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-956
Architecture: riscv64
Maintainer: root <root@54a6a665a08b>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-956_riscv64.deb
Size: 8443564
MD5sum: 5c7e8d2de1a8f0eee2cca795c5486d6c
SHA1: eeafc07f54cac9147cd810ee500c500c6a9f7e4c
SHA256: 6f5b651999d6c96c7b51d819b88be644e070d6994cf819473995bddd8696c667
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-956
Architecture: riscv64
Maintainer: root <root@54a6a665a08b>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-956_riscv64.deb
Size: 11751552
MD5sum: 71696120ed2903d49ca023f3e75403a3
SHA1: cd6a5ef1dddd66e5490c4ec255b8898f316bb76d
SHA256: 30256b0e7df2014e5c72abe218e8655ec0f1213a5af486fcf45920c95d028cb1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-956
Architecture: riscv64
Maintainer: root <root@54a6a665a08b>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-956_riscv64.deb
Size: 1326084
MD5sum: 09dfbd64a936cd3cb8e5d9cfe4d43310
SHA1: 997283507bfd622bed4ad8347722c5a6a52db3fc
SHA256: 4a07d333f6a9ce20a6223a99d9d40ad3314434f4fdffe5a81f95116a723b1a72
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

