Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0+-428
Architecture: riscv64
Maintainer: root <root@b9017363a9dc>
Installed-Size: 50187
Filename: ./linux-headers-rolling_6.6.0+-428_riscv64.deb
Size: 8341000
MD5sum: 93a2b043cbfc7812b5965223ac4c82ab
SHA1: d0d0abf93ce61273898cbc4debe7e9fc29ff679c
SHA256: 8afac585dbdb483dbbb225759395fc6b130424736c57a02ce8daf675e8731446
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0+ on riscv64
 This package provides kernel header files for 6.6.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0+-428
Architecture: riscv64
Maintainer: root <root@b9017363a9dc>
Installed-Size: 21145
Filename: ./linux-image-rolling_6.6.0+-428_riscv64.deb
Size: 11798668
MD5sum: b7c70df62a0d347b7bcf7afae2b0f275
SHA1: 9cd3381d656fb2d19ff7f62942b235d67e8381e9
SHA256: cc994929e1154412781cf6d3b5a1f4f9b768d20eb7b363680d5c1ef3e27db73e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0+-428
Architecture: riscv64
Maintainer: root <root@b9017363a9dc>
Installed-Size: 6712
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0+-428_riscv64.deb
Size: 1295020
MD5sum: 8a11dc903c4599d506a7ace73138ad6e
SHA1: 4a430129d585b374518dc26ae27a210170a3fddc
SHA256: 61b7a3767f023510b87b4d08ff774fdc86579bc531c716523a83af4fb299904d
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

