Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc1+-592
Architecture: riscv64
Maintainer: root <root@6b3a8824bf1b>
Installed-Size: 50001
Filename: ./linux-headers-rolling_6.8.0-rc1+-592_riscv64.deb
Size: 8433448
MD5sum: ce98bc0cf9c24dabac8e63fd6eac432a
SHA1: 87d1f0fbb70ed26e40288bde70b5a277bcb689b0
SHA256: 289d565e1f70ef65eab451e8db0b31756c87c5023b1f7b9a02ff8ec435de5485
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc1+ on riscv64
 This package provides kernel header files for 6.8.0-rc1+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc1+-592
Architecture: riscv64
Maintainer: root <root@6b3a8824bf1b>
Installed-Size: 21178
Filename: ./linux-image-rolling_6.8.0-rc1+-592_riscv64.deb
Size: 11826988
MD5sum: 14e8cdc9ff6f8810ad833fc92de4a8d6
SHA1: d4a7bf86af095fb1509739f2232203d3f38dffc1
SHA256: 8ecbde9369a7df88709c5c80effa10cf8b0ed525449f7a10fe148518c2b810d5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc1+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc1+-592
Architecture: riscv64
Maintainer: root <root@6b3a8824bf1b>
Installed-Size: 6815
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc1+-592_riscv64.deb
Size: 1325592
MD5sum: 10585ea7c7753b89022268bac3fcebb0
SHA1: 8b7f1c46e5bda2d8059dfc721e9d88c1bfd2723b
SHA256: dd7bd562535aac3d9b67c12bc9cbef5e8fe74dc9da7eb270e59a86283964455b
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

