Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-784
Architecture: riscv64
Maintainer: root <root@f4063aba6936>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-784_riscv64.deb
Size: 8442928
MD5sum: 375121d48a8c959ab736fe96c6eccd74
SHA1: d000a19d36bd19ce82c878cf993237147658b6db
SHA256: e31993442536118202d075e41a1cbe134dd3831648d432e5c7e6029f9604490e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-784
Architecture: riscv64
Maintainer: root <root@f4063aba6936>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-784_riscv64.deb
Size: 11753676
MD5sum: 60916910b24e347da639525ed2918858
SHA1: 0e697663762287579c954abcb291d1064f459361
SHA256: 0e12b793b7351322f404f6d128af4a53fc07a96f1c2fcd44074aadc335b64fab
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-784
Architecture: riscv64
Maintainer: root <root@f4063aba6936>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-784_riscv64.deb
Size: 1326072
MD5sum: fa6b7dff4777820a48ba5fa3753e8173
SHA1: feb3bbfbbac80e27c326ac655c98e40c6f94b81c
SHA256: e7641ccdacd517e8c7237c2a35e0741de57b7b2aca419064cd2014424999a86a
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

