Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc1+-62
Architecture: riscv64
Maintainer: root <root@6ea2d043311e>
Installed-Size: 48833
Filename: ./linux-headers-rolling_6.4.0-rc1+-62_riscv64.deb
Size: 8121464
MD5sum: 52b0c121f0fa7274592fb77499a3504c
SHA1: 987c86071d5302bc3c8d80993471de99b38e96f2
SHA256: a71cbada438c9f640e1aa8f7027d7d63d9559cb8c824aed5be47a075dd85f138
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc1+ on riscv64
 This package provides kernel header files for 6.4.0-rc1+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc1+-62
Architecture: riscv64
Maintainer: root <root@6ea2d043311e>
Installed-Size: 20653
Filename: ./linux-image-rolling_6.4.0-rc1+-62_riscv64.deb
Size: 11485620
MD5sum: d377137fa4737c030ad8ffd6d387068a
SHA1: 1b7630bc869e281baad7765504e042eec5b06e41
SHA256: 059babb2290b36af7776461f79d5194581cfaaa8bec6739f82316ca74f70819c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc1+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc1+-62
Architecture: riscv64
Maintainer: root <root@6ea2d043311e>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc1+-62_riscv64.deb
Size: 1264508
MD5sum: 1a9c3892dc4b5afdd64e8ec34388bc7a
SHA1: 4a25af345301cac6bb2feaad4c33814137a70298
SHA256: d71e0380c50f1fa08fec4d9b69708fe01c38398c94d81be7c44c4fd0e1c17c75
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

