Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-908
Architecture: riscv64
Maintainer: root <root@9b0a9fa0a2be>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-908_riscv64.deb
Size: 8443116
MD5sum: e0ca6d0c345fdd93356d357d69f44967
SHA1: 78b8215dde9b4d1dce6deccc8864b3acbf23886a
SHA256: a224a4e729bfaac95d4331ca09b89b3a4a2b64fc480d0096a40583ae7a183e9f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-908
Architecture: riscv64
Maintainer: root <root@9b0a9fa0a2be>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-908_riscv64.deb
Size: 11752388
MD5sum: eda27f2f18f6f1bdf9169c7722f9484c
SHA1: 458d778fee9ee108f0ef106eade8b4ec72110a2c
SHA256: c5b653e8ff4e0ca10c876d01764663624b18a6f84ab7ab2977b6c8a73cb79dfb
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-908
Architecture: riscv64
Maintainer: root <root@9b0a9fa0a2be>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-908_riscv64.deb
Size: 1326040
MD5sum: 6c40eafd62fcf84c37db1d485ff9149d
SHA1: 2a81fc04e28c5748d673f070dc2c00bb5c7df090
SHA256: e17218a67d6715c3b595beecfa82248048c1ceca690ea22fa9f906303326e8a2
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

