Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc3+-622
Architecture: riscv64
Maintainer: root <root@4ec8e6e356b4>
Installed-Size: 50006
Filename: ./linux-headers-rolling_6.8.0-rc3+-622_riscv64.deb
Size: 8434916
MD5sum: 0349d8a1856c0d2e75d148ca54c70e47
SHA1: 9aa9eafcd8d3226c373bbb3257ca917507950c23
SHA256: 10bde299d49c8d5dbfd9c8c368cbba8f663dfca67fdf40ac671844126d6b0449
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc3+ on riscv64
 This package provides kernel header files for 6.8.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc3+-622
Architecture: riscv64
Maintainer: root <root@4ec8e6e356b4>
Installed-Size: 21187
Filename: ./linux-image-rolling_6.8.0-rc3+-622_riscv64.deb
Size: 11836764
MD5sum: 35f2b58108aece890e2b4d7f4c9d7a6e
SHA1: 2f70757b3db8f1d111bc52b034820af2038a9ba1
SHA256: aac797f84badd691781ebb1c183d514bb945e492d891a8db31e464d6fbe20e2c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc3+-622
Architecture: riscv64
Maintainer: root <root@4ec8e6e356b4>
Installed-Size: 6817
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc3+-622_riscv64.deb
Size: 1325804
MD5sum: 91dccfc9f109ab5cce66f54937af08a2
SHA1: 66bb0b69bd2e04efb748261565d795729a5ecb08
SHA256: 6f1a76ab29729ea0d0338ea994ec511bbd12271809efe0d4fab6ad9dce4e70f0
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

