Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-694
Architecture: riscv64
Maintainer: root <root@fd4fa4776645>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-694_riscv64.deb
Size: 8442680
MD5sum: 42d1847d46a34ae02a94dd679ae1a90e
SHA1: 438e99efdeaee90617409fe5761398cc1d05fef3
SHA256: 40f33865b47f86822ae618e2edc91eb1a006c17bdc9a10e5bf5bdbd5eac8ecb4
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-694
Architecture: riscv64
Maintainer: root <root@fd4fa4776645>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-694_riscv64.deb
Size: 11752428
MD5sum: 1417e59f9ec24778864c522dc876c147
SHA1: ff14887a55c4c41990c574ce0f36cbbcfb3ba6ae
SHA256: 64d459215ea2d421ec663cddabd34dbdf3ece326a333dd16597ada71d2bc59cc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-694
Architecture: riscv64
Maintainer: root <root@fd4fa4776645>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-694_riscv64.deb
Size: 1326108
MD5sum: dddc9978a09d3555b90b3a1c533e1adc
SHA1: 31251b1e78ed8007728dd1a9931d43bcf365594c
SHA256: b5ff110f24b1dbfd1525e04a648bb6be319400ccaee8e18aa70b806a7b06ad27
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

