Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc3+-486
Architecture: riscv64
Maintainer: root <root@17612847ddc6>
Installed-Size: 50314
Filename: ./linux-headers-rolling_6.7.0-rc3+-486_riscv64.deb
Size: 8361680
MD5sum: d1adf1036cf39929ca4de0177e17960f
SHA1: bb0700761cfb5ff30d3d6cd5b51146e4fc2e4116
SHA256: 3b0f4df949af0b7ab37a53c3d7b074e2b445154c9084a94f9a4b93af3923bf29
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc3+ on riscv64
 This package provides kernel header files for 6.7.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc3+-486
Architecture: riscv64
Maintainer: root <root@17612847ddc6>
Installed-Size: 21203
Filename: ./linux-image-rolling_6.7.0-rc3+-486_riscv64.deb
Size: 11820396
MD5sum: 43b26d00bc4efa3c4bb1d0c613ef4e8f
SHA1: a36605af0f33fb3afb18ac85c7beaf4b926f8277
SHA256: 0dca3fc1ef30953c623507d7995b94c7a96e7fd545ca92f4184721e0429652dd
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc3+-486
Architecture: riscv64
Maintainer: root <root@17612847ddc6>
Installed-Size: 6726
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc3+-486_riscv64.deb
Size: 1298600
MD5sum: 6269d479997d68be5cb1c4224c16db64
SHA1: 8a08c4057e95772fb6a5b04ab977e42340249445
SHA256: b413da1f7be556109f5b983e24c2c1b8a822306fcaf0ce48e0500792bc82f7f2
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

