Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0+-178
Architecture: riscv64
Maintainer: root <root@0afd3a25c4a3>
Installed-Size: 49413
Filename: ./linux-headers-rolling_6.4.0+-178_riscv64.deb
Size: 8221248
MD5sum: 09592d0aba3dfcb92acb6761f4d53e41
SHA1: 1e36414047c0f7809e951c56819691ed6955d1b6
SHA256: daa6acf5c22783608bd0208d0dd9fab161aad621862e417beba3e29dc6411202
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0+ on riscv64
 This package provides kernel header files for 6.4.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0+-178
Architecture: riscv64
Maintainer: root <root@0afd3a25c4a3>
Installed-Size: 20770
Filename: ./linux-image-rolling_6.4.0+-178_riscv64.deb
Size: 11534244
MD5sum: a66a1d890a3ebc134359df36e61b3d48
SHA1: 0b5479477635ad5a1d33e9e4e1877982219bb2a1
SHA256: 2189acd1efe4850b420db75cbaf05f89ac826a76c2e0cf31e3f8de926bd8e1ad
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0+-178
Architecture: riscv64
Maintainer: root <root@0afd3a25c4a3>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0+-178_riscv64.deb
Size: 1281308
MD5sum: ec06d163493ecc009183a6c68b8d9d85
SHA1: 355acb8f080e13641ef34b1987cdae20c1d97da8
SHA256: bf2c28e0dd6516ae994c10c8f260205c9775a69a62c283709971d06cd9af0959
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

