Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-720
Architecture: riscv64
Maintainer: root <root@ac5d29aaf751>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-720_riscv64.deb
Size: 8443364
MD5sum: e6c47661e0c319870ad149e4a879a632
SHA1: 7fa016328a2d541703dbf2b19dc4e8bc496690a4
SHA256: 207c4ba9475949a3bc868b3c5844d52be78d33ebd435d469ee2ca786798594cd
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-720
Architecture: riscv64
Maintainer: root <root@ac5d29aaf751>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-720_riscv64.deb
Size: 11752440
MD5sum: 0164cf48fd087a0db906ad630f97736b
SHA1: f7f47ecc22c1e264d931162b47ff93d3d9854edb
SHA256: 1a469d47ff88068a05c04cdecefb91dafcbffeee7a5230016546a0a1f88988bc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-720
Architecture: riscv64
Maintainer: root <root@ac5d29aaf751>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-720_riscv64.deb
Size: 1325952
MD5sum: ca31826f9f1d18f56f17c2912fe05c82
SHA1: d17ca6f023276f4f5cba9e439aa86560b3f206f8
SHA256: c87baab8807be7abb5fcf3d8eac20c17ec5f40ba758b501a0d4fd9ff19fb5ca2
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

