Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-942
Architecture: riscv64
Maintainer: root <root@8a0e39327698>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-942_riscv64.deb
Size: 8443404
MD5sum: adae903484c81de0a2772b1ca594461e
SHA1: c77abbbb0460fdbee213b83d7bd47eed6b365288
SHA256: 8147fb6595e8ed0de32d8912e969b3ecc15192782e54d1d7b9acfd5523a488d2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-942
Architecture: riscv64
Maintainer: root <root@8a0e39327698>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-942_riscv64.deb
Size: 11752608
MD5sum: d445f721b40515b5846c8ae248ea6a57
SHA1: 04bf6758f8f99c9771d22aa1aaeb05237f1a754c
SHA256: 2f4caa664525d1b7a738d2cab28b39fde528f96d4e9fdf1508756b62e47d316a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-942
Architecture: riscv64
Maintainer: root <root@8a0e39327698>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-942_riscv64.deb
Size: 1326048
MD5sum: 9f9c717ba89a82d15896a34b8074ecb9
SHA1: 34caf73c2e6dcba1b9257f35a48758e5a0f4f833
SHA256: d40da1fd1f2477f6dde1f130dc1875678b9b92e4ba213936d54c5b3aa24422cc
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

