Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-830
Architecture: riscv64
Maintainer: root <root@926af078912f>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-830_riscv64.deb
Size: 8443308
MD5sum: c2e7664d599d6e106cfce8ecfbf15320
SHA1: 3ea7f81bed950303d1fbbfc3c0c428a7e651c22e
SHA256: 453c372d82d3ac973e58ecfb644b8937f7c29d059af342d9e7745c02226bfeda
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-830
Architecture: riscv64
Maintainer: root <root@926af078912f>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-830_riscv64.deb
Size: 11752940
MD5sum: 593ae15ccf403778b2507c72b3991986
SHA1: f5365097733d816b2fd4e91b302757fd57dbdf15
SHA256: ca08984461115812f3bf46ebf3326a09fe340d5b21b9854865cf506d75c8864a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-830
Architecture: riscv64
Maintainer: root <root@926af078912f>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-830_riscv64.deb
Size: 1326068
MD5sum: ff9d51a24ff51942897bc22fd490abe6
SHA1: 24036f82f427c4a50e7d80235a8dad2d92d3d244
SHA256: bc048ce49572a5b544e023f2021e01ddbe86d71b1e00e2160ca3986c02206636
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

