Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc1+-64
Architecture: riscv64
Maintainer: root <root@bcde69ed0102>
Installed-Size: 48833
Filename: ./linux-headers-rolling_6.4.0-rc1+-64_riscv64.deb
Size: 8120888
MD5sum: 7f5bc8283f3ded28a8e64704e3df7013
SHA1: 732f67e0fe32ab03c49ac782318b1b0723842bec
SHA256: 3152bf2848fdb6578ae6786e2d69e2cb4ecfb92f451879d3e15c42a5e6733019
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc1+ on riscv64
 This package provides kernel header files for 6.4.0-rc1+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc1+-64
Architecture: riscv64
Maintainer: root <root@bcde69ed0102>
Installed-Size: 20653
Filename: ./linux-image-rolling_6.4.0-rc1+-64_riscv64.deb
Size: 11486780
MD5sum: 3f70e1b8261faa154a8038a1e13b92e5
SHA1: 2f57d9d4b8d3be57e4a4a07fe51cd7443c30852a
SHA256: 50e9220789fa265eefa7d860f66beb4fd9d4067ad3b593819b3ff8cf51224b50
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc1+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc1+-64
Architecture: riscv64
Maintainer: root <root@bcde69ed0102>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc1+-64_riscv64.deb
Size: 1264500
MD5sum: 19ba1c973dbeb07a7c39e15758f6e4aa
SHA1: 3fe00ebb57a1c014752318193fd4841e410f4766
SHA256: 45752f156955268a94cdf1cd4e3e0ce69e1067471774cfa44e0e2beaba57d88d
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

