Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0+-450
Architecture: riscv64
Maintainer: root <root@7cde1e9aeeef>
Installed-Size: 50187
Filename: ./linux-headers-rolling_6.6.0+-450_riscv64.deb
Size: 8340488
MD5sum: 0007e7a7e6e9abb1bd5e6ab847f7be12
SHA1: 15eb661a408ed45a716e8e8dfa08857205d489a0
SHA256: 96ec8a4d89a968dc39c63daf75477fb6df3e301b9626d1f3a4e6604e808376d2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0+ on riscv64
 This package provides kernel header files for 6.6.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0+-450
Architecture: riscv64
Maintainer: root <root@7cde1e9aeeef>
Installed-Size: 21145
Filename: ./linux-image-rolling_6.6.0+-450_riscv64.deb
Size: 11798696
MD5sum: e5bcd915d96e74a1334390c795a7dd8f
SHA1: a6e0e65d933885d847e78e03d4d061ba31654db5
SHA256: c0a6bb605bbd28b37f9e90d60f3ce918464ecaedeba70d1cde5daa8a09df2d1e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0+-450
Architecture: riscv64
Maintainer: root <root@7cde1e9aeeef>
Installed-Size: 6712
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0+-450_riscv64.deb
Size: 1295128
MD5sum: aef328d4ca465b02acb81c24fb3e4ca9
SHA1: 5c8de12818ac2118c4023763466bf0f99604ceca
SHA256: 543871c94848b2f8d402528a7a1dd76b5baa6ec4727272ef26a8df551e6cd112
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

