Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-724
Architecture: riscv64
Maintainer: root <root@3d5d465aaaa5>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-724_riscv64.deb
Size: 8442680
MD5sum: cda8be15cfba6ab9b4ea20b750ab47df
SHA1: 37073c59a9a16e21bed00a6ae701205601465216
SHA256: d5a500902b95f5d7745af6bf178efb2d1421638ae199108ac9708814410f3eb5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-724
Architecture: riscv64
Maintainer: root <root@3d5d465aaaa5>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-724_riscv64.deb
Size: 11754204
MD5sum: b2c882c742929339e53006770469ad9d
SHA1: 0c7964af957e7cb213c7c6af94a7ec32d86aac6d
SHA256: 04e334893df8ab5a8003a1cffd58307011a84d2de61adbcbbc0a90a730239a40
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-724
Architecture: riscv64
Maintainer: root <root@3d5d465aaaa5>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-724_riscv64.deb
Size: 1326040
MD5sum: 42d96b98fc563b391172dabd8d3912aa
SHA1: e165b27b3d284bd0696cc2f01c7774ff18b0786b
SHA256: 1e6ffa10787471339f1c17ecd47d4e8524678f8ad47210c68da13349034ba3fb
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

