Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc1+-318
Architecture: riscv64
Maintainer: root <root@68276a1e03de>
Installed-Size: 49906
Filename: ./linux-headers-rolling_6.6.0-rc1+-318_riscv64.deb
Size: 8316512
MD5sum: ff2e279b97ed332df510c69d1f91b4bf
SHA1: 0a0af13f62045a3fcf51a55600163232d396b6bf
SHA256: 3ed57f9671ba583613f29ffd49347912caf71798f97b5758c830da9413121bd9
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc1+ on riscv64
 This package provides kernel header files for 6.6.0-rc1+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc1+-318
Architecture: riscv64
Maintainer: root <root@68276a1e03de>
Installed-Size: 21085
Filename: ./linux-image-rolling_6.6.0-rc1+-318_riscv64.deb
Size: 11751920
MD5sum: 22361d45d5164d3a5d4914cd956c8e9a
SHA1: 13fb3165af800341fecc3451c5c1a28a508d5f11
SHA256: a57bdccc2cdb334757113edcec134fd85bb71f1ffd9d84e88d50c157c06e36c3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc1+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc1+-318
Architecture: riscv64
Maintainer: root <root@68276a1e03de>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc1+-318_riscv64.deb
Size: 1289528
MD5sum: 16e607c05fdfa9e6fcef3cda7e490f3b
SHA1: 4b3abf76406426285006186f9c8d236768ae1ccf
SHA256: 2db5e5a9ef9ba18f1e4e9f71a9d83b61791f7998f241146b1da71566fcecd5eb
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

