Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc5+-254
Architecture: riscv64
Maintainer: root <root@782b9768f15e>
Installed-Size: 49428
Filename: ./linux-headers-rolling_6.5.0-rc5+-254_riscv64.deb
Size: 8221876
MD5sum: 92868aba18bf84e30645f5edf8365e10
SHA1: d690c5d09528c5e138c5f203bb4dfb582e78aee0
SHA256: 6dbb87ac757f51f9f0e78962fe39e12a927222da233c974fcb7eca0bd85e88ae
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc5+ on riscv64
 This package provides kernel header files for 6.5.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc5+-254
Architecture: riscv64
Maintainer: root <root@782b9768f15e>
Installed-Size: 20989
Filename: ./linux-image-rolling_6.5.0-rc5+-254_riscv64.deb
Size: 11672960
MD5sum: 3634c8c34da76413d7ea0e2fe6e163b6
SHA1: 9150e62be2a25cd22b76b8bb617f99d84b184275
SHA256: 186a378d3d737a65667657d6bd278f6932926161bde9c19a0ed5764b0b64de82
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc5+-254
Architecture: riscv64
Maintainer: root <root@782b9768f15e>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc5+-254_riscv64.deb
Size: 1281492
MD5sum: 7e96b499a2151909484842d271caaf7f
SHA1: bc708d6ca88f3671d62a8662667242f0c6f018fd
SHA256: ca01ed947b0e3966bd3e602691688dd50945f018a574ecac7f30b5dc585a6284
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

