Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-984
Architecture: riscv64
Maintainer: root <root@a5f4091eb4bd>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-984_riscv64.deb
Size: 8443392
MD5sum: 69e8e317f18476ffd8714ba3ab3d468d
SHA1: 2a544bb478d794f0318b925a07a797856a00d79d
SHA256: eeedccab633f5e83aef464b20988c33b28ba7203b533f51aff3fcf3311818c42
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-984
Architecture: riscv64
Maintainer: root <root@a5f4091eb4bd>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-984_riscv64.deb
Size: 11752184
MD5sum: 43fb59366fbb999be685f79894647ffa
SHA1: 760dd4946b887963659e9807800f736291e34347
SHA256: 923b2ec97115b6c379045a402c3fc71b5fc4456d4f6602a59817f67bb8903669
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-984
Architecture: riscv64
Maintainer: root <root@a5f4091eb4bd>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-984_riscv64.deb
Size: 1326052
MD5sum: d6c78085dbddc769f3cc7b4f83efeeee
SHA1: 6945fe11d2bf0dd29cd46efddeb4d2f160cf4b2c
SHA256: 2bc6a9132845d559f2539739ca1b7736c20de86572a181bc9bf2a40217670972
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

