Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc3+-222
Architecture: riscv64
Maintainer: root <root@a52e15847bc9>
Installed-Size: 49430
Filename: ./linux-headers-rolling_6.5.0-rc3+-222_riscv64.deb
Size: 8222348
MD5sum: 06d6d890af774e2b879762a9f6a7ed52
SHA1: fc936fb6486ecf2def99df0800220eecf0501172
SHA256: 65d24201804bfca21fb3b547bfbc8eb0324c5f1da7fc46ac0deda21aebe081cf
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc3+ on riscv64
 This package provides kernel header files for 6.5.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc3+-222
Architecture: riscv64
Maintainer: root <root@a52e15847bc9>
Installed-Size: 20986
Filename: ./linux-image-rolling_6.5.0-rc3+-222_riscv64.deb
Size: 11669824
MD5sum: a163522e7928880e5cbf601c53ec794a
SHA1: 5992680903b27a64e63372187a3f0d5c1ddd4281
SHA256: 567644b7416bf0edb6973cac34a7f44762ac6878e03c2b0c173cc7998cb9a4c8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc3+-222
Architecture: riscv64
Maintainer: root <root@a52e15847bc9>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc3+-222_riscv64.deb
Size: 1281408
MD5sum: 5f442a7cb93a3b266ac768661b4c2f36
SHA1: 52e5a65683e1fbaac940e654eb62c0428c4ead34
SHA256: 8df9c5c829a26caa9e9960c6afef252d1f525413debbb3ea9ce65ec83f511781
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

