Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-878
Architecture: riscv64
Maintainer: root <root@c8d70a2b619e>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-878_riscv64.deb
Size: 8444200
MD5sum: f01afabf96c97c990664f504e318021a
SHA1: e08ce56d7c7e1fa943e40782f7bee4e5331f541c
SHA256: a09dca10b16d45c0e0ebd899a81a9d919b8977e17a16331c80d4b9038c6eb4c2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-878
Architecture: riscv64
Maintainer: root <root@c8d70a2b619e>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-878_riscv64.deb
Size: 11752272
MD5sum: e2c11331cbcc4ff19a246e3afd265671
SHA1: 54b842ee42f65ca97782f1fa64cc4ba7ebeecab7
SHA256: f766b3c0afce25ecad5346770487a1ff0075b1f2060c2e16fc897408387dda98
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-878
Architecture: riscv64
Maintainer: root <root@c8d70a2b619e>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-878_riscv64.deb
Size: 1326016
MD5sum: 3cab5574b5215aecd08a7a1c77da80c2
SHA1: 130666b5886cbea5fc410ffdd010f747b485a816
SHA256: d0b6391cc863101b8f6bd2c274cd596ab6975de02f271f5e2edf6ace7ad8eeb8
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

