Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0+-202
Architecture: riscv64
Maintainer: root <root@e3cfd4990e90>
Installed-Size: 49404
Filename: ./linux-headers-rolling_6.4.0+-202_riscv64.deb
Size: 8219596
MD5sum: 393b0767ce2d7b5fcd6b9b50f64ff1f3
SHA1: 701ced5bf3ea8be4ef088e8f863b3fb52bd9f7cd
SHA256: f244ae6935553fd941937e1acf5b872f895520ece1e9f199efe3a467b726ddd0
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0+ on riscv64
 This package provides kernel header files for 6.4.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0+-202
Architecture: riscv64
Maintainer: root <root@e3cfd4990e90>
Installed-Size: 20772
Filename: ./linux-image-rolling_6.4.0+-202_riscv64.deb
Size: 11532488
MD5sum: d7d504b47a8afbbd19e6f6f54523d242
SHA1: a3386f0fb847246bab4e9f849c88857f26073689
SHA256: 327002885247727f9aa2b60086f2d804c6b4be9eb1db4ac0796b74a42a4e8f5b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0+-202
Architecture: riscv64
Maintainer: root <root@e3cfd4990e90>
Installed-Size: 6636
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0+-202_riscv64.deb
Size: 1281180
MD5sum: 37badba5b8a6d429981f8eef71100d99
SHA1: 766f80fde634bc27a182e36de8c1f7c5e94d5e02
SHA256: 4e354c2ed5ee7fb07800907c97a7420bb3f67dc0b8be40d62d7c99489d664f95
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

