Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc6+-396
Architecture: riscv64
Maintainer: root <root@b97b35d95e7f>
Installed-Size: 49914
Filename: ./linux-headers-rolling_6.6.0-rc6+-396_riscv64.deb
Size: 8317456
MD5sum: a1479e58168edd90329b87cf9478aa17
SHA1: 2fa775bece00b9518a80e59f9a70551522f1376a
SHA256: e005f99673b1658e66333ad513cf882eff1aa8011cea8455fd6fe52e9629e1f0
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc6+ on riscv64
 This package provides kernel header files for 6.6.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc6+-396
Architecture: riscv64
Maintainer: root <root@b97b35d95e7f>
Installed-Size: 21094
Filename: ./linux-image-rolling_6.6.0-rc6+-396_riscv64.deb
Size: 11759276
MD5sum: 38c3b592f97db062ae4bdb7b101652e6
SHA1: 1be18c0592ada2832475fddcb3e205acda739c27
SHA256: 26beaf1c15c447409bf73b7bf8525909a610c2d8f442c5fd862ebfd8c57be051
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc6+-396
Architecture: riscv64
Maintainer: root <root@b97b35d95e7f>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc6+-396_riscv64.deb
Size: 1289792
MD5sum: e8ec0e041511e8887fb42b1874826f0b
SHA1: e5257373b98e844d39a8a34f517a49e19318e18f
SHA256: 0615ba15880a0309d8af2641349df1fa0ad31a56a224864f882b074392c7e7af
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

