Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc2+-76
Architecture: riscv64
Maintainer: root <root@f8da7290f1dd>
Installed-Size: 48833
Filename: ./linux-headers-rolling_6.4.0-rc2+-76_riscv64.deb
Size: 8120784
MD5sum: 6cc6532b473571f71e05a17d59aa296f
SHA1: d0f7920f335206988e9a602d8f08a78ec4ca1a2e
SHA256: f8c465a9c3fb64b4659a9a77ee06f0b85ad6fe7b9c5709487d05257a7ce7c505
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc2+ on riscv64
 This package provides kernel header files for 6.4.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc2+-76
Architecture: riscv64
Maintainer: root <root@f8da7290f1dd>
Installed-Size: 20651
Filename: ./linux-image-rolling_6.4.0-rc2+-76_riscv64.deb
Size: 11483856
MD5sum: 42d3b46c80faea3699e7db5a1978498a
SHA1: 388a383df5403131a2777dd6d81810f15513cfcf
SHA256: b4e4acb1aadcfa2c6cbcd771a33f61f335ef81b47d0559bbae808262170c7e62
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc2+-76
Architecture: riscv64
Maintainer: root <root@f8da7290f1dd>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc2+-76_riscv64.deb
Size: 1264468
MD5sum: 2366bc161c3d1cfb38582a3a94dd90aa
SHA1: 453ca25c26253c4a0d97ade275dce1e65da52567
SHA256: 1882ec7b1f90f1d41d93d135aaa9d855fcd634d33036dfee3819313d5014fb2a
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

