Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-706
Architecture: riscv64
Maintainer: root <root@141fc3393086>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-706_riscv64.deb
Size: 8443636
MD5sum: 1f724e60e58b73ee95cf8089f587faf2
SHA1: 9803ea0c86ee38471fd855cff822975eb34b9728
SHA256: 84e6198ca8d5da5687df4a7a8fcb466a7240416902af45f20400f06c3af77128
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-706
Architecture: riscv64
Maintainer: root <root@141fc3393086>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-706_riscv64.deb
Size: 11753608
MD5sum: 93bf32a1a122d4a41a2057a1bee0106a
SHA1: ba7c0623e9c830d856845e5d7a00b980f321c776
SHA256: f847b1e6d248e6e5f7ed5441826da58692bcd615f6e8623695809b400991969a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-706
Architecture: riscv64
Maintainer: root <root@141fc3393086>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-706_riscv64.deb
Size: 1326044
MD5sum: dcfbae90754e00e6b35391f74fca5b4d
SHA1: bea71016f898e40eac152da332d200ee818e3376
SHA256: 62b723112dea5d628d17d212c3eccd95bb892625d2d5d430e70788c7beec3f4a
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

