Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0+-580
Architecture: riscv64
Maintainer: root <root@a5fc6a384c72>
Installed-Size: 50738
Filename: ./linux-headers-rolling_6.7.0+-580_riscv64.deb
Size: 8425304
MD5sum: f78239d3bf82fb1be6abb1bc45d6f4d4
SHA1: eb477d0d684211467dab6d7be3804562effdd90b
SHA256: e40ea809152a9cedaabcaf8c47728f6ba8300d0fcc825d248ee93ef51b0713a5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0+ on riscv64
 This package provides kernel header files for 6.7.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0+-580
Architecture: riscv64
Maintainer: root <root@a5fc6a384c72>
Installed-Size: 21198
Filename: ./linux-image-rolling_6.7.0+-580_riscv64.deb
Size: 11820324
MD5sum: 1482e11b0e19f4f70044b10561da5aee
SHA1: a051e41aaf896b597649b88b687ad12d0dc67cf7
SHA256: ad4302de5e62f8ad5d9de0dd54e87b0a6d6dc67322701b977903585a9651de20
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0+-580
Architecture: riscv64
Maintainer: root <root@a5fc6a384c72>
Installed-Size: 6870
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0+-580_riscv64.deb
Size: 1324880
MD5sum: 24aa8ca950b019ecf73772f3ba9abf78
SHA1: 6a5ccdef11b4c1c8b80c77319ea879b8c96e26a6
SHA256: b949beaa27a2d9d9cde3a415104103852a3c50683400f9206895f268519dba5d
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

