Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc5+-122
Architecture: riscv64
Maintainer: root <root@c4c381ef6253>
Installed-Size: 48838
Filename: ./linux-headers-rolling_6.4.0-rc5+-122_riscv64.deb
Size: 8121556
MD5sum: bfb6d00d1cb07260ec1342fa70b4ea1f
SHA1: 6fd534dbe49069f8449a0004d7ee1b9280dd81fa
SHA256: 843e689675581e0192eb937a06df40d897a4f7b4321505225d292077e8768652
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc5+ on riscv64
 This package provides kernel header files for 6.4.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc5+-122
Architecture: riscv64
Maintainer: root <root@c4c381ef6253>
Installed-Size: 20655
Filename: ./linux-image-rolling_6.4.0-rc5+-122_riscv64.deb
Size: 11492620
MD5sum: 2587b0fb0fbbf6ef95393345e747daaa
SHA1: 9a290d8e5560093757c7d630c07370db2baa13e9
SHA256: 62bf86d2e184529fb8b91db455a70ce736aadbf26b4053479b718a1047ca6e04
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc5+-122
Architecture: riscv64
Maintainer: root <root@c4c381ef6253>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc5+-122_riscv64.deb
Size: 1264600
MD5sum: 879a8df95863ceacc1e021ce2a20bd1d
SHA1: ddd04acf2f26c371df515706c6a55fd631537a0e
SHA256: 619b04858c02cae9dcb44c7aa7cf4b5fc7b348a04c86a3cac412cd36563fd993
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

