Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc3+-354
Architecture: riscv64
Maintainer: root <root@d74ff37a68ae>
Installed-Size: 49907
Filename: ./linux-headers-rolling_6.6.0-rc3+-354_riscv64.deb
Size: 8315864
MD5sum: 9068f852b7155199484b71bfeac738a4
SHA1: 0b0226ea81f04d50fb0c447a232d79ed0c91e724
SHA256: 0f894dae93f505f7e3e4f7b6974bfd065e87829659087cf7f7ed3192641845f8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc3+ on riscv64
 This package provides kernel header files for 6.6.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc3+-354
Architecture: riscv64
Maintainer: root <root@d74ff37a68ae>
Installed-Size: 21087
Filename: ./linux-image-rolling_6.6.0-rc3+-354_riscv64.deb
Size: 11754320
MD5sum: e240d4b2288485c3640313b668db4cac
SHA1: 6076d9609ef234f451d64feafdc4546815b483d8
SHA256: 960868053e57559972e6e06b03f6f25fbbe1f3f5a9fd8814ee481a1b35c3da51
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc3+-354
Architecture: riscv64
Maintainer: root <root@d74ff37a68ae>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc3+-354_riscv64.deb
Size: 1289872
MD5sum: 0258ffa5db8dbf8624920538d262f8c7
SHA1: ed535a8e28291607bd8d08c01f8ac3f9d96fc480
SHA256: 2c9fc6d07590cc1689723f0126ab9f23dff46cd1313d87d12d8c4edcbedc27c4
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

