Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc5+-242
Architecture: riscv64
Maintainer: root <root@830446bcbeb7>
Installed-Size: 49429
Filename: ./linux-headers-rolling_6.5.0-rc5+-242_riscv64.deb
Size: 8222544
MD5sum: 9f74cb45442bc75a71a2bc2bf825c206
SHA1: ab8dd641e726562548dc362bda2d07541266351e
SHA256: d6c47b35e8b8fc558060e1db229ca83d974e31de14daefc384ba2a95365f92d0
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc5+ on riscv64
 This package provides kernel header files for 6.5.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc5+-242
Architecture: riscv64
Maintainer: root <root@830446bcbeb7>
Installed-Size: 20987
Filename: ./linux-image-rolling_6.5.0-rc5+-242_riscv64.deb
Size: 11671412
MD5sum: 4378253b05fa7ea58a88dd90d40f2cd8
SHA1: 48d18c9ba9d2360d9720113a10eea4a4572590f4
SHA256: e16272f25791b2e2718f4b313d41e63ae2dfc849d83d9cfadf917095d39a6b7c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc5+-242
Architecture: riscv64
Maintainer: root <root@830446bcbeb7>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc5+-242_riscv64.deb
Size: 1281388
MD5sum: 5b21a04b96333e4f2e4373d78a21c259
SHA1: 3497f8f2383a243c801f8363b45233948f5815ed
SHA256: 9ce771a008d0597874e312cb2be46bc776ded24b93a79abfaabda6910f61717a
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

