Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-822
Architecture: riscv64
Maintainer: root <root@47338c7a51d2>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-822_riscv64.deb
Size: 8442772
MD5sum: 2617cfa69eef3a7bee225ed16a206fa2
SHA1: b47b84a7c58fbe56af9ab415e94dd3e162198db4
SHA256: b50ff64b4ea7e45dc5d5d5ac7b68042a9cff1b9fbfe2c5e5d3a74963cc0b9994
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-822
Architecture: riscv64
Maintainer: root <root@47338c7a51d2>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-822_riscv64.deb
Size: 11753972
MD5sum: 40fcf97d23f5a85b46f3bb3a33ff38c5
SHA1: 000ba4a884be36fb86a1c7d24ad97231b78e61d7
SHA256: 2f0597fede03a61463e4612f8b323c0a7123a086216b0a5023253d29c3a19cd2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-822
Architecture: riscv64
Maintainer: root <root@47338c7a51d2>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-822_riscv64.deb
Size: 1326096
MD5sum: af1e6bee31ae197758ea7dfb763a82bc
SHA1: 9f159a2f2859f887a75a558f90dd8e1fc50e7219
SHA256: 3637870f94f51b238319a5fdbee5d121d477e52989ebc144139b07088786138b
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

