Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc4+-100
Architecture: riscv64
Maintainer: root <root@343534e3fa56>
Installed-Size: 48836
Filename: ./linux-headers-rolling_6.4.0-rc4+-100_riscv64.deb
Size: 8121696
MD5sum: d83c9d3b434748030b04ddeec49544ca
SHA1: f90fe93907efee1b6ef65b9daeee9f318712fb1d
SHA256: c9a8e4316f4096106aef460e4f2e4b4547cb057ba6467e8a031635878d81373e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc4+ on riscv64
 This package provides kernel header files for 6.4.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc4+-100
Architecture: riscv64
Maintainer: root <root@343534e3fa56>
Installed-Size: 20655
Filename: ./linux-image-rolling_6.4.0-rc4+-100_riscv64.deb
Size: 11487212
MD5sum: 5eed9fcdb420bc02cd88ce8c579785ac
SHA1: e91dd7668b4d899fff1df5ad7129839be32d2c06
SHA256: 3f216942325ee792ec1ce536fd30a16196aac71377bf1e5727ec26b730499b5b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc4+-100
Architecture: riscv64
Maintainer: root <root@343534e3fa56>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc4+-100_riscv64.deb
Size: 1264584
MD5sum: 5ec9c0a5960ac22a73e5d6eb596aba3a
SHA1: a6664d2b8b358bee60f9310c33dc4ebb012c4c1e
SHA256: d41c44ff46492d0d793edd5dfdbbb7d42bd0658a20bdcf91b5fbe15b06fa564d
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

