Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc8+-554
Architecture: riscv64
Maintainer: root <root@1dad78324bc2>
Installed-Size: 50317
Filename: ./linux-headers-rolling_6.7.0-rc8+-554_riscv64.deb
Size: 8362588
MD5sum: b1761a3dd036f5f16af1fc0f16381f11
SHA1: ee1b5046ccddb90ec2832a561065b26423024475
SHA256: ef64f25c9b66ac9b8e48e8206339167b05f2fdfd711f621b5902a5a5398d81a2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc8+ on riscv64
 This package provides kernel header files for 6.7.0-rc8+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc8+-554
Architecture: riscv64
Maintainer: root <root@1dad78324bc2>
Installed-Size: 21213
Filename: ./linux-image-rolling_6.7.0-rc8+-554_riscv64.deb
Size: 11830800
MD5sum: ac8bfff9ef7cdf09609565b334bda204
SHA1: c26a474cc830d0db89845f0cd11eeb92d40c4fd3
SHA256: 1c62b9022af9a8cf61606b69303f3799576b0fbef3279485eb5ac893617eb04e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc8+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc8+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc8+-554
Architecture: riscv64
Maintainer: root <root@1dad78324bc2>
Installed-Size: 6727
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc8+-554_riscv64.deb
Size: 1298552
MD5sum: 429f9c71a8219933d84281fd186dc8af
SHA1: 1ab55bc432cc4b7f9bbab36ea15291f724c9b2f7
SHA256: 5ec88c5ff5e0fbd80bb795e409b6acd1da50adfbaf8ad614fa696fef7a13983b
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

