Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc2+-466
Architecture: riscv64
Maintainer: root <root@13cb002b22d3>
Installed-Size: 50308
Filename: ./linux-headers-rolling_6.7.0-rc2+-466_riscv64.deb
Size: 8360856
MD5sum: e71d5cd8838b0d63cd4747890ddbe52b
SHA1: 0a2eda963267b53a19a566f4c72d6fdf06ee9b0f
SHA256: a4b8e523b1ebe2f0feef6e216743516069d4236caec2e0130e162f26a24fe21e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc2+ on riscv64
 This package provides kernel header files for 6.7.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc2+-466
Architecture: riscv64
Maintainer: root <root@13cb002b22d3>
Installed-Size: 21199
Filename: ./linux-image-rolling_6.7.0-rc2+-466_riscv64.deb
Size: 11813536
MD5sum: a08789d614177c122ae63d341d0dcacb
SHA1: 4a47bc49dfc198e5425cf6d59b1dd6bb3f82bcfe
SHA256: a56185c08abc478963bac60e0a3fb2ff76b39843318b20b000518a101022d250
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc2+-466
Architecture: riscv64
Maintainer: root <root@13cb002b22d3>
Installed-Size: 6726
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc2+-466_riscv64.deb
Size: 1298552
MD5sum: 2e851ed1591809abc63d044fc8b27082
SHA1: c8ecaf9981bbd1899ce50f95a3d02c784ec7ecf5
SHA256: a2c52458ef2d4e5d4de5e1fa86be0590d9e45258b91b18731b404b13234cdfa9
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

