Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc6+-266
Architecture: riscv64
Maintainer: root <root@66c4ca864181>
Installed-Size: 49429
Filename: ./linux-headers-rolling_6.5.0-rc6+-266_riscv64.deb
Size: 8222868
MD5sum: 4630e96a462daed9ee30f85275fe0000
SHA1: a2ca7550a81222257ca343851b32003b0bcc8f8f
SHA256: cb6d5b728d2f6c591937488153b15eab1287a207dc3f4ed1ae1888ce978d0fc7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc6+ on riscv64
 This package provides kernel header files for 6.5.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc6+-266
Architecture: riscv64
Maintainer: root <root@66c4ca864181>
Installed-Size: 20991
Filename: ./linux-image-rolling_6.5.0-rc6+-266_riscv64.deb
Size: 11674136
MD5sum: 8c22fcd31ad98b9726f2f086c08733ce
SHA1: a95bf572f080df8d803dd37bf85c99e9628c4cae
SHA256: 8a84a7e7cf7421bc00c45c48f7bde5108c4bb6e276ad73832601e3b0ca3d654e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc6+-266
Architecture: riscv64
Maintainer: root <root@66c4ca864181>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc6+-266_riscv64.deb
Size: 1281320
MD5sum: d4d1d319a03973db1ae60ffda7187f30
SHA1: 0e59589b77a491bae89f894b6a7ca2aed24686e9
SHA256: 216ee63a75170d0765b5ab3feb029d42898d7790f6cc8ed43547dfa8a4c4073b
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

