Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-840
Architecture: riscv64
Maintainer: root <root@6b820f5d8ffe>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-840_riscv64.deb
Size: 8443356
MD5sum: 2f38889386fb9b03b5531a8df8fa4b60
SHA1: fbcfc32a7c2a540442077d8d95fedc380016cc76
SHA256: 5fa4ff76c1d64f61ed56a09fbb93e76d99c304ea1f847709d9d989d4302322ce
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-840
Architecture: riscv64
Maintainer: root <root@6b820f5d8ffe>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-840_riscv64.deb
Size: 11752500
MD5sum: c541d9bf378f42b8e8c2f0bf04deb5d5
SHA1: 3a17cf70944b6842abbf2cfeb4337e7fa3801caf
SHA256: 2f4357b6394f2c5bb852a84d83781254fd3bf84d90c1d7fb720fca6a8d0ff6fe
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-840
Architecture: riscv64
Maintainer: root <root@6b820f5d8ffe>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-840_riscv64.deb
Size: 1325980
MD5sum: d9de14d31a4c460fb7566ee109a2b425
SHA1: 90c6b0e42467579093367d5150b21a38b33a8dbd
SHA256: cb19b3fafaf74455485edeba1f7d89deb5e0e550f3e2343a39fa937e7dfe895d
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

