Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0+-424
Architecture: riscv64
Maintainer: root <root@20851d17b6cc>
Installed-Size: 50187
Filename: ./linux-headers-rolling_6.6.0+-424_riscv64.deb
Size: 8341168
MD5sum: 067d1f7189118b6290679db55eddb800
SHA1: 12fafac4aa52bc462e2524465e53dcc94431b98a
SHA256: 4132d0b75c0f871865b1e2b9934c9091e31fd8d0c4f10dee7c95da8d07299659
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0+ on riscv64
 This package provides kernel header files for 6.6.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0+-424
Architecture: riscv64
Maintainer: root <root@20851d17b6cc>
Installed-Size: 21145
Filename: ./linux-image-rolling_6.6.0+-424_riscv64.deb
Size: 11799836
MD5sum: fa6b057474538036a41c01cb51eb341a
SHA1: efe1a7916b0d7a887f4f4dee228343bd080de664
SHA256: 6931b22f08e03fc0362fecbb67c9ff16867ec96cb4fb1e6827537e3e8d110f77
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0+-424
Architecture: riscv64
Maintainer: root <root@20851d17b6cc>
Installed-Size: 6712
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0+-424_riscv64.deb
Size: 1295080
MD5sum: d4bf8f1cd743767859c156ff72b7c07d
SHA1: 16fae39bb8d4f2fcbcd7db2bca0674ae41c79e81
SHA256: 6d45380a9d82e88093c2710001dde4218275f734bd793bd94e98d394e7210753
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

