Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0+-568
Architecture: riscv64
Maintainer: root <root@11f834ab3b3f>
Installed-Size: 50571
Filename: ./linux-headers-rolling_6.7.0+-568_riscv64.deb
Size: 8399060
MD5sum: ed88895693a308040e453ca0eb1c4cfb
SHA1: 55cadb5683a789f42a7914ed520d7c1c3494070f
SHA256: 486397bf110b47fe06ade0e8f06214ba26cac00dfeb47dedfeaa3070cfb128cc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0+ on riscv64
 This package provides kernel header files for 6.7.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0+-568
Architecture: riscv64
Maintainer: root <root@11f834ab3b3f>
Installed-Size: 21183
Filename: ./linux-image-rolling_6.7.0+-568_riscv64.deb
Size: 11809336
MD5sum: 651f55dcf8a8c2accbd698b602b558a4
SHA1: 2e37e48254188fa1bd7a0c5c8190f2ecbbcf2158
SHA256: ccbf01b163ed2727c97f3df23207b15b8a922942b26516acaaadff24b476f01a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0+-568
Architecture: riscv64
Maintainer: root <root@11f834ab3b3f>
Installed-Size: 6765
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0+-568_riscv64.deb
Size: 1306584
MD5sum: 701a5296dae9e747fcd83d16aeb90917
SHA1: cfdab6635bce3cc05e4173accd60fe3dcb3795b7
SHA256: 39bcc8d666714f2a5148a32e4bac5882f212cc97638b696219d9b70a314f91e0
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

