Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-888
Architecture: riscv64
Maintainer: root <root@fd56f120fa08>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-888_riscv64.deb
Size: 8443272
MD5sum: d277a112a5abf2c634a38dc5676c0737
SHA1: e090362105ef6e9a77f48d3b36d90ba064f55b8f
SHA256: 7063dfbfc4f188af964cb2f0fe6b19af73364907cffa509a1f4e18a2220d2fc4
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-888
Architecture: riscv64
Maintainer: root <root@fd56f120fa08>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-888_riscv64.deb
Size: 11752600
MD5sum: 5c72ba1ffeacac8e0b0e51ada4560d31
SHA1: 031e6c1bdfbb23b4da0d2fe2f14e58b0a2553bde
SHA256: ac7cbdb811b52311d17cff8fa087b228e863ed1f458cd1d2a43e3d3dbb9b8f45
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-888
Architecture: riscv64
Maintainer: root <root@fd56f120fa08>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-888_riscv64.deb
Size: 1326136
MD5sum: d2c6474d5b7382b9c8e7c3298d434a2a
SHA1: b70a4e7e2727527e0b55d90a713c77f11415c0c0
SHA256: 9638341d04ccfae17271affe82bfcaa3041507c21e9e6f28b659ae1ebd1af3e5
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

