Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-686
Architecture: riscv64
Maintainer: root <root@3b2784ec3eb4>
Installed-Size: 50018
Filename: ./linux-headers-rolling_6.8.0+-686_riscv64.deb
Size: 8437636
MD5sum: 4913b8371b299d82fe52df2c06d688f6
SHA1: 6fb3185e618f65de3fa2030b7d9aaabcfbf11a4c
SHA256: 3e7117df54788ef5e5013ce79a1a03f8ed53d590c784d45b80798c450d43541e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-686
Architecture: riscv64
Maintainer: root <root@3b2784ec3eb4>
Installed-Size: 21188
Filename: ./linux-image-rolling_6.8.0+-686_riscv64.deb
Size: 11833804
MD5sum: d4b2fda5a87026cc555e673a860b4312
SHA1: 24490fa28eea5ad0fb516b3d495e51aa0b652cdf
SHA256: b8e1e8ffd59ef03c6e29c03463d6c121b354302eaf63c8e09d72680e93956e62
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-686
Architecture: riscv64
Maintainer: root <root@3b2784ec3eb4>
Installed-Size: 6817
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-686_riscv64.deb
Size: 1325668
MD5sum: 40f7ba32f3dd3d0151072b9913c1c105
SHA1: 5af0da917ea2031d9dc7caa30c2e2ea2b001b747
SHA256: 315ba437876271c4cfab8d8260e952930e43e1c2a30e45ffe4f1987e21cdf715
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

