Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-764
Architecture: riscv64
Maintainer: root <root@c060c66c067b>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-764_riscv64.deb
Size: 8443688
MD5sum: a5f0dc4f9f009c35078da01e645dd12f
SHA1: dc8a9af9d0ae11ad945e71ee0095784d984494fd
SHA256: 3eaefe16c6176ff5065246642d739d3e5f47f7f79482121a1af5cfe9644bd5fe
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-764
Architecture: riscv64
Maintainer: root <root@c060c66c067b>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-764_riscv64.deb
Size: 11752324
MD5sum: f3119131a26ad53f969698000beeda3e
SHA1: b70e4b722acce6d747eeb91c2cc4a49847a399f3
SHA256: 6e2843da668f763543cb8aefe1e97f8fe9f761cddc98abded0b78a6b188ab6dd
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-764
Architecture: riscv64
Maintainer: root <root@c060c66c067b>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-764_riscv64.deb
Size: 1326088
MD5sum: ad27468794b3e33c8af7644723d1f466
SHA1: 2d7b035bd986c7da71f73f41db14a6ccbb432d73
SHA256: 68057b0068b124aca83d488ad80db5e2f633e5015ddc5b5404e608ed4a0d70bc
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

