Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc5+-380
Architecture: riscv64
Maintainer: root <root@06c399615af0>
Installed-Size: 49910
Filename: ./linux-headers-rolling_6.6.0-rc5+-380_riscv64.deb
Size: 8316508
MD5sum: 87ae99dd5a7b93722ac0511abec85fd5
SHA1: 868c03f7c4b433a80dfe53bac5c1e4fad1938985
SHA256: 5fced26133c5d5edbe7d8b83a8294331f462c5e34c9c533840d20e51f3133cfb
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc5+ on riscv64
 This package provides kernel header files for 6.6.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc5+-380
Architecture: riscv64
Maintainer: root <root@06c399615af0>
Installed-Size: 21094
Filename: ./linux-image-rolling_6.6.0-rc5+-380_riscv64.deb
Size: 11759276
MD5sum: 04a0eefe778af58487f7edaa6eceecb4
SHA1: 4b67d00149c26cdf058d8a169fd639996d0cb14a
SHA256: 04ac1885215a2158d0060a74b60b7551d072c25967b7e78a9821038391db0789
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc5+-380
Architecture: riscv64
Maintainer: root <root@06c399615af0>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc5+-380_riscv64.deb
Size: 1289832
MD5sum: d64a0b6f7196fec8c43556c7430b224d
SHA1: 83234ff952f1e36ed1434a6dcc3bebbfa23ca927
SHA256: 606609e3663935cf8b19cf83886a16546f19e84d86ebd9debc32c6c648b350d1
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

