Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc4+-638
Architecture: riscv64
Maintainer: root <root@11451d729b40>
Installed-Size: 50008
Filename: ./linux-headers-rolling_6.8.0-rc4+-638_riscv64.deb
Size: 8435892
MD5sum: 9658729ceda18c1caf647727278ae020
SHA1: 2af1c15b0bba4410bee45c66d6d754f4cbab9ef4
SHA256: f8d828e8bd74c940eb835d9a687af8b47d958d1908ec9c1acaf0993b1d0488e5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc4+ on riscv64
 This package provides kernel header files for 6.8.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc4+-638
Architecture: riscv64
Maintainer: root <root@11451d729b40>
Installed-Size: 21187
Filename: ./linux-image-rolling_6.8.0-rc4+-638_riscv64.deb
Size: 11831780
MD5sum: 5ab1532bf74a425af57a2877af0eb5a7
SHA1: 42e40ef1017b66cc6ff2b7208fc19aad97db2f22
SHA256: 40f6f2d00b703085c470f071c52d3ece40e3939bf1a7d0eee0318d93b1397d34
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc4+-638
Architecture: riscv64
Maintainer: root <root@11451d729b40>
Installed-Size: 6817
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc4+-638_riscv64.deb
Size: 1325812
MD5sum: c128703a7c7010f758aa94c81eebfe2e
SHA1: 6dd0b5fe2c4637aa756c3ccfd44705efd7378212
SHA256: 30e308e6b471c95a7ac129fcef7e78b7049d3d333227fd383bd5938b087d1b48
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

