Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc1+-54
Architecture: riscv64
Maintainer: root <root@3a464cf4102d>
Installed-Size: 48833
Filename: ./linux-headers-rolling_6.4.0-rc1+-54_riscv64.deb
Size: 8121460
MD5sum: b18fb2bc9a50888bb11e28ad08d8f09a
SHA1: 4e3e23e407c5a71dd3e5c1fa40fe391d646f4da8
SHA256: 63270a8c916303ad7bf0eadf19c1b4be10aa864dbbf1e3c753567483ddd9bae4
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc1+ on riscv64
 This package provides kernel header files for 6.4.0-rc1+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc1+-54
Architecture: riscv64
Maintainer: root <root@3a464cf4102d>
Installed-Size: 20652
Filename: ./linux-image-rolling_6.4.0-rc1+-54_riscv64.deb
Size: 11488884
MD5sum: 2a7331240ce8f67a2d03033b98555b28
SHA1: 2b435f72e7716af157b3f5876707052e678e1c0c
SHA256: bea2f536125a35922aab1a3f44c106d66fac2e25de9b63c6de878e2ded14b6c4
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc1+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc1+-54
Architecture: riscv64
Maintainer: root <root@3a464cf4102d>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc1+-54_riscv64.deb
Size: 1264564
MD5sum: af3b862ea8204a70a6e83879230f4157
SHA1: 33eb35c44b5dccf5d7ad0d2c5d50119d1b524ec7
SHA256: 290df6aa3177660f656e51aed8dbaff1c618e977e227772a00160d42c483e978
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

