Package: linux-headers-6.3.0-gcae52a74e6b5
Source: linux-upstream
Version: 6.3.0-gcae52a74e6b5-2
Architecture: riscv64
Maintainer: root <root@441657a95cd8>
Installed-Size: 48719
Filename: ./linux-headers-6.3.0-gcae52a74e6b5_6.3.0-gcae52a74e6b5-2_riscv64.deb
Size: 8105640
MD5sum: 75bfc312b8f2a4dc34e071d8982278c6
SHA1: 6fb55e984d3bac493e22d8738e6ebde5b1210a23
SHA256: 10e7ededc300591d7761bfc504ad751f8a76216af8239bd5980443c78c121754
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.0-gcae52a74e6b5 on riscv64
 This package provides kernel header files for 6.3.0-gcae52a74e6b5 on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.3.0-gcae52a74e6b5
Source: linux-upstream
Version: 6.3.0-gcae52a74e6b5-2
Architecture: riscv64
Maintainer: root <root@441657a95cd8>
Installed-Size: 20482
Filename: ./linux-image-6.3.0-gcae52a74e6b5_6.3.0-gcae52a74e6b5-2_riscv64.deb
Size: 11345340
MD5sum: 959a345c32f4ec99657ae2abd61e9dc7
SHA1: b623deba36e90e5244cdc9e7733f14e7c2724904
SHA256: b6af3004a81f2e544608abad691cb8bd94820f2a514927ea4a26011bd0754c1d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.3.0-gcae52a74e6b5
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.3.0-gcae52a74e6b5.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.3.0-gcae52a74e6b5-2
Architecture: riscv64
Maintainer: root <root@441657a95cd8>
Installed-Size: 6543
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.3.0-gcae52a74e6b5-2_riscv64.deb
Size: 1264212
MD5sum: 128e155d185b6245a48c14171505ecda
SHA1: 0f285ffadee9b96de0708d07e1908916e5cc2cac
SHA256: 11406b47ddf60170b38bf845739f3e84169706ec98bb7d6256b3f120ab52df54
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

