Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc7+-410
Architecture: riscv64
Maintainer: root <root@59b325d6ed07>
Installed-Size: 49915
Filename: ./linux-headers-rolling_6.6.0-rc7+-410_riscv64.deb
Size: 8318456
MD5sum: 11cb57e7a2225cc7b93c55316552b8b7
SHA1: ff77dd38124cfc057cb688a719a19b0e8a1d7d69
SHA256: d0232a85ac389e5aa2b97536fd187208bfb0bc4e34a7c613e6c4e2cf0680a864
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc7+ on riscv64
 This package provides kernel header files for 6.6.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc7+-410
Architecture: riscv64
Maintainer: root <root@59b325d6ed07>
Installed-Size: 21094
Filename: ./linux-image-rolling_6.6.0-rc7+-410_riscv64.deb
Size: 11764220
MD5sum: 357661756653708b81322ce3242d6dac
SHA1: af60d72fed1396e9eca8bbcfce561e50bad78c0d
SHA256: 48465066c990b6bca35a8f314b0e0eb41ceea35abccae3c3ae951a151f845535
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc7+-410
Architecture: riscv64
Maintainer: root <root@59b325d6ed07>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc7+-410_riscv64.deb
Size: 1289712
MD5sum: e211b3fc816c83d2382ed09726517075
SHA1: 2f0793eaa99cba680befc8fd8f6ae5a9c5a6e8b4
SHA256: beb7250a0cf81b7600c40276d02f357c982da3dffc721269f24a70ca1d22c33f
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

