Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-800
Architecture: riscv64
Maintainer: root <root@f354a7c8affe>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-800_riscv64.deb
Size: 8443644
MD5sum: 24aa775b5b6fe06041cc5579a1585121
SHA1: 6104ecc359b34882c438f7d55eb3a5ab61c1901b
SHA256: 592d0c187b89d79447cd402c2037846ae09ed86827a6acd45d28b55e5778edba
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-800
Architecture: riscv64
Maintainer: root <root@f354a7c8affe>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-800_riscv64.deb
Size: 11752120
MD5sum: d3a725ba80b61ff72c0e2632d3e47c53
SHA1: 250567428c2b9a46860fa839c2f5c3a67fd23c08
SHA256: eee4afdab7b6bc9466d3ebc497859a2a22e0525e393de0fcacefe9be1319ad4d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-800
Architecture: riscv64
Maintainer: root <root@f354a7c8affe>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-800_riscv64.deb
Size: 1325944
MD5sum: 412b4906c2f12898d89591061649235c
SHA1: a60a8d0ae520a0993f2ed18e502f9685464e002b
SHA256: aff33f844dc47cd12a70f6bbd1265b6b62f5396cb3b51fc95448db92c80b3eb4
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

