Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc7+-148
Architecture: riscv64
Maintainer: root <root@d005b2578142>
Installed-Size: 48839
Filename: ./linux-headers-rolling_6.4.0-rc7+-148_riscv64.deb
Size: 8121900
MD5sum: 6d1919d155831d3ddc841bfce14157bc
SHA1: c7a6cb892124dc375abdbf7cae87c205384fb4f0
SHA256: 9f59eae2c343d5b46d8691aa7c69e5bbc458d55a71c9738bbf9b5ae40f270d3f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc7+ on riscv64
 This package provides kernel header files for 6.4.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc7+-148
Architecture: riscv64
Maintainer: root <root@d005b2578142>
Installed-Size: 20658
Filename: ./linux-image-rolling_6.4.0-rc7+-148_riscv64.deb
Size: 11489788
MD5sum: 1bc757d39f83fb42cba1c2aa071d5905
SHA1: 0a9c829c0e5da2897728359bbcdb28dc51df031c
SHA256: 17a1b623b20a4355a56f485814150fee6803d3269f9b95828315a4509d4edadf
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc7+-148
Architecture: riscv64
Maintainer: root <root@d005b2578142>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc7+-148_riscv64.deb
Size: 1264684
MD5sum: 4cf657213cfb9f2fe80d4d4f5136e975
SHA1: 0948d06172cd0d405502c1eb8652289b910a3aa7
SHA256: bb8650102d81f73f3f6350a0f01d6818b87c414e613976cf4383248d70ce73da
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

