Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc6+-132
Architecture: riscv64
Maintainer: root <root@9c10163ae08b>
Installed-Size: 48838
Filename: ./linux-headers-rolling_6.4.0-rc6+-132_riscv64.deb
Size: 8122308
MD5sum: ba62fa557812ed6ac3fa4ffb9d486555
SHA1: e9aaddd2129618e08aa560cd280321abcf9e55ab
SHA256: b582fe90a17ecaf6d8435f9912d95993fcdc9a9dfcaff3c7596bf0601ceee9d2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc6+ on riscv64
 This package provides kernel header files for 6.4.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc6+-132
Architecture: riscv64
Maintainer: root <root@9c10163ae08b>
Installed-Size: 20655
Filename: ./linux-image-rolling_6.4.0-rc6+-132_riscv64.deb
Size: 11492816
MD5sum: 0be0bc58b3f1c94e0c010cfe8a25582a
SHA1: 5fe253f6011848cd8b02382db17f5e1936062a8b
SHA256: cdf10e7976f03e3d0dfa9a433d8408ff76455e7c8fba29a41f6b06e75eb402e3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc6+-132
Architecture: riscv64
Maintainer: root <root@9c10163ae08b>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc6+-132_riscv64.deb
Size: 1264628
MD5sum: 05522d5f0c635aca06521b0b33f0bc78
SHA1: c5b0b05fcbf9aceb5e678e0fc6c6d2febcf89ecb
SHA256: b54383f58632f08e0b2404f5757acd80e66b5a0258e132f625ac9adde1aa0332
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

