Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc5+-120
Architecture: riscv64
Maintainer: root <root@71fe0c8a89da>
Installed-Size: 48837
Filename: ./linux-headers-rolling_6.4.0-rc5+-120_riscv64.deb
Size: 8122224
MD5sum: 4368dd4b64a813d41182e08cc1f01217
SHA1: aed67b8f376a537db8eb69d16ad8bfb6593d9f88
SHA256: fd5a1252253033aaafaa9e04d6457f3ea8c7c6b945e3a597ae7657b1f66678ce
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc5+ on riscv64
 This package provides kernel header files for 6.4.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc5+-120
Architecture: riscv64
Maintainer: root <root@71fe0c8a89da>
Installed-Size: 20654
Filename: ./linux-image-rolling_6.4.0-rc5+-120_riscv64.deb
Size: 11487224
MD5sum: 11f5dd910914c8e2e64dd0af394c71f2
SHA1: 0f29d406a07fa2c68e3071f19a39265bd6d55248
SHA256: 478011d2f1cf2fc9a2066d3fa017827b6a69b0e79dd57fc7dd97e992ccd8838e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc5+-120
Architecture: riscv64
Maintainer: root <root@71fe0c8a89da>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc5+-120_riscv64.deb
Size: 1264560
MD5sum: 62d1beefa1894ca8c8d1d92592a8986b
SHA1: 5570e279b3d2415c3b999ff678bf3a9977d65484
SHA256: 200ea4e203fb6d12acedd86a855b26fd33405c0362034a1746ff02d399754813
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

