Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-688
Architecture: riscv64
Maintainer: root <root@d40938d5992a>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-688_riscv64.deb
Size: 8443672
MD5sum: be871edc18a425bc94495e38e83c1827
SHA1: 34c7e75db7e3c524d80a69790bfa9d2334bfb126
SHA256: 9207bc50196ff32b28716e9c305a90aa1ee413fa89410dbd484889f690c6c7d2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-688
Architecture: riscv64
Maintainer: root <root@d40938d5992a>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-688_riscv64.deb
Size: 11752920
MD5sum: db7ecb97250323df64bcd752acee5714
SHA1: 5a5e8c7b89026d2c60426bf77caf9e7252e0ee82
SHA256: d6abb2bafc7998375ef1350794fb7b8815bfc5493a9df36c20e760213b127411
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-688
Architecture: riscv64
Maintainer: root <root@d40938d5992a>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-688_riscv64.deb
Size: 1326120
MD5sum: fab752f6c36210a763385c8a05ff7318
SHA1: 1627787953f6f719ad634a26584cfd73bbd29326
SHA256: b0b8e0f8af232762f4604a95a481679bd7d5c74a377e0fe188b56467c6033252
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

