Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc3+-360
Architecture: riscv64
Maintainer: root <root@a4da0135058a>
Installed-Size: 49908
Filename: ./linux-headers-rolling_6.6.0-rc3+-360_riscv64.deb
Size: 8315944
MD5sum: 448d663d0709504dedd167c27dd88237
SHA1: 2248b18552c34d644e971f14b238032c6bb9988c
SHA256: 808fa1d1d4b75672dfa0fe2c0982aed7dd69ffb26f58412a40eed437e18af1ae
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc3+ on riscv64
 This package provides kernel header files for 6.6.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc3+-360
Architecture: riscv64
Maintainer: root <root@a4da0135058a>
Installed-Size: 21089
Filename: ./linux-image-rolling_6.6.0-rc3+-360_riscv64.deb
Size: 11759268
MD5sum: 8389738ef1d4c0487aadf606f4f8acd7
SHA1: 75f0da63c45ca9207335e6d5d92751297847310c
SHA256: ddf710d9396b793f7d056fcc5b27412f899c8e82620760025053e88f141d0e1c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc3+-360
Architecture: riscv64
Maintainer: root <root@a4da0135058a>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc3+-360_riscv64.deb
Size: 1289784
MD5sum: 9790100f072808c56d219ae22095fcee
SHA1: b309fecc6ef77af77402efe62fddbf6eabb1d85e
SHA256: aa12c4cf7a4e575c66f4cdfc400bb5ddba6709d3a5d5230e53c011ddc89ce47a
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

