Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-962
Architecture: riscv64
Maintainer: root <root@4eec27d689a7>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-962_riscv64.deb
Size: 8443652
MD5sum: 9b9ed5d0e3feccfcde323e09bb59d660
SHA1: b22fb45551bf6b28295ea81523b070b7395c98d9
SHA256: d7153169afb4f7bdbbdbd6b4ff3b04bd3b1aafe284c1e98f655862205efa1c85
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-962
Architecture: riscv64
Maintainer: root <root@4eec27d689a7>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-962_riscv64.deb
Size: 11753296
MD5sum: b2f8a0a1f62faa47e991c90d64014635
SHA1: 2e67b3d2bca43f9b7e01c2e61d790ebfe192e9a3
SHA256: 3fdcd6bbf10437049e2cbeed6c8d9de78cf317f4c6e1f15f39e32814d51187a9
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-962
Architecture: riscv64
Maintainer: root <root@4eec27d689a7>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-962_riscv64.deb
Size: 1325960
MD5sum: cf9cb55ab2ec7106da9ef51b23686c13
SHA1: 46d5d82dcdec20bddf98e76a5a6ec4d455c91454
SHA256: 25aa45dec7f9233999329281de4241b139529062d4ca5ce4df2974551cd08915
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

