Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc5+-506
Architecture: riscv64
Maintainer: root <root@b76380ca28b3>
Installed-Size: 50318
Filename: ./linux-headers-rolling_6.7.0-rc5+-506_riscv64.deb
Size: 8361568
MD5sum: 9088d7002a9d8e7d294fe32722094741
SHA1: 9e0b6c81a07ed9898abf22105314ea1caa82ad28
SHA256: d39fc1fa517e773d096629e8c72474921317c770d65f8d0bfbb352aae7d425ac
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc5+ on riscv64
 This package provides kernel header files for 6.7.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc5+-506
Architecture: riscv64
Maintainer: root <root@b76380ca28b3>
Installed-Size: 21200
Filename: ./linux-image-rolling_6.7.0-rc5+-506_riscv64.deb
Size: 11817044
MD5sum: 36fb98bd088801a66d321e184b8475fa
SHA1: f1afd74f16af106a6d88cf3dc7c1410be6e05083
SHA256: 33287956910616855dcf05a65e86b4fc74bee9cf2674a01908e6a4b11f023db8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc5+-506
Architecture: riscv64
Maintainer: root <root@b76380ca28b3>
Installed-Size: 6726
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc5+-506_riscv64.deb
Size: 1298652
MD5sum: a138f3c545eb5346b4ae8ff459f9ebca
SHA1: f33096c14594fe1e4b729fab314108f4c4a8bbaa
SHA256: c3404eaa65894cfb07e67060c977f6f3ce4686d89abeefc972109fc3b7e1557d
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

