Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc2+-606
Architecture: riscv64
Maintainer: root <root@dc67254b9430>
Installed-Size: 50005
Filename: ./linux-headers-rolling_6.8.0-rc2+-606_riscv64.deb
Size: 8435284
MD5sum: 28e342f7fb55f201b0b9a3a15a0a084d
SHA1: 1e4a10fa88724609299f596de4d33dd4f858c39b
SHA256: bc25616853f23cd34b4c6717d183ee1119e1df0c5bc8cc253d5a38a6de5c3d03
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc2+ on riscv64
 This package provides kernel header files for 6.8.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc2+-606
Architecture: riscv64
Maintainer: root <root@dc67254b9430>
Installed-Size: 21180
Filename: ./linux-image-rolling_6.8.0-rc2+-606_riscv64.deb
Size: 11828980
MD5sum: 65cfb123552d467689850aea1b59445a
SHA1: 1f32c73e2526a507cd5e769e99851f9bfd0bf8dc
SHA256: ced059f15d87e6b1c242a2a3ddba29ffe0c86d119fe05c168fc0e8c5ee891d53
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc2+-606
Architecture: riscv64
Maintainer: root <root@dc67254b9430>
Installed-Size: 6816
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc2+-606_riscv64.deb
Size: 1325692
MD5sum: 02be50d29eb20861f6a8b25ade8652e9
SHA1: b9c6fb88df3161316c605580655e26dd09ccff93
SHA256: fa036ef2d0892abbacbdc969be5efbd5baf3308df5d26ae561e1b4259b7f8483
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

