Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc3+-226
Architecture: riscv64
Maintainer: root <root@dc4c30a6967c>
Installed-Size: 49430
Filename: ./linux-headers-rolling_6.5.0-rc3+-226_riscv64.deb
Size: 8221736
MD5sum: 556e4d0108b05c16b9a689738364563a
SHA1: fb1c3679383b73d12cfd84c937b84d56e9ce1e06
SHA256: cda08e7b8d0e98a85523ff662dc4e519678e4f12819c3470decd46a9f51b191f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc3+ on riscv64
 This package provides kernel header files for 6.5.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc3+-226
Architecture: riscv64
Maintainer: root <root@dc4c30a6967c>
Installed-Size: 20987
Filename: ./linux-image-rolling_6.5.0-rc3+-226_riscv64.deb
Size: 11671124
MD5sum: c23644d0647b9bc550bbdf4a13cf61a4
SHA1: e39a1481b6daedc0122b017f83e0f2bf1b05e17f
SHA256: a04e0bc272a89b429f6fcfa90095d953242d989f571cd9dfe69a5fe7e91b3783
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc3+-226
Architecture: riscv64
Maintainer: root <root@dc4c30a6967c>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc3+-226_riscv64.deb
Size: 1281312
MD5sum: 7c506eec64f940de790326bf1236f71b
SHA1: c527b54d588479e08966929a2502a95988ed58b8
SHA256: a59237cfa22bf2cd116fc5dbcc996b69e8cab24201775237ccd4a2c1241e3e9e
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

