Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc5+-514
Architecture: riscv64
Maintainer: root <root@90fc2430f81f>
Installed-Size: 50319
Filename: ./linux-headers-rolling_6.7.0-rc5+-514_riscv64.deb
Size: 8361704
MD5sum: 09159e755a1d39d9f4355f73f8c0bb3d
SHA1: 9e439dd2718605c245b818e274385b5ee8645cb3
SHA256: c96fabb3c72dae0f5040580f73cfb5f6a05415b22356317f6b82568fab913b39
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc5+ on riscv64
 This package provides kernel header files for 6.7.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc5+-514
Architecture: riscv64
Maintainer: root <root@90fc2430f81f>
Installed-Size: 21200
Filename: ./linux-image-rolling_6.7.0-rc5+-514_riscv64.deb
Size: 11818692
MD5sum: b3d6c64624399ee75ab3c48f42147b2c
SHA1: 5ae83b8b5a70c40c86117c72df2bcaff0b73c29d
SHA256: 081d955ed95c98f57ae1bf385aa2d0d929b2da221af4a72a73ed48009a7ca61f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc5+-514
Architecture: riscv64
Maintainer: root <root@90fc2430f81f>
Installed-Size: 6727
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc5+-514_riscv64.deb
Size: 1298692
MD5sum: 29ff5ac8b339dc0553d3ca0810db34b8
SHA1: ad39e081415d6d8f1052f5a75f5c5603c0093f08
SHA256: b14afc1445f9501141eaf1a06f21f0d01c7f87ed2befef7d387eac9916e43f82
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

