Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-914
Architecture: riscv64
Maintainer: root <root@b8c303b49854>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-914_riscv64.deb
Size: 8443176
MD5sum: e08184d75ebb11e67edb0f21dab72b94
SHA1: 4e44b677d01e6ae12d56584d3e855db6f7e4ade7
SHA256: cfaba8bf0d65a7b32ef9898cc201835a09e4668c44bf0c0b4b4ac8d6b177421d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-914
Architecture: riscv64
Maintainer: root <root@b8c303b49854>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-914_riscv64.deb
Size: 11752052
MD5sum: 7764bd934c290b6a60d1fec442ba22ad
SHA1: 4850f419d9302740f53334112cf5891f23f2bfdb
SHA256: 7632e8bfa395b98771ed571934f7062d21474e6df027f5ea6b8d6dad1964e241
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-914
Architecture: riscv64
Maintainer: root <root@b8c303b49854>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-914_riscv64.deb
Size: 1325980
MD5sum: 7e096021a871226530023e5e63356970
SHA1: d4485eefa1757a018e858640579d0c524bf42888
SHA256: 1ecaa8675098bf5a6c887948fb18adfcdde0b6c055d11c43e3229ad2eaa16baa
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

