Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0+-312
Architecture: riscv64
Maintainer: root <root@8815549fd61d>
Installed-Size: 49685
Filename: ./linux-headers-rolling_6.5.0+-312_riscv64.deb
Size: 8279836
MD5sum: 479f9eeb66d92d0cd7beb2db7b141b68
SHA1: 397b92730b7ddbb93ea6d6360b131493fa67196f
SHA256: 4d4c992b0697c1493b4929d2e7b4b34bf2cdefa140b367847af049bc2538518a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0+ on riscv64
 This package provides kernel header files for 6.5.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0+-312
Architecture: riscv64
Maintainer: root <root@8815549fd61d>
Installed-Size: 21027
Filename: ./linux-image-rolling_6.5.0+-312_riscv64.deb
Size: 11703280
MD5sum: 38e9a7ed3446a6ad7f5ebd36fb058f9f
SHA1: 025cc44641c194e2730fc15174d04a99565c3e33
SHA256: 59927be09ff8c0bc37f65c86410f40c3c6e1fa63b5497f0c6f3e8a5346d29022
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0+-312
Architecture: riscv64
Maintainer: root <root@8815549fd61d>
Installed-Size: 6652
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0+-312_riscv64.deb
Size: 1284148
MD5sum: ca2b8462195eba096809bc8395de997c
SHA1: d8545d7047fe10f50093c4af81bb94fd88e8d260
SHA256: 216bd85dec0f9376746c205f5fe6f4b3a99443cacf1c563d6906ade3d5ac4b16
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

