Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc4+-368
Architecture: riscv64
Maintainer: root <root@82c3ca65da7b>
Installed-Size: 49910
Filename: ./linux-headers-rolling_6.6.0-rc4+-368_riscv64.deb
Size: 8316144
MD5sum: 7a51bb05d177518557fff0fc6515372e
SHA1: 2e74f58f60a75d43c140400241c8d004c2bc98d1
SHA256: a88e164115affb350a6d82362b006ef643d9df296422d68703bdba95906d6392
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc4+ on riscv64
 This package provides kernel header files for 6.6.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc4+-368
Architecture: riscv64
Maintainer: root <root@82c3ca65da7b>
Installed-Size: 21089
Filename: ./linux-image-rolling_6.6.0-rc4+-368_riscv64.deb
Size: 11758444
MD5sum: 33bee0e13fcd09c21c16ef9353681393
SHA1: 070ba06dbff7977c48b513b49e63538974a95154
SHA256: fda763045e2f60247eb5e609ca91bb3a4c07ba075993ad5bf326d04510321f5b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc4+-368
Architecture: riscv64
Maintainer: root <root@82c3ca65da7b>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc4+-368_riscv64.deb
Size: 1289728
MD5sum: 3c7c4b4c54210838c368acdf9e67b655
SHA1: de1771778c379c63e0191e6b73713f169854ff5b
SHA256: cceaceb0faba49ac432cd4a248de38256b8f7a5dcd2b3ed5703db3e197ebf12c
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

