Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc6+-530
Architecture: riscv64
Maintainer: root <root@b52ddfc011ac>
Installed-Size: 50318
Filename: ./linux-headers-rolling_6.7.0-rc6+-530_riscv64.deb
Size: 8361260
MD5sum: 82be8e92e41fb54b6019c7bc03575827
SHA1: af874675809c63f212f67c26812cef491532cabc
SHA256: a46fa66d25c8d7d4a5b5413319eee33855af25f71ae619600baa3b3ffdd9a5f8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc6+ on riscv64
 This package provides kernel header files for 6.7.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc6+-530
Architecture: riscv64
Maintainer: root <root@b52ddfc011ac>
Installed-Size: 21202
Filename: ./linux-image-rolling_6.7.0-rc6+-530_riscv64.deb
Size: 11820908
MD5sum: 5e81053fe605a6ceb0fd412ed51dd594
SHA1: 5d737d33ae6c1400798c1642345692abf9c98ba4
SHA256: 12696a32768312870278c4a83ad60a5e24330e459e32201b0e7ceae8d2ab60ff
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc6+-530
Architecture: riscv64
Maintainer: root <root@b52ddfc011ac>
Installed-Size: 6727
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc6+-530_riscv64.deb
Size: 1298720
MD5sum: ee8c908c79f40da965b42fc613f65e6d
SHA1: 7e5be5f8e52c26fccc12602b624b88854f0671a4
SHA256: a65bfac0b0ad930b8aac3e423f568a12e825ecad5b662ca6fafe62fe71e33d4d
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

