Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc5+-114
Architecture: riscv64
Maintainer: root <root@a3cf8c1ce296>
Installed-Size: 48837
Filename: ./linux-headers-rolling_6.4.0-rc5+-114_riscv64.deb
Size: 8122548
MD5sum: 85f511de0c0c2051fbb2a22ec4c5c27f
SHA1: 279874bf735f35f8c74f3d0ad18a337cd90405ca
SHA256: c05ed33e805b78ec4ab64890058f569c0ca241ef0bb50b71b5dd60d9e13b1444
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc5+ on riscv64
 This package provides kernel header files for 6.4.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc5+-114
Architecture: riscv64
Maintainer: root <root@a3cf8c1ce296>
Installed-Size: 20655
Filename: ./linux-image-rolling_6.4.0-rc5+-114_riscv64.deb
Size: 11488608
MD5sum: e5ee26fcb1d1f396f31b3d7c06ac9e9c
SHA1: 9404ff5bae331689fa81723ad24a1d3ff215a8f9
SHA256: db9dd6706630b997db0231ac5cd250974facb5eb3ab38f70e747f253ce555c2c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc5+-114
Architecture: riscv64
Maintainer: root <root@a3cf8c1ce296>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc5+-114_riscv64.deb
Size: 1264616
MD5sum: 9d65f9d4741e60cccb2518b55521241f
SHA1: 5b7f1bcd97e3993b8d34623084a304dceff6743e
SHA256: 041980f0db6c60698a0845f8d92a5b6cebb5398f2b90f10d34c38e0fbee70a26
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

