Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0+-198
Architecture: riscv64
Maintainer: root <root@6f1084ddc588>
Installed-Size: 49404
Filename: ./linux-headers-rolling_6.4.0+-198_riscv64.deb
Size: 8219224
MD5sum: 30ed8ad8c7902eb27632893d4615be88
SHA1: a3f841f47573fa52dba809999e2fb25c77141346
SHA256: 48eb65f2cf63ab6291a6319730ccfb6f2d565d37c5c89462179d2a42b9e55e60
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0+ on riscv64
 This package provides kernel header files for 6.4.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0+-198
Architecture: riscv64
Maintainer: root <root@6f1084ddc588>
Installed-Size: 20772
Filename: ./linux-image-rolling_6.4.0+-198_riscv64.deb
Size: 11535320
MD5sum: 7c820c47fd7d0374cacd27b1af9283ec
SHA1: 3fa29406f8514f82988a568c0be7efae669d448e
SHA256: e4ddbe3023b1019bfd84ac69f5bd81d700037ca698ca90dc7f5c6774c7b39ef7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0+-198
Architecture: riscv64
Maintainer: root <root@6f1084ddc588>
Installed-Size: 6636
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0+-198_riscv64.deb
Size: 1281220
MD5sum: 0c3624e8abc512f63ec89c2eaa8bfba0
SHA1: 5d6448bc43624115c86d64d9279cf0bc3bb74609
SHA256: 1d6185835e74b28fc7151ee318b7c0b9994b4418d94db3df14b3fb0b9ed7b4c2
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

