Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-742
Architecture: riscv64
Maintainer: root <root@f1643a3532f3>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-742_riscv64.deb
Size: 8443688
MD5sum: 94648c8b513dbabd1e4750c4be61e4f1
SHA1: 26f1feb4f402fddd7503325801be208e477db53d
SHA256: 3e740a82374c48fbfde886bf15a0a0cd7c5e55f7c1fd36efc17113d9e14a771f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-742
Architecture: riscv64
Maintainer: root <root@f1643a3532f3>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-742_riscv64.deb
Size: 11751624
MD5sum: 0b88abcb326e38c3f1502773d849021d
SHA1: 1519a3d087fe680dec50e1b3995616986f9624d7
SHA256: 0f9c38d73a726713840727e0ff9d0d5d0590f9e312127a678dc72a8d36b53d04
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-742
Architecture: riscv64
Maintainer: root <root@f1643a3532f3>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-742_riscv64.deb
Size: 1326048
MD5sum: abc4207d7f5d26a718fc89b34bcf9689
SHA1: d40847e65649ba4ab68edbe2ef12e9930a45b2fc
SHA256: 884c9db5add2ccdaefe8223f38ba1bbf414db9127bbdaf0d6ab8707c2a8b17fb
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

