Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-812
Architecture: riscv64
Maintainer: root <root@9d176468340e>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-812_riscv64.deb
Size: 8443468
MD5sum: d398b8cc9da2eafac257367d729a8e49
SHA1: 49d7a972bef1de8b6b04046d1b3a67d7344a02c0
SHA256: 80bf4337d411b14d453cc7f3c31f1c674f23827d8be76c2817199515e5b27e1b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-812
Architecture: riscv64
Maintainer: root <root@9d176468340e>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-812_riscv64.deb
Size: 11754084
MD5sum: 7ebbe8d5f4cc0447dbb2a4071273c608
SHA1: 73b9e24b3696d507941c5ba9b6745b3146641112
SHA256: 88c433d671a38de50e87567d93ea77224ce2bdec1fbe5a43880efa856e6b00e3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-812
Architecture: riscv64
Maintainer: root <root@9d176468340e>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-812_riscv64.deb
Size: 1326028
MD5sum: 3ed01f595bdf43650b92ee1cd4c8546a
SHA1: 01ed3f4e731e39c4a71d56d34dfe19aa9f756f36
SHA256: f160fe700ffc2cf92bea345431a71a3a37c4a1e9791dba5e1835801171523a7d
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

