Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc2+-340
Architecture: riscv64
Maintainer: root <root@0035112c29df>
Installed-Size: 49908
Filename: ./linux-headers-rolling_6.6.0-rc2+-340_riscv64.deb
Size: 8316316
MD5sum: 77c91f574b91f194c384a3bff6d3b69a
SHA1: a190fe2c5c7a1ce444cc808650226ff2235a2ed1
SHA256: 185258bfa61d91ee544b34a610e0277aa88942b9e9977e1024074c45b72f3d72
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc2+ on riscv64
 This package provides kernel header files for 6.6.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc2+-340
Architecture: riscv64
Maintainer: root <root@0035112c29df>
Installed-Size: 21086
Filename: ./linux-image-rolling_6.6.0-rc2+-340_riscv64.deb
Size: 11751068
MD5sum: ac2ca88492a5b8aa5d92154e639c0525
SHA1: 5a8b46aea6e4b41cf26585b1fb6607698ad06e75
SHA256: a8acf3f3cdab1e89cde08b8b7f7211e8a8a4c33b1d3c9e83e9c73fd4dc34d353
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc2+-340
Architecture: riscv64
Maintainer: root <root@0035112c29df>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc2+-340_riscv64.deb
Size: 1289556
MD5sum: 99f985ea49a0f009a99ec8c430f2fb67
SHA1: f14ff31063332d67e31275851dfa78b203f8cd52
SHA256: 8510fe8c559a278ca72ed05c5f7bb198f27aec485e1700c8155d0f9c1f79efc5
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

