Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc5+-260
Architecture: riscv64
Maintainer: root <root@fb1b2341e6d7>
Installed-Size: 49428
Filename: ./linux-headers-rolling_6.5.0-rc5+-260_riscv64.deb
Size: 8222272
MD5sum: a3f01ee47accc2d9022ee689558d2214
SHA1: 82b22f9b666dd9996778b8d9b386b9c3440882f6
SHA256: 3040b606c7ecd053d1819cc78752932fabd835821d1939596bf46e56ed09c3e6
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc5+ on riscv64
 This package provides kernel header files for 6.5.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc5+-260
Architecture: riscv64
Maintainer: root <root@fb1b2341e6d7>
Installed-Size: 20989
Filename: ./linux-image-rolling_6.5.0-rc5+-260_riscv64.deb
Size: 11672724
MD5sum: b419ddc3c1fee9608e20dedb56778e7c
SHA1: b9243397b39c8fc87f14e9c2056682d3c405b915
SHA256: 570ad28aec2d60f539af35c26d47fd142f64754ab13aaaff4b0cef5b632b4c47
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc5+-260
Architecture: riscv64
Maintainer: root <root@fb1b2341e6d7>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc5+-260_riscv64.deb
Size: 1281372
MD5sum: 8885ac0343bc9761507e0bf2f29a7592
SHA1: 29098d7aa200792e3cecb05f5d13046d9826f04b
SHA256: 6cd6de8b3fb0ad93205802a091049a6ceed8c6219c96b2d52da85b606e0b8dc0
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

