Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-936
Architecture: riscv64
Maintainer: root <root@7378d9c97b93>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-936_riscv64.deb
Size: 8443156
MD5sum: e1445f0bb29a78eda3c23c2e6217ce52
SHA1: d714fc2028da9f172037f79f9cdda79bf8a6dac8
SHA256: 7ec5434256f9c204de88771ae40e849f6308bd9eee40374cd2d91f8e7b491b0d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-936
Architecture: riscv64
Maintainer: root <root@7378d9c97b93>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-936_riscv64.deb
Size: 11752600
MD5sum: fb6b722f1ea7931ba2d8ae045a6da10c
SHA1: a71ec811b8adf61e87b6b9c8955f784e5994385f
SHA256: cb1ac1d3b62b01638db0d78b6865f12c145500cce7fe2e348ab5aefee4c91f76
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-936
Architecture: riscv64
Maintainer: root <root@7378d9c97b93>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-936_riscv64.deb
Size: 1325996
MD5sum: 310f9d116c42b1b782160adf017162ab
SHA1: 492b2110828400be28ba0fe401239192e9d43a3f
SHA256: 861a5c1bbe2415031a2f852af20bc41a20d132b5ba36ec773fe924749667b69e
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

