Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-940
Architecture: riscv64
Maintainer: root <root@c1524b78b7aa>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-940_riscv64.deb
Size: 8442900
MD5sum: 446ed4d4a0cf3695286e08cd63c69964
SHA1: e53ce57103bfd1b70cb5694591ac959daeab6722
SHA256: 278744a822c584413c1f0d97a5479bc8ce5ba09327c1a04c0ea88862c925b944
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-940
Architecture: riscv64
Maintainer: root <root@c1524b78b7aa>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-940_riscv64.deb
Size: 11752936
MD5sum: 587dc845fd0634b1cfb89a8ca47e661b
SHA1: 6e61ff26dc4542c325802138dfb70a483bb2fb8d
SHA256: 861ebd01ca83901e3379a8baec010890b19da81bbfd0b1bd5b769c4771a38d8d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-940
Architecture: riscv64
Maintainer: root <root@c1524b78b7aa>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-940_riscv64.deb
Size: 1326016
MD5sum: 14bc18aba11faef61690f77156dc0b91
SHA1: 3fe3215788f706b11767329128ec0e5ba67320f5
SHA256: 6bf63b971450edc672e6542f0fc2ecae17a33f0f6e4d2a79f5565a2235c9e2fc
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

