Package: linux-headers-6.3.0+
Source: linux-upstream
Version: 6.3.0+-38
Architecture: riscv64
Maintainer: root <root@e6a602a51ffd>
Installed-Size: 48630
Filename: ./linux-headers-6.3.0+_6.3.0+-38_riscv64.deb
Size: 8107488
MD5sum: c628698a4a3eae5198fcc6688bc3808a
SHA1: 6440bd9b5c8c80c848fd3420d2a72bcd3edbabfe
SHA256: 4edc14a1c1ae68f69809595f9c8d3278cbbcc61de4b92c3776b128322dca4215
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.0+ on riscv64
 This package provides kernel header files for 6.3.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.3.0+
Source: linux-upstream
Version: 6.3.0+-38
Architecture: riscv64
Maintainer: root <root@e6a602a51ffd>
Installed-Size: 20487
Filename: ./linux-image-6.3.0+_6.3.0+-38_riscv64.deb
Size: 11350832
MD5sum: 5bbb83ed68ada09fd24466978753157a
SHA1: 241d7a8e43ac54a92f48c58f6269b43ad00e2e36
SHA256: 2fffd170d16f3775119d40163eb617945abadf9ebe36601eebcb335ec0a5ec4a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.3.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.3.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.3.0+-38
Architecture: riscv64
Maintainer: root <root@e6a602a51ffd>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.3.0+-38_riscv64.deb
Size: 1264600
MD5sum: b3938d2f40843651a25f72d3699d2fee
SHA1: d04fcfc4501bffeffea708110a54f9eb9ac3dc16
SHA256: 91393c46a5623453be67be43e65f3e6dfabe18bc2cc3693cdb538428167dd5e8
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

