Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc7+-538
Architecture: riscv64
Maintainer: root <root@61f908d5d39d>
Installed-Size: 50318
Filename: ./linux-headers-rolling_6.7.0-rc7+-538_riscv64.deb
Size: 8361464
MD5sum: 21e6b64a8f52d86e3ad38a7cb21f2206
SHA1: f5332ba4542c25ad252b20077461f27c818ab7da
SHA256: a6f3b79d791e70b4d6af50d38c82aa83b81d8998977b7c32ed3868a7aae64984
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc7+ on riscv64
 This package provides kernel header files for 6.7.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc7+-538
Architecture: riscv64
Maintainer: root <root@61f908d5d39d>
Installed-Size: 21203
Filename: ./linux-image-rolling_6.7.0-rc7+-538_riscv64.deb
Size: 11821576
MD5sum: a29d0b37f229d6dfa817e18d51cb3df5
SHA1: eb4421808f9b481ae107fbe729664904fd340fb0
SHA256: 9c3576be25b5aaa93a6953796f65abae48c8a5185b0bdc2bf0e0b3cfccf9f410
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc7+-538
Architecture: riscv64
Maintainer: root <root@61f908d5d39d>
Installed-Size: 6727
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc7+-538_riscv64.deb
Size: 1298728
MD5sum: aa3167682875f249cd15ef809e3ed075
SHA1: c6679a293311b6ab5637c9a6e585a4eae2d3e66c
SHA256: ab270418aea919b551a13999965acaf2245644f58f9586830e4249640cf72d1e
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

