Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc4+-106
Architecture: riscv64
Maintainer: root <root@4fabe3103d4f>
Installed-Size: 48836
Filename: ./linux-headers-rolling_6.4.0-rc4+-106_riscv64.deb
Size: 8121788
MD5sum: efe7f8bbf9d0e26de233c44a88dae4a0
SHA1: c70394a250ab182e104b71bb1836421715634c84
SHA256: 4e447de0555f81cc2afc4555da6e12298027f43c6c2b7071f5347f171caebc26
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc4+ on riscv64
 This package provides kernel header files for 6.4.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc4+-106
Architecture: riscv64
Maintainer: root <root@4fabe3103d4f>
Installed-Size: 20654
Filename: ./linux-image-rolling_6.4.0-rc4+-106_riscv64.deb
Size: 11487120
MD5sum: 75273f560bf7caa664086c7e9da09e36
SHA1: b378867a35e34ff9e0717f8b37acb397584cb9e0
SHA256: 963b11f9618b333657b36ca14a14ba99433c10ae7024ec09eee1903a1a40239c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc4+-106
Architecture: riscv64
Maintainer: root <root@4fabe3103d4f>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc4+-106_riscv64.deb
Size: 1264560
MD5sum: 41f5c5cfcbb85c016d8f343b53355e12
SHA1: 05feaa991a7150c469c50ba97ee6e40349ef7449
SHA256: 7533a43be11829652c07079605e26befd8f44046f9ec585017c8f3ebcbbf2fbf
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

