Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc1+-600
Architecture: riscv64
Maintainer: root <root@7594ec19aa37>
Installed-Size: 50005
Filename: ./linux-headers-rolling_6.8.0-rc1+-600_riscv64.deb
Size: 8434276
MD5sum: 088857b1d054a7b0d309b610370949f5
SHA1: 265e0d44a5525fd928a751b5113ecc00662dfb83
SHA256: a01b763db8200cd5ec36ec4ece64cfd582aeba9164c4c863305cf800a5473d62
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc1+ on riscv64
 This package provides kernel header files for 6.8.0-rc1+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc1+-600
Architecture: riscv64
Maintainer: root <root@7594ec19aa37>
Installed-Size: 21180
Filename: ./linux-image-rolling_6.8.0-rc1+-600_riscv64.deb
Size: 11831148
MD5sum: 941540b1e0ac9bab000fd85a341f9935
SHA1: 92e1c42b4b2a7fd62b3cd1e4ec584812fc813603
SHA256: a3d742b7b797a82ab50a5d0e1dc76abea1bcd9b324944bddf96cf8cb86ad6e9a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc1+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc1+-600
Architecture: riscv64
Maintainer: root <root@7594ec19aa37>
Installed-Size: 6816
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc1+-600_riscv64.deb
Size: 1325812
MD5sum: 3f8f1e2d67983a2f182e5c6777e6a699
SHA1: 4e8fc9294fc8e1258c5ef35065dc616df305168b
SHA256: f28a74b12f4833078bb28d3fc25688c4981217d40d4149254e1374171c6a77e4
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

