Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0+-436
Architecture: riscv64
Maintainer: root <root@69264d863c34>
Installed-Size: 50187
Filename: ./linux-headers-rolling_6.6.0+-436_riscv64.deb
Size: 8340548
MD5sum: 23941401deca2800b24ec9a38f842ae5
SHA1: 761ae35a13ad86712b234e6e8ae384686cca1f41
SHA256: 7b80b771ed0a814337dceaa1d3bdfcd9d6e1eddc32b54c647453a9e430aad7d6
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0+ on riscv64
 This package provides kernel header files for 6.6.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0+-436
Architecture: riscv64
Maintainer: root <root@69264d863c34>
Installed-Size: 21145
Filename: ./linux-image-rolling_6.6.0+-436_riscv64.deb
Size: 11799700
MD5sum: 5907c1282c9326ceb13f0cce2ed96dcf
SHA1: 92705d96d84b658bb94f4539666ce1ece3649f99
SHA256: 10e51906a3a1aa74a9b70122ab9dd0a95eab55d2ecc1af54c4ff3a8c47847a01
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0+-436
Architecture: riscv64
Maintainer: root <root@69264d863c34>
Installed-Size: 6712
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0+-436_riscv64.deb
Size: 1295148
MD5sum: 064a9ff96c713296f8da0eb55148f08f
SHA1: d41db2a4cabefc645b08c934ebba86aca9646c58
SHA256: 36a5c288bfa01a484be201dc7cadac7805478d464237276561a03e9a40d183aa
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

