Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-736
Architecture: riscv64
Maintainer: root <root@c6eca88f4384>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-736_riscv64.deb
Size: 8444308
MD5sum: 630eb795a80b630ffaa934844332b352
SHA1: d7fdd14aae57b0d61656a0538c6cca724e701744
SHA256: c2824386fe84a43dafcb5f7a178263e7ab9107c4fe971c09181e7b51b8cb0d6f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-736
Architecture: riscv64
Maintainer: root <root@c6eca88f4384>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-736_riscv64.deb
Size: 11752600
MD5sum: f6d2d37ffb6c19dcde713e2f6b32cd34
SHA1: dfce2043ad21697ac86f5e414f9a88a9c1c82151
SHA256: ee259d35a864bb708f3a523e046a2cf31e9dfd94942d481265513972e75e2042
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-736
Architecture: riscv64
Maintainer: root <root@c6eca88f4384>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-736_riscv64.deb
Size: 1326088
MD5sum: 9e51a432c328a518cac2fab1e1d8f262
SHA1: 1125f04e7c2d3284884c3cb620def9e9a8064abf
SHA256: bb396cc9a36cd43d8bf87ebbcf37b2e457c37467d57f9cc1e977299ff6117653
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

