Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc1+-324
Architecture: riscv64
Maintainer: root <root@4ca80f21e0a0>
Installed-Size: 49908
Filename: ./linux-headers-rolling_6.6.0-rc1+-324_riscv64.deb
Size: 8316596
MD5sum: 969efd03093f414df316f12e90347ae7
SHA1: 1da2b348517cb4a312f79fdef93a172342720e4d
SHA256: ab783ed75060adc4403e86afa2cfc268b03d280680b18fc79df7858ca18e3794
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc1+ on riscv64
 This package provides kernel header files for 6.6.0-rc1+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc1+-324
Architecture: riscv64
Maintainer: root <root@4ca80f21e0a0>
Installed-Size: 21086
Filename: ./linux-image-rolling_6.6.0-rc1+-324_riscv64.deb
Size: 11751296
MD5sum: 650e9a10930883b46be16ef6287c6bb6
SHA1: e8ffd9bff3060da04829399565c98f1e8e3b18e3
SHA256: 26df27539ba9409be931901cf0f9d72a87a2dafba36334efd0eb4143afbcf266
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc1+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc1+-324
Architecture: riscv64
Maintainer: root <root@4ca80f21e0a0>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc1+-324_riscv64.deb
Size: 1289632
MD5sum: 3e2c6e45d8917f40d4fa7910b0de8715
SHA1: cf169ba0778d78893be6379c7e1d3c607790e80c
SHA256: 2e0f37bd64371f916af7f2880e5d58930fcb60d297913fdcc19e62fbf7c41c3a
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

