Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc2+-468
Architecture: riscv64
Maintainer: root <root@8838f5dbc63b>
Installed-Size: 50308
Filename: ./linux-headers-rolling_6.7.0-rc2+-468_riscv64.deb
Size: 8360944
MD5sum: 9eacfbdd296c6cbcf48200327af36180
SHA1: c78d59faed81f21fa8073837c3e0f4c27ee71a82
SHA256: a6db2a4c750383d0ef903c8b66df70c9b610caf672caea6768f3c986faf3bd23
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc2+ on riscv64
 This package provides kernel header files for 6.7.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc2+-468
Architecture: riscv64
Maintainer: root <root@8838f5dbc63b>
Installed-Size: 21199
Filename: ./linux-image-rolling_6.7.0-rc2+-468_riscv64.deb
Size: 11812884
MD5sum: 668e4245ae9d2883a767c6d5676dc821
SHA1: 70b27c2ff6fe8bdb6473f29c0ef6b717e6e601aa
SHA256: ec7ff2cebaf8f0c4c16731aba42785b2387911ab174d1c6156aa65478f51952a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc2+-468
Architecture: riscv64
Maintainer: root <root@8838f5dbc63b>
Installed-Size: 6726
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc2+-468_riscv64.deb
Size: 1298732
MD5sum: 43bb2c01a2b16ec6b422182ab2af08eb
SHA1: 7ca010bf1f77d87281ef60a014757fff4556ce86
SHA256: dc6c95a287b15e126c102850be8988502e5f5d731fe88921c39ba4d2e8f1c041
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

