Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc2+-470
Architecture: riscv64
Maintainer: root <root@f067be92d8dd>
Installed-Size: 50310
Filename: ./linux-headers-rolling_6.7.0-rc2+-470_riscv64.deb
Size: 8361716
MD5sum: c9a33d6f017164f034cd99166a0c1266
SHA1: cf1e34838337453936c50f5dedb865ed04ab6360
SHA256: 6ed8922ca9f7fc0c62f84fba45dced094915bf3e7cb92e3f4a1e96b6d816ad9d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc2+ on riscv64
 This package provides kernel header files for 6.7.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc2+-470
Architecture: riscv64
Maintainer: root <root@f067be92d8dd>
Installed-Size: 21204
Filename: ./linux-image-rolling_6.7.0-rc2+-470_riscv64.deb
Size: 11818248
MD5sum: ffbb33975c610f3ec0b679de42105937
SHA1: ac8694f785177040ef7827e7921bba3fc8672ca7
SHA256: 05181633d436f1bb15a6dfc4b029eb80f9899b18540e5df6bb21dd4718f247d0
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc2+-470
Architecture: riscv64
Maintainer: root <root@f067be92d8dd>
Installed-Size: 6726
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc2+-470_riscv64.deb
Size: 1298664
MD5sum: ac49022294a466a37f389db74fcb45ed
SHA1: 30bba5ae056d94aacd2b49e1fbe3aa42b0ee89bc
SHA256: 0e68b7af46b1c0bbc205c5c75161d5e8bb858d4dc395c8090b5d39bec1724e89
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

