Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc4+-634
Architecture: riscv64
Maintainer: root <root@d5936c337fca>
Installed-Size: 50007
Filename: ./linux-headers-rolling_6.8.0-rc4+-634_riscv64.deb
Size: 8436444
MD5sum: de51acb39240434f2f2c4afbc188da52
SHA1: f2bc8e76b6a08b8fbb2f793c3f00b15a6be0d84f
SHA256: ad0d4758d31bf2502c05313629ae2ea6665f267a04c61b22137316e2026589ea
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc4+ on riscv64
 This package provides kernel header files for 6.8.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc4+-634
Architecture: riscv64
Maintainer: root <root@d5936c337fca>
Installed-Size: 21186
Filename: ./linux-image-rolling_6.8.0-rc4+-634_riscv64.deb
Size: 11834652
MD5sum: b9866e334abaf02fa0b3b00bb2d427a3
SHA1: 58a632ed5fcc29757941d435eca9799971646d8b
SHA256: e2aaf64be6c324db5b6e54e2218286c703041e24e0c105ce9f9af44a19fb2bee
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc4+-634
Architecture: riscv64
Maintainer: root <root@d5936c337fca>
Installed-Size: 6817
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc4+-634_riscv64.deb
Size: 1325780
MD5sum: b5ccf3850125ce6231014a9a9ed25a28
SHA1: 34fa6da9011266733e00a9924786a32dbb96e223
SHA256: 37d9c305b04c013e90e85e1ebf2a0a0e1e618693ee7c589c939ed26a87b8e35b
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

