Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc4+-370
Architecture: riscv64
Maintainer: root <root@9d98c02218b8>
Installed-Size: 49910
Filename: ./linux-headers-rolling_6.6.0-rc4+-370_riscv64.deb
Size: 8316784
MD5sum: 5521cb5ad2dafaaee1c96e4c156279a1
SHA1: eb377137899a6e411bf71f73745bf91daee3e685
SHA256: 93f96f2691227a1066d161935efcfd511f857f198866f1d481299b4fb1f3264d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc4+ on riscv64
 This package provides kernel header files for 6.6.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc4+-370
Architecture: riscv64
Maintainer: root <root@9d98c02218b8>
Installed-Size: 21091
Filename: ./linux-image-rolling_6.6.0-rc4+-370_riscv64.deb
Size: 11757096
MD5sum: 73a9835ca37694193d0c0855b8005d9a
SHA1: f54cf0fc84e3948bdb91ae161d736f9dca789084
SHA256: f36d31dd5624c4dddbf5fde20537eb8d04af03f6b94814020053a3689ff0e73c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc4+-370
Architecture: riscv64
Maintainer: root <root@9d98c02218b8>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc4+-370_riscv64.deb
Size: 1289768
MD5sum: 7dfa9d39d7f0d2d7d207b8b4fe8591a1
SHA1: ea02e5064be810ff234a9bebefb7268b70a80660
SHA256: dab7e690ceb0f3bb8598af901bb18227f65df007f0f64813cb5baf2495439f0d
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

