Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0+-190
Architecture: riscv64
Maintainer: root <root@dd21eab1352b>
Installed-Size: 49404
Filename: ./linux-headers-rolling_6.4.0+-190_riscv64.deb
Size: 8219732
MD5sum: c9be86a361dfb0ec5aec50b500a4e5f7
SHA1: fbd9d1a9738c3751fa3e35b86de97a34f11279a3
SHA256: f4eaab8d816021104cd7d3b99f62ec9cff6fcaaad61000306780a1ebf59fd1e1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0+ on riscv64
 This package provides kernel header files for 6.4.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0+-190
Architecture: riscv64
Maintainer: root <root@dd21eab1352b>
Installed-Size: 20772
Filename: ./linux-image-rolling_6.4.0+-190_riscv64.deb
Size: 11535088
MD5sum: 0c9e961b3627c1a765f896f89e6c4651
SHA1: 2ec5be650c6dc2cb20477f0d93ebc057c4c308d8
SHA256: 17d33e1290ae0433a95db9040b38729ed9e38224f45288bf2aafff7cff9ec814
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0+-190
Architecture: riscv64
Maintainer: root <root@dd21eab1352b>
Installed-Size: 6636
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0+-190_riscv64.deb
Size: 1281208
MD5sum: beda263d633b4eb048328ae03a20725d
SHA1: 72df6015d01adec8888e3f88490f073aafcf7192
SHA256: c36fc9e80f2401662f13d640dd6ad662badae35bd32d9245c174da7777950810
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

