Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc6+-402
Architecture: riscv64
Maintainer: root <root@4b80568257ef>
Installed-Size: 49915
Filename: ./linux-headers-rolling_6.6.0-rc6+-402_riscv64.deb
Size: 8318160
MD5sum: f9e5e8b5cd5d686ee39e6b99e0bdab5c
SHA1: 1e49376446fef0641c7da7a7335abe8f471969e3
SHA256: d5cb70ea20f194ea9975a19d799965ea3e5c0b7bbe0b3319b87b14deea4ac5a8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc6+ on riscv64
 This package provides kernel header files for 6.6.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc6+-402
Architecture: riscv64
Maintainer: root <root@4b80568257ef>
Installed-Size: 21095
Filename: ./linux-image-rolling_6.6.0-rc6+-402_riscv64.deb
Size: 11764680
MD5sum: 87d62c84f62ff2f9d5f9c0553343289c
SHA1: 1c7e95c30e903600b1aae98e87c6d31ce4b9bb78
SHA256: d8231c5116535036ff6f6b8c268788f48d67d22dd479b513ddc1bcc9c121d757
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc6+-402
Architecture: riscv64
Maintainer: root <root@4b80568257ef>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc6+-402_riscv64.deb
Size: 1289736
MD5sum: bfa3d8785afe736aacdd05839316ef73
SHA1: c07402d22c26b3a7b10a6c545ff312c17a09ac9e
SHA256: 174b38ae0e724dcbb19228440dfa54649315d433f2ab09cd9f92f74dac336eae
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

