Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc2+-612
Architecture: riscv64
Maintainer: root <root@b33f3ac84367>
Installed-Size: 50006
Filename: ./linux-headers-rolling_6.8.0-rc2+-612_riscv64.deb
Size: 8435464
MD5sum: a63f0d83aceda1f8eb7d88cd8b42b69c
SHA1: 5784c84d872acd492175572b6a0002a23a66f361
SHA256: 38487e5fe59bb64ac99cb078b5b8498bc9ec895562f131dface6117dec610afe
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc2+ on riscv64
 This package provides kernel header files for 6.8.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc2+-612
Architecture: riscv64
Maintainer: root <root@b33f3ac84367>
Installed-Size: 21181
Filename: ./linux-image-rolling_6.8.0-rc2+-612_riscv64.deb
Size: 11832416
MD5sum: 7ea151724d1238082f890895f00d29f8
SHA1: d01b75f792dc9b85d8e29418ab375aeec02d88b0
SHA256: 4ce19a3e4c302a452060ba4ba57f4f7975b8bac2a825e4e1652525bd0656c9fa
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc2+-612
Architecture: riscv64
Maintainer: root <root@b33f3ac84367>
Installed-Size: 6816
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc2+-612_riscv64.deb
Size: 1325732
MD5sum: 25b5c72bb2052d6ad2c613ced96bca5f
SHA1: 03a59cdc564531c94573729110d168b2b0f3bf96
SHA256: 0380bb0e366f182ce586268d8d108797049dfc3824c55da0218eafb965862584
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

