Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc8+-552
Architecture: riscv64
Maintainer: root <root@913c78b589cb>
Installed-Size: 50317
Filename: ./linux-headers-rolling_6.7.0-rc8+-552_riscv64.deb
Size: 8360668
MD5sum: 0e2cfc2c74be150835c183c87dd788c6
SHA1: 172957b05960f9d80cc629bb786d9e79304e78e2
SHA256: 563f974e0d738508ef924282c8b9848190449c763eb5d854722716dd844f4665
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc8+ on riscv64
 This package provides kernel header files for 6.7.0-rc8+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc8+-552
Architecture: riscv64
Maintainer: root <root@913c78b589cb>
Installed-Size: 21213
Filename: ./linux-image-rolling_6.7.0-rc8+-552_riscv64.deb
Size: 11829688
MD5sum: 0bfc3067a2d97e91bf4b62fdd4424d53
SHA1: 5d31acbe690b3313bb0f467fcc44443f38651782
SHA256: 2411af043d029f5e024ef5a64e27115fe601bdd9a1ff48dd0e9c6d670b811fb5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc8+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc8+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc8+-552
Architecture: riscv64
Maintainer: root <root@913c78b589cb>
Installed-Size: 6727
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc8+-552_riscv64.deb
Size: 1298732
MD5sum: 21e9d7efab0260ac8f3c5f1628f5ca16
SHA1: d0d4f51e3d81ea9fdf8ac1db53163d4f8c24c0a3
SHA256: 47bbaedeba4217a9c6f4be9efbc869400b6011c2a01e22579fc3653e45ede951
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

