Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-702
Architecture: riscv64
Maintainer: root <root@6d8253f6d0fe>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-702_riscv64.deb
Size: 8442916
MD5sum: f905f2690cf2a7a7b60ba0f1b9ce136d
SHA1: 93321e5a21ba39ef2dbb57f47b6d0d69e1da793d
SHA256: 1290698836cb9b816c2fa60ba43c02e1b39a3ac522d1d248025065807f74b7cf
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-702
Architecture: riscv64
Maintainer: root <root@6d8253f6d0fe>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-702_riscv64.deb
Size: 11753620
MD5sum: bf7703c8e8a122d695436d085d45d990
SHA1: 919e970e14d19e243529803f83950f7781a2347e
SHA256: fe343944fb69241d8bee74dab2f39892ac313e8a4a62259474f08b869b27b79e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-702
Architecture: riscv64
Maintainer: root <root@6d8253f6d0fe>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-702_riscv64.deb
Size: 1326160
MD5sum: 580a6da5de58b1548dbe8a88272180ff
SHA1: a0a7193fcdf5d55be1040b86fcd1ea8bc805fcb1
SHA256: 072efe60b937e84913591833464bae38f186699b6fde0e39b6f38ea5e54758f3
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

