Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0+-168
Architecture: riscv64
Maintainer: root <root@fabd7629cb4a>
Installed-Size: 49045
Filename: ./linux-headers-rolling_6.4.0+-168_riscv64.deb
Size: 8139888
MD5sum: daa47ee68e6e0f59d7d13f050092d02b
SHA1: 20e5f8c2b72714ef655340d827257950efa7e165
SHA256: 7b680c506e0df0ecd1984a57199a9b441bb778eda05160f61a8c41df14e23881
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0+ on riscv64
 This package provides kernel header files for 6.4.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0+-168
Architecture: riscv64
Maintainer: root <root@fabd7629cb4a>
Installed-Size: 20661
Filename: ./linux-image-rolling_6.4.0+-168_riscv64.deb
Size: 11492908
MD5sum: e4e0fb38710c7c80dcfd29be75e31df9
SHA1: 457c0bf735bd83c305352b0263281f7c0b0e8666
SHA256: 24a7708e88726994a344b777a0357f5e25cfeec0a8fb447a158e4ec640b821df
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0+-168
Architecture: riscv64
Maintainer: root <root@fabd7629cb4a>
Installed-Size: 6548
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0+-168_riscv64.deb
Size: 1265128
MD5sum: afdc3a3abf4eebd430b207c310198d5f
SHA1: 654c42bd7fdc9e4ac8bd63237ef0cfdadef9a309
SHA256: e785a50ef4705849ac382f3c9835438580aa7d77aefea3eab807a75a9514f999
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

