Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc2+-474
Architecture: riscv64
Maintainer: root <root@54bfa49fb24a>
Installed-Size: 50309
Filename: ./linux-headers-rolling_6.7.0-rc2+-474_riscv64.deb
Size: 8361048
MD5sum: 4df31ec13dc161b3195d1fa3931e9a44
SHA1: 46506d5de5a959513655c1ca73763c17ec798970
SHA256: ad4d709ea4fca0e939d331b86c1024b11b5d4e5c4f9c8e8764c49ab47875a56d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc2+ on riscv64
 This package provides kernel header files for 6.7.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc2+-474
Architecture: riscv64
Maintainer: root <root@54bfa49fb24a>
Installed-Size: 21205
Filename: ./linux-image-rolling_6.7.0-rc2+-474_riscv64.deb
Size: 11819572
MD5sum: d3df9468e67a8730e79f14c36c7eeb0c
SHA1: 0191e828f2c327f61676c6518282191a9df25d76
SHA256: dbaba6d987e5519f867b54c1717cbba70f30dce83691ed550b9b24d3788ab5d5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc2+-474
Architecture: riscv64
Maintainer: root <root@54bfa49fb24a>
Installed-Size: 6726
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc2+-474_riscv64.deb
Size: 1298588
MD5sum: 4cade1a5b0a2ca739f4bed096f08d6b2
SHA1: d2e68bf4401a9a98b4a40467e3181381c5b8de02
SHA256: fc3b6cab0bbb83b4bfd1c437038ba3e361c55dbf85525ff607c9ef4ef40f34da
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

