Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-756
Architecture: riscv64
Maintainer: root <root@bfed1815eb54>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-756_riscv64.deb
Size: 8443012
MD5sum: 93b129348922bb312d9cc79d4cdfe30c
SHA1: 757e31d86036a3e30606425f21faff4e9560e3c7
SHA256: c7e7a82cc6563c3ed562203c671598d3ed315ff5fec2cc09a0a7b8d2c8aef763
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-756
Architecture: riscv64
Maintainer: root <root@bfed1815eb54>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-756_riscv64.deb
Size: 11753816
MD5sum: 65e1b9aee96bbe3a4bc870069e1c3035
SHA1: af4eaaa53d3ef40e12936ae308de003fa0c20053
SHA256: 786750e827d7c2ca067e4b916ce8b1a3657589631a2139a2a935ba355699e081
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-756
Architecture: riscv64
Maintainer: root <root@bfed1815eb54>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-756_riscv64.deb
Size: 1326068
MD5sum: b0c7211e926cb1b606fe8c4750d7e937
SHA1: 0a3b789c8e2ec1642c081d71f45fbefe75ec4d2b
SHA256: 8cc91135419c12773b80b3de0ba8b5287caa25abe266b3598a9110a6f1ccc5c0
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

