Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0+-170
Architecture: riscv64
Maintainer: root <root@118cb164db7a>
Installed-Size: 49045
Filename: ./linux-headers-rolling_6.4.0+-170_riscv64.deb
Size: 8139824
MD5sum: d9d2ee190da864ed3563969d5bcbe3b4
SHA1: 59229df2c939b5baa3d02115266520031fb5180c
SHA256: 146d2b9ed3dab3275656c4f613670c8fedac57adcde80ffb5d4410ed8101e285
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0+ on riscv64
 This package provides kernel header files for 6.4.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0+-170
Architecture: riscv64
Maintainer: root <root@118cb164db7a>
Installed-Size: 20661
Filename: ./linux-image-rolling_6.4.0+-170_riscv64.deb
Size: 11493316
MD5sum: 0dca7742cb1ccc911ddfcd76bbdaaf5a
SHA1: 4d470e1d3ce466b7c8e73eb93a28365c2b9c6bc7
SHA256: 50f0360b4f2c2b723f7b93c1b2fcc14d338560e4372bec233602fb985beb0bde
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0+-170
Architecture: riscv64
Maintainer: root <root@118cb164db7a>
Installed-Size: 6548
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0+-170_riscv64.deb
Size: 1264980
MD5sum: 92f8f77e94e838cf7ca7a3a6e561ee8a
SHA1: 685be55226395266caa29a9714617a048522172b
SHA256: b6cce860c32fab51d4b8dc8f247c1f37ebfdc73316108457d23733c9fd92139a
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

