Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc5+-384
Architecture: riscv64
Maintainer: root <root@3b6eda19b9ab>
Installed-Size: 49911
Filename: ./linux-headers-rolling_6.6.0-rc5+-384_riscv64.deb
Size: 8316640
MD5sum: e19a1db066ed06ac6820d5cca7269b91
SHA1: ddd74a65897341fa2ddeaf320faeb0a14c14e591
SHA256: 846c16ddab1ea6a16d3367a035ce21189c2d5e77814d06ed462e070ca46525f2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc5+ on riscv64
 This package provides kernel header files for 6.6.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc5+-384
Architecture: riscv64
Maintainer: root <root@3b6eda19b9ab>
Installed-Size: 21094
Filename: ./linux-image-rolling_6.6.0-rc5+-384_riscv64.deb
Size: 11759628
MD5sum: 25fb25b95aee1dddae78c07d584f3fe5
SHA1: ccd62964f90b8722a9d55300ce6fbf6c93f9ac16
SHA256: 71f2b4352d51894aa16cc8e1bfe7b23a77159d8707b669c29f87a33c28c3c9dc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc5+-384
Architecture: riscv64
Maintainer: root <root@3b6eda19b9ab>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc5+-384_riscv64.deb
Size: 1289824
MD5sum: ddc3410834d2ad311e0eaa2ca3e3b627
SHA1: 25ae43df77b4a8f4e41b3209b551cfa48c9aed8a
SHA256: b638bb59c39c865215947ff3d375c79e90e8bc38475f5a11e307925b1381a307
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

