Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc1+-56
Architecture: riscv64
Maintainer: root <root@97d55b4aa204>
Installed-Size: 48833
Filename: ./linux-headers-rolling_6.4.0-rc1+-56_riscv64.deb
Size: 8120884
MD5sum: 9035e41ac349608b116e5f0c4048b130
SHA1: beb27384168d4163e353a10477d7768ceba99693
SHA256: 66ce992b6489ea1c92f44a90d4671c95cf06ac96e936b6180d7d11e0ca08330b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc1+ on riscv64
 This package provides kernel header files for 6.4.0-rc1+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc1+-56
Architecture: riscv64
Maintainer: root <root@97d55b4aa204>
Installed-Size: 20652
Filename: ./linux-image-rolling_6.4.0-rc1+-56_riscv64.deb
Size: 11485984
MD5sum: 4ef427cf2f9047fbf0930b80f836b585
SHA1: 443a02b475e6886047d441e8b5b2faa336e3517a
SHA256: 7a6737ae0b2a3ff6f43a917546b9ffd3dfdd4a3ea372f9803a455cfb51a56005
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc1+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc1+-56
Architecture: riscv64
Maintainer: root <root@97d55b4aa204>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc1+-56_riscv64.deb
Size: 1264468
MD5sum: 5d5177c2d8e61cdc752967570b4e5970
SHA1: cbc7fe9ca9e4eb28352afa7b3b8f6ab4e45ead9d
SHA256: 9a4b52f8f64a9486d9988f159cbc628dca73a096b8ab7b65b99a5ec2c064c668
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

