Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc5+-650
Architecture: riscv64
Maintainer: root <root@02d598e2d2bf>
Installed-Size: 50009
Filename: ./linux-headers-rolling_6.8.0-rc5+-650_riscv64.deb
Size: 8436840
MD5sum: 88316d87c9e661f576d3b0ef35013070
SHA1: d1599eb7fa3dea07a13ce471600981faaa8ce8ff
SHA256: dde3c811488fc80853affebd9e1b9a682ab2500c78af9abef0185575064f8a4b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc5+ on riscv64
 This package provides kernel header files for 6.8.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc5+-650
Architecture: riscv64
Maintainer: root <root@02d598e2d2bf>
Installed-Size: 21188
Filename: ./linux-image-rolling_6.8.0-rc5+-650_riscv64.deb
Size: 11835024
MD5sum: cad9a4052fba9095847167c2b39f5b6a
SHA1: 86c780a46b18034704eae79e43afad26a41976c2
SHA256: dd875fa7293778566324a698fa6e67b2a11ba94243f0ed8ad1fdc4eee4f65c0b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc5+-650
Architecture: riscv64
Maintainer: root <root@02d598e2d2bf>
Installed-Size: 6817
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc5+-650_riscv64.deb
Size: 1325860
MD5sum: 67ca1593338bf0cc17552d0d8c3b1074
SHA1: d93e5e60b4c20a11824e133c7e911ae4baa9edc3
SHA256: b29807f0d7bf583b1890af099345b746ea64885bbd55497b0d4730484e34f146
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

