Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc2+-344
Architecture: riscv64
Maintainer: root <root@80a9ddae51b7>
Installed-Size: 49906
Filename: ./linux-headers-rolling_6.6.0-rc2+-344_riscv64.deb
Size: 8315996
MD5sum: a7b3b8f7ddbe5a48d577aabde2535f85
SHA1: baff63a205a22339a1cd2fda977cd0255fa6ede9
SHA256: e81006a04d4f57ee31762cfbd30d41ff2cb9d06f05fe3c16f8215f31113bf05e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc2+ on riscv64
 This package provides kernel header files for 6.6.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc2+-344
Architecture: riscv64
Maintainer: root <root@80a9ddae51b7>
Installed-Size: 21086
Filename: ./linux-image-rolling_6.6.0-rc2+-344_riscv64.deb
Size: 11754096
MD5sum: d3b9ab9d23208955f8f496babf3f757f
SHA1: 4981634cb6a196b2be077cc3f2e2767f8dfa61eb
SHA256: 398d55c1190b841a45340ec095df29edce34f8117af04ecd5802f3f46913cf6a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc2+-344
Architecture: riscv64
Maintainer: root <root@80a9ddae51b7>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc2+-344_riscv64.deb
Size: 1289688
MD5sum: cf92c06b67020cb1f78dee0533cb4533
SHA1: eb667ceb006ca1ecfecba4cda2e48e4b7bd15e36
SHA256: 2a3116c6a0e0d6b63481ec447d08fee2b970b3b823658de8c6d05589b9fdb6c1
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

