Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0+-430
Architecture: riscv64
Maintainer: root <root@d911df62431f>
Installed-Size: 50187
Filename: ./linux-headers-rolling_6.6.0+-430_riscv64.deb
Size: 8340700
MD5sum: a800044046f8d0ebe89435e93eeb478b
SHA1: 4f50620909dd8d21ea27967add7784dc8fdfb608
SHA256: 80346fe14dd5fa6d213978605d816c92a441995a43d9fdac54e12de566e86751
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0+ on riscv64
 This package provides kernel header files for 6.6.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0+-430
Architecture: riscv64
Maintainer: root <root@d911df62431f>
Installed-Size: 21145
Filename: ./linux-image-rolling_6.6.0+-430_riscv64.deb
Size: 11799892
MD5sum: f8272b0841fb081e35b8472c023a29cd
SHA1: a0de2b87f41bff2a9682f6a07ea06194f6f1510d
SHA256: 44f55b1bba075280222d5ebf701a938d3ad477fd4b282d6a48372c4984b70048
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0+-430
Architecture: riscv64
Maintainer: root <root@d911df62431f>
Installed-Size: 6712
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0+-430_riscv64.deb
Size: 1295072
MD5sum: 60534cf20fd9aa766123918379ab9e94
SHA1: f21526263e31e61a5279cad5b3fadecb01b649a3
SHA256: 5da61e8741f3b64567f6f1a1992d304b4dd7fe49e4b3cfc01a55e0d7a4438a92
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

