Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc3+-628
Architecture: riscv64
Maintainer: root <root@eb7bfac3a13a>
Installed-Size: 50007
Filename: ./linux-headers-rolling_6.8.0-rc3+-628_riscv64.deb
Size: 8436124
MD5sum: e536952a11c49d471935e686bb245320
SHA1: 066c0de2d5294365bf5087555a30ced5017756d7
SHA256: 0c86df935e9ce0a52c9d1602cf50d525de0550a9c05baa6777361bbf43dd5286
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc3+ on riscv64
 This package provides kernel header files for 6.8.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc3+-628
Architecture: riscv64
Maintainer: root <root@eb7bfac3a13a>
Installed-Size: 21186
Filename: ./linux-image-rolling_6.8.0-rc3+-628_riscv64.deb
Size: 11835544
MD5sum: e9324251fa7a1c01d1ab0a3caf857545
SHA1: 749826d8f904d0f8bef8445ee425ea9b295e5b0b
SHA256: 85779f570cda5a1cfbc82cabb693e7215b1ead7081456f685a1021205ba9bee4
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc3+-628
Architecture: riscv64
Maintainer: root <root@eb7bfac3a13a>
Installed-Size: 6817
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc3+-628_riscv64.deb
Size: 1325812
MD5sum: 13388baf2f09d05eb062947619a3b84d
SHA1: ab4d6a7d2f02025034d6faddf1464bfa3d007129
SHA256: c3ebc90d225995544c7e1d0e1086555b5f1c147e9974b377212773114aa9d692
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

