Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc4+-104
Architecture: riscv64
Maintainer: root <root@4afd6215364a>
Installed-Size: 48836
Filename: ./linux-headers-rolling_6.4.0-rc4+-104_riscv64.deb
Size: 8121656
MD5sum: e6a5736d1895cb652bce5b0b90fc2785
SHA1: 7169a949e2d26926182b3c262bc4f6d674511c4e
SHA256: 0b578a6e461b0f430ba94d4c4b55b859cb7ba0f7ef1b9383a22d5002c397de0e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc4+ on riscv64
 This package provides kernel header files for 6.4.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc4+-104
Architecture: riscv64
Maintainer: root <root@4afd6215364a>
Installed-Size: 20655
Filename: ./linux-image-rolling_6.4.0-rc4+-104_riscv64.deb
Size: 11487244
MD5sum: 6298479241be3d63542400cdb933e6c0
SHA1: d02565187b1da5ac00438ce5cd586fadff294155
SHA256: c5a86a54aaf64dbcfeb64d2546767f699e2a5ed196fb7442563f535690232fc8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc4+-104
Architecture: riscv64
Maintainer: root <root@4afd6215364a>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc4+-104_riscv64.deb
Size: 1264572
MD5sum: a3741140c8a16088213e87cfee4049b9
SHA1: 68d15fd682ef8e9e3e9269e32c781b72075a1c18
SHA256: 585db61f57f84e8664503de75bf130f90a5f3f2d18e63f5a2bacec3796fc5759
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

