Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-808
Architecture: riscv64
Maintainer: root <root@c32dc80aba29>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-808_riscv64.deb
Size: 8443128
MD5sum: e3826ae00eca7e0c3e45cabade6bf4e6
SHA1: 0a3c21c48c228fd4d1a5da6952b68dc931bf6379
SHA256: c28c1b9c2eb2185844940c6d66fa99bbfd108831c6541c39c8124611e4ec394b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-808
Architecture: riscv64
Maintainer: root <root@c32dc80aba29>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-808_riscv64.deb
Size: 11752952
MD5sum: 1d63589383c8bb6b929a0424bcae1978
SHA1: 4c0bcca6df9990a82a3d8b4528b0b90f4b54de56
SHA256: a16e1408a03f8fbddf2dfdbf297c202f79c95ec184b7fec1d7e9fadc45c00878
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-808
Architecture: riscv64
Maintainer: root <root@c32dc80aba29>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-808_riscv64.deb
Size: 1326068
MD5sum: 3bb45bca28d67c0faabd11873f23e485
SHA1: 69bab40b2354a62d9a261e798314dc7c80dc7721
SHA256: 32cc7053bc76398cafe615ce111a0b04bf844c2e21e4fa95c8adad29bbdeb201
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

