Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0+-420
Architecture: riscv64
Maintainer: root <root@073cbc8de2c9>
Installed-Size: 49965
Filename: ./linux-headers-rolling_6.6.0+-420_riscv64.deb
Size: 8329120
MD5sum: 8f35bfd9612443f74dfd2dbccee82cce
SHA1: 71a8b8ea5aff9d8f55e625fabd1ca846942452fa
SHA256: f3880949fda7148935862fa6b875591a467a1ce97db548c7506a669d505fe15e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0+ on riscv64
 This package provides kernel header files for 6.6.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0+-420
Architecture: riscv64
Maintainer: root <root@073cbc8de2c9>
Installed-Size: 21108
Filename: ./linux-image-rolling_6.6.0+-420_riscv64.deb
Size: 11769948
MD5sum: fbea34f4fff02cbcc5f276ba83769459
SHA1: 14cdca6024b3022c2babcf831352a8d050631cba
SHA256: 5600a0d156f8c2cde737515d868a9486c1f0b5514613b078a5e8dd78071d7a9b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0+-420
Architecture: riscv64
Maintainer: root <root@073cbc8de2c9>
Installed-Size: 6689
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0+-420_riscv64.deb
Size: 1290740
MD5sum: d3560d83971c254b22c9a3d2ddd6c7a2
SHA1: a6db34e87dc055b18a2f755cfde002c1460c27ca
SHA256: da30f4d46df07af2ba992b7d73aa7b473c9b6dd153b3e609a81e1679623a8ed9
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

