Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0+-162
Architecture: riscv64
Maintainer: root <root@9d81d2a8a78e>
Installed-Size: 49045
Filename: ./linux-headers-rolling_6.4.0+-162_riscv64.deb
Size: 8140108
MD5sum: 2d3907c8f7596a8c0e7e40986a724a32
SHA1: d340e9f84db5feae8d13d5b79dcbd854c704da29
SHA256: 09dc5a4b1115f1bd25d972c9d06194eaed605c10f212517269acee73c5a932fe
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0+ on riscv64
 This package provides kernel header files for 6.4.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0+-162
Architecture: riscv64
Maintainer: root <root@9d81d2a8a78e>
Installed-Size: 20661
Filename: ./linux-image-rolling_6.4.0+-162_riscv64.deb
Size: 11491804
MD5sum: 2a2701e9b59ee07b7aba21c00f4a6adb
SHA1: d482dc49e59fa6f914db849daee26a00f0d38305
SHA256: 84a172b54df28865a8c649e79868e5687e139eabf40099f2dca883063fd8343c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0+-162
Architecture: riscv64
Maintainer: root <root@9d81d2a8a78e>
Installed-Size: 6548
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0+-162_riscv64.deb
Size: 1265040
MD5sum: c210c2871a322804699dd53bc0e35a1f
SHA1: 67ff60c1c43c833aa8958a30dfe2f0137b6590f1
SHA256: 7ca89990ac330cf0ff9feaee8932f3d179fa26cc8e9753c744ff32c8496c629f
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

