Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc3+-350
Architecture: riscv64
Maintainer: root <root@7b5544c8f598>
Installed-Size: 49907
Filename: ./linux-headers-rolling_6.6.0-rc3+-350_riscv64.deb
Size: 8316136
MD5sum: 6abb61eea6c7644a5398831e5a357b99
SHA1: 3a61278386b20c186ea153213a856416afbb223b
SHA256: 88707adfdedce509bd44ac0990882f5d0fad717eed9c0015a052a0f31b8537fa
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc3+ on riscv64
 This package provides kernel header files for 6.6.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc3+-350
Architecture: riscv64
Maintainer: root <root@7b5544c8f598>
Installed-Size: 21086
Filename: ./linux-image-rolling_6.6.0-rc3+-350_riscv64.deb
Size: 11753224
MD5sum: 791fabdbc0030c8fec8be10ec75e734f
SHA1: fef6fd6769690f3a25871771795f8e16343ae7b5
SHA256: 55590dec27aeb7ef8971c0746b3b8cbe767ee0711e5b1041e0c6b35e38d0500b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc3+-350
Architecture: riscv64
Maintainer: root <root@7b5544c8f598>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc3+-350_riscv64.deb
Size: 1289788
MD5sum: bdc7cf1d8bdf6212fa1af76a02489f75
SHA1: cb60d2a378c770c4604d4ad3c4d98928033a142a
SHA256: 98c76c1def291f7ad177f52c2e5b842861952645b2f3a7a4d16b5900581d5428
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

