Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0+-164
Architecture: riscv64
Maintainer: root <root@e60f46b85d29>
Installed-Size: 49045
Filename: ./linux-headers-rolling_6.4.0+-164_riscv64.deb
Size: 8139852
MD5sum: d87fe374e2588b661d0ad2aa3e38e067
SHA1: bff1eff18cdd53e6df8e0d2b4828b6bf76126cc1
SHA256: ec09700e473ff8e8daa9dcce7b8a74d4482aaf27c0f756c77d4581033919020c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0+ on riscv64
 This package provides kernel header files for 6.4.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0+-164
Architecture: riscv64
Maintainer: root <root@e60f46b85d29>
Installed-Size: 20661
Filename: ./linux-image-rolling_6.4.0+-164_riscv64.deb
Size: 11490912
MD5sum: 26d8fb1410456e96b7960c5d904bdd1c
SHA1: 51c369842a77230ae7a8788592c879fa971cb3c0
SHA256: c71558403cd669514c927363aa721fb59bdb4bb7130cbd861e928185bae08829
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0+-164
Architecture: riscv64
Maintainer: root <root@e60f46b85d29>
Installed-Size: 6548
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0+-164_riscv64.deb
Size: 1265084
MD5sum: 9358cab40008bf51055a2f884afcd6fb
SHA1: c6b1b6e12f037f9c7c701a71c3a26f4bbddbd2dd
SHA256: 0d64742b75fbcc84c1428bd80489b9782eb75f36cf21e15df3ef6d834c37efc3
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

