Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc1+-602
Architecture: riscv64
Maintainer: root <root@27841c996be3>
Installed-Size: 50005
Filename: ./linux-headers-rolling_6.8.0-rc1+-602_riscv64.deb
Size: 8435012
MD5sum: fccd9fff8835299b6916602839e28faa
SHA1: 6fd2e09db1c05c9d6b6a12bf328bc069557ba42a
SHA256: 19aa312d12a021a07fea551cb7248594a8b9fe7939921b12b2c3d456f8b07d96
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc1+ on riscv64
 This package provides kernel header files for 6.8.0-rc1+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc1+-602
Architecture: riscv64
Maintainer: root <root@27841c996be3>
Installed-Size: 21179
Filename: ./linux-image-rolling_6.8.0-rc1+-602_riscv64.deb
Size: 11829568
MD5sum: efd3766b53e3927c17db7c078d1639f5
SHA1: 7bece2143988e96498efe9cd0047cc4458d22fc2
SHA256: ba7a19c5dd78d8e3de5518a801288bd919f7ed25596f5a02ea96f89b4f349f49
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc1+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc1+-602
Architecture: riscv64
Maintainer: root <root@27841c996be3>
Installed-Size: 6816
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc1+-602_riscv64.deb
Size: 1325700
MD5sum: 6b53dd5efc7ed02a9e051b5c6a727ab4
SHA1: 4ffc6b603951853bc092081bd12be3c2cd324640
SHA256: 58f8930fcec9638d54024ba686e22cb50fffaae4aea84f18941ac4ae254bcabf
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

