Package: linux-headers-6.3.0-2023.05.04-15.52
Source: linux-upstream
Version: 6.3.0-2
Architecture: riscv64
Maintainer: root <root@dad8af3756cd>
Installed-Size: 48743
Filename: ./linux-headers-6.3.0-2023.05.04-15.52_6.3.0-2_riscv64.deb
Size: 8107140
MD5sum: d08125433954d5b928f149707ff726ed
SHA1: 3c262adb93777903e9033db57b1f8221029720be
SHA256: 031a6ae5616d87d238ba6e3df51ff8be47d789de8e457720c36848d7133b2ea6
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.0-2023.05.04-15.52 on riscv64
 This package provides kernel header files for 6.3.0-2023.05.04-15.52 on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.3.0-2023.05.04-15.52
Source: linux-upstream
Version: 6.3.0-2
Architecture: riscv64
Maintainer: root <root@dad8af3756cd>
Installed-Size: 20484
Filename: ./linux-image-6.3.0-2023.05.04-15.52_6.3.0-2_riscv64.deb
Size: 11345984
MD5sum: 75700351a56fbd2c3d09831b8822d4d8
SHA1: e4f8a6d71a91bb66800a7ee582a3e68396a36541
SHA256: 721afa6ef93f5f854700e8a2bb8cff366e876f439fa332f70344633d0bf768c3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.3.0-2023.05.04-15.52
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.3.0-2023.05.04-15.52.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.3.0-2
Architecture: riscv64
Maintainer: root <root@dad8af3756cd>
Installed-Size: 6543
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.3.0-2_riscv64.deb
Size: 1264276
MD5sum: e144aff1a82340f55a3504802486bf36
SHA1: da44cdedd862df1e57165577f47a19471af1321a
SHA256: 12b18f4d7978e89ec915c2533026f1703ae3ceeef81ee5f53d2a9ab10d4ca36d
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

