Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc4+-498
Architecture: riscv64
Maintainer: root <root@2bd13435db37>
Installed-Size: 50315
Filename: ./linux-headers-rolling_6.7.0-rc4+-498_riscv64.deb
Size: 8362416
MD5sum: 72916dceb7534fa89129fb847eb67cea
SHA1: a2f1cc7dcb0ca2cc8a072ab372a7f139c80ab2c4
SHA256: 31e3ad38de9bb90f9c6f7e3df5a5b021122940e72c5d4cfc47789abce2f16dd9
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc4+ on riscv64
 This package provides kernel header files for 6.7.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc4+-498
Architecture: riscv64
Maintainer: root <root@2bd13435db37>
Installed-Size: 21204
Filename: ./linux-image-rolling_6.7.0-rc4+-498_riscv64.deb
Size: 11818292
MD5sum: 404530cf850999ff95c905b4ea639b0a
SHA1: d0af4f92a5e4a95fbe0f3362ce547dcf40772422
SHA256: f349456b52f591b04564ab2ff995d8e52f416aa950f394a1984a907561ef68bc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc4+-498
Architecture: riscv64
Maintainer: root <root@2bd13435db37>
Installed-Size: 6726
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc4+-498_riscv64.deb
Size: 1298764
MD5sum: d18ea019c2534c40d8d658848e1e610e
SHA1: 221918f5c8a02a3da75e8c5ad0ea1f5ecd42e3a8
SHA256: cdca2b0c416312363b074c0da2536ea6925c3a84f59c02cbb75a42963883fb82
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

