Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-916
Architecture: riscv64
Maintainer: root <root@ead936ea10b4>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-916_riscv64.deb
Size: 8443428
MD5sum: 196b8741bcb7fea9570de2f209d430d5
SHA1: 3487185633154a064abf28cea150e6eddd404dbd
SHA256: 4de821345e2e97d21b89c67b537bed8e67034bdf4781b0fbc009dc525966d6b5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-916
Architecture: riscv64
Maintainer: root <root@ead936ea10b4>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-916_riscv64.deb
Size: 11753360
MD5sum: e4a4c518e724a63141759f257ea7fa80
SHA1: 2f343447c3385f6adaf969d5e4676c4e74a269b7
SHA256: fa13bde3332f92d3f4a34cc1e6e8c417002e82587c7145bc93f7e20c22155b14
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-916
Architecture: riscv64
Maintainer: root <root@ead936ea10b4>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-916_riscv64.deb
Size: 1326112
MD5sum: 5b34cb3bc594437d847f6dce765e9007
SHA1: 165a5be67a432fcdcf36d99a5454e3892ab50ecc
SHA256: fa8dcd422bb00596de87b255ad0d55891de9c0ab00b397729ae138e5bcbe252d
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

