Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc2+-334
Architecture: riscv64
Maintainer: root <root@08b6ebaa2489>
Installed-Size: 49908
Filename: ./linux-headers-rolling_6.6.0-rc2+-334_riscv64.deb
Size: 8317036
MD5sum: b0077876239c6c5e21f7aca8a457ff05
SHA1: f4d309b3dee52b19559e5ec2a23685e08e121414
SHA256: 766a7a470f56215d6a5c57dc8d0d7bd20000060be9e0b7f09a9d5668ed06ef4c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc2+ on riscv64
 This package provides kernel header files for 6.6.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc2+-334
Architecture: riscv64
Maintainer: root <root@08b6ebaa2489>
Installed-Size: 21086
Filename: ./linux-image-rolling_6.6.0-rc2+-334_riscv64.deb
Size: 11752644
MD5sum: bcf23711e0b5dca38cd1c5b12298f140
SHA1: 29a7e61c41fddb939bc8480f24bde89a1696599c
SHA256: 10cfd502b247cc53979a96404510d655a73c6e1bd4d9e5f11f718e52e4e1120a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc2+-334
Architecture: riscv64
Maintainer: root <root@08b6ebaa2489>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc2+-334_riscv64.deb
Size: 1289540
MD5sum: fd852bcc042afd636ec88a8d38ac2f86
SHA1: 77ce6dde765bd00f1970d3830f0842189ff1ac5b
SHA256: 9b73f9f944abb971d7cdcaf23abf28de54abb0bedcfbda72f77c78c091c4f338
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

