Package: linux-headers-6.3.0
Source: linux-upstream
Version: 6.3.0-2
Architecture: riscv64
Maintainer: root <root@114f95d24476>
Installed-Size: 48604
Filename: ./linux-headers-6.3.0_6.3.0-2_riscv64.deb
Size: 8105380
MD5sum: ff062aad433df29d154daf1c5be33ca5
SHA1: 71140951e037af5b8859fdcaed7048065c1af45f
SHA256: 8a0cb00fdf300a91f58803b954b2e87aedca2549e48a1b5bac9e34b9097902fd
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.0 on riscv64
 This package provides kernel header files for 6.3.0 on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.3.0
Source: linux-upstream
Version: 6.3.0-2
Architecture: riscv64
Maintainer: root <root@114f95d24476>
Installed-Size: 20478
Filename: ./linux-image-6.3.0_6.3.0-2_riscv64.deb
Size: 11346252
MD5sum: 9f0e57e61ccc998d7f5af31a59bdf54b
SHA1: 0e4b72d3881b7ce4bf81eddbb2d09371b38720a7
SHA256: 854269e5117b45efd495e9532abe4bd964212eb0ad61425d6ac3bfd7d86d7e8b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.3.0
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.3.0.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.3.0-2
Architecture: riscv64
Maintainer: root <root@114f95d24476>
Installed-Size: 6543
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.3.0-2_riscv64.deb
Size: 1264224
MD5sum: 8e49b1026758a0d8992739fdf8b2c04a
SHA1: 2532b41e33d5ba8cc7f0989c42f752ce96d0a292
SHA256: feaa26a6faa736fd8545a0772afa301115e51b499bd7f52d4c85cb8785c8ec22
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

