Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-814
Architecture: riscv64
Maintainer: root <root@78e3eb4770d5>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-814_riscv64.deb
Size: 8443048
MD5sum: 80f9956f6c93fe5387a0c186a6f38011
SHA1: d7fe5dd323d49ad6886a2d2882c9a544757e5599
SHA256: b640a4e9d0e87f87c39813ef9fac5dc70d47b4c34155e0c85b2c9e75cc6ca2bf
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-814
Architecture: riscv64
Maintainer: root <root@78e3eb4770d5>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-814_riscv64.deb
Size: 11752864
MD5sum: 96a74fe9686ee8a33bf162ba974d712f
SHA1: 694e70ef9e93f1e48bd14f2c057e4d2e148739c6
SHA256: 28453c716377e6a26fe97aa432b437676f93cc705df1370ef06477ade30286ad
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-814
Architecture: riscv64
Maintainer: root <root@78e3eb4770d5>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-814_riscv64.deb
Size: 1326028
MD5sum: 652b6c0c4f57bb920d2fd3a92650fd1d
SHA1: 6341e85d36c80fb4bcba50aa0ba3c3a61babb562
SHA256: c66fff378d58ccd36d22a8e196054fc0d9062219b0afe43787e507340de86196
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

