Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-928
Architecture: riscv64
Maintainer: root <root@2d8c7571883b>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-928_riscv64.deb
Size: 8443332
MD5sum: 6faf6b5ed2371c0defc876498020d1b7
SHA1: 97db3673ce1ad78c5f82be6b9eb75719103718e9
SHA256: 3036d0b64ccde883067ea98b5fa79a496d0b1a0af2a2c5202d8cc836b3843de7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-928
Architecture: riscv64
Maintainer: root <root@2d8c7571883b>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-928_riscv64.deb
Size: 11751620
MD5sum: acaca10c1361607dd87e05fbb307de5c
SHA1: c5b7503fa9ce10c819378566f1b7b73843d03e93
SHA256: a067fa12a10f087a5fe7f4442e17c5a4bdc879552e32c60851063fd8a5fd81d5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-928
Architecture: riscv64
Maintainer: root <root@2d8c7571883b>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-928_riscv64.deb
Size: 1325988
MD5sum: 0879189ce72c2eb34591f8fa0bfd13e5
SHA1: ea0337f66beac114db8d5e1664815eca90c174a8
SHA256: 2c344bb01be1d58642f063657c1765a0e4aae4a0219a98fd2c01c27ade385816
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

