Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc3+-358
Architecture: riscv64
Maintainer: root <root@53988fc77acc>
Installed-Size: 49907
Filename: ./linux-headers-rolling_6.6.0-rc3+-358_riscv64.deb
Size: 8315928
MD5sum: 410da55d30a09f65e6b788e9170ae594
SHA1: bd85b2cbce56893fd1579e2765545831bdd9c798
SHA256: 15960992cf48be49925fe73e05ddeb640f27c586f0d3bc71eac5c8a119591770
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc3+ on riscv64
 This package provides kernel header files for 6.6.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc3+-358
Architecture: riscv64
Maintainer: root <root@53988fc77acc>
Installed-Size: 21089
Filename: ./linux-image-rolling_6.6.0-rc3+-358_riscv64.deb
Size: 11759120
MD5sum: 3f2e95b49aab5d108f37ba9c7aa1969c
SHA1: dcac86556aab142b251a4a4b88faa2bd6bc0ca1c
SHA256: cd8b6dd561a508454e06b68761c40bb140d4c05831557595c73ea7d269837261
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc3+-358
Architecture: riscv64
Maintainer: root <root@53988fc77acc>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc3+-358_riscv64.deb
Size: 1289744
MD5sum: 92c673003e6d5217c2a2591503830997
SHA1: e2fa7919696df5625f598866882f9a7cca6f7c54
SHA256: c1c35b1c0a2a4b1ae55d86b5603d20515f14aaf1a36baceead92770570f5563c
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

