Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-744
Architecture: riscv64
Maintainer: root <root@317c719e5a1e>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-744_riscv64.deb
Size: 8443880
MD5sum: c4650bf2a4cd9529f4638749f848fd16
SHA1: 0ba7952bf08c1ceee33d022b3f2ecdd657ff7558
SHA256: 8293012a7fe5d675b262f34712eab62dfb50531de5fcc6832a32a20f15fe8130
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-744
Architecture: riscv64
Maintainer: root <root@317c719e5a1e>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-744_riscv64.deb
Size: 11752696
MD5sum: ea8cc6dd0c112d47eead1ea84093679d
SHA1: 9c55ab0ab29adbc8cc71f75c2f7eff6ca06b0e88
SHA256: 56915d7e664fc43095518803155813174da3e8e1ea1a41ef630a822ab5116ed1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-744
Architecture: riscv64
Maintainer: root <root@317c719e5a1e>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-744_riscv64.deb
Size: 1326056
MD5sum: 8e79404e43c2e8196f5ccd7c6d0eaf36
SHA1: 061d91d9a02420538920be4a74c6eb1d8b82f994
SHA256: b4eb9487a2ee628348ba3ac73a7d9a93accfbf436e9aec1278c877a401ddf8b2
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

