Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc2+-472
Architecture: riscv64
Maintainer: root <root@71cd878bb0a1>
Installed-Size: 50309
Filename: ./linux-headers-rolling_6.7.0-rc2+-472_riscv64.deb
Size: 8361320
MD5sum: 05e453e613cd558116cb5f9d458f18e5
SHA1: a570c424dfbbdd6e00ae960b22e1c785e9c0a4c0
SHA256: 46043cd2a4d8900c0a94a5804f1a304ae2590af793bfd30babbe5c2330ac216b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc2+ on riscv64
 This package provides kernel header files for 6.7.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc2+-472
Architecture: riscv64
Maintainer: root <root@71cd878bb0a1>
Installed-Size: 21205
Filename: ./linux-image-rolling_6.7.0-rc2+-472_riscv64.deb
Size: 11821172
MD5sum: 36aedf176b943ace38b5ca913b092fd2
SHA1: b29b7dd814c93a5161d3e5d4012a4a4332dcf707
SHA256: 09d8523722def5e630522c0acf8161f8fedeb6ede8ac0554ed4a463d08121fe9
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc2+-472
Architecture: riscv64
Maintainer: root <root@71cd878bb0a1>
Installed-Size: 6726
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc2+-472_riscv64.deb
Size: 1298716
MD5sum: 91ae635073e3a752d989fd6c59de86f8
SHA1: e0aa6f62eed51164d5f777ad3b9205106c545461
SHA256: 9c323257378414c33f121394d8aff606f1bd1171abaaf91e1782f8dc58a6705e
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

