Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-690
Architecture: riscv64
Maintainer: root <root@8ab36ff0d3f4>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-690_riscv64.deb
Size: 8444016
MD5sum: 3fbfe02a6403c8c64bbd8bca44338203
SHA1: eb0a3bc891735db3c37b4b8054fbe24299d5fba3
SHA256: f516571f70cc757e28cd1d799e0778624c4c6a919beae38bbca3628787f2fa3d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-690
Architecture: riscv64
Maintainer: root <root@8ab36ff0d3f4>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-690_riscv64.deb
Size: 11752812
MD5sum: 2f8b7ffb008f3c6f23af01a5b1484582
SHA1: 2458eb2d55173e0d4f19b9c18b14d91e5f87048e
SHA256: 5b06c0c25df0e8037a1071dd9120f8808963961557c162e907b997c8a7f5f139
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-690
Architecture: riscv64
Maintainer: root <root@8ab36ff0d3f4>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-690_riscv64.deb
Size: 1326116
MD5sum: 5b19cd2a4d5f85802f28268faaa4b26d
SHA1: f0d7a085161e85796ea868986a6526415f2aa09e
SHA256: 883f6ba7fe6ad9649dddb0e927351599fbd19115a4b0011a33ed4bfbd2c2b6b5
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

