Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-834
Architecture: riscv64
Maintainer: root <root@15d3eea024be>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-834_riscv64.deb
Size: 8443328
MD5sum: 3f0da2814f704071a8952a631549f818
SHA1: 20251666282cacb37222553ed95add2e1ce69617
SHA256: b1720ad86b63e4aa235ccba5baad97ce7ad24627c07ad94ebd535c62f8c1a264
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-834
Architecture: riscv64
Maintainer: root <root@15d3eea024be>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-834_riscv64.deb
Size: 11754144
MD5sum: e5ca6c7e03bac04411f4f381a8c377fa
SHA1: e75074188163144bd630b4bdef3fcceb140d653b
SHA256: 8869e4b1448e986c8474ed56613aacda11b1cca507f6a501e88f4841662e1632
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-834
Architecture: riscv64
Maintainer: root <root@15d3eea024be>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-834_riscv64.deb
Size: 1326172
MD5sum: 5179bdf81f0b1f309a2e7638c8f7741c
SHA1: 91d5ded7e25f6dcd6ca8b0a19e07ee9db972c775
SHA256: 422e8efd9432ce03653ea793d678e5071698399a4a6f925f227d8342f14900a2
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

