Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0+-188
Architecture: riscv64
Maintainer: root <root@28d03715a99d>
Installed-Size: 49404
Filename: ./linux-headers-rolling_6.4.0+-188_riscv64.deb
Size: 8218984
MD5sum: 2c0f6f9fccfdeb53960bf02bcbae87b0
SHA1: 0a12ab63307b2cb5cb120df874f0f8bbb48d7cd1
SHA256: eb42f90cc497358fa9ece3e083920388e6504f04a35a28f48493e42d0345d081
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0+ on riscv64
 This package provides kernel header files for 6.4.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0+-188
Architecture: riscv64
Maintainer: root <root@28d03715a99d>
Installed-Size: 20772
Filename: ./linux-image-rolling_6.4.0+-188_riscv64.deb
Size: 11533228
MD5sum: c70bf38d7ccaf1f03f80706ba8453156
SHA1: 1740af81fb19e8e986fd94dd9b46e1ee2493187b
SHA256: fa791b9b5951bc9ebbf67f875d1ceeafb19307dee98e0792b409ff271293d012
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0+-188
Architecture: riscv64
Maintainer: root <root@28d03715a99d>
Installed-Size: 6636
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0+-188_riscv64.deb
Size: 1281068
MD5sum: ddfef5fea7ed10dc3e1db2e9609250c9
SHA1: f454908c9dd063007a5f0f7203ba6a8760c27d12
SHA256: 182bb81bb1e08d9684979d01444193cc6d431033cc13cd11933b53b98ee36319
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

