Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc5+-646
Architecture: riscv64
Maintainer: root <root@87267c213eea>
Installed-Size: 50009
Filename: ./linux-headers-rolling_6.8.0-rc5+-646_riscv64.deb
Size: 8436264
MD5sum: 4a1af16542e45289ebfddd8e6bb90af1
SHA1: 46a33e3e78900ca9baf906d31a2815a11831a34c
SHA256: 03056bae707fd27004a763d077d5eea468336633638495ca081881dd617f779d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc5+ on riscv64
 This package provides kernel header files for 6.8.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc5+-646
Architecture: riscv64
Maintainer: root <root@87267c213eea>
Installed-Size: 21187
Filename: ./linux-image-rolling_6.8.0-rc5+-646_riscv64.deb
Size: 11833388
MD5sum: 774a93cd02f3ecfa862dd9b35564e128
SHA1: 98cd38fcaa32730525f71a9a711238d59aa8e141
SHA256: 1a78bfb929156647f14908db65470a85a4bc24a5f20357e095fa245e8a8a77aa
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc5+-646
Architecture: riscv64
Maintainer: root <root@87267c213eea>
Installed-Size: 6817
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc5+-646_riscv64.deb
Size: 1325776
MD5sum: 658ccbba9dcc664a144ed077f7af4dc2
SHA1: 9a49338160980b38dc43de8199a172405abdb549
SHA256: 411a085ef6c036a96d139d3c3468106b0cd2fe9c7cf17fc88baccfb4d8ba67d5
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

