Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-974
Architecture: riscv64
Maintainer: root <root@b5d582924b01>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-974_riscv64.deb
Size: 8443036
MD5sum: 9e7f129346018b61b49a4f38f41bcdf7
SHA1: 1b6587ce88f8f19199b7a3005643cfe46a43816e
SHA256: 8024c6dcfbad63b3635726652f781eceafcb10b3d0be64fa7eafbad55b087bd7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-974
Architecture: riscv64
Maintainer: root <root@b5d582924b01>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-974_riscv64.deb
Size: 11753500
MD5sum: 72d84c0f59a9d1a14375af8ceeaf3230
SHA1: a904a34a143dd9cfb00244b6f80ea5ab40437e15
SHA256: d8ebf7f95a89e722d878974a6cebacdcda3dd3aad1b02c044ee7fb754ff1cab2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-974
Architecture: riscv64
Maintainer: root <root@b5d582924b01>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-974_riscv64.deb
Size: 1325992
MD5sum: 4bfa3e270298f050be54d04d9ba3fec7
SHA1: a84dee05993a1110b19745b9025d9730aece3e52
SHA256: f47a4e828979bf69ccbe4afa90d0fcec0ba14e82ae578f000b547ffec4ffec9f
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

