Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc2+-476
Architecture: riscv64
Maintainer: root <root@bf43cd6534d1>
Installed-Size: 50309
Filename: ./linux-headers-rolling_6.7.0-rc2+-476_riscv64.deb
Size: 8360740
MD5sum: 9e22934c492a3472711f9225dfb321f4
SHA1: 463904e2127c0db0d9a60c6fe9b329a2e7f2d4aa
SHA256: aaf0623334dc3efe2daa6a37a8fa2d68ef5279cd31de7e98fb34f07f58f96c8c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc2+ on riscv64
 This package provides kernel header files for 6.7.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc2+-476
Architecture: riscv64
Maintainer: root <root@bf43cd6534d1>
Installed-Size: 21205
Filename: ./linux-image-rolling_6.7.0-rc2+-476_riscv64.deb
Size: 11824028
MD5sum: 55b5fbf17a7a1c6ee09216d0506f68a6
SHA1: 0571fc96fa4c0a97b122dad03c1bc608bff3c3c6
SHA256: 03916012fcdeaa1d3694fd226afc24a46aa8e366f8d9eec308691b032f927228
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc2+-476
Architecture: riscv64
Maintainer: root <root@bf43cd6534d1>
Installed-Size: 6726
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc2+-476_riscv64.deb
Size: 1298672
MD5sum: e20706b6b477a9a51df44bc6f02ac571
SHA1: c09e8ebae9e5942fa9da15eba5d8b4c2ee01636c
SHA256: d81e786e8996c68d986953cbc801327aafea1d7500037882becdc2f5b02680de
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

