Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-760
Architecture: riscv64
Maintainer: root <root@d20491c02dce>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-760_riscv64.deb
Size: 8443300
MD5sum: 2f4c737436b58b0ece92da3f6a343328
SHA1: 3158e24625c37f1badfee48f0b0a02c4eb5062ed
SHA256: f18cd3fc7a016e66d54c70f605cb844772d7d315984f8c9db32a819f02c6a0a8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-760
Architecture: riscv64
Maintainer: root <root@d20491c02dce>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-760_riscv64.deb
Size: 11752696
MD5sum: 90aa5870c5da4c61b79792e33f7dbcf0
SHA1: 26303ca730b2401047f3872f17474c2453617435
SHA256: 6c89bb2e2195d317c9a5e36afd9b9690ec7c496dcf570ecba19586db41ea5a72
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-760
Architecture: riscv64
Maintainer: root <root@d20491c02dce>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-760_riscv64.deb
Size: 1326088
MD5sum: e58c2092abb0911c4a4ec6c36531a8a9
SHA1: a123c668b447e412061778cf568cf150f79c234a
SHA256: c8024554d0da874833c0f43651ee9984631883bc10ee815a9f595ff5fe4871b4
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

