Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-714
Architecture: riscv64
Maintainer: root <root@603d55e0f617>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-714_riscv64.deb
Size: 8443008
MD5sum: e70380830845c547d817e4a27c4da71f
SHA1: a5b38528b4e86b1c73afb688bf53dee7d093cf9a
SHA256: 86a04bf7ea665e6204111c84c5b71d7d8abb81cc28337c381ee86262de5124aa
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-714
Architecture: riscv64
Maintainer: root <root@603d55e0f617>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-714_riscv64.deb
Size: 11754932
MD5sum: 8cb18f09d3d9e730d2ffb5d82ebadc30
SHA1: 66c9a3647fb4571ce0ed1d013741e648cc5bc929
SHA256: 0a556ac007ec85f6a7b2b4cc20da2d6dcf6a6be7ca37d4265458cea85ac936ff
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-714
Architecture: riscv64
Maintainer: root <root@603d55e0f617>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-714_riscv64.deb
Size: 1326112
MD5sum: 21b12f7804861599e687c4d593d78e70
SHA1: 300037bc4137f2ad8410dc5b393d1866271ea271
SHA256: 9a695913abc2ed53f9a698824a2f9c33f37f2502e56598783feeaa4442b91d94
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

