Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc7+-150
Architecture: riscv64
Maintainer: root <root@716b6a2a416a>
Installed-Size: 48839
Filename: ./linux-headers-rolling_6.4.0-rc7+-150_riscv64.deb
Size: 8121812
MD5sum: c5ddde2ab70ceb35e24c5307080a5044
SHA1: fb67ed5d730fe17f4fe7e79e8882db7ce9672f5d
SHA256: 59134baac85d0234314ab5ffee0311e280cb054798a93b4028367e4bc1568539
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc7+ on riscv64
 This package provides kernel header files for 6.4.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc7+-150
Architecture: riscv64
Maintainer: root <root@716b6a2a416a>
Installed-Size: 20658
Filename: ./linux-image-rolling_6.4.0-rc7+-150_riscv64.deb
Size: 11488912
MD5sum: a50f2133077b3e794ffbc4e564c01d2a
SHA1: f152f0e4b7c8c7d6d252936fec40829ad6a13b26
SHA256: 2189847e3cee5363872ed44fc6d1a73b11847610d1a3a898f7b6a0d3bb65f0b9
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc7+-150
Architecture: riscv64
Maintainer: root <root@716b6a2a416a>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc7+-150_riscv64.deb
Size: 1264704
MD5sum: 3349db9dd7e2dbdc655c36f0da1a7325
SHA1: 8fb6ba09d9c59b6e65e73b9c9139eb768b575623
SHA256: 043e796ca06789849688458374398f9860d90f1997a095e2ee9616d3b8837bc0
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

