Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc3+-88
Architecture: riscv64
Maintainer: root <root@4e499ed144a0>
Installed-Size: 48832
Filename: ./linux-headers-rolling_6.4.0-rc3+-88_riscv64.deb
Size: 8120932
MD5sum: a741871ec01ccd217f95033fd32c51ee
SHA1: e3fd73b05d457e2e2cce3c09a55cab8dcea4d5dc
SHA256: a3af3307b6a33f3c0359a56f0aa1c0924951bed0276ec4ac0644e66b817e6e85
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc3+ on riscv64
 This package provides kernel header files for 6.4.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc3+-88
Architecture: riscv64
Maintainer: root <root@4e499ed144a0>
Installed-Size: 20651
Filename: ./linux-image-rolling_6.4.0-rc3+-88_riscv64.deb
Size: 11485568
MD5sum: 448f8f6ec0f35d5bc3739d68a8b47c0d
SHA1: d5e217dfa610a0f80edd94dcf784477c1d0945da
SHA256: 40f2882336949edc48fe4e84be2a3e15983f6841ca85b4ff309ddee195518d30
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc3+-88
Architecture: riscv64
Maintainer: root <root@4e499ed144a0>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc3+-88_riscv64.deb
Size: 1264604
MD5sum: c83a503355a00bf2ad16f9b0bbe1286e
SHA1: 2ecdb7496cbde6c3c611733b5140e88505d1122e
SHA256: 3e32abd46a953fae901b4e2075634741ebb83f7d2722093d528e84962d632b49
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

