Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0+-294
Architecture: riscv64
Maintainer: root <root@1cd8a26519e0>
Installed-Size: 49685
Filename: ./linux-headers-rolling_6.5.0+-294_riscv64.deb
Size: 8280104
MD5sum: d5018f88a36e23ec5fc1dd3349fbb82b
SHA1: beb4a19a78643caebd333c66a28b7259c5b151c2
SHA256: 542b819c3e74c5224ba637782d9bcc538db30d03d1549a6bd97e72b417c8e8bd
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0+ on riscv64
 This package provides kernel header files for 6.5.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0+-294
Architecture: riscv64
Maintainer: root <root@1cd8a26519e0>
Installed-Size: 21027
Filename: ./linux-image-rolling_6.5.0+-294_riscv64.deb
Size: 11703520
MD5sum: 3c7da087067eb40bd395e2ec277a8210
SHA1: b05076e484a952598f9e526ef6066e0b10ebaae0
SHA256: d8cd51f3c59779e3553adcebb988dfd20cf0df5aae2a965a99c02bdeae594ea7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0+-294
Architecture: riscv64
Maintainer: root <root@1cd8a26519e0>
Installed-Size: 6652
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0+-294_riscv64.deb
Size: 1284056
MD5sum: 76be63ef11d41c941fae996440997cb0
SHA1: 390a0d6ad5857a3c53d30c42f2b53e7d0623ca22
SHA256: 3d819d9f411a9c90e54f4d65fe93f82a31c71c238746749398fd56a8d654b7f4
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

