Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-768
Architecture: riscv64
Maintainer: root <root@d450d2f8a31f>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-768_riscv64.deb
Size: 8443304
MD5sum: 5bd3b32897643b08ab0e2407e57ec933
SHA1: f6681018f23c2df70d3f03f4c0defe5dddac059c
SHA256: ca51ffe46e7d9739ab542a4473734403d67b3c1769fe55c55c4133e76b6c4156
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-768
Architecture: riscv64
Maintainer: root <root@d450d2f8a31f>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-768_riscv64.deb
Size: 11751216
MD5sum: 7e2275ae7fc07a0aa32ab93125638fbe
SHA1: cc7c9fa3d971d19333f4faeb16ca23161702d2e8
SHA256: 3c048fa67ca7ef212e9adf65bf320c1c62fadd7cb614f47459d9315f75c69f25
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-768
Architecture: riscv64
Maintainer: root <root@d450d2f8a31f>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-768_riscv64.deb
Size: 1326056
MD5sum: d928c64011737fab596082fc6e9e46a0
SHA1: 6a7305d669bb87dbe644700124b9dd7156b715b1
SHA256: ac767bd82618b77ffd819eb1b3d45491faccca8f0012163b981eca970fee9920
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

