Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc1+-458
Architecture: riscv64
Maintainer: root <root@bb6c7b8acece>
Installed-Size: 50307
Filename: ./linux-headers-rolling_6.7.0-rc1+-458_riscv64.deb
Size: 8360200
MD5sum: 10cc0d161b06601ad057901e44a53a89
SHA1: 5e12fdd57436115c3ae0741d5785fb932dde0230
SHA256: ce716b67958e6138ab28a4f012a7054092bd283093a1c55e0fce303b89fa4e85
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc1+ on riscv64
 This package provides kernel header files for 6.7.0-rc1+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc1+-458
Architecture: riscv64
Maintainer: root <root@bb6c7b8acece>
Installed-Size: 21199
Filename: ./linux-image-rolling_6.7.0-rc1+-458_riscv64.deb
Size: 11814184
MD5sum: d1492d096000d85d240e1ebf1201a245
SHA1: 5718d450377320be771e43ca3a7ff643664aff48
SHA256: 244c4f71fe3ca5f5aa737f0e764c431715a587654f4ba8f5977deeb6a6bc482e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc1+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc1+-458
Architecture: riscv64
Maintainer: root <root@bb6c7b8acece>
Installed-Size: 6726
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc1+-458_riscv64.deb
Size: 1298724
MD5sum: 582ce2bdab8bf3a133230625a562b552
SHA1: e3d6eb34c0e50149cc6b8b5fb281db37a2f69a12
SHA256: 42805295c120381b84bf61eb4010b0963efd3b5e50f6cf858fc3067c7bfbca25
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

