Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc7+-274
Architecture: riscv64
Maintainer: root <root@659fb1e8f1b3>
Installed-Size: 49428
Filename: ./linux-headers-rolling_6.5.0-rc7+-274_riscv64.deb
Size: 8222016
MD5sum: 8c11935b7dd2a5d94aefc1d7833a81ac
SHA1: ec6d827c0868b0d106a43c2905706e4fdc2a43cd
SHA256: bc5400b9bea9afdcab2ce111e253753f1a56fbf24400edf8efffd016a4bd3d8b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc7+ on riscv64
 This package provides kernel header files for 6.5.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc7+-274
Architecture: riscv64
Maintainer: root <root@659fb1e8f1b3>
Installed-Size: 20991
Filename: ./linux-image-rolling_6.5.0-rc7+-274_riscv64.deb
Size: 11673352
MD5sum: 3bb1d43a3c749da1990e7ac8c91be6b5
SHA1: 86d3a4099d86d95c82f72f9302b80d64319492b3
SHA256: 6c86425b7941ee4ea0990bb1520e9c0b4907896d46cac1bcb7475484af98e26a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc7+-274
Architecture: riscv64
Maintainer: root <root@659fb1e8f1b3>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc7+-274_riscv64.deb
Size: 1281408
MD5sum: a631fe22962d9810e3282421cd7f92bf
SHA1: a2fd653592d9e3ab476a8f6e5b323b30de52aa72
SHA256: e7b016c7bab628db0d1274e318c4cdfc0c3e72c08c3a0a7d51db0a02e3b07c92
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

