Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-852
Architecture: riscv64
Maintainer: root <root@8e46264620b6>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-852_riscv64.deb
Size: 8443320
MD5sum: d0f919fcabc39d5a19ef0e63c638833f
SHA1: cef74984944d95751a7013e44ef9f146cf8a6de5
SHA256: 5a4103361da69c4e032d692b8a6ec6066d663039db3f5a86f25f9927fcfa3210
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-852
Architecture: riscv64
Maintainer: root <root@8e46264620b6>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-852_riscv64.deb
Size: 11754092
MD5sum: 8b30a034d8cfb80834a3d8b6aa132da9
SHA1: edfff9f4a2ca29ae52511268a46308f7ce4d7237
SHA256: 27f5cce79fe6616b6e494c7f6984dbabe19614147d661240466b5e6df9bcdb42
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-852
Architecture: riscv64
Maintainer: root <root@8e46264620b6>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-852_riscv64.deb
Size: 1325996
MD5sum: e4496cfb78b126cf9715cc477388ef83
SHA1: 2831f63b38f3d99d89cac1b3725ca533a19b9734
SHA256: 24c15dcfc9270c7509c9d3bfa7037c845068ecb3bef775121f74a80f0b5e9fde
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

