Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0+-584
Architecture: riscv64
Maintainer: root <root@c6c33215b5c8>
Installed-Size: 49984
Filename: ./linux-headers-rolling_6.7.0+-584_riscv64.deb
Size: 8429468
MD5sum: 846a9a635fc72e5451ea61cc6b9be309
SHA1: 416409a30ef5b448327649cec5ed67786f3281b1
SHA256: d056551f2b4e7a25b558abf4b44e93557db5ea287570f93c60eca92220cc4721
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0+ on riscv64
 This package provides kernel header files for 6.7.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0+-584
Architecture: riscv64
Maintainer: root <root@c6c33215b5c8>
Installed-Size: 21177
Filename: ./linux-image-rolling_6.7.0+-584_riscv64.deb
Size: 11832200
MD5sum: 275e9bac07f40fa5c440970e3e267c3c
SHA1: 7f6a1d70bd76f30cb1a8003a01d14ccd3e6f0145
SHA256: 6c4c961654f1e49037b954085f0fb0b1b35c573ecb55ae8516c38dc0a46aba94
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0+-584
Architecture: riscv64
Maintainer: root <root@c6c33215b5c8>
Installed-Size: 6815
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0+-584_riscv64.deb
Size: 1325520
MD5sum: 557be38abc3a5bc0153cc55b5e6d459f
SHA1: 54b2b87f707a8836cee3e1e1d7397d1775798bb3
SHA256: 451017de181d3fe98e293fa128cb933f9e776f417de4c7b8bfeb2387ff24c9ff
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

