Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc4+-372
Architecture: riscv64
Maintainer: root <root@2b18e8dbb2a6>
Installed-Size: 49910
Filename: ./linux-headers-rolling_6.6.0-rc4+-372_riscv64.deb
Size: 8316284
MD5sum: 3404dc37b321a6570baf9f3ed19e6022
SHA1: 210305c8325cb06c04897dd4c911da80c35eb9ef
SHA256: b31e4bcc1ed0bb53f41ddd026a7357b5f144206eef0bfbc1f1f966d4b18ef95b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc4+ on riscv64
 This package provides kernel header files for 6.6.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc4+-372
Architecture: riscv64
Maintainer: root <root@2b18e8dbb2a6>
Installed-Size: 21093
Filename: ./linux-image-rolling_6.6.0-rc4+-372_riscv64.deb
Size: 11758756
MD5sum: 14fdaeb645c1f11886ebe26c9d13f276
SHA1: 900a94374cee56f702c8318c6368cdb274c16bff
SHA256: b3cf9b8fe65c44340d25741e83ba9c20cac2fed18d0da4563812b746b0165c0c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc4+-372
Architecture: riscv64
Maintainer: root <root@2b18e8dbb2a6>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc4+-372_riscv64.deb
Size: 1289784
MD5sum: 2cec2f3dc541a6041039e1a79cd12618
SHA1: ea6a794997c8dcf5c409aae1f4ea8fa5eff0e2a8
SHA256: 332b3604e7aed27764dbdd6da003bdb1b6e196223afc86edfca2ee61a6d2c5d2
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

