Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-894
Architecture: riscv64
Maintainer: root <root@8fc3265350fd>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-894_riscv64.deb
Size: 8442936
MD5sum: 842cb3afe9b7785188049449c673d65a
SHA1: a15d56012d9c69523ac58ba3e44ae3538a036c41
SHA256: a1c48e3bb224696b3dccd526d66e5fd7955ace4284dea755d3db43870c20b3a1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-894
Architecture: riscv64
Maintainer: root <root@8fc3265350fd>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-894_riscv64.deb
Size: 11753316
MD5sum: 686433a5355b56c6950fa36c18d4b2f6
SHA1: ea95c08e78a4db66b440db9b6442ab71a7044efd
SHA256: 0323d00bebfc86cb48b867ba54a7341fffc11af15ff1e549019ed15a0e48a9f1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-894
Architecture: riscv64
Maintainer: root <root@8fc3265350fd>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-894_riscv64.deb
Size: 1326172
MD5sum: f8c59beff50695084b8bea9d55b354db
SHA1: e53d0078c54d757950cb89b06cbe98888782866f
SHA256: 4f9d5ee0e6872d189fb7da66904a4edca0fb84a9bcc3f5dffae86bf62a7dd4d9
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

