Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0+-186
Architecture: riscv64
Maintainer: root <root@5a5ee08c0e15>
Installed-Size: 49404
Filename: ./linux-headers-rolling_6.4.0+-186_riscv64.deb
Size: 8219948
MD5sum: 1705c0e8a7c69ca7aa715eed480eec86
SHA1: 21acde995b35e11cedcef08873f32fe5148e7b19
SHA256: 1bb0eb4f2544d71fe7b9802edde6fed25356349acef01e1fa06855fd0ac7fd2f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0+ on riscv64
 This package provides kernel header files for 6.4.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0+-186
Architecture: riscv64
Maintainer: root <root@5a5ee08c0e15>
Installed-Size: 20772
Filename: ./linux-image-rolling_6.4.0+-186_riscv64.deb
Size: 11537212
MD5sum: 1c42b257480f46891fc5814b4feb2335
SHA1: 08b7fb0f263500266a1d8b773bad42c03a6089e4
SHA256: 48bda9d0e70011e9b69e46d78d90586f128db8c12b8c79549e95778b5b8c6f0a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0+-186
Architecture: riscv64
Maintainer: root <root@5a5ee08c0e15>
Installed-Size: 6636
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0+-186_riscv64.deb
Size: 1281212
MD5sum: 4e049da9d39c768cbbfb22d37537cd6e
SHA1: 355bf5516c53c80ee5099736b4235cefd4173600
SHA256: cd67af163d4029052d3ae73443767b0bfa8776d8748dc347402de5670425d14a
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

