Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-842
Architecture: riscv64
Maintainer: root <root@9e2a92186c7a>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-842_riscv64.deb
Size: 8443964
MD5sum: ab4e23243fc3397952f6ac7780da7d95
SHA1: fa943ac4c0e7bc2f8598a3450b8f5ec6cc911ef7
SHA256: a9ff798d0ca9ce1cb3cea64383d1958573757a0881eb8e3b54286bf3714b63df
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-842
Architecture: riscv64
Maintainer: root <root@9e2a92186c7a>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-842_riscv64.deb
Size: 11753144
MD5sum: c0c2dc62d14f01a2a557b8bc28fc4403
SHA1: 6988d30e66e37cc8bf947049eaad962321d3ac34
SHA256: 88dbcb98878d4f45e9dfd6505ac8c410152d3c6bd13f665d9f3d85618771ebec
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-842
Architecture: riscv64
Maintainer: root <root@9e2a92186c7a>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-842_riscv64.deb
Size: 1325988
MD5sum: 26145db88f9c9960e1945b8268e02a28
SHA1: 31c36f3171d3c414250c3f944fc941262e5c81f6
SHA256: 97a296f7a0dd0ed366c0d7c444e3c1c362b26d27285ea3fdeeaa7cd56e7e3e53
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

