Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0+-574
Architecture: riscv64
Maintainer: root <root@93414880efd9>
Installed-Size: 50733
Filename: ./linux-headers-rolling_6.7.0+-574_riscv64.deb
Size: 8423460
MD5sum: 5c464ac61b74fe8618330bebe8a373ef
SHA1: a4854bee035ee2857e593849d66b155c8cbef8ac
SHA256: 3e96ac6e9e2f9e2467cf923a3b56e60ad368e0d66d5158dac8a3b13e225f0d5c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0+ on riscv64
 This package provides kernel header files for 6.7.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0+-574
Architecture: riscv64
Maintainer: root <root@93414880efd9>
Installed-Size: 21200
Filename: ./linux-image-rolling_6.7.0+-574_riscv64.deb
Size: 11825368
MD5sum: bc3c04e254764551b938a203afc27445
SHA1: 94c8d9f57e8eef95c70654cc992cd387d6461761
SHA256: 2e94641ce213adbb3c0f5063af7d86b16ae62f61fd762bc7e9443ed157e625fa
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0+-574
Architecture: riscv64
Maintainer: root <root@93414880efd9>
Installed-Size: 6870
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0+-574_riscv64.deb
Size: 1325060
MD5sum: 1c503e467a70816d4d19b211a601f4b6
SHA1: 08eae803bbc83bb67e46c8e63c49882ee5827e8a
SHA256: 7761507ccc963d98d55b9b8e392e1d6fc4398b450039280404fa96fe69d8884f
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

