Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc3+-626
Architecture: riscv64
Maintainer: root <root@1ec4ce41e4ee>
Installed-Size: 50007
Filename: ./linux-headers-rolling_6.8.0-rc3+-626_riscv64.deb
Size: 8435760
MD5sum: e591cb3d44cd738893dd5f119ea58489
SHA1: 8641b76df83629c84bef7c43a969d57359f4f898
SHA256: 71986fbc9f3e7b6e5e57133571276605363bd5002a768dcc01f4960385fafd19
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc3+ on riscv64
 This package provides kernel header files for 6.8.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc3+-626
Architecture: riscv64
Maintainer: root <root@1ec4ce41e4ee>
Installed-Size: 21185
Filename: ./linux-image-rolling_6.8.0-rc3+-626_riscv64.deb
Size: 11834512
MD5sum: 750689b0e82e2293b2a4c85f03ae7ea1
SHA1: ca80d54db3a9aeac11d275811f08616972bab4bb
SHA256: e382b5dbbf89d848f333a178256ac106630288b8d394e0ea8bc7d1afd2702383
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc3+-626
Architecture: riscv64
Maintainer: root <root@1ec4ce41e4ee>
Installed-Size: 6817
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc3+-626_riscv64.deb
Size: 1325800
MD5sum: bf408c26c13f18e27f38470bde9723a5
SHA1: 0065406f9421dd4e2f8cfd3aba4933d11669b102
SHA256: bb72d3b16f90a31e5eac185c354c3809a358c57dbd185cd2aa34cee4fb2075dc
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

