Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-770
Architecture: riscv64
Maintainer: root <root@7bca27a96c57>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-770_riscv64.deb
Size: 8443364
MD5sum: 097cac6c5f4969b3847d86064b404935
SHA1: fc1336cb1bfbf60565360ae15302e8049807ac73
SHA256: 40d933abb78cb1908627e199d54054275f3023397446a194500809d505602352
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-770
Architecture: riscv64
Maintainer: root <root@7bca27a96c57>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-770_riscv64.deb
Size: 11752564
MD5sum: 7d779f0cefe9e012dc2c5806ff8b00c9
SHA1: 3ae864e4ec105dc6c2069453152aa96a18663d7b
SHA256: 7dcae3ee5f183bd5debfb31581541938824b1359da1fad020626219e44ce3ced
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-770
Architecture: riscv64
Maintainer: root <root@7bca27a96c57>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-770_riscv64.deb
Size: 1326068
MD5sum: 68fa5cf0fd24d790c650f031b81288d0
SHA1: 64d5d27f158d19caa7bd24e325eb1833a695fd2c
SHA256: fca19765855d7a1c3f1a5ed6e4fb63196c59c699f179206d242ba12f27a7717c
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

