Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-740
Architecture: riscv64
Maintainer: root <root@4f93b04e08da>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-740_riscv64.deb
Size: 8442420
MD5sum: b68ef3504c64d64f23c82c4fb1c6ba7e
SHA1: c073712789444f90181420b9aa10a9a134c1a454
SHA256: 5905d4a02da6ff6d20072b8e6955822f2006c25ab1638cabfb147a883ed0d95c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-740
Architecture: riscv64
Maintainer: root <root@4f93b04e08da>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-740_riscv64.deb
Size: 11751336
MD5sum: b14726049e2ba30f4721aa55467a5811
SHA1: 08a6ee1c03b1418c9e4f44172529104b3faed674
SHA256: 61a584ff69f027fdd63703232ef3403d4563915e2230e1c8d310d69b7005d743
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-740
Architecture: riscv64
Maintainer: root <root@4f93b04e08da>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-740_riscv64.deb
Size: 1326104
MD5sum: eccc7206774deb5b66ab53981ed495ba
SHA1: 8fded73f042919ad6e19e598c346ce19fc8336d0
SHA256: 9f62de91d9df406e34b0ae9392504b86de544b97713ff293d2a5735e92acf825
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

