Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc2+-210
Architecture: riscv64
Maintainer: root <root@41baf2cc91e1>
Installed-Size: 49429
Filename: ./linux-headers-rolling_6.5.0-rc2+-210_riscv64.deb
Size: 8222116
MD5sum: 3a0a49472752d4146cb52ef3dd092642
SHA1: 6127ff4814d51d8ea55dc92352957c5069755ced
SHA256: a9eb71cafb07dce67c6989e485057c126089c8bec5700a0a8193959e84cc5d70
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc2+ on riscv64
 This package provides kernel header files for 6.5.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc2+-210
Architecture: riscv64
Maintainer: root <root@41baf2cc91e1>
Installed-Size: 20985
Filename: ./linux-image-rolling_6.5.0-rc2+-210_riscv64.deb
Size: 11666640
MD5sum: d8a0be38bd054e0ca828181680830440
SHA1: d2fcaa622fb5a078ddfe843ea7135646f6687f61
SHA256: f44949eb6cf40eb7372b297766634fcc3f0e9c1edeb992f5a8149971ccb4d96f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc2+-210
Architecture: riscv64
Maintainer: root <root@41baf2cc91e1>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc2+-210_riscv64.deb
Size: 1281344
MD5sum: 3b0f5f819c11e129441a4fa37e61d808
SHA1: 2b7e3619cf1656cc4f6610f53134b253d36dad43
SHA256: 58fb54fae89a95ed538a24636add393b870a1e7e741b69b3cdaad1604e229e52
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

