Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc5+-118
Architecture: riscv64
Maintainer: root <root@ddf6d8b07c01>
Installed-Size: 48837
Filename: ./linux-headers-rolling_6.4.0-rc5+-118_riscv64.deb
Size: 8122412
MD5sum: 06d8e38196bdfaddd42c2e59694c8f39
SHA1: bfb1a57e71a7e50c36c63a2d65b607db3a02beb2
SHA256: 38bd9adad8bf5b5781bd2424c0be69b07cf1831e39e2c7967894d94d15048559
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc5+ on riscv64
 This package provides kernel header files for 6.4.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc5+-118
Architecture: riscv64
Maintainer: root <root@ddf6d8b07c01>
Installed-Size: 20654
Filename: ./linux-image-rolling_6.4.0-rc5+-118_riscv64.deb
Size: 11484920
MD5sum: 8c0dce236597fc56ca26f8b83ada5fa3
SHA1: 735066d1747a0fc4201c1026e4eb69f511017163
SHA256: 85db2e19dd07425f9140cad2edd6b9ed18c99aea355e24869bc88afbdaf5c073
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc5+-118
Architecture: riscv64
Maintainer: root <root@ddf6d8b07c01>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc5+-118_riscv64.deb
Size: 1264700
MD5sum: 43cd26ccda8b9aa0bd7fdc5161f7b683
SHA1: 5ce7c05e0a01ab70c7a82525ab6f418eae0c2e51
SHA256: 95f7c7444e768f92a53ee38535c5897df891ae9b23483b9f6cf8dc3dc593dcb5
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

