Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0+-182
Architecture: riscv64
Maintainer: root <root@ce6b0446493a>
Installed-Size: 49404
Filename: ./linux-headers-rolling_6.4.0+-182_riscv64.deb
Size: 8219372
MD5sum: f16faa08597f27b33af14ca3e25415e5
SHA1: 2479cc5321a453ab9aa7bfca35181691407a0c1f
SHA256: 503c92f3019e8b4c4f39fa1330e3f45831de141d4cbaacfa5d502f3606131baf
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0+ on riscv64
 This package provides kernel header files for 6.4.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0+-182
Architecture: riscv64
Maintainer: root <root@ce6b0446493a>
Installed-Size: 20772
Filename: ./linux-image-rolling_6.4.0+-182_riscv64.deb
Size: 11534996
MD5sum: 15cd2518354e9bfb06147306225e6355
SHA1: c65eb4eec496c72adecf271f68ce72ff62d25386
SHA256: a596e33b7fe0afd72e665f44c7db9bffdfe85a9e2b807156dd0c2467e861b4c5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0+-182
Architecture: riscv64
Maintainer: root <root@ce6b0446493a>
Installed-Size: 6636
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0+-182_riscv64.deb
Size: 1281140
MD5sum: 3102f7602d50d116c1f5dd94258ae35f
SHA1: 9df85beee4be72884187606659a05256e885c066
SHA256: cd9e2d40b059d0f701b9fc3a3163ed9fc574cb2b6f17d9d66fa69034a21f6cd4
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

