Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc1+-590
Architecture: riscv64
Maintainer: root <root@07979aac3f03>
Installed-Size: 50001
Filename: ./linux-headers-rolling_6.8.0-rc1+-590_riscv64.deb
Size: 8433776
MD5sum: 45f084d924911538574c14f2df548389
SHA1: 89adb5ab0a76a070c2dcfa30d4321a5e4e61262d
SHA256: bfb25b087fe425038db8ea74cae74e40919e82907593f6f21b8fcea28032fd09
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc1+ on riscv64
 This package provides kernel header files for 6.8.0-rc1+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc1+-590
Architecture: riscv64
Maintainer: root <root@07979aac3f03>
Installed-Size: 21178
Filename: ./linux-image-rolling_6.8.0-rc1+-590_riscv64.deb
Size: 11827024
MD5sum: 8b823634b6c72296ed111127df668083
SHA1: 857fe2f5425ee2952cddd800583517430ba9f6f4
SHA256: b7e8aea4a9b70fd9b8ce88b355f90779e3318fcc56ee2ff099bc6cd6156a7309
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc1+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc1+-590
Architecture: riscv64
Maintainer: root <root@07979aac3f03>
Installed-Size: 6815
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc1+-590_riscv64.deb
Size: 1325612
MD5sum: 95f351e070680d08c9bb79e876388127
SHA1: a9da0d185c5c6c48acd44a9038c4fa192a8265d1
SHA256: a7c543309a8441cf6d261b9e98f6bf83895ff87dbe467bebaa07ba05b0249488
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

