Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc3+-90
Architecture: riscv64
Maintainer: root <root@3d4ecc89518a>
Installed-Size: 48832
Filename: ./linux-headers-rolling_6.4.0-rc3+-90_riscv64.deb
Size: 8121716
MD5sum: 770ef1ac83afd744b037adb804f27d23
SHA1: 3015215ca08880fb5b69129f6ccebe8ddcccefe0
SHA256: 3030216f4e9f2d4caab6f9172407a9fdea1c2ba7779793ccfcadb2ec8c940a62
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc3+ on riscv64
 This package provides kernel header files for 6.4.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc3+-90
Architecture: riscv64
Maintainer: root <root@3d4ecc89518a>
Installed-Size: 20653
Filename: ./linux-image-rolling_6.4.0-rc3+-90_riscv64.deb
Size: 11484472
MD5sum: 95c58fa2a8e8f7c4a9799a6fc439ac9a
SHA1: f33667bd596ab8fc1fb09424e0e7e70262ccbcd3
SHA256: b04f4d2e349de390b32a0253ddb667bc75fb5ce1f3e79db4a2ef347de335cea9
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc3+-90
Architecture: riscv64
Maintainer: root <root@3d4ecc89518a>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc3+-90_riscv64.deb
Size: 1264692
MD5sum: 89293514aa13fb9001d3e28e7f6c27de
SHA1: 1f207203253817331d981fc75702a128e7248544
SHA256: 81628e7171e9f855e3b4b560d0772a36c3270daa560dee37927bb939383436b6
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

