Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0+-180
Architecture: riscv64
Maintainer: root <root@b590d2a9bb43>
Installed-Size: 49404
Filename: ./linux-headers-rolling_6.4.0+-180_riscv64.deb
Size: 8219428
MD5sum: fa5a3bb6f4fa6e4f6059193e1023ce9f
SHA1: 733a340c7837420bdc52321638abcc11b787f9af
SHA256: 91229d3026d56303507e4723bcedde9d8296022b049da92220485ce00ac2bcbc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0+ on riscv64
 This package provides kernel header files for 6.4.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0+-180
Architecture: riscv64
Maintainer: root <root@b590d2a9bb43>
Installed-Size: 20772
Filename: ./linux-image-rolling_6.4.0+-180_riscv64.deb
Size: 11534224
MD5sum: 0d12350de8c819bbbf176bfdf9f99503
SHA1: cc3119e43bd61f571ccde565e46d57b8049fdbe9
SHA256: 399bb737a08187a8a4efac67569dc24a0ab326181c64904441166291bae36578
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0+-180
Architecture: riscv64
Maintainer: root <root@b590d2a9bb43>
Installed-Size: 6636
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0+-180_riscv64.deb
Size: 1281152
MD5sum: 04cde5b3734e7eada704e09bcb9d35a9
SHA1: 614b0a68132162b25955cac006c58db54e5945bd
SHA256: bf51ca199be0c2e1084448a935156fc29bb7dca064af598e429bd68d28da2751
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

