Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0+-434
Architecture: riscv64
Maintainer: root <root@d32338a6828a>
Installed-Size: 50187
Filename: ./linux-headers-rolling_6.6.0+-434_riscv64.deb
Size: 8340608
MD5sum: 231842b0857b8eff2f030605fef5ce75
SHA1: 13e38dfa1bb8c8473b955ad6ab49c4b5c2200d06
SHA256: 721d37998f9b04dd804fd5addac331ae558fb4f531528c84da8e755023fe8fcc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0+ on riscv64
 This package provides kernel header files for 6.6.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0+-434
Architecture: riscv64
Maintainer: root <root@d32338a6828a>
Installed-Size: 21145
Filename: ./linux-image-rolling_6.6.0+-434_riscv64.deb
Size: 11801400
MD5sum: 0aa84f547e0dbb86dd6efe43b7d61b96
SHA1: 136184fa472b16f88ed7497b092d0c49d8ca49f3
SHA256: 2634f36f447024a4dee4533dc6fdca8991ef179632803a0a101faee74062d380
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0+-434
Architecture: riscv64
Maintainer: root <root@d32338a6828a>
Installed-Size: 6712
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0+-434_riscv64.deb
Size: 1295120
MD5sum: 681bd8321e97066d33f742505620e4e6
SHA1: e2d60685e0d8586d560605b7037947c2d683e43d
SHA256: d1b3826593f6c540ff80a87ff23f2d6ed06f6a8c1e6cc74fbd9fd2927c5560a5
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

