Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-718
Architecture: riscv64
Maintainer: root <root@a29e4be65c85>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-718_riscv64.deb
Size: 8442616
MD5sum: 3d51863278eec65ccba5e17f059cc816
SHA1: a3c596454ae2e5002edb30e1c3b8649a2e73fdb7
SHA256: 7c26c9247a51f82912655b5600be0e6a403e880623f8bf534fc1869724444940
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-718
Architecture: riscv64
Maintainer: root <root@a29e4be65c85>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-718_riscv64.deb
Size: 11753736
MD5sum: 518cbf6fd8d19de2ddcaca383e6143dc
SHA1: 5709917e5a1ef034b1068b6c5fb33be3c7d566b4
SHA256: 529edc37c93f9f46c56f59a1856683f2a6ec93fad5eb84bc252c8777715869e0
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-718
Architecture: riscv64
Maintainer: root <root@a29e4be65c85>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-718_riscv64.deb
Size: 1325976
MD5sum: e0767912247434b43af354ab56de2731
SHA1: 3c698c825171262ecba9766318b0114bc7f3abe0
SHA256: a92e3f56b5c9655e470a30e8b270a1d02eab02b33c3174cbcf47c8daf0dc9035
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

