Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-856
Architecture: riscv64
Maintainer: root <root@abca82a6623e>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-856_riscv64.deb
Size: 8443732
MD5sum: d6a4edb8a3f4dcb4f6bdd21dad0e5f05
SHA1: 13d7e5f84cb1e8668ef5d3e9ca1d937a32d3c149
SHA256: 08ae7ac25ee1dc2df02256fe03a1a4d50c2f3ce7ef87f61dd78abe0992275920
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-856
Architecture: riscv64
Maintainer: root <root@abca82a6623e>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-856_riscv64.deb
Size: 11752992
MD5sum: 5e8815893de5a1cf23a28967162db612
SHA1: 0647ac70749335c366745d4a62bd33e985bec32e
SHA256: 17fb9444f1b50b0dbcb49d034d305ef056957ac2734015b1fe6668e233d85171
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-856
Architecture: riscv64
Maintainer: root <root@abca82a6623e>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-856_riscv64.deb
Size: 1326056
MD5sum: f91c1cc5c6bce96949c02f4db1322afa
SHA1: 2f755d1b3ba3ae3982d4a78028cd0d81a737925c
SHA256: 31b29e6e5a8d2ae31311c2bb15942eb94b000b7fd078028cc2f5f85112e00e12
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

