Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc3+-618
Architecture: riscv64
Maintainer: root <root@0a4a79950af5>
Installed-Size: 50005
Filename: ./linux-headers-rolling_6.8.0-rc3+-618_riscv64.deb
Size: 8434584
MD5sum: 5e455f2ec0e2758b700eebf5ea49cdc9
SHA1: 1bd4d1714081f32353d5787aa3f025aa62a128f1
SHA256: 966097608e8e7eabba16a5c656fba7a1c2343b0fb0ec7c155e0b74af2d60554e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc3+ on riscv64
 This package provides kernel header files for 6.8.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc3+-618
Architecture: riscv64
Maintainer: root <root@0a4a79950af5>
Installed-Size: 21186
Filename: ./linux-image-rolling_6.8.0-rc3+-618_riscv64.deb
Size: 11838352
MD5sum: af83f2101b3dd153c6d5fdc51c42e4d2
SHA1: 56b8322ba18d47efd24af5c451bc3e65d652fec8
SHA256: bcad59e2892e0ce725d46274eaba6a4b84f4e2023ffffffcaf68db061d54f9ef
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc3+-618
Architecture: riscv64
Maintainer: root <root@0a4a79950af5>
Installed-Size: 6816
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc3+-618_riscv64.deb
Size: 1325664
MD5sum: c0a28079f80ecb34cb2cde4df8e45c46
SHA1: 5c376fa5c3fe655b64c19d1a941589660d6b1308
SHA256: e33e0aa7e58e318427c9ba1f4dae81a71f97c032e89ef8625836675fdffe22c6
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

