Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc5+-252
Architecture: riscv64
Maintainer: root <root@f4ba1fa87415>
Installed-Size: 49428
Filename: ./linux-headers-rolling_6.5.0-rc5+-252_riscv64.deb
Size: 8222112
MD5sum: d40071cdee00a5986af331a78e797582
SHA1: 5b46548cd1349c5aef8a8ac95506692b60a33516
SHA256: 57a756fa487eb319b67a853a0df2746a9d033ddce9756f0e76f3755d9606268a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc5+ on riscv64
 This package provides kernel header files for 6.5.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc5+-252
Architecture: riscv64
Maintainer: root <root@f4ba1fa87415>
Installed-Size: 20989
Filename: ./linux-image-rolling_6.5.0-rc5+-252_riscv64.deb
Size: 11671800
MD5sum: 7ab39b0880ab74fb2e5d130121c8b87a
SHA1: 382a9366445acf9d6a13a73a4ce96f86d6601265
SHA256: d2f3b7d4af09f634346d7a035ab42f07bede1a42197292a45446272bbfc0bd97
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc5+-252
Architecture: riscv64
Maintainer: root <root@f4ba1fa87415>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc5+-252_riscv64.deb
Size: 1281440
MD5sum: 0148f4e425f3cff97ffa66e2fda9c46f
SHA1: 79ab7e5a25783477ec63005f218c46965ad9a2f5
SHA256: d2eb5ea0ec3a63cab703a47e25f17615e0447e8fda0db2ea5bf064f04ad8aee5
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

