Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-728
Architecture: riscv64
Maintainer: root <root@f43d70d7fbec>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-728_riscv64.deb
Size: 8443212
MD5sum: fb5fdd17a7f7de7d693ba41ad75f8523
SHA1: 173aef4b8bbeae1e351142d1cf36939b02a9a948
SHA256: f0be692b1691da7882dee391f27b4d9a547fdaf914aac6ac6c1bd83a56643118
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-728
Architecture: riscv64
Maintainer: root <root@f43d70d7fbec>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-728_riscv64.deb
Size: 11753488
MD5sum: a8e04ab8de4517e4e97babe94f18d063
SHA1: 8db92d7f3e7c0e7e2c5638843247bf246e081e68
SHA256: 568639473dc3d31460635b1321d492d123d36e51b2fc77b3a9447b8cd6c2b030
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-728
Architecture: riscv64
Maintainer: root <root@f43d70d7fbec>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-728_riscv64.deb
Size: 1326104
MD5sum: 2fb8e423bb8a3fe9c4461504102d4ccb
SHA1: d0759d6518f30709e17c85b927e85622b2549506
SHA256: efdbc113b129bb30c70ec8f2cd49184351a4bb729e555a68eef3fbe4b6c9b582
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

