Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc5+-382
Architecture: riscv64
Maintainer: root <root@3811a72a425a>
Installed-Size: 49910
Filename: ./linux-headers-rolling_6.6.0-rc5+-382_riscv64.deb
Size: 8316624
MD5sum: d97ef13cb57d07065bc63905bf4844aa
SHA1: e3fe33635da09b24f2c7ea14c48510aa02a0e61c
SHA256: 240e5c9f63cf4eeebe799312505e7a1d637c8134eec0e9da99d5147dcb2b30da
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc5+ on riscv64
 This package provides kernel header files for 6.6.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc5+-382
Architecture: riscv64
Maintainer: root <root@3811a72a425a>
Installed-Size: 21094
Filename: ./linux-image-rolling_6.6.0-rc5+-382_riscv64.deb
Size: 11759648
MD5sum: e1210b18f24a6de4b05f5191bcd64648
SHA1: c439e7a9eb0cac09f6e6dbd842218d262b2638d1
SHA256: adb0144bf39b477a59e85e178a519c57059f9b8a8015d0c2a9d008f7b4c6087e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc5+-382
Architecture: riscv64
Maintainer: root <root@3811a72a425a>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc5+-382_riscv64.deb
Size: 1289756
MD5sum: 504e03db263eca6879ce3382b18c8a82
SHA1: 87582929a79d6cd984af2437278d82730f59efa5
SHA256: 87f3821bd6eb72d0b2054676a1ddc5796e76f1fa9edacc52c95cbb9afca7b3e8
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

