Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc7+-154
Architecture: riscv64
Maintainer: root <root@50d30881ecc6>
Installed-Size: 48841
Filename: ./linux-headers-rolling_6.4.0-rc7+-154_riscv64.deb
Size: 8121572
MD5sum: 67b6b7963c8f81eb42c75f9af7a7bb03
SHA1: 80fee0ba010187d56b3b3f8fbd0c4d6ad33ad560
SHA256: 16c599be7e18608e443a492e5fe8c55ac3b2930160cf38e5bd0a6890de347634
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc7+ on riscv64
 This package provides kernel header files for 6.4.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc7+-154
Architecture: riscv64
Maintainer: root <root@50d30881ecc6>
Installed-Size: 20660
Filename: ./linux-image-rolling_6.4.0-rc7+-154_riscv64.deb
Size: 11490524
MD5sum: 20934ecfc60e432a4d43edb8a4bbdffc
SHA1: 29373f1f9fbcbdd589b8b70f4103177a46e15674
SHA256: d53a6f79cce98e3467ca002b0524549d6dd62d8aa3ab2b158416237c8dbbf831
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc7+-154
Architecture: riscv64
Maintainer: root <root@50d30881ecc6>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc7+-154_riscv64.deb
Size: 1264592
MD5sum: 43b3a97658a47c208b8ad297f0b5c9b2
SHA1: 7c06557ca7a9447ac8276ebef61bde533ededa23
SHA256: 8d46c1dae24960c01aef528303cbd7e788673a837c444f663a49718353c42abe
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

