Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-862
Architecture: riscv64
Maintainer: root <root@c835b4aa5433>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-862_riscv64.deb
Size: 8443376
MD5sum: daa8bb6cdc84f65bc683546662712598
SHA1: 0c7e860003d3e61d268f0e00d495bf0a3b4f5120
SHA256: c6ba68555976337d83e262a0ffd69a516891996e3be5ad6eb97a8fab0805cd15
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-862
Architecture: riscv64
Maintainer: root <root@c835b4aa5433>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-862_riscv64.deb
Size: 11752264
MD5sum: e123c0249407f6e399d04e874a20d1bc
SHA1: f70eb973f4d0e21983cd7187f630a2cc183ff6eb
SHA256: 9feb92c44f0911f41fe5eec9cf5a4271ffe339af37e34126e9555b5db9014269
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-862
Architecture: riscv64
Maintainer: root <root@c835b4aa5433>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-862_riscv64.deb
Size: 1325992
MD5sum: 10e7b387d78bc59079fa6cd8ee808b06
SHA1: 4179953c807cbab911253e9df9a98fbff779f061
SHA256: 372c301126b9b7868a9cd80a12ac2d25a25ed244715e2fec01228785a5a8049f
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

