Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-716
Architecture: riscv64
Maintainer: root <root@65e6b03da2af>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-716_riscv64.deb
Size: 8443452
MD5sum: cb685bc130358272648218157c673a85
SHA1: e3aeb88d60e62b2d3dfa92656f531865575c3a92
SHA256: c9b1985e7ca30c1b680b0fc800bd143b7b2f8416570895140b1db4b0eed15c4b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-716
Architecture: riscv64
Maintainer: root <root@65e6b03da2af>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-716_riscv64.deb
Size: 11751196
MD5sum: e559f09fadbb487b30c895f4d4dc8b39
SHA1: fd95818eb96522ec53d949e7bee21c8e981b24d5
SHA256: e34123748635b7120bc5ee05e687ecd0602e55be1230c8b08a356359876119cd
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-716
Architecture: riscv64
Maintainer: root <root@65e6b03da2af>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-716_riscv64.deb
Size: 1326136
MD5sum: 469f692e3dee6b36867cd1015c3fb029
SHA1: 6057683b905800feeba37c38c3b54b417e533402
SHA256: b959917a216f901d667664c34774f5c33615a99f7baa3d9211047a1cfe839b7e
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

