Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc3+-96
Architecture: riscv64
Maintainer: root <root@0c871c4d9e91>
Installed-Size: 48836
Filename: ./linux-headers-rolling_6.4.0-rc3+-96_riscv64.deb
Size: 8121344
MD5sum: 5132bbdb505e090b9385981426f0ead4
SHA1: 972cfddc2b58bcbcc7d42ac39ffdee67ef91ac0e
SHA256: aca0f26fee4fd7180f7c8c0ff2a4d1c4061018d318a93fe436478d3a3f673add
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc3+ on riscv64
 This package provides kernel header files for 6.4.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc3+-96
Architecture: riscv64
Maintainer: root <root@0c871c4d9e91>
Installed-Size: 20655
Filename: ./linux-image-rolling_6.4.0-rc3+-96_riscv64.deb
Size: 11486140
MD5sum: bce5d4f69586677156255461f8c0c753
SHA1: 45268f1360981ec79724926aae532f8e8cfa91d7
SHA256: 2f35c3ca5208d32e2d6efae8f4052af1ca52bd1c38ae5331491e5cb4bebdf967
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc3+-96
Architecture: riscv64
Maintainer: root <root@0c871c4d9e91>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc3+-96_riscv64.deb
Size: 1264628
MD5sum: 3d6270e663eab30723654228b05bd50c
SHA1: 14de3ef0564d6038d553939ab863217fedf6cc7a
SHA256: 7230204258e7661e63a1d1dc40b923534d5964bebc397db6a291aca7ba2ee63d
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

