Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc3+-348
Architecture: riscv64
Maintainer: root <root@440f22973db2>
Installed-Size: 49907
Filename: ./linux-headers-rolling_6.6.0-rc3+-348_riscv64.deb
Size: 8315588
MD5sum: 5ad6179d4a382fefeba5901ff5bd1855
SHA1: 8c13d012d1fc240ee789a4f21b62a2b4f6a69044
SHA256: 7f05b093f45af5de2fcddc6914448f58eb9e4a23d3f8ebb0f641e3e53f4a07e5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc3+ on riscv64
 This package provides kernel header files for 6.6.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc3+-348
Architecture: riscv64
Maintainer: root <root@440f22973db2>
Installed-Size: 21086
Filename: ./linux-image-rolling_6.6.0-rc3+-348_riscv64.deb
Size: 11751884
MD5sum: 6a4fb8b8fd1a2e6c642539ac9b9d3217
SHA1: 3671cbb98fce9a9db3b2cd1ae7e2f6ee423693e8
SHA256: 34e43ec150db1a1c5ad228503098f26161ab4078fbccf3aea314e0e244f8e029
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc3+-348
Architecture: riscv64
Maintainer: root <root@440f22973db2>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc3+-348_riscv64.deb
Size: 1289540
MD5sum: c4f45839438b868fbb81c6e4fccfdeae
SHA1: 1fee91eab504f259262f8d09e70208ea6b6c6e7b
SHA256: f77908bf763791cd376fb818237171cd3c1c6f8a689d05a8c1d4bbccedd203d7
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

