Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc1+-326
Architecture: riscv64
Maintainer: root <root@7a01a4f13195>
Installed-Size: 49909
Filename: ./linux-headers-rolling_6.6.0-rc1+-326_riscv64.deb
Size: 8316440
MD5sum: 56f7e41a3bfc3983af1b6e1be9ea1dc7
SHA1: 9af503a0e034873dba6d394c61543085bde6e029
SHA256: 3a97fac6dc2107bd842d3da54e5781bb2e6c8a8aa150788a90db90ab9a196f16
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc1+ on riscv64
 This package provides kernel header files for 6.6.0-rc1+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc1+-326
Architecture: riscv64
Maintainer: root <root@7a01a4f13195>
Installed-Size: 21085
Filename: ./linux-image-rolling_6.6.0-rc1+-326_riscv64.deb
Size: 11752188
MD5sum: c2f69ae5b905028f5be387bf14a1c93e
SHA1: aa35c57b83589b824e4bfd54131f139b29670473
SHA256: 7adad8839143a27d72e4608556c8e6f75d563e5bb2e0bbdcee7aae9cb5da60ee
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc1+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc1+-326
Architecture: riscv64
Maintainer: root <root@7a01a4f13195>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc1+-326_riscv64.deb
Size: 1289572
MD5sum: 3d37d6acdec89a5e9077e80d04ad8229
SHA1: 8009569c40664501ab1ec765fa8475175c8edbd4
SHA256: 76275e85da1f15b14b9b14be6e6a709b01135f1b0beb888232003838686fe1ca
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

