Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0+-284
Architecture: riscv64
Maintainer: root <root@85a819aaca1f>
Installed-Size: 49430
Filename: ./linux-headers-rolling_6.5.0+-284_riscv64.deb
Size: 8222752
MD5sum: 49796d9b7ef781a89f102e8d9ce40dc4
SHA1: 7457212a92d9d2758b429f35b51549ff215c22e0
SHA256: 4cecd3596d8d199217eea96867eb8f8686f52a4ddeaaa19565b5b2407ab36cbf
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0+ on riscv64
 This package provides kernel header files for 6.5.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0+-284
Architecture: riscv64
Maintainer: root <root@85a819aaca1f>
Installed-Size: 20990
Filename: ./linux-image-rolling_6.5.0+-284_riscv64.deb
Size: 11675112
MD5sum: ebc43945dd3465222cf03b9463b67c9d
SHA1: ce7c0c03855f3f5ca0d40330fdfa96923ebf0361
SHA256: c37216d4e3638444a0ba7b49b2c21ccf18062b0a8743c1da75eed1b2841682ae
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0+-284
Architecture: riscv64
Maintainer: root <root@85a819aaca1f>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0+-284_riscv64.deb
Size: 1281480
MD5sum: 652fe6d4f8804503c44006a04e570fd6
SHA1: 57811947f87d09289bd0b98f02e37aadbd826148
SHA256: 6f2de25d9ecaf3686fcc6bd4fdb65d925ade75b83de724540cb0512e03e6cee9
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

