Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0+-578
Architecture: riscv64
Maintainer: root <root@d2a9eb6df2b1>
Installed-Size: 50733
Filename: ./linux-headers-rolling_6.7.0+-578_riscv64.deb
Size: 8423620
MD5sum: 05e3e4a31579e4f6f4a728ba9c78955f
SHA1: ec96402c58a969cd61e612268d4a6f04f3c2e7fa
SHA256: d0e180f0f03ff9c3917ee7249045a8fab3644e67cf81bcb904d60d289a332474
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0+ on riscv64
 This package provides kernel header files for 6.7.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0+-578
Architecture: riscv64
Maintainer: root <root@d2a9eb6df2b1>
Installed-Size: 21200
Filename: ./linux-image-rolling_6.7.0+-578_riscv64.deb
Size: 11823004
MD5sum: 92f7bd7e82ae2a07f0dad3ebb3d32378
SHA1: dc88e645d158303d11d36465ace96265bbf24909
SHA256: c80d3804ad1c0184ad9f6f65c382b3f0523694a50304e31b3f5ae419a433a9b8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0+-578
Architecture: riscv64
Maintainer: root <root@d2a9eb6df2b1>
Installed-Size: 6870
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0+-578_riscv64.deb
Size: 1325016
MD5sum: 07f07867e528b72f772f470ba4e9119c
SHA1: 80b76634921b69fbb36a3007976171a214dc9bce
SHA256: 30bbb4cfc9eb89fa904f2b2d7cde4ed09a15c9ad9156983994b45bcb6a722d27
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

