Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc6+-668
Architecture: riscv64
Maintainer: root <root@e2852b6ebbf7>
Installed-Size: 50013
Filename: ./linux-headers-rolling_6.8.0-rc6+-668_riscv64.deb
Size: 8437456
MD5sum: a5b075eab94f495ed24720188e357c49
SHA1: 49a789d1875585b484e218b1aff9da56a1319507
SHA256: 6c4fcf2c4940e1ea30dcbe7e0096f7ad7fa9ca249cfb52a332980419aa35f82c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc6+ on riscv64
 This package provides kernel header files for 6.8.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc6+-668
Architecture: riscv64
Maintainer: root <root@e2852b6ebbf7>
Installed-Size: 21193
Filename: ./linux-image-rolling_6.8.0-rc6+-668_riscv64.deb
Size: 11845880
MD5sum: c665a84616b388ab4a18f936d587b0e8
SHA1: 8fe7f9d9f79f64abf600e67792a38d1014fc5c69
SHA256: 3f4ccc1e7b07100bd448fafd4ae1c24c8a9ee67fec75ecb1dde821302ca08ebf
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc6+-668
Architecture: riscv64
Maintainer: root <root@e2852b6ebbf7>
Installed-Size: 6817
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc6+-668_riscv64.deb
Size: 1325704
MD5sum: 93f046453fd6143d1551b47c2d8a8dac
SHA1: db6e8705663841461d00a6d5874e2fe44db15833
SHA256: 8a3ada2970ed2d21e9dc95fe1c67055d84dfa6661038fce84def17c532f44384
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

