Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc4+-230
Architecture: riscv64
Maintainer: root <root@257cc9f923b4>
Installed-Size: 49427
Filename: ./linux-headers-rolling_6.5.0-rc4+-230_riscv64.deb
Size: 8222248
MD5sum: d439bd4a0c397c344f9a33e735cd1dd9
SHA1: 5938b884d335cbd6126a40906ed439676e1dc6fd
SHA256: 2eae403920e7970499a303258e05c856b2336cc12bd6bcf4db10f22d424c7cf0
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc4+ on riscv64
 This package provides kernel header files for 6.5.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc4+-230
Architecture: riscv64
Maintainer: root <root@257cc9f923b4>
Installed-Size: 20987
Filename: ./linux-image-rolling_6.5.0-rc4+-230_riscv64.deb
Size: 11671096
MD5sum: 0bed907efa6045c7c60dd39f8cf235d7
SHA1: 7fcc37c34051545f1d7baa6ba0448abb18cca40b
SHA256: 5bb08fa34e01f231674865254782a3fd824354204120aebc65e1a44f740ee0fd
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc4+-230
Architecture: riscv64
Maintainer: root <root@257cc9f923b4>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc4+-230_riscv64.deb
Size: 1281244
MD5sum: 3da0e5fb7072df5f1579a48d460e0254
SHA1: 5b9a71682a7f565c840c9b27d64a3fffb7360a11
SHA256: cc356c6f788c483e46b877ccfe65e6380d2a1e62d79a188d8acdf80df2d193b6
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

