Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc5+-516
Architecture: riscv64
Maintainer: root <root@9ea4f6893597>
Installed-Size: 50318
Filename: ./linux-headers-rolling_6.7.0-rc5+-516_riscv64.deb
Size: 8361620
MD5sum: f219c417bb084f66d64a2418b9a8075d
SHA1: d3d4d9ec2081d6ea103bbfc67a80af0ec19538c6
SHA256: 787923961f048e41328c48aba4b29690c69649553d4ec0f3a7d23e1d64aa7cd7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc5+ on riscv64
 This package provides kernel header files for 6.7.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc5+-516
Architecture: riscv64
Maintainer: root <root@9ea4f6893597>
Installed-Size: 21201
Filename: ./linux-image-rolling_6.7.0-rc5+-516_riscv64.deb
Size: 11819432
MD5sum: f0d7dbe4b01bb4876d13fa2878f2a98f
SHA1: 84be9d1a16ada4c459cf563250bd5ef4c4abbdcc
SHA256: 558b0b240151420ffcade77b52c6f38a6118bb69f04cb38c1261ede665f09fe0
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc5+-516
Architecture: riscv64
Maintainer: root <root@9ea4f6893597>
Installed-Size: 6727
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc5+-516_riscv64.deb
Size: 1298664
MD5sum: 4a4e3472c288ac9ea045c9d05719a04b
SHA1: 69edd484f3adb9c3cb78ac446fcf7bc9842c5b3a
SHA256: 3589717ff31db72a3495c27305e5cd59947d00f7b8e808497ada63d1136899b7
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

