Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc1+-456
Architecture: riscv64
Maintainer: root <root@227465b73c40>
Installed-Size: 50307
Filename: ./linux-headers-rolling_6.7.0-rc1+-456_riscv64.deb
Size: 8359880
MD5sum: f616a298ddb6a108243883921afd4caf
SHA1: 633ae1bc169d6bb8d14beed07cef7c8108ffc0ad
SHA256: 0b835c8412a50589056c0ecf33718459aa8b86bd72839eac711d19f577e4e7f4
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc1+ on riscv64
 This package provides kernel header files for 6.7.0-rc1+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc1+-456
Architecture: riscv64
Maintainer: root <root@227465b73c40>
Installed-Size: 21199
Filename: ./linux-image-rolling_6.7.0-rc1+-456_riscv64.deb
Size: 11815084
MD5sum: a76015f8b566a05db0a8f40b8a0299ed
SHA1: 1d99a0faac2b06da631f57117add827f7bebbfda
SHA256: a17d52d7c4aa1dd648736460c70adcb5044e09e968719b3e34df0a66350ab075
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc1+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc1+-456
Architecture: riscv64
Maintainer: root <root@227465b73c40>
Installed-Size: 6726
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc1+-456_riscv64.deb
Size: 1298520
MD5sum: fce5fdde0e828fe9b653c38e200859e4
SHA1: 008a3fbccb76c736c48b14a60aae4556cc446b92
SHA256: 7f4cab9620ac70980aac4061c39eb97042817fcfdeac99a049ee346452b45ce6
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

