Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc5+-250
Architecture: riscv64
Maintainer: root <root@5c3679d914e0>
Installed-Size: 49428
Filename: ./linux-headers-rolling_6.5.0-rc5+-250_riscv64.deb
Size: 8222292
MD5sum: a70898f3abfb02994491c66e8a7933aa
SHA1: 8dcd144b601f42c83d37668fd824e59f13a97199
SHA256: 8cb109d3f49712f3a8d340d4ebbab53475a80817c79611b9c56c2a23bd65a503
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc5+ on riscv64
 This package provides kernel header files for 6.5.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc5+-250
Architecture: riscv64
Maintainer: root <root@5c3679d914e0>
Installed-Size: 20989
Filename: ./linux-image-rolling_6.5.0-rc5+-250_riscv64.deb
Size: 11672920
MD5sum: 33461848546a472e9f13f6a8a3a075fa
SHA1: d352a526d1b3f7490fd052336049873b82c2c65d
SHA256: 91668958ce2ef4c98cab86dbb9dc04ba5e7aa8cb224091cf22f1a1ece1829c02
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc5+-250
Architecture: riscv64
Maintainer: root <root@5c3679d914e0>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc5+-250_riscv64.deb
Size: 1281416
MD5sum: eba475ab185c305a4499626e76c0b7cc
SHA1: 5cca97f0aaf2c986451e7899f43633fa9ca2a012
SHA256: 26de2cb10137396a5d987a67a38f6ad1f1f04035334c148bbfcfb278f95f6071
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

