Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0+-200
Architecture: riscv64
Maintainer: root <root@0897bc2014d8>
Installed-Size: 49404
Filename: ./linux-headers-rolling_6.4.0+-200_riscv64.deb
Size: 8220028
MD5sum: 1b86f3398c5a7e3e999291c81e6a8c18
SHA1: 39104c2b17bdd97463730370decc83ff31d3ae2b
SHA256: 3a03f1983f35afcd00634e0d3a33a3791686257aa1bc1544499da80df0a1cb8a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0+ on riscv64
 This package provides kernel header files for 6.4.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0+-200
Architecture: riscv64
Maintainer: root <root@0897bc2014d8>
Installed-Size: 20772
Filename: ./linux-image-rolling_6.4.0+-200_riscv64.deb
Size: 11534372
MD5sum: 4020fdb8ee355fb7baafa55b80298edc
SHA1: bff87010a2b728298df1000862dfc2f73410c2fc
SHA256: 4bf415e84740d044682a4f91a1a24a45425e9c60f6596937ab1e2b55b44dfe0b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0+-200
Architecture: riscv64
Maintainer: root <root@0897bc2014d8>
Installed-Size: 6636
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0+-200_riscv64.deb
Size: 1281160
MD5sum: 3fef5df5a0489bfc29a9ce0be42f4411
SHA1: 2342f092b941ae7e940267fde44fb7ecec30c56e
SHA256: b991bee74f796d160993dfa6804043bdc0cad2bf95f9822e62d99f346c452199
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

