Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-732
Architecture: riscv64
Maintainer: root <root@1177cef5447d>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-732_riscv64.deb
Size: 8442952
MD5sum: 0c279c6ef9c562f5bd509b15a9bac55a
SHA1: e1189d9a72146be24508be03f1939c871b6468d2
SHA256: fe85fbd9adceb774e7a628b9fef5ebf91f491b59fe2a46d4c5316a79ffdfa9de
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-732
Architecture: riscv64
Maintainer: root <root@1177cef5447d>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-732_riscv64.deb
Size: 11752392
MD5sum: fea1df372826e4fe69056e6673f3448e
SHA1: 5a09029055b3ee8bbbc5c516e7194f48c558dcf7
SHA256: ca06bc71bb2d0d2c8138af43042a6fdf18cc2c82cdd122da5c53a839d2547144
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-732
Architecture: riscv64
Maintainer: root <root@1177cef5447d>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-732_riscv64.deb
Size: 1326072
MD5sum: 0db03f2ab2c506ad77e8a274e3760316
SHA1: 799a136bafd111d9a8e2a137a8b6cf07f7428149
SHA256: be6b821b1fa0e5079938d4b7fac24aaebf1743d936b37485ab73f4b28bb4ef0a
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

