Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-876
Architecture: riscv64
Maintainer: root <root@38a7d88932fb>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-876_riscv64.deb
Size: 8442988
MD5sum: 0ac0c72ef9e1dc1147c823dcd98b2698
SHA1: da7cb1719c5c08db0f3c6651dd1b7c56f82cec87
SHA256: aca331e0696001390d07276a327f178004f741276f40b437e4c5d8a192314ed2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-876
Architecture: riscv64
Maintainer: root <root@38a7d88932fb>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-876_riscv64.deb
Size: 11751912
MD5sum: 9c887663a60ce25d5f99ca202f274c59
SHA1: ab6bac24b518dfffb0110686898f8709b3db8f26
SHA256: d4807e26815e1ee83917fde34dd00c7c8baa98836a47d29e7b2bb73f39596c44
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-876
Architecture: riscv64
Maintainer: root <root@38a7d88932fb>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-876_riscv64.deb
Size: 1326148
MD5sum: fcfa0bfe3e6c344b6356a4ce84afb37a
SHA1: 18ef68c6222b5042d4b12f9ee1e2629347f6bc16
SHA256: 522ab293ff524eb7186f31483d8546b24ab46eb6013c3eb271e191981dfbf092
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

