Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-712
Architecture: riscv64
Maintainer: root <root@764165ddad21>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-712_riscv64.deb
Size: 8443380
MD5sum: 84397afc9268bc9dfe686c436b447d04
SHA1: 75611317d91f654c771e4a488eea17b8e8eee9df
SHA256: 04784dcaedbe461013cf4d3d04560266f059264686c87cdb802c48b6026c9ac1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-712
Architecture: riscv64
Maintainer: root <root@764165ddad21>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-712_riscv64.deb
Size: 11753288
MD5sum: f5b255146941e2cba53f5925234fa8b3
SHA1: e16695c6cd5eb7c13b44b2907ae0e0b09289279a
SHA256: 734dde4a3b526d8cfb4f36a88f8077d8dde2404e1da8cb3c796e2ede53692166
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-712
Architecture: riscv64
Maintainer: root <root@764165ddad21>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-712_riscv64.deb
Size: 1326164
MD5sum: c829fc2cd94283887dd5d9f7b2cd3d64
SHA1: 2e8067e8c7c441c050557bf891dc11a6229a37b1
SHA256: f8cc60f02641edce2377cebb76491a628d60efba87d817cc6916bbb26acf2b09
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

