Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0+-442
Architecture: riscv64
Maintainer: root <root@87fd8b73f165>
Installed-Size: 50187
Filename: ./linux-headers-rolling_6.6.0+-442_riscv64.deb
Size: 8340492
MD5sum: 6a081bb92eaf265121588d8c128a248f
SHA1: 232ba4685465289b04c02959648985f58f8ab070
SHA256: 0dceed25836cc57cd4254dfc58a62ca4eb0ec9e1c35ad479c683a736d85485a6
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0+ on riscv64
 This package provides kernel header files for 6.6.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0+-442
Architecture: riscv64
Maintainer: root <root@87fd8b73f165>
Installed-Size: 21145
Filename: ./linux-image-rolling_6.6.0+-442_riscv64.deb
Size: 11799520
MD5sum: e961a777b99991cba1e5ebefaf9ce6ba
SHA1: ea45a5c688ee63046519d50664cda16418551d7c
SHA256: 0718a7dddaa7f432400c784d5c35de63c0aef2cfa1000eadaa7969b13556ae6c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0+-442
Architecture: riscv64
Maintainer: root <root@87fd8b73f165>
Installed-Size: 6712
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0+-442_riscv64.deb
Size: 1295148
MD5sum: 79e2f6b7e84bbc38a660da4b72582365
SHA1: 251315cc9a0614dba190473e2ab0b9c29e9f5614
SHA256: 2fd60a395d24f7092bc0ff12af272c2d3d426e0b3f3a450f9894f9b8e785511e
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

