Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-890
Architecture: riscv64
Maintainer: root <root@7d2928217b01>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-890_riscv64.deb
Size: 8443020
MD5sum: d803ee97cbf2188fbefaf5dc6dae9826
SHA1: 860b166c409a303baa47393abaec5c8594c08360
SHA256: ebe6086038f5c7340b1750fadacbeab1fc7d4e0eedd7029ffa72d0ab63d6fecf
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-890
Architecture: riscv64
Maintainer: root <root@7d2928217b01>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-890_riscv64.deb
Size: 11752548
MD5sum: 6bc4aa095e0578cd9ab31503ccf354c3
SHA1: 9e3fbac9539b59a3e3a71c1761aeb713da88e687
SHA256: 72ead0fc0d3295930989434a782f1b1e5abc715cd9e95fa2f88f14dc55264abd
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-890
Architecture: riscv64
Maintainer: root <root@7d2928217b01>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-890_riscv64.deb
Size: 1326020
MD5sum: 332b4af0effc972c492baea70c89b78f
SHA1: b9c6a5c602455c7fc87da9521daace626d7735b4
SHA256: 9b3fed328d13179ff8a0d40feb4f431c3afc67999bd1ea0358cd76dfc13b4679
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

