Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc5+-512
Architecture: riscv64
Maintainer: root <root@865f088f3e93>
Installed-Size: 50319
Filename: ./linux-headers-rolling_6.7.0-rc5+-512_riscv64.deb
Size: 8361644
MD5sum: a3ce813e800e371a9cf52fb8b2fb6d8d
SHA1: a8eba8d92c04ba96738403926c1eea0d4cdbe540
SHA256: 770b8f8341ebc5b7173edd40e90efdad3df0f9f16393bf9a5364b37d24679ec3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc5+ on riscv64
 This package provides kernel header files for 6.7.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc5+-512
Architecture: riscv64
Maintainer: root <root@865f088f3e93>
Installed-Size: 21201
Filename: ./linux-image-rolling_6.7.0-rc5+-512_riscv64.deb
Size: 11818920
MD5sum: ddb132cb01a309633edabcd14a62a7fa
SHA1: 056a0b30a00d906537aaf09b32aac727d6201da3
SHA256: 2b49ff170f3f13ba234316a6f3284332995827f05a717efc99542d40170a8c4d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc5+-512
Architecture: riscv64
Maintainer: root <root@865f088f3e93>
Installed-Size: 6727
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc5+-512_riscv64.deb
Size: 1298904
MD5sum: f6983495d27b3fe84e3c2993a821e275
SHA1: 752ed665a6c41c91ae456cbdf82f378e632dbdac
SHA256: 250c87c02dcfc97fb67ee75b93fe416f9f574b97ae7b667a660f65872f2494ed
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

