Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc5+-124
Architecture: riscv64
Maintainer: root <root@7e2da8f98634>
Installed-Size: 48837
Filename: ./linux-headers-rolling_6.4.0-rc5+-124_riscv64.deb
Size: 8122084
MD5sum: 1db2dfe5b6eaf1e76b16c2bca4dd7ce3
SHA1: 2025a0b3369eaf2880910b137a22827ed8f373ae
SHA256: 57769b7d2bd3b3101c403bf8c3afcfcaab7e547001f3137ab253369028021156
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc5+ on riscv64
 This package provides kernel header files for 6.4.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc5+-124
Architecture: riscv64
Maintainer: root <root@7e2da8f98634>
Installed-Size: 20655
Filename: ./linux-image-rolling_6.4.0-rc5+-124_riscv64.deb
Size: 11490236
MD5sum: 43da0054a6c22f39895d2995bb3bc1b3
SHA1: 575a0f790467438c0f0611d166d080a03b63518f
SHA256: e4fc6e0f9d13245a4a7f73c24fa31aa90a6827d332803aef7aaf8521dea9eab3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc5+-124
Architecture: riscv64
Maintainer: root <root@7e2da8f98634>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc5+-124_riscv64.deb
Size: 1264628
MD5sum: db252535b26a8c6882176e1a3afe45cb
SHA1: 131e035d5677e45dd4f8cb7c5947ef496ca2477a
SHA256: 35054f918afa36cda45cf93d9582f6f8c526f97747d64962e5a44060bd2864e4
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

