Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0+-438
Architecture: riscv64
Maintainer: root <root@80410abe1e14>
Installed-Size: 50187
Filename: ./linux-headers-rolling_6.6.0+-438_riscv64.deb
Size: 8340988
MD5sum: f24670909ff457a183c57bd6a80a3312
SHA1: a5783c6e20eaad60ace27212224fb021d13dcfad
SHA256: 0b79fe666d9388b018e03b3b6f741be14153e9ba39abe8a8ab2f931f789ba5cd
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0+ on riscv64
 This package provides kernel header files for 6.6.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0+-438
Architecture: riscv64
Maintainer: root <root@80410abe1e14>
Installed-Size: 21145
Filename: ./linux-image-rolling_6.6.0+-438_riscv64.deb
Size: 11798756
MD5sum: fd469a4d1d548f84bc25272334927302
SHA1: 23f89806a99a28be3fa850830a4983cf91d3689f
SHA256: 86079e4fa6d116593a0a986e796aafac1f489c6b94f2dc2a6a1ae1665023fa52
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0+-438
Architecture: riscv64
Maintainer: root <root@80410abe1e14>
Installed-Size: 6712
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0+-438_riscv64.deb
Size: 1295176
MD5sum: 3aacdbf7f40ead21eb2e9be42c2394d5
SHA1: 8126393430a168d0396278750155a88dc1919325
SHA256: 49ae2152381cdbc4d1eeb18d0b1b55b53e65405144bae5ad117af035c18b1757
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

