Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc2+-80
Architecture: riscv64
Maintainer: root <root@795d0a566f76>
Installed-Size: 48832
Filename: ./linux-headers-rolling_6.4.0-rc2+-80_riscv64.deb
Size: 8121332
MD5sum: 8528f210781094a72dc0c7c92a00707f
SHA1: 72ef41922a28f4b0e586774ff2a7b67d0a9dfb30
SHA256: 1a6889310af689b3f66b44729b812ecaef0649c3ea5e181b7dcc74f764e1fd69
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc2+ on riscv64
 This package provides kernel header files for 6.4.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc2+-80
Architecture: riscv64
Maintainer: root <root@795d0a566f76>
Installed-Size: 20653
Filename: ./linux-image-rolling_6.4.0-rc2+-80_riscv64.deb
Size: 11485516
MD5sum: 713acccba54ff9269656fa73ddf98dc2
SHA1: 4d5ad167598921dafdea811cd5e9b3f9d79f46fd
SHA256: ad961a936ebf6a3aedc7f4e4f42258446df8ba7580c9308b6339bde6f8351b23
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc2+-80
Architecture: riscv64
Maintainer: root <root@795d0a566f76>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc2+-80_riscv64.deb
Size: 1264540
MD5sum: 3100dbe6b4ca2ef5572ef5590faa3b4a
SHA1: b526c449231248964e5f93c970b46cbfd3dc4d0d
SHA256: fe9a4858959ab17d5df5449d69b114ae9ec6483c8e32f82ec7bf7244f8ed111a
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

