Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc3+-624
Architecture: riscv64
Maintainer: root <root@af10c9193578>
Installed-Size: 50006
Filename: ./linux-headers-rolling_6.8.0-rc3+-624_riscv64.deb
Size: 8435316
MD5sum: babf0759dadacad48fb83f73505d51bb
SHA1: a2bf41281715f22d270503cdadca3143b613fe10
SHA256: c73bf54aed9845434527616cb937b84a47c50346498b61230ae4034041627fb7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc3+ on riscv64
 This package provides kernel header files for 6.8.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc3+-624
Architecture: riscv64
Maintainer: root <root@af10c9193578>
Installed-Size: 21186
Filename: ./linux-image-rolling_6.8.0-rc3+-624_riscv64.deb
Size: 11834016
MD5sum: 9a5b28b395de8405ed7e81156999e26b
SHA1: aade06382dbdd1b185a60ecfc42143a24526b178
SHA256: 8a193d98e4017a64d182c20c0f2ac0d665d5ba91f3fa99e84acc315ce93a0d2a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc3+-624
Architecture: riscv64
Maintainer: root <root@af10c9193578>
Installed-Size: 6817
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc3+-624_riscv64.deb
Size: 1325884
MD5sum: 26f29a80636569f39e05768542fd2872
SHA1: a7d23f264dfa9a502b93b991591c556d5e12162e
SHA256: fef430935fedf69fc82fe9089863196fa3948ec0957f63f268eb405679c15f05
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

