Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc6+-394
Architecture: riscv64
Maintainer: root <root@19577f863dd8>
Installed-Size: 49914
Filename: ./linux-headers-rolling_6.6.0-rc6+-394_riscv64.deb
Size: 8317684
MD5sum: 5604c90907dba0c34042520711adc519
SHA1: 725e9559d663924041ac504291a4ab83bf24eedb
SHA256: 10d9dc9f736fcf27c2496387ebb4db631442306faab893fd74eda1d628eb2b15
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc6+ on riscv64
 This package provides kernel header files for 6.6.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc6+-394
Architecture: riscv64
Maintainer: root <root@19577f863dd8>
Installed-Size: 21094
Filename: ./linux-image-rolling_6.6.0-rc6+-394_riscv64.deb
Size: 11757180
MD5sum: 2ae30d52218ab598312046a759cbef04
SHA1: 7bdac2661396916e373ff922a06496a44907fd56
SHA256: 837f8b1399b2614763ac7cd15af2e9420d14bf4b9f04c8c9028914f7c27e0c7c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc6+-394
Architecture: riscv64
Maintainer: root <root@19577f863dd8>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc6+-394_riscv64.deb
Size: 1289792
MD5sum: d2bbcb0f5c02912e4650d251a2e7ad86
SHA1: e7d66b89736fa6a2a3207c6926c66dbb12090d97
SHA256: 3884570978e8f589c2cd46ea21820a5858a56f8ea90af6101729de63a77803d9
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

