Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc4+-112
Architecture: riscv64
Maintainer: root <root@f10488bcf4af>
Installed-Size: 48836
Filename: ./linux-headers-rolling_6.4.0-rc4+-112_riscv64.deb
Size: 8122064
MD5sum: 504d6fbaa500ddc62a8b2aaaef2c1b3e
SHA1: 8cf2e8f3512dda30f20d7383a7a267413f52f809
SHA256: 9b359d622b2f9ef1d0179ec3acbae4c52952b2deaee05dae5da393ee75f4cdfb
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc4+ on riscv64
 This package provides kernel header files for 6.4.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc4+-112
Architecture: riscv64
Maintainer: root <root@f10488bcf4af>
Installed-Size: 20655
Filename: ./linux-image-rolling_6.4.0-rc4+-112_riscv64.deb
Size: 11483616
MD5sum: 0bf914bd4281acf9cb1ec71bdf666f59
SHA1: 4777ff0c05cd6e338a6707c810ecf8c6a735e78f
SHA256: 441ab976e26c79cd180d33f96a55769617986590cfd0c4afcba80799a6def511
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc4+-112
Architecture: riscv64
Maintainer: root <root@f10488bcf4af>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc4+-112_riscv64.deb
Size: 1264536
MD5sum: a632fe2435ef5095bb3420e43f8331d0
SHA1: 73600f32f53018ebcd47a24228343c35e9b3844e
SHA256: aba5aa56030f4b108b5f15034500391eec1a67458d93349b13b97ba084a6f308
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

