Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc7+-682
Architecture: riscv64
Maintainer: root <root@87756ca24931>
Installed-Size: 50017
Filename: ./linux-headers-rolling_6.8.0-rc7+-682_riscv64.deb
Size: 8436308
MD5sum: 09f883e5dfcbfb66a0f68f0f1221d923
SHA1: 1c384bce706db7cc3117e02b8b0c9d0e61ee8eb9
SHA256: 8e94120560205bf1a01b40c4ce3117a255aa2d51868ed18f3a451ac403db78aa
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc7+ on riscv64
 This package provides kernel header files for 6.8.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc7+-682
Architecture: riscv64
Maintainer: root <root@87756ca24931>
Installed-Size: 21188
Filename: ./linux-image-rolling_6.8.0-rc7+-682_riscv64.deb
Size: 11834480
MD5sum: 6c912ab19fb8fc1effa739949c19e392
SHA1: 14342211190f7348de7664ad2de1d729ceaedd0f
SHA256: 0ea7e461553ad37b6a7b5d05e7e14507b08e2ac2dd4bdace3d5dcc013087d1f5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc7+-682
Architecture: riscv64
Maintainer: root <root@87756ca24931>
Installed-Size: 6817
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc7+-682_riscv64.deb
Size: 1325664
MD5sum: e32e2399b7a67498168ccc785db689ea
SHA1: b68fbad745298dd2d9e826bf3f03193ab677ab2c
SHA256: 6dcec2b8a25050dcba235c7187fe86ef92dbec3746ba0cd32c14cf563ee78f65
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

