Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-820
Architecture: riscv64
Maintainer: root <root@d3e684bb92d8>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-820_riscv64.deb
Size: 8443584
MD5sum: 8cb390d676df25e2fc2cf4c78c7403b3
SHA1: 7bb421de9bf71050ed76ae6fc438f45defff73fd
SHA256: 2ebc37275bf3ccc380c53f0af0673b9c6d537a33cbac802ab9b03c131fc76609
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-820
Architecture: riscv64
Maintainer: root <root@d3e684bb92d8>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-820_riscv64.deb
Size: 11752284
MD5sum: 6433047f196681dd25de581fad687143
SHA1: 05603ee41b0e54ea21326cae0958b45fe37d6f1f
SHA256: f13af5db127ac023d1cf022e9795ec875d60275bc918347f84a1ec0fde827b11
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-820
Architecture: riscv64
Maintainer: root <root@d3e684bb92d8>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-820_riscv64.deb
Size: 1326072
MD5sum: edb17738e4699085c75cb578ccc2828c
SHA1: 53d32fde77c2b4ae77119021f844788e6aac8ebf
SHA256: 09d8767ef1b4bf1e0abb10c647ed5e3a75e97a0944cb72e7207c10756c93e362
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

