Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc1+-60
Architecture: riscv64
Maintainer: root <root@4bbb766bad0e>
Installed-Size: 48833
Filename: ./linux-headers-rolling_6.4.0-rc1+-60_riscv64.deb
Size: 8120684
MD5sum: b2f00749cd1c3818874a51c0ddb4d54a
SHA1: 1c6b950af971521aa6138dba7cf4d1f02dd93a73
SHA256: ee36ed726b134f8659a28a51df5060a0df1fb34068fd5c12899a85caad4ccb92
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc1+ on riscv64
 This package provides kernel header files for 6.4.0-rc1+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc1+-60
Architecture: riscv64
Maintainer: root <root@4bbb766bad0e>
Installed-Size: 20652
Filename: ./linux-image-rolling_6.4.0-rc1+-60_riscv64.deb
Size: 11485800
MD5sum: f0d9888842c9392deb7324e9fa12c3c0
SHA1: 03d713a4d9a7805aecddfbce6b0985f91767253c
SHA256: c1a2717594ab780ac9d6c3874d4003791cfc2664075b0d5fd9b06f996f279ce8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc1+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc1+-60
Architecture: riscv64
Maintainer: root <root@4bbb766bad0e>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc1+-60_riscv64.deb
Size: 1264628
MD5sum: 54d88a45289a89d986abf7bff0dd8115
SHA1: 00d811b54a2ef9d25a8c04f8104f51cf3c1bceec
SHA256: b36c9be5ba78440f332702459613286cab752e26dd608fea4d1ed283190eb9fd
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

