Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-854
Architecture: riscv64
Maintainer: root <root@db9198a5cb70>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-854_riscv64.deb
Size: 8443212
MD5sum: 539fac81c239f7e3fc3f5cd400014d73
SHA1: 6607c3bc7a05b50236e2ee7281eb45eee884d193
SHA256: 514ee25a9709d56fa76c40e342bb8ccf1711467f43fa57f76a8d97b913c93e9a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-854
Architecture: riscv64
Maintainer: root <root@db9198a5cb70>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-854_riscv64.deb
Size: 11750004
MD5sum: 3a8e3c2a63831a90d93937f80c9bdbb7
SHA1: 834f14bb414061d2d15bb7df016e8f3eaff2ce06
SHA256: 9600243a027dfcc3521daef5dd57a884aa386938943efa6fd2298fdd96ea1367
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-854
Architecture: riscv64
Maintainer: root <root@db9198a5cb70>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-854_riscv64.deb
Size: 1325936
MD5sum: d4cff2934c07f69ba60fefcd86e45223
SHA1: 2cc8e2f60846bd1680edeefa7bbadf274742e721
SHA256: faaf93982c7b63bb818dfee887feda39935bffffe9a6560e04b1b72b1d9d3a17
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

