Package: linux-headers-6.4.0-rc1+
Source: linux-upstream
Version: 6.4.0-rc1+-40
Architecture: riscv64
Maintainer: root <root@83545d0b5beb>
Installed-Size: 48668
Filename: ./linux-headers-6.4.0-rc1+_6.4.0-rc1+-40_riscv64.deb
Size: 8108432
MD5sum: 6d16b66b339f0f088f89950d58623ba7
SHA1: 1ab071ce8399057bc1e22ba824fb580fa9b029d1
SHA256: 6b84f125131d919239c82d8d90679d655d2a9cd073c60417e628e698b64373c9
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc1+ on riscv64
 This package provides kernel header files for 6.4.0-rc1+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.4.0-rc1+
Source: linux-upstream
Version: 6.4.0-rc1+-40
Architecture: riscv64
Maintainer: root <root@83545d0b5beb>
Installed-Size: 20487
Filename: ./linux-image-6.4.0-rc1+_6.4.0-rc1+-40_riscv64.deb
Size: 11352728
MD5sum: 8e67c3cb2fd2aff46d3222aa41482703
SHA1: 75b024e10bb3c7af04e7497b18a0e1ce0f82fdfb
SHA256: 0b6dd0916f75e2d035f92edaa5317a2a41f7ae3b71068b83660ee649127bbd18
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc1+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc1+-40
Architecture: riscv64
Maintainer: root <root@83545d0b5beb>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc1+-40_riscv64.deb
Size: 1264676
MD5sum: e7e1641f4fc49685fd9d6adcc3c8bb81
SHA1: 3dd2a33f0448d72314614513244156946ec3a12a
SHA256: 2dd51d3c43ae38284fd406d9a07dc9fe9b54174a745656eebc70f5dda9167674
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

