Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-918
Architecture: riscv64
Maintainer: root <root@60944275045b>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-918_riscv64.deb
Size: 8442568
MD5sum: 2865ba741da3d3469534e314458bf214
SHA1: 945e87765e4a838dee9c51636c9cb2b5bfedb9b9
SHA256: a6695c3ac8f713977212255081298776fc8de2b90b1a7ba72e7d7dc8c44ad0dd
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-918
Architecture: riscv64
Maintainer: root <root@60944275045b>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-918_riscv64.deb
Size: 11751324
MD5sum: 323fc2d2c4e80e6a9817e644d901239a
SHA1: 817a7841769ed412aaa14034ef9506bd7cbd5443
SHA256: 0c89566859c0d72aa4823b88b2dcc9e43d792af832c8eb83a208f00c2ad14d34
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-918
Architecture: riscv64
Maintainer: root <root@60944275045b>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-918_riscv64.deb
Size: 1325996
MD5sum: 64db6e2b45c36d477d578782baddb1bf
SHA1: 40fd40862758bb5e8f7339ecfc68eff0d4971533
SHA256: 96649e3f305922fde99f345ce1764be83106a0fe677c5f01fdaccd026d0e955f
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

