Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc1+-52
Architecture: riscv64
Maintainer: root <root@d4e5fdf943aa>
Installed-Size: 48643
Filename: ./linux-headers-rolling_6.4.0-rc1+-52_riscv64.deb
Size: 8108200
MD5sum: 4e7887a46dcbb6612a66d16b8903b7cb
SHA1: 30f965d3258218801aea9b60c5dca1e4c4982d2e
SHA256: d2cd1a5314a3b0606dd642eb38ab1451f9650fe7d887ea81f3a4cea2629c65c0
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc1+ on riscv64
 This package provides kernel header files for 6.4.0-rc1+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc1+-52
Architecture: riscv64
Maintainer: root <root@d4e5fdf943aa>
Installed-Size: 20487
Filename: ./linux-image-rolling_6.4.0-rc1+-52_riscv64.deb
Size: 11350284
MD5sum: 1efca30e07af0a83d24391920a51fca9
SHA1: f12e7bf74f11b69a51cbb7978bd4e4f729f5a9eb
SHA256: f6a52b0a8d5cf4caf43104cb1e92d4eaa2ba1cbaa42761aaa0d623901960e044
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc1+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc1+-52
Architecture: riscv64
Maintainer: root <root@d4e5fdf943aa>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc1+-52_riscv64.deb
Size: 1264604
MD5sum: f31416aec2c4149b61d4910b6b6550e2
SHA1: a45863ae8e77141d4beffec865a44ac8f44b5a5a
SHA256: e70d2305c7261a9e7ae8175d1916516d4c5a1b39f0d8f33c23b69e4d78f3763b
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

