Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0+-444
Architecture: riscv64
Maintainer: root <root@dd2496ffec78>
Installed-Size: 50187
Filename: ./linux-headers-rolling_6.6.0+-444_riscv64.deb
Size: 8340256
MD5sum: c88d3e6ee78c245706b4bd7705c4cf76
SHA1: f031ce34053575b6c99927b18d63012bb690c339
SHA256: aafddf90e7ad1fffd49984492ab640be385b3a5d358af772700137380e2e05c9
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0+ on riscv64
 This package provides kernel header files for 6.6.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0+-444
Architecture: riscv64
Maintainer: root <root@dd2496ffec78>
Installed-Size: 21145
Filename: ./linux-image-rolling_6.6.0+-444_riscv64.deb
Size: 11800652
MD5sum: 91eb99b3a7471ebae919d3b111a423ab
SHA1: 02612c9f39eba6a26058a7eb9e9e98a5d4c53040
SHA256: eca58313a076ef8f700c74074401a7c577868f51dd0af5318bc143c9a308325b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0+-444
Architecture: riscv64
Maintainer: root <root@dd2496ffec78>
Installed-Size: 6712
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0+-444_riscv64.deb
Size: 1295116
MD5sum: 35655a20aab23339ecdad3d3a687f9bd
SHA1: 87e43fe622884e7042dead3f9b57497310edf48e
SHA256: d9ebdb37714a30335ba907cb87a3541a4328b2141ccd4e75cc8d59d6847f7b2a
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

