Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-708
Architecture: riscv64
Maintainer: root <root@2045ba3e2825>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-708_riscv64.deb
Size: 8443688
MD5sum: 3bbb1b44eb5012d66e370cd1e15a39ca
SHA1: 3ae8f4a85afbb1a0b04023baa9e64638eadf2976
SHA256: 56b1514d168f3be4daa39b0c8da3e83701be4de9f372aeaaa627c9b2351760c5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-708
Architecture: riscv64
Maintainer: root <root@2045ba3e2825>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-708_riscv64.deb
Size: 11753432
MD5sum: 131bcef619eff856785b1c80177f343b
SHA1: 45eed0e3f4c77dfb10661395091be62079e5f8ca
SHA256: 888a571741c0d3fadd1df98c039224ad9a968eaab78c28733e48cc4d64b12b87
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-708
Architecture: riscv64
Maintainer: root <root@2045ba3e2825>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-708_riscv64.deb
Size: 1326048
MD5sum: 200097452365a8d5b162b51536368f92
SHA1: 985b24a501b9f84291b4d82f9faf1db868f43210
SHA256: efd63595ca8c7f7234b1be22a74d338d5a90a719fca51c8cd956f4466e5f05b6
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

