Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0+-564
Architecture: riscv64
Maintainer: root <root@26cac993a557>
Installed-Size: 50359
Filename: ./linux-headers-rolling_6.7.0+-564_riscv64.deb
Size: 8369040
MD5sum: 19b238a25f36e0a1346070c320bd411f
SHA1: 174ae31fa0cb130c3b236dc66de01bc5cec187d0
SHA256: b17f643a9e598811664f23f1e0b5d87377616fcd719e46a6d5ee0861a483a317
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0+ on riscv64
 This package provides kernel header files for 6.7.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0+-564
Architecture: riscv64
Maintainer: root <root@26cac993a557>
Installed-Size: 21230
Filename: ./linux-image-rolling_6.7.0+-564_riscv64.deb
Size: 11849352
MD5sum: c5dd198fee5c125a04f19b01f5eb5fe9
SHA1: ca7f307fda607a547d867c092769169c45712113
SHA256: fb92f4251f62b79a66e2f5deeb7bccfbe232ed24559384ebc66f05ff8242ec30
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0+-564
Architecture: riscv64
Maintainer: root <root@26cac993a557>
Installed-Size: 6739
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0+-564_riscv64.deb
Size: 1301036
MD5sum: cad2ec6eb0f2455d21cbb66ccbb582ce
SHA1: 389a61a51c6b8269cf59f88f56dbe5943b5d0b19
SHA256: 7740edf98e5fdc25acda495a70bcfff0607cfdbd1eae7aef726006331bf8f835
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

