Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc4+-236
Architecture: riscv64
Maintainer: root <root@72fc9c8e072f>
Installed-Size: 49427
Filename: ./linux-headers-rolling_6.5.0-rc4+-236_riscv64.deb
Size: 8222020
MD5sum: 6260fa81e0e585e46e684a41619d5604
SHA1: fd33f6df57f9f7340479c089f3c6ee25617d8b4e
SHA256: 29320aea0c7926c4a21a67eda63ad3efc56e229f6dbfe72c74187e6fd1032dc1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc4+ on riscv64
 This package provides kernel header files for 6.5.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc4+-236
Architecture: riscv64
Maintainer: root <root@72fc9c8e072f>
Installed-Size: 20987
Filename: ./linux-image-rolling_6.5.0-rc4+-236_riscv64.deb
Size: 11670632
MD5sum: 0ed83425e567025b464da59df0b11db3
SHA1: 84443c45e7556d11fe041220483ff8410505d686
SHA256: ba06b28bfac70ee5570b8fe179b2ff03d1f04e9be72aa146efe6bb6120e1a448
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc4+-236
Architecture: riscv64
Maintainer: root <root@72fc9c8e072f>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc4+-236_riscv64.deb
Size: 1281404
MD5sum: 165eaaab06bdc29e35eb31ae7ffa3a9f
SHA1: f76c8a4453c56e54712150e7b97fe054c71548f6
SHA256: 65a12cd15421a5337858c63541b7154f46f04d585b0716cf2954a23a53366cb1
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

