Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc7+-534
Architecture: riscv64
Maintainer: root <root@7d941a823ee7>
Installed-Size: 50318
Filename: ./linux-headers-rolling_6.7.0-rc7+-534_riscv64.deb
Size: 8360604
MD5sum: 0f708891c9148d62a4fda8d6fef5c788
SHA1: 8a23f91e25bf6c46c38c3ee86cc6190b8b319d28
SHA256: f3eb530719e91334f9ad33f3a563979d8bd235bf7efc237939c32542fee1c9d4
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc7+ on riscv64
 This package provides kernel header files for 6.7.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc7+-534
Architecture: riscv64
Maintainer: root <root@7d941a823ee7>
Installed-Size: 21203
Filename: ./linux-image-rolling_6.7.0-rc7+-534_riscv64.deb
Size: 11821672
MD5sum: e0be20568271f93e38c1452d4e59ab26
SHA1: e4c72b15810876f9d1ab581f8575d876fd3ac96f
SHA256: 55f56254c7188d5c125bf69dbc0df4511c2e97c31f94909cc9f8427cf43d56ad
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc7+-534
Architecture: riscv64
Maintainer: root <root@7d941a823ee7>
Installed-Size: 6727
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc7+-534_riscv64.deb
Size: 1298648
MD5sum: dd10c6a69571f50b4170d6e5dc5c2e2e
SHA1: fba5c103ea0bbb20a9e67df23b52a25f6ec19d8e
SHA256: e549008960fec23cec9f185ff0c6f3180ceff61133e0a82fa532a26716bfae3d
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

