Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc7+-282
Architecture: riscv64
Maintainer: root <root@d321e85a2ed3>
Installed-Size: 49430
Filename: ./linux-headers-rolling_6.5.0-rc7+-282_riscv64.deb
Size: 8222632
MD5sum: 0ea9c267b2c1ebdc474b2ecad9f04d03
SHA1: a45844e38a6c226cbc4f2d063924bdaec84b31b4
SHA256: e319aec8813230efabc4f5361ad5f9903cee4340a7158be560f0292697698f84
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc7+ on riscv64
 This package provides kernel header files for 6.5.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc7+-282
Architecture: riscv64
Maintainer: root <root@d321e85a2ed3>
Installed-Size: 20993
Filename: ./linux-image-rolling_6.5.0-rc7+-282_riscv64.deb
Size: 11676660
MD5sum: 02f3c17092d59d0ac44e5018855eba15
SHA1: 4a9163f961f69a4e0f3280734295cc757ac134e2
SHA256: aaf031bcef8ce59ce45dd8b17052fd7e1d2d31fb9dd860bc2c0a9a327dac8bb1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc7+-282
Architecture: riscv64
Maintainer: root <root@d321e85a2ed3>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc7+-282_riscv64.deb
Size: 1281324
MD5sum: 2436dbadeed39c3903054609a0fbc621
SHA1: 2282aa19d9e2bcb97603a7a9d86ee856d6ad1fa0
SHA256: a6f5bd908d545f32a2ea716649eaf6c4c19fb977d132e21a19dbf87bdfd363aa
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

