Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-924
Architecture: riscv64
Maintainer: root <root@76f41e14de89>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-924_riscv64.deb
Size: 8443116
MD5sum: 9d198001d5e260e751c5661777f26c9c
SHA1: 3ab281e7999b8f8b6f203699b445fd7d611d2cd6
SHA256: 897bf3c3e36464d5984b1f04dff484315c61ce6da8b22fbda75eb91d6fde2a5f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-924
Architecture: riscv64
Maintainer: root <root@76f41e14de89>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-924_riscv64.deb
Size: 11753088
MD5sum: 5ae54e74c815db6a8cb9373a08de9a88
SHA1: ef60316de91f2f1073cb25384a1319bb2e5201ad
SHA256: 3dc895940343ad344688e9f8e930cd9716f718a7147be61d4d73e512a6ac9b3c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-924
Architecture: riscv64
Maintainer: root <root@76f41e14de89>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-924_riscv64.deb
Size: 1326136
MD5sum: 8bd84fbcd4dd0b36aaf7a3e1bff0f99c
SHA1: 7b10cb716305d84ac1ff8664db41f7adef3f1714
SHA256: 96b0cd6af0c92e6d8842fcd7effb9f26c637d62f1a0fecdbee33b59a8f9c3103
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

