Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-848
Architecture: riscv64
Maintainer: root <root@5eef8d101d99>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-848_riscv64.deb
Size: 8443144
MD5sum: e923f08a11c3803aea1d96e54230f3ee
SHA1: 78b4219e4ec7a3f93fc6c38bc99634a40fb6f332
SHA256: c2340103476c2a65142f6acff8f9d2eeb0a840cc77b1ce712a7c207c8be22137
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-848
Architecture: riscv64
Maintainer: root <root@5eef8d101d99>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-848_riscv64.deb
Size: 11752516
MD5sum: e550dbf55c291e6ee6079927ce3d9082
SHA1: d89fd50cf63d8796bb0d933e8a0faa0646f939d2
SHA256: 4fabfad3b5ede88e81afe23c42a78dd26f0b7cdb7feb77df499ccd467a2b7199
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-848
Architecture: riscv64
Maintainer: root <root@5eef8d101d99>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-848_riscv64.deb
Size: 1326172
MD5sum: abb6564af0dc756c506698dbf26c0eb7
SHA1: cb79827d3e2844158aca28d347de2fc2efd41a6f
SHA256: 8ad471d0653e7774e8fcb772371d746bc6f37225d0cc3ba89c92cd260f566c3e
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

