Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc6+-140
Architecture: riscv64
Maintainer: root <root@920d434f190a>
Installed-Size: 48839
Filename: ./linux-headers-rolling_6.4.0-rc6+-140_riscv64.deb
Size: 8121784
MD5sum: 790c782aebdeadb9a38379c271c6e4c1
SHA1: 047ab45a0087fe5fcbd3ca779e1ddae5b5123b35
SHA256: 4c122afe988a13e8df397b0e2cc54f47bde57b0aee773f44c9d1e124f7cc8478
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc6+ on riscv64
 This package provides kernel header files for 6.4.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc6+-140
Architecture: riscv64
Maintainer: root <root@920d434f190a>
Installed-Size: 20659
Filename: ./linux-image-rolling_6.4.0-rc6+-140_riscv64.deb
Size: 11490796
MD5sum: 61dee9e34bdffed4445cd648ef70d7ba
SHA1: 01ff56c901c5b11a73178f14a35d173503ad1b6e
SHA256: af7efe5c4f9360af11eda09c256ba4b4a7543845e9d5a6813a43687b2c2b9589
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc6+-140
Architecture: riscv64
Maintainer: root <root@920d434f190a>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc6+-140_riscv64.deb
Size: 1264636
MD5sum: 9a4e90c73ca50f0123adb1cb71554901
SHA1: 1d0ca140128e4d7fabc5916630e948d37948b90a
SHA256: 8c3eb637838dcb451fde106038e7ed7978d79a370225475e4b8f0c3e7869dff1
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

