Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-904
Architecture: riscv64
Maintainer: root <root@469b8410e984>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-904_riscv64.deb
Size: 8442916
MD5sum: 05eb74352690536a47c70cac56b9de35
SHA1: f3cca4fdd11805e083b9e979106d946f1e63410b
SHA256: 0c78be6fad6b14fd89d37a7f8a9232a0e020764e271acea969b11511a36e884a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-904
Architecture: riscv64
Maintainer: root <root@469b8410e984>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-904_riscv64.deb
Size: 11752684
MD5sum: 27ed850f0753e8ddb61f0ad8696aded0
SHA1: e55d68bf4f94fc248c8969e8cdc970ec165eac94
SHA256: 1e422dbc884e6be70f0612cb73336eae3012540b9f33c70d3ee3c2574c755035
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-904
Architecture: riscv64
Maintainer: root <root@469b8410e984>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-904_riscv64.deb
Size: 1326196
MD5sum: 069141f757cee057fb02469e528de353
SHA1: 0a62ed5eb1c9b743a701c3c72dda348d4b6c5630
SHA256: dbd3477c8dfb23e1ced60d85952542ae594c5b431164960dd8a9564be62b46a2
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

