Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-900
Architecture: riscv64
Maintainer: root <root@aa95b05a753d>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-900_riscv64.deb
Size: 8443728
MD5sum: 2fdff145d13756b69353681dbf5d7dec
SHA1: 0004718c65367df9b67b662fc5b7183a95f681c4
SHA256: 215847badfcb7088b1d127ed74e76b543dd4be15b0eab9f4548c84c320429986
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-900
Architecture: riscv64
Maintainer: root <root@aa95b05a753d>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-900_riscv64.deb
Size: 11753328
MD5sum: d70796f0a5690b56129667f093d6cf72
SHA1: d556462113f09534133a6b84f9e0756e8c3ef141
SHA256: b1e6634b35a140d640cfcd19099b4c192996ff35a3ebaf9069cc0cd791ac296f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-900
Architecture: riscv64
Maintainer: root <root@aa95b05a753d>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-900_riscv64.deb
Size: 1326040
MD5sum: e9687f0034f5e2a01c05c7b14a7a1847
SHA1: 2bfffdb7da760d5cf5ac2de3f417e289a34ec983
SHA256: 551cd7893f14b5f2a3033c990d16c502c6a4a6db5d38e145da6525d8852da96d
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

