Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0+-172
Architecture: riscv64
Maintainer: root <root@048e90ba67a2>
Installed-Size: 49336
Filename: ./linux-headers-rolling_6.4.0+-172_riscv64.deb
Size: 8206620
MD5sum: 332c0c24bfacbe4d38fd8b3a75c01427
SHA1: 67dbf332a209afb233162b6e32817088b252b37c
SHA256: 09b36a0c2cf8c58fc0dd104faa3416440ed821a7c749ef9c7ad118d8f3867988
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0+ on riscv64
 This package provides kernel header files for 6.4.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0+-172
Architecture: riscv64
Maintainer: root <root@048e90ba67a2>
Installed-Size: 20769
Filename: ./linux-image-rolling_6.4.0+-172_riscv64.deb
Size: 11534464
MD5sum: 3975ec5339e8f71a647f27e64b7670ea
SHA1: 4085c8c41c273b8a29354ba3865124c7418fee2b
SHA256: e2c4a8690676e4896ff10bce80d0b940d13564448bbd218d3213cd6f21f78685
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0+-172
Architecture: riscv64
Maintainer: root <root@048e90ba67a2>
Installed-Size: 6596
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0+-172_riscv64.deb
Size: 1274216
MD5sum: b70f849d06ae154ed898d1efcd10f3ea
SHA1: c1bb8ecdc926884d21ef705ab6e978dad4ffdd24
SHA256: a981117d1f9f02e2041ffa834d5d6155836235a5105efad4b8371660219329cb
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

