Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-966
Architecture: riscv64
Maintainer: root <root@fe4ac1c6a31c>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-966_riscv64.deb
Size: 8443356
MD5sum: 58a74618d786acf5b53b4e6a56df0925
SHA1: e5a89ec821134d2c59a4686e3131fbd2fbc4e375
SHA256: 0e97fa83b928429f0f5e5c75c6de8d385bdb404dacf6b6aa21ce5ea54fede88e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-966
Architecture: riscv64
Maintainer: root <root@fe4ac1c6a31c>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-966_riscv64.deb
Size: 11752912
MD5sum: 62b8076258714ce56868363323650e75
SHA1: 21fc7c53dfde6a79e833cd1b324fcbae23dc7601
SHA256: b3740f303721ad830cff669e3219d1d7c3d2c699deda0eff82ea6c2ac1c5a912
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-966
Architecture: riscv64
Maintainer: root <root@fe4ac1c6a31c>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-966_riscv64.deb
Size: 1326108
MD5sum: 4252423f9c287b4a47eb49ee7ad01ccd
SHA1: 7aaadd9dab234ef4fb94a09829133bbec331705b
SHA256: d25acdba2e871d521f55c8c04a86fc34f09a2a124daf4c13f39a6e7ff6b07a89
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

