Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc3+-92
Architecture: riscv64
Maintainer: root <root@a2d5b0b0b60e>
Installed-Size: 48835
Filename: ./linux-headers-rolling_6.4.0-rc3+-92_riscv64.deb
Size: 8121936
MD5sum: 8c65e7409f4c9bcb0a6f104466cb4844
SHA1: e88be0e8c806c3a03ce9464655883c4850ed84b2
SHA256: 1a5fcb6d0edbd194fce296c84b520a3b961bccd03a6ffc2550f412ad98b9a1fc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc3+ on riscv64
 This package provides kernel header files for 6.4.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc3+-92
Architecture: riscv64
Maintainer: root <root@a2d5b0b0b60e>
Installed-Size: 20655
Filename: ./linux-image-rolling_6.4.0-rc3+-92_riscv64.deb
Size: 11486856
MD5sum: 03aefe3d8cd7530b557e4d3f526c178c
SHA1: 1970726db77cd84dec16fffd919683a0f076f025
SHA256: fe7d9c9f935ed26aafa4ead7dabc52dda6816cb9ff988428cf16c41a8fa99c74
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc3+-92
Architecture: riscv64
Maintainer: root <root@a2d5b0b0b60e>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc3+-92_riscv64.deb
Size: 1264568
MD5sum: a867cb061da259e55419d6213e83cd13
SHA1: 531908473754e42dfa624fb95581862dafd80335
SHA256: 222c303e0a021cea315c52fdc008507fb1044c6110ad4fd1460dcd51d417e596
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

