Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-902
Architecture: riscv64
Maintainer: root <root@7cbfb35983c6>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-902_riscv64.deb
Size: 8443116
MD5sum: 01ae5eef7212ff50d2fdbf65f15c0bfe
SHA1: ee4805ac752efa1a7dc796ef5fd687b6d7b1ab20
SHA256: b9e032cba534b5ac912ffd3006d4c3382fc07365e1d33a33fab7e65a380037b5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-902
Architecture: riscv64
Maintainer: root <root@7cbfb35983c6>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-902_riscv64.deb
Size: 11754772
MD5sum: d19c1f10a99d4175e2ee260c5f44895f
SHA1: 2a15e9d2e272d5b9fc4c26eb9c99b03bce55f9ef
SHA256: d68e9a49b924838401d8f397946a223a7d1a1d2f4f29189525baef8cfa6dcb24
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-902
Architecture: riscv64
Maintainer: root <root@7cbfb35983c6>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-902_riscv64.deb
Size: 1326168
MD5sum: 5ead702e5674411096cdf2f5c36bda67
SHA1: a304f0bc7e3b4ade851c191cd218b2a326c4bf3a
SHA256: 1322030ded7e70467202fc8b5230e5136572185bcd89e33a7a22cb0f9710ca55
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

