Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0+-314
Architecture: riscv64
Maintainer: root <root@0e4639626e74>
Installed-Size: 49685
Filename: ./linux-headers-rolling_6.5.0+-314_riscv64.deb
Size: 8280720
MD5sum: 8331b88606fbf61cd63446a6d1fb42ff
SHA1: 086f1b227d277a9daf41cdbc9e981e4631dc0151
SHA256: a367fb25b2f287c34ef576d954000b9291809e3c931c3fea91c149557495a500
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0+ on riscv64
 This package provides kernel header files for 6.5.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0+-314
Architecture: riscv64
Maintainer: root <root@0e4639626e74>
Installed-Size: 21027
Filename: ./linux-image-rolling_6.5.0+-314_riscv64.deb
Size: 11702252
MD5sum: 06cb9d5df84cee1265b1d307f0ca5182
SHA1: 55fe2efc8eeaec38f0aa69de9fa25c40046de8c4
SHA256: 3eeb299871cafd9857600418678ed7825184eec3e0d34531b924e90fef18e36b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0+-314
Architecture: riscv64
Maintainer: root <root@0e4639626e74>
Installed-Size: 6652
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0+-314_riscv64.deb
Size: 1284040
MD5sum: 2a14ad19ab65b29c74ceeaca92e29bc3
SHA1: 2cd2503a08fdf0767acf0208db073474ceda59b1
SHA256: 0cd201249b9db174d5f04328ebd2a446c86c34da6ac7c2dc8d8afc3b9c6fe001
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

