Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc6+-666
Architecture: riscv64
Maintainer: root <root@86857b9d2318>
Installed-Size: 50013
Filename: ./linux-headers-rolling_6.8.0-rc6+-666_riscv64.deb
Size: 8436716
MD5sum: 6733c8dc45a710d989a12280258a2af9
SHA1: 5fb8d854d243a4d28ce9c74dc20f647a973d2d3e
SHA256: 9a8e651ecc2bff41906009e996a19e7ccc08dd4fb3eae8c813b52f5fc1e8ed22
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc6+ on riscv64
 This package provides kernel header files for 6.8.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc6+-666
Architecture: riscv64
Maintainer: root <root@86857b9d2318>
Installed-Size: 21191
Filename: ./linux-image-rolling_6.8.0-rc6+-666_riscv64.deb
Size: 11845004
MD5sum: b9919ea254e6588ca4d54b91bf6a2c64
SHA1: 6f74100a402b908de9ada598c513f12a21dc8315
SHA256: 549b512aaeb152014defc21b1df6d44d2eaf1d01306b2ef39b49e3e29cc60af1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc6+-666
Architecture: riscv64
Maintainer: root <root@86857b9d2318>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc6+-666_riscv64.deb
Size: 1325772
MD5sum: 79d41e2871f016907e7d032fe590a4e2
SHA1: 29abd70501c12ac081f4afc3afa66b92567c837d
SHA256: c01af1bb7d041954dab95123fc85a5ccf2fe9de2acc79e966e05d6dc91e6b36e
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

