Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc8+-548
Architecture: riscv64
Maintainer: root <root@87c05b4940fc>
Installed-Size: 50317
Filename: ./linux-headers-rolling_6.7.0-rc8+-548_riscv64.deb
Size: 8361320
MD5sum: 0893e1aea96f2d41bc1795a9994ef720
SHA1: 492abefa98c7f1772e3e8cbe9a1f2694146111c0
SHA256: 50e38e4b2a5c59daed106b193a3da478185bb58e20fd1fdaa457d72a3c5774a1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc8+ on riscv64
 This package provides kernel header files for 6.7.0-rc8+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc8+-548
Architecture: riscv64
Maintainer: root <root@87c05b4940fc>
Installed-Size: 21213
Filename: ./linux-image-rolling_6.7.0-rc8+-548_riscv64.deb
Size: 11830852
MD5sum: d2e2e70846ccff23a9cb219cc7c40f19
SHA1: 5eb7be3dd4d05d2fa69053105b8027a17640298f
SHA256: 177502bf2105475870febc8f4d9ddb2d7edf251a52092c026fb2b2038df07788
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc8+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc8+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc8+-548
Architecture: riscv64
Maintainer: root <root@87c05b4940fc>
Installed-Size: 6727
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc8+-548_riscv64.deb
Size: 1298612
MD5sum: 01e1e3349896b9155355b7a14eef462d
SHA1: cb8c879d7230206a994c0908890b4849eedec116
SHA256: 2542bccae92648d38bf7f115892c59ccbc24a9c08dbb0fcb5c4d97766d50bf6d
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

