Package: linux-headers-6.3.0+
Source: linux-upstream
Version: 6.3.0+-34
Architecture: riscv64
Maintainer: root <root@a53491fec845>
Installed-Size: 48629
Filename: ./linux-headers-6.3.0+_6.3.0+-34_riscv64.deb
Size: 8107928
MD5sum: 50dfa7264ef5d7155837196895b4592b
SHA1: b94b4e85aec3c412680bcfa8c783def474af7d7f
SHA256: f1fa4489d96c1192b7163cc80522b98bf836bfb11a90b6844811de78a059858d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.0+ on riscv64
 This package provides kernel header files for 6.3.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.3.0+
Source: linux-upstream
Version: 6.3.0+-34
Architecture: riscv64
Maintainer: root <root@a53491fec845>
Installed-Size: 20479
Filename: ./linux-image-6.3.0+_6.3.0+-34_riscv64.deb
Size: 11345688
MD5sum: 54661c3508ddb21d9a2ee1f259106488
SHA1: 806f992812e09c41c22468dae39f0c7a488aa184
SHA256: edb7d56381b15d5b7d1edd3df851ad519c660f7597ea68a7fcf1f3022a5c9e55
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.3.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.3.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.3.0+-34
Architecture: riscv64
Maintainer: root <root@a53491fec845>
Installed-Size: 6544
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.3.0+-34_riscv64.deb
Size: 1264508
MD5sum: 3d41df45e551b3dd2f132f27e4c4f32e
SHA1: 0e383d663798181ddf6939c27d18c8e7d5e38555
SHA256: e4aad1431ac5b2b77e93e864204487583cb89e0f4bfe7bcffd13cb9b7e0305e1
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

