Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-722
Architecture: riscv64
Maintainer: root <root@272c76c1f778>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-722_riscv64.deb
Size: 8443280
MD5sum: 2e804447f353f2577103f4612e50ab92
SHA1: b9da3fc48d7af8557471d08c1a6c1fe04b9e9858
SHA256: 5e7d24e29d69328fd0e494d4a43066aac832da1751deb4a2df761c669ab44547
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-722
Architecture: riscv64
Maintainer: root <root@272c76c1f778>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-722_riscv64.deb
Size: 11755136
MD5sum: 8f6bf942302812b7070ffa0f30fc3bd1
SHA1: 0cd155dd87c8d758f359d4519724537edf8a9f69
SHA256: b150d898f07247b00f075e7ea2ffd240ebe9627556aa0bad72c589865b88f2e4
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-722
Architecture: riscv64
Maintainer: root <root@272c76c1f778>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-722_riscv64.deb
Size: 1326080
MD5sum: 0ad0d779b7a0b960871995d7c18b7f18
SHA1: 5b359383d22278125099c80a7aee3eb66964f7b3
SHA256: a5bcc7aa43e7cff799b25c1f9964da9e30c78782af3d374aac3d76bd314f47fc
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

