Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-798
Architecture: riscv64
Maintainer: root <root@55999ecb22a7>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-798_riscv64.deb
Size: 8443080
MD5sum: d511c60cf83a1996f05e3f116b01ddde
SHA1: 2f27aa8cece29b2f8d0fa9a47e46cbdc25705f11
SHA256: 53282289d314a2183541bf6f226d71338bed2d0f107158b6a16742b61c90b2f8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-798
Architecture: riscv64
Maintainer: root <root@55999ecb22a7>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-798_riscv64.deb
Size: 11752992
MD5sum: 4dbbd1be5af456b69c0f899b7afca7a9
SHA1: 9f40b43b521bc0d8ad157f7685576733925a59a0
SHA256: 292c56a8a00b3c296280bde16a5db6eb16f90cc5175c7ecde55ee74cedff60e1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-798
Architecture: riscv64
Maintainer: root <root@55999ecb22a7>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-798_riscv64.deb
Size: 1326176
MD5sum: 0d39e093bf5b45433656fd32cbda1fd6
SHA1: 5e2aee7250b5649bf22c28a8483d62f3b2ac79d9
SHA256: 27839f0fe5bb83cdf30281bba87c7deb6b0d62ba504357a80e7da2875449a720
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

