Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc7+-146
Architecture: riscv64
Maintainer: root <root@d28cc23c371a>
Installed-Size: 48839
Filename: ./linux-headers-rolling_6.4.0-rc7+-146_riscv64.deb
Size: 8122148
MD5sum: fd1c73c653465f29fa6000eb7703cb6b
SHA1: 3fcc1227f64705535da4288538d200ad11515425
SHA256: 5c7f447b02610ee290637cce3335af4ff15f8e490f29cf3b1a02980826dde7b5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc7+ on riscv64
 This package provides kernel header files for 6.4.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc7+-146
Architecture: riscv64
Maintainer: root <root@d28cc23c371a>
Installed-Size: 20659
Filename: ./linux-image-rolling_6.4.0-rc7+-146_riscv64.deb
Size: 11488688
MD5sum: b4f67e0db78b66af2cdc6a107df26f06
SHA1: 60270650c2fef254331fc36b0a2af4ce77400c53
SHA256: acdc77183af0242e221cdf7d75ccce23393924cf75560c8b3d1a34a90beb10a3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc7+-146
Architecture: riscv64
Maintainer: root <root@d28cc23c371a>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc7+-146_riscv64.deb
Size: 1264704
MD5sum: b6184828df415d66dc645cd0dd1f73fc
SHA1: cbb08498a498821809405b839512a2da8152c1e9
SHA256: 3675a4875bbce39980b5774147ad9c0bafea231e852c420285e3dbec087842d2
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

