Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-794
Architecture: riscv64
Maintainer: root <root@1d69677effa4>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-794_riscv64.deb
Size: 8442696
MD5sum: 10afc45a41deeccf068d2e132009a28e
SHA1: cc38bbef70261ecabd3ff7f187bf07d9c59cd9c2
SHA256: 87d828449f837856077787d311d9ba2407588a9d25df6facd33a88df168b7813
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-794
Architecture: riscv64
Maintainer: root <root@1d69677effa4>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-794_riscv64.deb
Size: 11751828
MD5sum: 2ba7a5ab6436e0cd19e6e51e7ce46c57
SHA1: 12295250c5aa1dc15b0f800c22a9af9679d1485c
SHA256: 10e9d1936f7a388b0f7161dbb07a2235d95a724afa7fe81261cfdcd40b37672a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-794
Architecture: riscv64
Maintainer: root <root@1d69677effa4>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-794_riscv64.deb
Size: 1326032
MD5sum: 24d635bf63ca1dec4bce1e7419154ebe
SHA1: 82b8b8b17931a19d9749dda257009790f27379f0
SHA256: 0b35968a61c48341b573eb4b5bad549a6780929ec4d855b2cf6f2c095307aae6
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

