Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc2+-608
Architecture: riscv64
Maintainer: root <root@394dc6650159>
Installed-Size: 50005
Filename: ./linux-headers-rolling_6.8.0-rc2+-608_riscv64.deb
Size: 8434564
MD5sum: 4720998b4c4095eeb8274705435174c4
SHA1: 1b30813fc5e8494d57f1641dbda3f099a48eee66
SHA256: 319f62f423c4c91c38858caf43d167d028e6f5287a88b60ff0498d111de57dea
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc2+ on riscv64
 This package provides kernel header files for 6.8.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc2+-608
Architecture: riscv64
Maintainer: root <root@394dc6650159>
Installed-Size: 21180
Filename: ./linux-image-rolling_6.8.0-rc2+-608_riscv64.deb
Size: 11831376
MD5sum: b2de136aba78d61c9215d4d3c28e0112
SHA1: 846a023daca787de43ad0e845126aaf58b6acd3d
SHA256: b95d8b603b004c10a1887f3cc6519bdb3047ca8b12a7941f4719dd0e668d6453
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc2+-608
Architecture: riscv64
Maintainer: root <root@394dc6650159>
Installed-Size: 6816
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc2+-608_riscv64.deb
Size: 1325676
MD5sum: 3f6c3d59edb8620dac9045d2c011ff0f
SHA1: 87c0673ec9c5e69377397c9003cb37fa6c2458c8
SHA256: 1b351493c4650d155894c820878e55da67a0cfdcb75d9574d3ea271669ea6f75
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

