Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc8+-550
Architecture: riscv64
Maintainer: root <root@7f67b91a17a5>
Installed-Size: 50317
Filename: ./linux-headers-rolling_6.7.0-rc8+-550_riscv64.deb
Size: 8361480
MD5sum: a5788b363283db7b1c543f1a48ae5e7d
SHA1: 1f44f7cb09e6d4c6edcda92ee6969b4b19d77547
SHA256: bbdd68e42593ff751daf4f351be9c27dd15d4867577b6eeeab8707e9de8abafb
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc8+ on riscv64
 This package provides kernel header files for 6.7.0-rc8+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc8+-550
Architecture: riscv64
Maintainer: root <root@7f67b91a17a5>
Installed-Size: 21213
Filename: ./linux-image-rolling_6.7.0-rc8+-550_riscv64.deb
Size: 11830856
MD5sum: dfa98bb5ecab3a35e22219e419215027
SHA1: 89aeb091d1de3b895f3c446ca58fc7dadc18c569
SHA256: 87433dab0db011dfe32626d967b100ea490bb9cf632109b7c03b3eefd439f828
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc8+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc8+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc8+-550
Architecture: riscv64
Maintainer: root <root@7f67b91a17a5>
Installed-Size: 6727
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc8+-550_riscv64.deb
Size: 1298628
MD5sum: 4d044481e2572da5c1e7d5b68767717d
SHA1: 25522dd38c23b636037928d550547babe8e091f2
SHA256: 580e5c5584401b295b45d184d506f72da949e47800b01a564e35fbcb93648db7
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

