Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-752
Architecture: riscv64
Maintainer: root <root@3b74fcbf61aa>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-752_riscv64.deb
Size: 8443080
MD5sum: ed799c3066e4d4128e57da8e5d60ce37
SHA1: 9790c03b69cf0a144be94c805dfef1132b74f36c
SHA256: a33e8f07b87f908e19b75d708535fc4b1ce43f8e315903c490b291c7e958733f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-752
Architecture: riscv64
Maintainer: root <root@3b74fcbf61aa>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-752_riscv64.deb
Size: 11752036
MD5sum: 7cdafc784a1ef07ecb72b3a175701a07
SHA1: df476cd3af05302af0e78c9c82a99ff2a30ff280
SHA256: 718a0748162e4f28911fbc4f20a522b0d54845eef62787622dd29e77406ff9f1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-752
Architecture: riscv64
Maintainer: root <root@3b74fcbf61aa>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-752_riscv64.deb
Size: 1326216
MD5sum: e4a9dcc0cf548da8c518f99ae70f341f
SHA1: 8252a5b4425743221f0d6e91f420c705b18addff
SHA256: 45d05c83cafb5bafa4dcdcde86e9fb3c3c698e3b1beeaa5eec79473e9d5dfa62
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

