Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc6+-128
Architecture: riscv64
Maintainer: root <root@4a6aac71cd47>
Installed-Size: 48838
Filename: ./linux-headers-rolling_6.4.0-rc6+-128_riscv64.deb
Size: 8122540
MD5sum: 923c2d4697f8433430dff992f7e92044
SHA1: 11cc1f271125b01c294dbe8791bbfb5d996c4d20
SHA256: 8c4a4a61e8bc84fe27d764de3c007733c56974105a36408b48b8b01e8522576f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc6+ on riscv64
 This package provides kernel header files for 6.4.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc6+-128
Architecture: riscv64
Maintainer: root <root@4a6aac71cd47>
Installed-Size: 20655
Filename: ./linux-image-rolling_6.4.0-rc6+-128_riscv64.deb
Size: 11492048
MD5sum: 57c2cbcf7d13e53f7f74364251fdd2d8
SHA1: f9bb12ab070d58b6e0e2d119a8c3a26b1d332d16
SHA256: 5f3c43b63a9792debb5f171760d193038dfdf690e14bda50a0b12d36ee675bf6
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc6+-128
Architecture: riscv64
Maintainer: root <root@4a6aac71cd47>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc6+-128_riscv64.deb
Size: 1264660
MD5sum: 1b6b2ecdf76d1f34a867b197c7f07e64
SHA1: baa60406a7ea01ae77c65c1cba7eba77bf349e6b
SHA256: b6df506b7452ffc5872e35828456eaf9f35d37a539c223441adab1a41eacfafa
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

