Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-804
Architecture: riscv64
Maintainer: root <root@aff78559adbc>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-804_riscv64.deb
Size: 8443300
MD5sum: 7c99db9c32b1a499e67d3c456fb9d0f1
SHA1: ab7102e44a923aa33a922bbf9765966f7f4c7b87
SHA256: 9a43ccbe7d15d0cba1828a5ce4e0324fe8a46bee8ae43d0987691d0ca16e5509
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-804
Architecture: riscv64
Maintainer: root <root@aff78559adbc>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-804_riscv64.deb
Size: 11752108
MD5sum: 2901cb4eeaced1bb2266e5dfe978b2a8
SHA1: e091a54e1408aaf79c6b3b97e11fc4bb5be8f64c
SHA256: 54ccf0719b5efbc9379c6082a7b80f027fc9d2d95804d355d9937103ceec3784
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-804
Architecture: riscv64
Maintainer: root <root@aff78559adbc>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-804_riscv64.deb
Size: 1325960
MD5sum: 8995c619a8c8b3bfefdacd877f29b93f
SHA1: 72ce3c50ad20fb95134d7b5953144ce28f598c1e
SHA256: b429bb8f0c017c57d6ea3ef0b12dabc5c6be2acadd9a233cb2142df8d313bc7b
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

