Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc3+-220
Architecture: riscv64
Maintainer: root <root@f09b313df0d9>
Installed-Size: 49430
Filename: ./linux-headers-rolling_6.5.0-rc3+-220_riscv64.deb
Size: 8221772
MD5sum: 017cf2a2d902c7e2a9fd3bccaaca2046
SHA1: 0a84eabe7bc3f1b9b66ccd135e2609369e4d0caa
SHA256: 341afd49d14b0adf55e414a950474bf61dc6394765f6dc3f90b91855c5d0248a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc3+ on riscv64
 This package provides kernel header files for 6.5.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc3+-220
Architecture: riscv64
Maintainer: root <root@f09b313df0d9>
Installed-Size: 20986
Filename: ./linux-image-rolling_6.5.0-rc3+-220_riscv64.deb
Size: 11669216
MD5sum: a9766e24070e343e94138a877fde936b
SHA1: 8d2facb0e7880520eec03d38769d90d705529986
SHA256: 0edc357c8216b9e9ea6e4f2dd44827b0b5f12efa58a41299d43ad38fe0f2e53d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc3+-220
Architecture: riscv64
Maintainer: root <root@f09b313df0d9>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc3+-220_riscv64.deb
Size: 1281240
MD5sum: d7e793e00ba86bedc5958d3180726d08
SHA1: 370962a00b355818e3f3d1194afac7ca3da65451
SHA256: 540b65378413c78bd2da8df1273ac2b114630187c898f29550bd8a90d5f1adfe
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

