Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-692
Architecture: riscv64
Maintainer: root <root@d4d8988cd253>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-692_riscv64.deb
Size: 8443360
MD5sum: 2ce86d6a137e432eb064bd6a400c26c8
SHA1: fd45e591a0bab5a1a96583295a7982885af1411b
SHA256: 1c8f1cd8f14ba3ed542067d163fbb37670da83944c46dad955000d19f5f7db7f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-692
Architecture: riscv64
Maintainer: root <root@d4d8988cd253>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-692_riscv64.deb
Size: 11753328
MD5sum: 091a5408c0960fa9d7461101f6ba31b3
SHA1: d41e8e5b4c5cb4f1d41706176a23d4208fdd6e5e
SHA256: 2eb134915d8af754c29325066cd9abc5e85229e0c8bf439110459d81911484a9
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-692
Architecture: riscv64
Maintainer: root <root@d4d8988cd253>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-692_riscv64.deb
Size: 1326176
MD5sum: 92b7f8f3db8aed1f401404bada7e0beb
SHA1: 8e10061016069b2ae5254fa0cbec0f99861b423b
SHA256: 3b5b4cdc0932395099486d0b56ecfc416eede2cf78b55902feffbfb6498182eb
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

