Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc3+-86
Architecture: riscv64
Maintainer: root <root@7dc19376b233>
Installed-Size: 48832
Filename: ./linux-headers-rolling_6.4.0-rc3+-86_riscv64.deb
Size: 8121400
MD5sum: e49807db09fe44bfc4e2f25cada2a2ae
SHA1: 3ecada9c612307fb4f08e7f617842dd4c9b875ae
SHA256: 2caabd557b9a94fb5e7e256f0687304ebcdbfe1ccd6f5ecdaefb10a1862964b6
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc3+ on riscv64
 This package provides kernel header files for 6.4.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc3+-86
Architecture: riscv64
Maintainer: root <root@7dc19376b233>
Installed-Size: 20651
Filename: ./linux-image-rolling_6.4.0-rc3+-86_riscv64.deb
Size: 11485008
MD5sum: 6961148711213f2d6f032f277f2245e7
SHA1: bb4e04837db67993a30faa6e0f42df3b1fda20ee
SHA256: 23d468495829a2eacf9b97b48e658ee5721232d5f05a1f1292a069455d4b058e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc3+-86
Architecture: riscv64
Maintainer: root <root@7dc19376b233>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc3+-86_riscv64.deb
Size: 1264608
MD5sum: 6fa62c1c3f935b37f5d7dd0c87fe54f1
SHA1: 2f60f0a6ced16a3943e18834cd7baf6643fa5a04
SHA256: 1efc5d8fb540e6bc1658810e860d11d82e5a9ecb721989902f6839480ec48810
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

