Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc2+-74
Architecture: riscv64
Maintainer: root <root@88b39eda70dd>
Installed-Size: 48833
Filename: ./linux-headers-rolling_6.4.0-rc2+-74_riscv64.deb
Size: 8121132
MD5sum: 74d25893dd6b6de7cceb1045c53a3f28
SHA1: b3fde591e220eb061aef756fc6e98b836267081c
SHA256: 61d95dfe5f68788a816ef73db6f96f19ed8564bf7e3d8b8235c9ce150b2e1980
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc2+ on riscv64
 This package provides kernel header files for 6.4.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc2+-74
Architecture: riscv64
Maintainer: root <root@88b39eda70dd>
Installed-Size: 20653
Filename: ./linux-image-rolling_6.4.0-rc2+-74_riscv64.deb
Size: 11485616
MD5sum: df34e121ec92402d6f5970199535220a
SHA1: 48fdfee3e7b5b70cb61626af76a5bf4ca329c3b4
SHA256: d04b464bce3b7f030a1d305bf94d7e76151bb5e27afce1b1307aad21f58e60f4
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc2+-74
Architecture: riscv64
Maintainer: root <root@88b39eda70dd>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc2+-74_riscv64.deb
Size: 1264708
MD5sum: 7132633de9680e5e0588b828d365781f
SHA1: ef6ea82b4dbb31d65bce10a0a415b14539024241
SHA256: 3388e01efb34191f8fa4e4754a1fd31bdc87f525c008718d0684e18b86db2b97
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

