Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc2+-72
Architecture: riscv64
Maintainer: root <root@78117b71fa24>
Installed-Size: 48833
Filename: ./linux-headers-rolling_6.4.0-rc2+-72_riscv64.deb
Size: 8120812
MD5sum: fb355a4e000dfe442fe148d484733c07
SHA1: cbf59e610d765bc711d7f67a1835be5ccf66f361
SHA256: 7f65e38c3ccd93be49168683c3ceb3fdc0c06709dc9d0a75aefbdc32268e10b1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc2+ on riscv64
 This package provides kernel header files for 6.4.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc2+-72
Architecture: riscv64
Maintainer: root <root@78117b71fa24>
Installed-Size: 20653
Filename: ./linux-image-rolling_6.4.0-rc2+-72_riscv64.deb
Size: 11485472
MD5sum: dd4eb4375e3b6e7d3e7be208e61e4bea
SHA1: 3b899b92d19eae6dd35fb57972d1b4978a2ad7a2
SHA256: 992575964fb278fec7a3684f04aaa83bb46452c3dde485f16e7b8511fdb20b27
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc2+-72
Architecture: riscv64
Maintainer: root <root@78117b71fa24>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc2+-72_riscv64.deb
Size: 1264504
MD5sum: c3fb5d3b571627c64b07fbff78469e83
SHA1: a720df87296925875b5fd83a8f058869d1945e71
SHA256: c7e09be57b8e1f0127c017c40dfce9d18018fe82b5cc948e9f7783de072e5619
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

