Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc4+-232
Architecture: riscv64
Maintainer: root <root@1d1890b451bf>
Installed-Size: 49427
Filename: ./linux-headers-rolling_6.5.0-rc4+-232_riscv64.deb
Size: 8222296
MD5sum: a90018897e2ed32af37a06291c6a7818
SHA1: f2b9d2b7e11b1d53c1f6f1a2b29e41e39b418081
SHA256: 9bed74aeef895932f9eb71deb5493bf8d1f51539645ee7470dc3cd27e97558dc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc4+ on riscv64
 This package provides kernel header files for 6.5.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc4+-232
Architecture: riscv64
Maintainer: root <root@1d1890b451bf>
Installed-Size: 20987
Filename: ./linux-image-rolling_6.5.0-rc4+-232_riscv64.deb
Size: 11672880
MD5sum: 47dd0be88ffa1368a8dbf10b6a783766
SHA1: a0b14f54c5ab1307aae8df03e918a414ecb01918
SHA256: c3452e7b6ad06370fdedfa87bb6054a7eac7abe260a6d9ab30c054414d7786cc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc4+-232
Architecture: riscv64
Maintainer: root <root@1d1890b451bf>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc4+-232_riscv64.deb
Size: 1281224
MD5sum: 33b1e9c2af8d4433299049e4f7b01269
SHA1: 134a0498850f52b0d22cfea238943078fb444a58
SHA256: 9ef621da87a42fc71041f7796e5a88d8ae520db25306c7804eba65d3577de38f
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

