Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc2+-212
Architecture: riscv64
Maintainer: root <root@04a5b8453587>
Installed-Size: 49429
Filename: ./linux-headers-rolling_6.5.0-rc2+-212_riscv64.deb
Size: 8221604
MD5sum: f75034221bb5d47d2066eb8250cd5b22
SHA1: 1fd7f4b683a7efce9cb95e8e9c6b458ad68286eb
SHA256: a566aab10a0d0292b859814d187a456f69d5eb1539f61fa3e4ef6a6d11e73e22
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc2+ on riscv64
 This package provides kernel header files for 6.5.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc2+-212
Architecture: riscv64
Maintainer: root <root@04a5b8453587>
Installed-Size: 20987
Filename: ./linux-image-rolling_6.5.0-rc2+-212_riscv64.deb
Size: 11669676
MD5sum: b75116cdc2f68bee4f06d08f8e7d27bc
SHA1: 8bdde36f7e2629ac92a0b967f5c293734f7f441c
SHA256: d917a6030d42dcf99cf184558d0811d81c84f5220d8be8394b55a0db850ec679
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc2+-212
Architecture: riscv64
Maintainer: root <root@04a5b8453587>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc2+-212_riscv64.deb
Size: 1281156
MD5sum: caa57c8a3c28825b571f1728fd67658a
SHA1: b2ba41f45235944868f01b04e1e4e1d5cbe8f281
SHA256: 191d7b79a2595992cf4168c32e4a410375dd2a565ecb2514f35db3d19ffb84d2
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

