Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-910
Architecture: riscv64
Maintainer: root <root@7ccdbdc37793>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-910_riscv64.deb
Size: 8442548
MD5sum: 231d534a73c3348cde10f28335cb8a9a
SHA1: d2d1a0d1f03a352ee79c639f70f74318c9b17ef7
SHA256: 3efa93326d521d59044682145695422d7f1b53ea9034ae49ab593ba89b987107
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-910
Architecture: riscv64
Maintainer: root <root@7ccdbdc37793>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-910_riscv64.deb
Size: 11751472
MD5sum: 24a0dca904abbf21e9df3bf9429a343d
SHA1: 834e67dbba6166a582d7eb3f68c2162aa120eb6c
SHA256: 23e7c648bf138420dea25ef66304b4b91489e67b8a99d207fe9a9ef1e54fab7b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-910
Architecture: riscv64
Maintainer: root <root@7ccdbdc37793>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-910_riscv64.deb
Size: 1326172
MD5sum: ba8d5e3ad39287ffdc8f8ec32cac6260
SHA1: ffc6f8a07d27f4557b3c5634ae7fc4f681bbd4d3
SHA256: 2db61f58c4993dd20bf2177e6ee9e98e02607369cbe6b7e2eb120809d9311fd6
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

