Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-850
Architecture: riscv64
Maintainer: root <root@1050d35b305d>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-850_riscv64.deb
Size: 8442764
MD5sum: c7351b0b775c23badd7cd242729b1905
SHA1: 233b7b83738ec99d00a48d689c530133df357be9
SHA256: 3a03bf567d45c1be9cdd6f7ddf3df16f839c4c257bd220c6917c7abba0155fef
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-850
Architecture: riscv64
Maintainer: root <root@1050d35b305d>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-850_riscv64.deb
Size: 11752464
MD5sum: 43d8e261062282c7d682b4fcc3af565c
SHA1: 091e2909cc3960665a1e6308ca8188d0b1398bd1
SHA256: 8c030e977559731a8a37b3bd4d0aab4ce7c0d41d74dd73d99bd18e99a1337b57
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-850
Architecture: riscv64
Maintainer: root <root@1050d35b305d>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-850_riscv64.deb
Size: 1326004
MD5sum: 5981c4d8e675d8013ac2d9322a995b2c
SHA1: 54c7783bcdc05c237bb91186d81949ab61aa205d
SHA256: f957ed006aad8faa2e84b4b439e1479e7b6646bbb17686fc89f2a0308413a078
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

