Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-884
Architecture: riscv64
Maintainer: root <root@42616336f861>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-884_riscv64.deb
Size: 8443036
MD5sum: fb7ab03e22148b99e4112f1704a2d3a6
SHA1: f21a326528d51908c259884e9486dcc32052ac34
SHA256: 490b0541bf31fbfcbb9b33042740df59ef97439f5798e1b46ab80010229c8bc2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-884
Architecture: riscv64
Maintainer: root <root@42616336f861>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-884_riscv64.deb
Size: 11751092
MD5sum: 4f64663ff5a5fafa9f9fdfee746febbf
SHA1: d80ae4a6e5904d2250e3f6cbcf0429c2ce9708fd
SHA256: 04e5f2891d945e05d52574dd7358d29757ca6f7af96e42e518c9a008106e8950
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-884
Architecture: riscv64
Maintainer: root <root@42616336f861>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-884_riscv64.deb
Size: 1326128
MD5sum: 4d349c7c6bd7129362a1f7402aa6ffa3
SHA1: d90082cd4ba36c48f214cdd6e48104d784607b94
SHA256: d76b51a72413c2a18ad73219c1e7a7f8c081c83263563a941fa22815d9eb42de
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

