Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-972
Architecture: riscv64
Maintainer: root <root@e03dae0d2c87>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-972_riscv64.deb
Size: 8442472
MD5sum: ebb58a99a00955eb2a7051e68268ad6e
SHA1: f2faa889e0d6acee8a2e8d42589af16c37d5b458
SHA256: 5a24c1489477c21e50c261c0068c5386e9c21b58f6d43a3923ceb385f0dbf1ec
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-972
Architecture: riscv64
Maintainer: root <root@e03dae0d2c87>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-972_riscv64.deb
Size: 11753312
MD5sum: ee597cb492247988171a2a006c88ff11
SHA1: 34bd0762fdd51e70daf17510d0b94e46aab59ef3
SHA256: 91ace043913f9a62ef02f61f61d678161077e7b543b16666ad31cea2310afcba
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-972
Architecture: riscv64
Maintainer: root <root@e03dae0d2c87>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-972_riscv64.deb
Size: 1326044
MD5sum: b56d5e027caf40613d3e339567834e57
SHA1: 3e01f260397a131e19de8555b45bd867e31c75cd
SHA256: f6956c46c8fd089f266076e508f4a97bcf6b3d71df3fc5a2cc9d952bf35df68a
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

