Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-730
Architecture: riscv64
Maintainer: root <root@c9341dba9641>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-730_riscv64.deb
Size: 8443216
MD5sum: 78c0caaf3d619161927806c10fdc1e02
SHA1: da9f6d419b7eb5a9362a00c9e3e02f28ca12378b
SHA256: d68e4eaee063552475ca6040a460051c416b93a588d28fff76e7ad2757adf121
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-730
Architecture: riscv64
Maintainer: root <root@c9341dba9641>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-730_riscv64.deb
Size: 11751068
MD5sum: 7431af4ebdfb2cc0594cca4a24bd6d2f
SHA1: b45007c42ebf3e3d1859bf89543216fcd80f7dd0
SHA256: 37a1ba6eee0de929acfd063d0629df6fe7d642567ce21377867511671e058bc3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-730
Architecture: riscv64
Maintainer: root <root@c9341dba9641>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-730_riscv64.deb
Size: 1326112
MD5sum: 979d02f2a3559806d411f24ccb2153fd
SHA1: 57603c386da5866890fbc7e7e300e7ec79a0fb8c
SHA256: 56367d00954058fbe484aee4310eae4a1be879592e74b6dfadaf481708c5ee99
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

