Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc3+-484
Architecture: riscv64
Maintainer: root <root@70b506558829>
Installed-Size: 50313
Filename: ./linux-headers-rolling_6.7.0-rc3+-484_riscv64.deb
Size: 8361736
MD5sum: ea302690210f70cc1fe83ba5cdb91f24
SHA1: a85cbef6f5813b8c02fbc805e5859e3fc7c18c62
SHA256: 90e1739642fbfcf8fd5c1cddf5a9b5ebc9606c5c3b9375cd4674864af5965260
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc3+ on riscv64
 This package provides kernel header files for 6.7.0-rc3+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc3+-484
Architecture: riscv64
Maintainer: root <root@70b506558829>
Installed-Size: 21203
Filename: ./linux-image-rolling_6.7.0-rc3+-484_riscv64.deb
Size: 11818700
MD5sum: 78f198629e575e8cd31465c75d365801
SHA1: acd0cbb9141a48295f030e55b29d7b0e3e8c63c0
SHA256: 6e5e8034d93b3803f47f58bcc02dda5261ccbf9b4b43aa69b181f1832e23e883
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc3+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc3+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc3+-484
Architecture: riscv64
Maintainer: root <root@70b506558829>
Installed-Size: 6726
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc3+-484_riscv64.deb
Size: 1298540
MD5sum: 94e5a5a7f7fd46533cb0ef6b8d53c7c2
SHA1: a1b1ec567efc9c5903f0aa6a36f479beb4b2746c
SHA256: db75e7c747e04884364c62567d51761dbbc69bd23e414d555d1834fa908f8590
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

