Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc4+-500
Architecture: riscv64
Maintainer: root <root@50a68ec0ca96>
Installed-Size: 50318
Filename: ./linux-headers-rolling_6.7.0-rc4+-500_riscv64.deb
Size: 8363008
MD5sum: c72da12857c9f5d38ea6a870ef087de9
SHA1: 079015d924ae26d76516981fe39ae792b01bdee6
SHA256: a5381897bfb90853ecf594792c8f6e72288fbf5574c870d4fa57d99bfdc30804
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc4+ on riscv64
 This package provides kernel header files for 6.7.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc4+-500
Architecture: riscv64
Maintainer: root <root@50a68ec0ca96>
Installed-Size: 21201
Filename: ./linux-image-rolling_6.7.0-rc4+-500_riscv64.deb
Size: 11818488
MD5sum: f9802c9bf6f3d9601240f1248e957833
SHA1: 75fb9cc85133ab4e384247acf7db14e7d1c7a0d3
SHA256: 513a0b91ab211413ca58420590f86f52f2df5593cc7602774a0db058318e1f7b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc4+-500
Architecture: riscv64
Maintainer: root <root@50a68ec0ca96>
Installed-Size: 6726
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc4+-500_riscv64.deb
Size: 1298608
MD5sum: 950de49181efdca1863b1d96ee0c5234
SHA1: 49f96ac535a13ad1787c03c20f48db6bf8462fb5
SHA256: d8dbc15a6932d12a85b7ac47a40fbdb504cafc8395e3e87982ddc05f2356e633
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

