Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0+-298
Architecture: riscv64
Maintainer: root <root@d78083238965>
Installed-Size: 49685
Filename: ./linux-headers-rolling_6.5.0+-298_riscv64.deb
Size: 8280280
MD5sum: 58045499c638a9b6a11984718eb0fe9c
SHA1: d98b6cbaa2d8243af0d443f62474ab4bacbedeb5
SHA256: a9bc9255eda654b74dec7784047623f32a623acd4e3f2089375564b1e82e9beb
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0+ on riscv64
 This package provides kernel header files for 6.5.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0+-298
Architecture: riscv64
Maintainer: root <root@d78083238965>
Installed-Size: 21027
Filename: ./linux-image-rolling_6.5.0+-298_riscv64.deb
Size: 11703300
MD5sum: ab6507c22ac0ec54ee476f3fd54665cc
SHA1: 8a10da06aea582ea12dcffff69d93eb9611da1ab
SHA256: b029c37d39be87def403921cb7cb2c58daf67fc48c27d67617e1aae55589eeed
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0+-298
Architecture: riscv64
Maintainer: root <root@d78083238965>
Installed-Size: 6652
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0+-298_riscv64.deb
Size: 1284120
MD5sum: 26284d15cddfc99efe36bfe26d91039d
SHA1: 6c6624551a968255e37999d4df1dd10fa7ceefac
SHA256: 04c2dddb6adc47091df9cfe1dbd745ed7761862681921fa0b23855ee7b48ce3b
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

