Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-696
Architecture: riscv64
Maintainer: root <root@c71a9af90da9>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-696_riscv64.deb
Size: 8442780
MD5sum: 80e45f9fb574d7cf48b2cb960d84c050
SHA1: 66caf4b7c15bc0f231fe28c42cfc8777a6e9ab46
SHA256: 1594ef57603474ea552003597a71ffa732a0af8e30ef0ab5bae9158b1853ef2c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-696
Architecture: riscv64
Maintainer: root <root@c71a9af90da9>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-696_riscv64.deb
Size: 11752992
MD5sum: 9098404489b9ff632b8477145521b6d6
SHA1: cb8552633a4df74946ae73de9c4ac24e846e2ec0
SHA256: 2e64950fd00d535d77036f7a4e6686be92502cff488351c7d289bac8680e7ddb
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-696
Architecture: riscv64
Maintainer: root <root@c71a9af90da9>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-696_riscv64.deb
Size: 1326056
MD5sum: 26ec6b5aa5420f7eecd17e851c62fe06
SHA1: 94509b29e3037dfb6668b6602dbd81f55f9fb09b
SHA256: 8fb1b4f4d698efb2f18bb180eb922ff5d651c417b2ce64d9099f08e5f23b0e97
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

