Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc5+-386
Architecture: riscv64
Maintainer: root <root@7d5062cdaac9>
Installed-Size: 49914
Filename: ./linux-headers-rolling_6.6.0-rc5+-386_riscv64.deb
Size: 8317272
MD5sum: f0738ee2328907685fab8e0ac60c6210
SHA1: 27e2b8f122c9acc6f1d1b0aa6ef098f7b6f5d11e
SHA256: c6261c0b4097b0d11640e42c740db2c51b299b5ea87142c6af5dd04305dc3948
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc5+ on riscv64
 This package provides kernel header files for 6.6.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc5+-386
Architecture: riscv64
Maintainer: root <root@7d5062cdaac9>
Installed-Size: 21094
Filename: ./linux-image-rolling_6.6.0-rc5+-386_riscv64.deb
Size: 11758108
MD5sum: b13120a17a4629c51e5e104fc06eb767
SHA1: 7d37aaed7be1be24670a6f280d77dd08c6853de4
SHA256: 9eac8b9112fb393e984db2eaca2f7ea89ea838a5a29ce09f4f358c6e0ce523e0
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc5+-386
Architecture: riscv64
Maintainer: root <root@7d5062cdaac9>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc5+-386_riscv64.deb
Size: 1289844
MD5sum: eb9a499dc9f8c8541dc5aaa3da8d61c8
SHA1: a0a0188c84fc577eb8a7ee5788c559054eacd18e
SHA256: 9084f7183426d51fe160674025d4e35babd91e15122ec355d156208f27d7161d
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

