Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc1+-596
Architecture: riscv64
Maintainer: root <root@606152e1b0ff>
Installed-Size: 50004
Filename: ./linux-headers-rolling_6.8.0-rc1+-596_riscv64.deb
Size: 8434616
MD5sum: 351c01a64bb1e191fa80dce400d61b2f
SHA1: 989780a2c32756cd4324900dd76e791d14f11e9e
SHA256: 320d7a4cbb9fd1e3c8012ec78e35233695d02ea5949afe43c4ad869775ce3aef
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc1+ on riscv64
 This package provides kernel header files for 6.8.0-rc1+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc1+-596
Architecture: riscv64
Maintainer: root <root@606152e1b0ff>
Installed-Size: 21179
Filename: ./linux-image-rolling_6.8.0-rc1+-596_riscv64.deb
Size: 11831368
MD5sum: be9744d3bdf2d586bdbf268d06751098
SHA1: 7b675981ef87f6cd1ed9a1165c454dcbd49fb77e
SHA256: d1f11cb5fc02a4788be6127a510a77115776497ee8e67b17aac1c78f8ba7754e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc1+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc1+-596
Architecture: riscv64
Maintainer: root <root@606152e1b0ff>
Installed-Size: 6815
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc1+-596_riscv64.deb
Size: 1325656
MD5sum: b21eb044a78b73ee5ad6773f644cff4b
SHA1: e160e6b989d407c02115a3e089899bfacae12cc1
SHA256: 804b2fcedabe699b0ce2c87434d87093685fa44c13728143e63a59c27cd977d9
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

