Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-746
Architecture: riscv64
Maintainer: root <root@9bbd0e10f52e>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-746_riscv64.deb
Size: 8443160
MD5sum: 6774fb95f8438fa91fdf83a47a7c8f3a
SHA1: 34939980d2cc13a5ca9fcafa2abad6866ef8dc7c
SHA256: 784f18366346f2c7c90a59a4394becc1b0092765d65894453ddb66ce23481b29
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-746
Architecture: riscv64
Maintainer: root <root@9bbd0e10f52e>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-746_riscv64.deb
Size: 11752176
MD5sum: 415af3a615f8e99903403a1e598c28db
SHA1: 6b00918edfb11c8e6cd345ae44438376ba5faf7d
SHA256: ec67d9dc45e07062a90fab4958cc47c85a77965dfde5bf2694174c7ae338b9f5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-746
Architecture: riscv64
Maintainer: root <root@9bbd0e10f52e>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-746_riscv64.deb
Size: 1326012
MD5sum: c432ed7942ef86f3961d755ecd613abd
SHA1: fbfc3b67b35f7868b95d8c4d0bd0b78f18b9e377
SHA256: 03ef0220b4501dbdf96adecd866c3b84ba601c9437ffa924cc16aaf1916d8bae
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

