Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0+-176
Architecture: riscv64
Maintainer: root <root@a9dd11c7e7ec>
Installed-Size: 49375
Filename: ./linux-headers-rolling_6.4.0+-176_riscv64.deb
Size: 8215928
MD5sum: f6bd295d85ac088efb7c6d66a1f4123f
SHA1: a0892791f815f6085053ec764b5b6ab2b905f329
SHA256: 812301bb078c0792dda8fb4e30758a46cec67da1ce0170c7d73cce85d2dedf96
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0+ on riscv64
 This package provides kernel header files for 6.4.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0+-176
Architecture: riscv64
Maintainer: root <root@a9dd11c7e7ec>
Installed-Size: 20771
Filename: ./linux-image-rolling_6.4.0+-176_riscv64.deb
Size: 11537328
MD5sum: 96a4500c5c7a9e4afdb0c625e934d11d
SHA1: 7b0d93e5d00642e98b2e7995c252ce33957a99e1
SHA256: b502f16107dd9f6e4700127b506c3d1deec7606d29a1f28035103d16c9020184
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0+-176
Architecture: riscv64
Maintainer: root <root@a9dd11c7e7ec>
Installed-Size: 6607
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0+-176_riscv64.deb
Size: 1276020
MD5sum: be10a859b84debe1a7d7a310fb53198d
SHA1: 752bc9eea80e2fb157e7d459dc112cd47b5d03e7
SHA256: 1ef420cbf78f2626da5ff992d0d10c962070403941fc2763aa8e9a46ccb662fa
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

