Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-870
Architecture: riscv64
Maintainer: root <root@0cb8a4755420>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-870_riscv64.deb
Size: 8443124
MD5sum: 478656a3613ecbe159b3d16c7475f914
SHA1: 82af56c8c7794565cd0e5c6dd90b0f1e58153451
SHA256: e3582546dec64d950c59c25df7074f2fa1eef6aa56fcef17cfcea0357b3b6506
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-870
Architecture: riscv64
Maintainer: root <root@0cb8a4755420>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-870_riscv64.deb
Size: 11750960
MD5sum: 2cacc1abb09d4fd880000a5954a3f1f1
SHA1: 19257d153c13a78ae9112ad221250a06e74c813a
SHA256: 471980b07c585b17c9ddbd2ffb6dfacea82f3321a3659a1fb2ee32539039b7a8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-870
Architecture: riscv64
Maintainer: root <root@0cb8a4755420>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-870_riscv64.deb
Size: 1326124
MD5sum: 07fc032e8dffe96b4bf44308010a3c39
SHA1: a52fcfaf717352d8260c7310203a7adfb06dcd1f
SHA256: b7e56ea9b755f4bc3332baa56752a25763fe123df0a96444ef9a45a1e23c6766
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

