Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0+-288
Architecture: riscv64
Maintainer: root <root@6fde3cc5c11f>
Installed-Size: 49685
Filename: ./linux-headers-rolling_6.5.0+-288_riscv64.deb
Size: 8280592
MD5sum: e40f779e9f3ee22ac803e78f99f9ed61
SHA1: 4ce09272e8285a1f39479c6ff2c4e3c02f1d408b
SHA256: 5afe5acc6d5a6a4dfa6a4f9ebc385b836fe075af86c2efee44dfe55e1882aee4
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0+ on riscv64
 This package provides kernel header files for 6.5.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0+-288
Architecture: riscv64
Maintainer: root <root@6fde3cc5c11f>
Installed-Size: 21027
Filename: ./linux-image-rolling_6.5.0+-288_riscv64.deb
Size: 11705400
MD5sum: 6df3c7139a02365dc3a1b2b137c790a9
SHA1: e9125931498c7e53f89a99812a210dcff97f7491
SHA256: 786daef2ba0423611502fde1958ddbe7b0c7edad2a893f40f0740a3b30593808
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0+-288
Architecture: riscv64
Maintainer: root <root@6fde3cc5c11f>
Installed-Size: 6652
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0+-288_riscv64.deb
Size: 1284080
MD5sum: 9c6805f8f581f991e7f3ba63d5893c47
SHA1: 92a09a8dc21b7d51a19726d3e84c5f3378b2f142
SHA256: 29f48c1b9afdfcefb4373af5a9d4fee70949d90695ccb9849d0c19a2bdd9b76a
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

