Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc5+-248
Architecture: riscv64
Maintainer: root <root@0e8bddd770d8>
Installed-Size: 49429
Filename: ./linux-headers-rolling_6.5.0-rc5+-248_riscv64.deb
Size: 8222620
MD5sum: 00a1a034b341d9055c755689c795494c
SHA1: b3a1abe94be8a32c48e7368188d54d3069a39b38
SHA256: c6c56ca0b4391bf05f5ba4205a476cac1b2c6e5c84a9f718f338c17878214802
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc5+ on riscv64
 This package provides kernel header files for 6.5.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc5+-248
Architecture: riscv64
Maintainer: root <root@0e8bddd770d8>
Installed-Size: 20987
Filename: ./linux-image-rolling_6.5.0-rc5+-248_riscv64.deb
Size: 11670888
MD5sum: 51b421279f8d8facc80a581cd4643ef2
SHA1: 7bb0485562eb1423a10e5e1a7a984b419b8a4962
SHA256: 0793f8c9b7f6f2002f5ab008e6c2e15f3600698e783330ca6b9e5014e8b2d9d9
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc5+-248
Architecture: riscv64
Maintainer: root <root@0e8bddd770d8>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc5+-248_riscv64.deb
Size: 1281392
MD5sum: ce440de2541637c55d5cb511f406c1ee
SHA1: 1d9d8d7237bba2d5c3c4dd5250a6e1b7d04ee7bc
SHA256: e1de2dde047acc446bb702f89b7f3a7b7f0f8e2eb72719e759ea284329f71732
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

