Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-738
Architecture: riscv64
Maintainer: root <root@a02e98bf2596>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-738_riscv64.deb
Size: 8443140
MD5sum: 6e2304d08841e301a4fa96812bd0379e
SHA1: e84982a1027fff8cb206c7a7e6f77f70a48c53ec
SHA256: c925dfaa65bedc2d6b2dd85f5ce3dd67daed0430e98a3117c1bae628e334f55f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-738
Architecture: riscv64
Maintainer: root <root@a02e98bf2596>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-738_riscv64.deb
Size: 11752652
MD5sum: 0bd625277370899c924c47ccf9eb36a0
SHA1: f344d92cdba3ecbe66adddb687b44a977ed7cd4a
SHA256: 8a24d904a227b00879ed36656e3bdcfaabdbfa054ece3b672a8dc1a44a33905a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-738
Architecture: riscv64
Maintainer: root <root@a02e98bf2596>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-738_riscv64.deb
Size: 1326144
MD5sum: ce06983249881546e5c4d56378e6d761
SHA1: 3fdc05d6d6228743265bdfb6b125137fa2dd5ff2
SHA256: a646a48e3590b39b6bfcc12f5d235852fc3e063fa896d6659b3cf95135d5b23a
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

