Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-788
Architecture: riscv64
Maintainer: root <root@eef6b2f79f85>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-788_riscv64.deb
Size: 8443408
MD5sum: 0ec2f4a8da1c14295ce557dfb7828477
SHA1: c835db5ebfde68ff2fc6f73b276f95d92cc8ca9e
SHA256: 902371262ad3c80556e4d474725f51777ed6b2dd362d5b6889cd96d2f1fd9547
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-788
Architecture: riscv64
Maintainer: root <root@eef6b2f79f85>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-788_riscv64.deb
Size: 11750320
MD5sum: d6db696b946dc3d247da702ed741bd40
SHA1: 72853c38ef4ef417d603fd0f7e49bcc1f4696b7e
SHA256: 06302596f1adb9a6ca17c448c5f4a2c3fbc5d77a3dd29e45dc36ac834b27520e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-788
Architecture: riscv64
Maintainer: root <root@eef6b2f79f85>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-788_riscv64.deb
Size: 1326104
MD5sum: e616f776d2e0d868a0d9f0b2528df511
SHA1: c959fdbe9706927ba1f2f7647861e976225b1c3c
SHA256: 6082a37a0a77c189c254a219f63b08a1e1096cbdf978d4204aa2c65152371429
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

