Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-754
Architecture: riscv64
Maintainer: root <root@f743fc9e0071>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-754_riscv64.deb
Size: 8443020
MD5sum: 1d3b6c275f09fa82020b9307c6e512ff
SHA1: d51044131ca59a51e9e51d906e207bd6aab724bc
SHA256: eb44a4ba31ae2939b12ffe7452ce92c39b14c9a3ce39c6804e27c1159443c02d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-754
Architecture: riscv64
Maintainer: root <root@f743fc9e0071>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-754_riscv64.deb
Size: 11754948
MD5sum: 7fb47089e1b8b8b4f91276543fb098c1
SHA1: f3b38c42e5cc79a33669fbd2bc1d50fd93f1cf2f
SHA256: 10a5f22030a036a697f47ac1ca46dff4013e17fc2223a18d647633bd40a5adeb
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-754
Architecture: riscv64
Maintainer: root <root@f743fc9e0071>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-754_riscv64.deb
Size: 1326068
MD5sum: 7d745f0fdbc62b1900d136081989a443
SHA1: 962c53f1254b3229a2ffb67eadb17ff9984f803c
SHA256: 96de3d441c7482802ac51dc8c01bfcbfc01ffffe86bb323239e48e7a3d9b10f7
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

