Package: linux-headers-rolling
Source: linux-upstream
Version: 6.5.0-rc7+-278
Architecture: riscv64
Maintainer: root <root@f7d458bca14a>
Installed-Size: 49428
Filename: ./linux-headers-rolling_6.5.0-rc7+-278_riscv64.deb
Size: 8222532
MD5sum: d30c2395b6465d8dce906512b0165f14
SHA1: bf005fb785ec674b3a6f8c864f443d90f6bf152f
SHA256: 3540264dbd869fc342edd6f99f88c3b042bf5bcd583bd5b9b2f5ebb99e21c60e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc7+ on riscv64
 This package provides kernel header files for 6.5.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.5.0-rc7+-278
Architecture: riscv64
Maintainer: root <root@f7d458bca14a>
Installed-Size: 20992
Filename: ./linux-image-rolling_6.5.0-rc7+-278_riscv64.deb
Size: 11672780
MD5sum: 13d0c6ea92d14100ac8fabbaeac8a807
SHA1: e8d7e06ef78a9819fee0435962c8ed14010013dc
SHA256: 5f29480b966d5addc25880271b32f8c5997673df7d6129c47cc9a8e1b8f940fd
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc7+-278
Architecture: riscv64
Maintainer: root <root@f7d458bca14a>
Installed-Size: 6637
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc7+-278_riscv64.deb
Size: 1281344
MD5sum: 0556ab290c106206a268533608649fef
SHA1: 4f758455574cd73137a0617e922572c53b326f1f
SHA256: 0ed052ba456bf6a42fd43283da3161176511f19edacdcba7e0b35aa318621d9d
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

