Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-700
Architecture: riscv64
Maintainer: root <root@07d37adc4652>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-700_riscv64.deb
Size: 8442844
MD5sum: 17a04724230e2e9aad61db952e8901e5
SHA1: b8072452d47fd7831106f842449c7eac13ff3624
SHA256: 5d189c0ae3cbc87a1f429ae0c89df85d3561c7266981953f9d9464d925b5b329
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-700
Architecture: riscv64
Maintainer: root <root@07d37adc4652>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-700_riscv64.deb
Size: 11754456
MD5sum: cb7de9fa87b447c6a111f4b6d410b84e
SHA1: a035df5faaf81f97c060b1711b512bed5a5ee0d4
SHA256: aea4229dcdcd486f9c41eb0c03629a36d9540eaa53b22ca9718e22e4e3eba20d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-700
Architecture: riscv64
Maintainer: root <root@07d37adc4652>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-700_riscv64.deb
Size: 1326080
MD5sum: d848891a3ab96580810efb4dc1bda310
SHA1: 15ea55f9920c758faf3405dd715b6af6017717fa
SHA256: 7303a45035fd05d43f0d43b7fb74b03d6c224d669e3f32d44e32c9e6be8a0476
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

