Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc5+-504
Architecture: riscv64
Maintainer: root <root@71354ebf237a>
Installed-Size: 50318
Filename: ./linux-headers-rolling_6.7.0-rc5+-504_riscv64.deb
Size: 8362284
MD5sum: f3e62ad782a48078218bd11d1da1c831
SHA1: 1ac1a3965eaefd650af182f8f7135ed011974e9e
SHA256: f8d73f19616d974da56613f18ce0cb9bf3733f632dd14952ad662ebc59c517de
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc5+ on riscv64
 This package provides kernel header files for 6.7.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc5+-504
Architecture: riscv64
Maintainer: root <root@71354ebf237a>
Installed-Size: 21200
Filename: ./linux-image-rolling_6.7.0-rc5+-504_riscv64.deb
Size: 11820116
MD5sum: 95cac14b95bf2d705775b55fe9915261
SHA1: fa181996c3dbe57cd7d004dc9bea16488773f18b
SHA256: eb56e65035823970acfe04e9c38120e708565896dc7b848213cacb90ac3cb804
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc5+-504
Architecture: riscv64
Maintainer: root <root@71354ebf237a>
Installed-Size: 6726
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc5+-504_riscv64.deb
Size: 1298692
MD5sum: 241f46ab9e4b4bcc1d2f4900a74ae5a7
SHA1: 652a87ed8debb314a9bc18a08e5f90bb67a07eea
SHA256: b88b478366bbd476adc3bcbc5e6e711d0f9446d2bc5af45765e9b9ff33578335
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

