Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc1+-454
Architecture: riscv64
Maintainer: root <root@9fc2bb911210>
Installed-Size: 50307
Filename: ./linux-headers-rolling_6.7.0-rc1+-454_riscv64.deb
Size: 8359564
MD5sum: 4c6105b33289bd3e65d05d126a895b04
SHA1: 24bf6e32cdfbf9cea600411736a5aff1d870fc66
SHA256: a9f62ab439deed704ca11e93be8faf8bd208c507dc1d19a806e109e8102b779b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc1+ on riscv64
 This package provides kernel header files for 6.7.0-rc1+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc1+-454
Architecture: riscv64
Maintainer: root <root@9fc2bb911210>
Installed-Size: 21199
Filename: ./linux-image-rolling_6.7.0-rc1+-454_riscv64.deb
Size: 11814260
MD5sum: f2cbada79b9a145cc7f263d3aa08a046
SHA1: 1ac8902247260500150003d816add1e817dd13bc
SHA256: 4c6f657056b454f10a5c148801d3f8e748b89c45c7efef01151bac9692184ddc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc1+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc1+-454
Architecture: riscv64
Maintainer: root <root@9fc2bb911210>
Installed-Size: 6726
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc1+-454_riscv64.deb
Size: 1298616
MD5sum: 3a4f082577c91c4df49aecc75d58294e
SHA1: 3ca5a5902119fd778f200541e21ae36c1470c4c1
SHA256: 554a4491de0b011d99eff56d1fb2370d3eeaf97b59ba3bf8eace84857a5b22b8
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

