Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc2+-610
Architecture: riscv64
Maintainer: root <root@cd4f9d9fe60f>
Installed-Size: 50006
Filename: ./linux-headers-rolling_6.8.0-rc2+-610_riscv64.deb
Size: 8434284
MD5sum: 34bdf29179b1855d6966ec80c1e3e59a
SHA1: cc51ce1195d6c494dcaf66763bb8a00d4b8092bd
SHA256: e379d6aea8a8f9e9a2e4cbfd5fe865a570a064440ef880a6149a856f4d7fc402
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc2+ on riscv64
 This package provides kernel header files for 6.8.0-rc2+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc2+-610
Architecture: riscv64
Maintainer: root <root@cd4f9d9fe60f>
Installed-Size: 21180
Filename: ./linux-image-rolling_6.8.0-rc2+-610_riscv64.deb
Size: 11831832
MD5sum: 1c50824e52a5ee1e09e90f3d55e38178
SHA1: e53b8b10cd2578d3d6b1e1d9406cc4dcab4b09d6
SHA256: 748a7c271b0a4536a448618f4665156dad88b2446a7780ab099872bc20416595
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc2+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc2+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc2+-610
Architecture: riscv64
Maintainer: root <root@cd4f9d9fe60f>
Installed-Size: 6816
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc2+-610_riscv64.deb
Size: 1325708
MD5sum: c29ccafff0571614e22cb633c34db3bc
SHA1: 7cb8f934652f3c6dfe75127599d315299f21c47f
SHA256: 595fde0f445f90506a31428a17116eb9da77a198e05c33136e06d3d7d43a849a
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

