Package: linux-headers-6.3.0
Source: linux-upstream
Version: 6.3.0-2
Architecture: riscv64
Maintainer: root <root@289ba4d20de4>
Installed-Size: 48604
Filename: ./linux-headers-6.3.0_6.3.0-2_riscv64.deb
Size: 8104764
MD5sum: 0f2040a18d5eec9e217900bb32456633
SHA1: 6b4fea9e409f2284105bbc25c7686e5095d7a402
SHA256: b2fb66929a9f1913b270b91ac22dda85050b7b6b692ce0bc729e43301d6e7001
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.0 on riscv64
 This package provides kernel header files for 6.3.0 on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.3.0
Source: linux-upstream
Version: 6.3.0-2
Architecture: riscv64
Maintainer: root <root@289ba4d20de4>
Installed-Size: 20478
Filename: ./linux-image-6.3.0_6.3.0-2_riscv64.deb
Size: 11347168
MD5sum: 3755587d25189601773ff7d564aaa122
SHA1: 32a9dd7568e409e76baa95b1b6528634b1844a59
SHA256: 08afb2bf5c3578680d106e532cb38d06829a584496f814786f901b1332674b44
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.3.0
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.3.0.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.3.0-2
Architecture: riscv64
Maintainer: root <root@289ba4d20de4>
Installed-Size: 6543
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.3.0-2_riscv64.deb
Size: 1264156
MD5sum: 1297861f019a014275db7937879f0cbc
SHA1: bfe349caff61186d7b871d26ff9f417881f928c8
SHA256: 1a334375c250ec17bca4c8393fd18ae2d7e85d0cf0bdeee2b868fca4f39bef01
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

