Package: linux-headers-6.3.0
Source: linux-upstream
Version: 6.3.0-2
Architecture: riscv64
Maintainer: root <root@0f54a86d707b>
Installed-Size: 48604
Filename: ./linux-headers-6.3.0_6.3.0-2_riscv64.deb
Size: 8104592
MD5sum: e19e1f8cba18da2a212cc0f3d96243a1
SHA1: bbfba10cac530595a8d5b763017c515e42ef792c
SHA256: 89820387e040acf4f716dd7e5ff30bf662157d17a9aa04a49e2f7e71a2e211cd
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.0 on riscv64
 This package provides kernel header files for 6.3.0 on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.3.0
Source: linux-upstream
Version: 6.3.0-2
Architecture: riscv64
Maintainer: root <root@0f54a86d707b>
Installed-Size: 20478
Filename: ./linux-image-6.3.0_6.3.0-2_riscv64.deb
Size: 11347044
MD5sum: ce584e15a341862fea170d8310e3fc78
SHA1: d38ad900b3b0b6bc5d5747873fb97af30a322361
SHA256: 57111a54ef3d8e113645ad11eaad374e22b093008c1ef1c28bbd9ab23b718a73
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.3.0
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.3.0.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.3.0-2
Architecture: riscv64
Maintainer: root <root@0f54a86d707b>
Installed-Size: 6543
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.3.0-2_riscv64.deb
Size: 1264096
MD5sum: c82ba819ebc5f862704a0dd6eaf7f5f0
SHA1: 30b7e8d6237a0f4220df096363b09dca8d02d88b
SHA256: 9f45673ee1b9582a5a9900b860148165c4ee11e31c2deb71091b2cbc7ae6b9ac
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

