Package: linux-headers-6.3.0+
Source: linux-upstream
Version: 6.3.0+-36
Architecture: riscv64
Maintainer: root <root@9164ec80e2e5>
Installed-Size: 48630
Filename: ./linux-headers-6.3.0+_6.3.0+-36_riscv64.deb
Size: 8107504
MD5sum: 50126a87c04c13f9d46e1d5002078c22
SHA1: 99eda1ba56c0e9d17a5f686ec98ca272cd7e8051
SHA256: a33557c3dbcc7d4afdad7707cbcd70896d7258ae5cb62f8910beaf22680614e2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.0+ on riscv64
 This package provides kernel header files for 6.3.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.3.0+
Source: linux-upstream
Version: 6.3.0+-36
Architecture: riscv64
Maintainer: root <root@9164ec80e2e5>
Installed-Size: 20483
Filename: ./linux-image-6.3.0+_6.3.0+-36_riscv64.deb
Size: 11347264
MD5sum: 385badc3247fc495ed039d5f9bf36a67
SHA1: db98a21ca5059ee32b50d1ca0dd2b807100e075e
SHA256: f440b0d0186d35f768557ea12c4713860faa23fffde96934e2875275f8ccccdb
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.3.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.3.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.3.0+-36
Architecture: riscv64
Maintainer: root <root@9164ec80e2e5>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.3.0+-36_riscv64.deb
Size: 1264632
MD5sum: d4b95fa345540a5c5d00189630c407cd
SHA1: 84c557d909131e945eebe245a3d7d62e0228c3f4
SHA256: 2a5f89df84b4ad25bcd365a1939d14f132c6373d2bb5aa65751e04550a12c295
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

