Package: linux-headers-6.3.0
Source: linux-upstream
Version: 6.3.0-2
Architecture: riscv64
Maintainer: root <root@1a2830c0466a>
Installed-Size: 48606
Filename: ./linux-headers-6.3.0_6.3.0-2_riscv64.deb
Size: 8105744
MD5sum: 0e1d13ccb9d8fe647fb6bd99e4f28cd7
SHA1: 8078e59901e93d7c47e041df7d0d89812d8b56c5
SHA256: 21008c715dc56b56d82886c11cea951ed2083e5711382a36ec44aa08423e2452
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.0 on riscv64
 This package provides kernel header files for 6.3.0 on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.3.0
Source: linux-upstream
Version: 6.3.0-2
Architecture: riscv64
Maintainer: root <root@1a2830c0466a>
Installed-Size: 20478
Filename: ./linux-image-6.3.0_6.3.0-2_riscv64.deb
Size: 11347032
MD5sum: 93561f6daf22f9e5c2f1aded03e3381a
SHA1: f30033e717c6bc7df6d87fe180a90780d0b0fc10
SHA256: 8ff67bae002b4fc63ecee723e86766ba25861f5bd82a3e2577d95195dd5fa59a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.3.0
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.3.0.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.3.0-2
Architecture: riscv64
Maintainer: root <root@1a2830c0466a>
Installed-Size: 6543
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.3.0-2_riscv64.deb
Size: 1264180
MD5sum: ea0667e09fbee1abb972e4a7a5bc1088
SHA1: 1ce029a2f870093504efa32168fa9b5699321147
SHA256: eac212666109fc9bf54f01a85b5815f94bfe3692faee7aab1a8d84cd98f8b60e
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

