Package: linux-headers-rolling
Source: linux-upstream
Version: 6.7.0-rc7+-540
Architecture: riscv64
Maintainer: root <root@40691d35ef22>
Installed-Size: 50318
Filename: ./linux-headers-rolling_6.7.0-rc7+-540_riscv64.deb
Size: 8361520
MD5sum: 9d0cf4be54b34a982d0f77839ec2e4e9
SHA1: 9e2cacc15e4fef518c98d41edb74e7b48582b014
SHA256: 1bc4b38726e7ed677c73f979dfc81334827316d2218d6e2313765e5400ee5740
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.0-rc7+ on riscv64
 This package provides kernel header files for 6.7.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.7.0-rc7+-540
Architecture: riscv64
Maintainer: root <root@40691d35ef22>
Installed-Size: 21213
Filename: ./linux-image-rolling_6.7.0-rc7+-540_riscv64.deb
Size: 11833028
MD5sum: a688662115c4b5f642bf69f836dba9df
SHA1: 21e2afc4c03d8fc2b96878ddd4f6f1f7780cc892
SHA256: a29b3da083e2f3895a9a6ac04204463e310cf449ba7bebbfbb98b5c54a82aff2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.7.0-rc7+-540
Architecture: riscv64
Maintainer: root <root@40691d35ef22>
Installed-Size: 6727
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.7.0-rc7+-540_riscv64.deb
Size: 1298536
MD5sum: 0a19b722ccb6031014502d2b9d8d787f
SHA1: 659eab0eb18b10dcd5c9d4a74b676696ae9bc2ea
SHA256: ce074fdc70005e216c5fd844ebe2b6b1ab3f641c10b112d741572cc2602df5e7
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

