Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc5+-648
Architecture: riscv64
Maintainer: root <root@d6e263ccc75f>
Installed-Size: 50009
Filename: ./linux-headers-rolling_6.8.0-rc5+-648_riscv64.deb
Size: 8436340
MD5sum: 75c9a76277c93f5fe9ff2f02a7f49aca
SHA1: 289f69bcee10e8cc3ee522cb084f9f8d32984945
SHA256: ee136dc04b3108523ba4306a1f5f81792050338c13a108b3dd00e7d144ab3354
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc5+ on riscv64
 This package provides kernel header files for 6.8.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc5+-648
Architecture: riscv64
Maintainer: root <root@d6e263ccc75f>
Installed-Size: 21187
Filename: ./linux-image-rolling_6.8.0-rc5+-648_riscv64.deb
Size: 11834820
MD5sum: 99c2eb8a4d08bdf49333d97bc1e78a5a
SHA1: 04578d13205142b1fe12230db323182290d7026f
SHA256: 90d39a644403c1f9528856ec28407f74bd02c19d7f5c5e11ac9c131965d138e1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc5+-648
Architecture: riscv64
Maintainer: root <root@d6e263ccc75f>
Installed-Size: 6817
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc5+-648_riscv64.deb
Size: 1325796
MD5sum: f2a664aa71b7b3027cdc3bfafa724e36
SHA1: 20c9fce834579c95212823463692361c6a73fbd2
SHA256: 82d1fb52817d045670409a4a91ac0e2a8be2999d512109b4702f6835c2570c10
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

