Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc7+-414
Architecture: riscv64
Maintainer: root <root@060397ffba9c>
Installed-Size: 49916
Filename: ./linux-headers-rolling_6.6.0-rc7+-414_riscv64.deb
Size: 8318204
MD5sum: 774b2b8bb3af9b069bb1baa2576f3c3f
SHA1: 99510624c918f45cf38ef17ff419e8d5c34b1b75
SHA256: 6570d4e78bef2dc711043ab54dd7e6757e4e1cf08886b9560496a399be12b652
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc7+ on riscv64
 This package provides kernel header files for 6.6.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc7+-414
Architecture: riscv64
Maintainer: root <root@060397ffba9c>
Installed-Size: 21095
Filename: ./linux-image-rolling_6.6.0-rc7+-414_riscv64.deb
Size: 11764584
MD5sum: d9b801b39607a5406b33749734e8f072
SHA1: 983b6c71f523907d26ed10c0f9bbcc6d538852e9
SHA256: 0be9dd55b43ea5e825e6e565ef320b45c6a004d5490f62bd1a6f59080496a587
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc7+-414
Architecture: riscv64
Maintainer: root <root@060397ffba9c>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc7+-414_riscv64.deb
Size: 1289648
MD5sum: dd0ab617e647413bcf8b8a4efbfd839b
SHA1: ce776fdb009a518b0b758a4cd0d961ce49068cf0
SHA256: d47a110c90278178366b886f26b2617b6d796ed5d735503c0cfef9d7a4f0b201
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

