Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0+-194
Architecture: riscv64
Maintainer: root <root@14b5c012296e>
Installed-Size: 49404
Filename: ./linux-headers-rolling_6.4.0+-194_riscv64.deb
Size: 8219460
MD5sum: 80098c553012bd515bbc8d41b8a17e40
SHA1: 9af28906ab74e6182391c0cb4e72b38624fdbde6
SHA256: 9bb43fda51b51fc2246a283472a498a12149f0575d1bcced72dfd8a5ab0f04d7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0+ on riscv64
 This package provides kernel header files for 6.4.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0+-194
Architecture: riscv64
Maintainer: root <root@14b5c012296e>
Installed-Size: 20772
Filename: ./linux-image-rolling_6.4.0+-194_riscv64.deb
Size: 11533240
MD5sum: 708da47ea627c3cd4197fd10fdd2554a
SHA1: 1a67dfb3a9eca03a9ab1e94b0b264755f622c843
SHA256: 4c9afbe3d120d262c75c592e6084f1f83553fa676e36fcceb5093f9db0ce7d4b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0+-194
Architecture: riscv64
Maintainer: root <root@14b5c012296e>
Installed-Size: 6636
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0+-194_riscv64.deb
Size: 1280936
MD5sum: 590d3244103fc18a6800fc3f5cec6ac3
SHA1: 425faf8dedaf3c6d8e614b4a2d97e5e4228f723a
SHA256: e4f5aa0a09fd7e7c41359cb004b3ba8a18f23d24f3e73729c168d4621193d2de
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

