Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-898
Architecture: riscv64
Maintainer: root <root@593e11cd16d9>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-898_riscv64.deb
Size: 8443612
MD5sum: 619d0d4d6c57c0f77b2e5cb6eef2742b
SHA1: c2d9bb41d58a714aa93ecd72256596341b4f3860
SHA256: 4d9d8830db2f2c504508bcb68174e5b928b73ee85fcb72b34229bd082194efaf
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-898
Architecture: riscv64
Maintainer: root <root@593e11cd16d9>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-898_riscv64.deb
Size: 11752384
MD5sum: 9ae24683f5fcbd392c784d22bcd7f6a5
SHA1: 45e7770c3ff790c8dafd5e2bcb4081c8ee52b617
SHA256: 9c1391e1e5ab1ea7f11c16d00e493911ac304281895018919a2a52b76bd1e763
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-898
Architecture: riscv64
Maintainer: root <root@593e11cd16d9>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-898_riscv64.deb
Size: 1326132
MD5sum: 269c2d19c521bf6500e65d9a1859dbe3
SHA1: 94629f68344a964ec0fc9debf073e0954a31fe70
SHA256: 7c33d2e03cb694e6285d8fdafb4d502419f7a85dd9132e2c6a665f701be047d5
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

