Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0+-448
Architecture: riscv64
Maintainer: root <root@945e8fc03f7d>
Installed-Size: 50187
Filename: ./linux-headers-rolling_6.6.0+-448_riscv64.deb
Size: 8340772
MD5sum: ebf618a29fceb918821d8a736b171ccb
SHA1: 204af7e34a6232a11c654fc7f703a09d88e07173
SHA256: d706aca9d0850bbe7615f5fd88b905b942029e3613e106044d17ce3826eb5a8e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0+ on riscv64
 This package provides kernel header files for 6.6.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0+-448
Architecture: riscv64
Maintainer: root <root@945e8fc03f7d>
Installed-Size: 21145
Filename: ./linux-image-rolling_6.6.0+-448_riscv64.deb
Size: 11799156
MD5sum: c01d067f7b721150588582854bf8b6f1
SHA1: d6d5a7dbcc26ada18cc0c35a3da93bfb4fa2642b
SHA256: 92cb89471434df756b607482a32ee777411c3309ad299b502ee38ca797241855
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0+-448
Architecture: riscv64
Maintainer: root <root@945e8fc03f7d>
Installed-Size: 6712
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0+-448_riscv64.deb
Size: 1295200
MD5sum: 8da7b02e2269b594de9add9054a44ba0
SHA1: d658e6405010c0faba8f7006c607fcbece3b12a3
SHA256: 9405d1c643948313ea04581da5f7a648c1e96405c3c0215c17f8146d8a501657
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

