Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc7+-674
Architecture: riscv64
Maintainer: root <root@ee5e1d43f7ca>
Installed-Size: 50013
Filename: ./linux-headers-rolling_6.8.0-rc7+-674_riscv64.deb
Size: 8436708
MD5sum: bfdb7c2cd079a3855cc31a8ce621930e
SHA1: 96d67a975dda90a8e9aebe8a5a9eec1a81d51bf9
SHA256: daac7c0a2663dd6c36ed6b2606210e9ca83a62076276e83f42ec7ee73a220132
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc7+ on riscv64
 This package provides kernel header files for 6.8.0-rc7+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc7+-674
Architecture: riscv64
Maintainer: root <root@ee5e1d43f7ca>
Installed-Size: 21189
Filename: ./linux-image-rolling_6.8.0-rc7+-674_riscv64.deb
Size: 11834200
MD5sum: 58bb6693c67a7db4e2367ac30e21d4d4
SHA1: c9a2870c5139e24c748d34c89e0a0c4fd6d20234
SHA256: 2f3a47781c298fb5e03bc3929533878658c6eb54f0c942248ccd9d66642dabcd
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc7+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc7+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc7+-674
Architecture: riscv64
Maintainer: root <root@ee5e1d43f7ca>
Installed-Size: 6817
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc7+-674_riscv64.deb
Size: 1325704
MD5sum: 7a6e180100510456471c258e53e987b9
SHA1: 653002e1de67be4ae189b12f30d3a19252c4b61c
SHA256: 67be22e7bfbc40fb0a00d83e4324ca18f8aeec916c860fb96aed90632fc13653
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

