Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-824
Architecture: riscv64
Maintainer: root <root@147c2fd77f36>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-824_riscv64.deb
Size: 8443316
MD5sum: 9b5c1e3e926b2440e8d466353fd3ac5b
SHA1: a41a42f9ab9d16eac231d28f47e1298bcf302edd
SHA256: 4bd8efb5ae302c879e5466a600c806e7c81a9194b27ebe314d12a796aec99435
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-824
Architecture: riscv64
Maintainer: root <root@147c2fd77f36>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-824_riscv64.deb
Size: 11753020
MD5sum: f9d09a9220dd41493a64e5f7b3ae7a5f
SHA1: 19dc3495c8dfc8d9e0216a987db554041603b796
SHA256: 2df55e6bbc3f43b2e25feb92304cfa4494936e4765e275969bf49c742d32e19a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-824
Architecture: riscv64
Maintainer: root <root@147c2fd77f36>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-824_riscv64.deb
Size: 1326032
MD5sum: f1b837bc59087e0c974a7857945fe51e
SHA1: 050f0a029583a2290d2b3c002a2f66d6cace228e
SHA256: 7a0cba988b3f19f816c80994033223e934cd13842dd1589c3b61285f4bfc157b
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

