Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc4+-632
Architecture: riscv64
Maintainer: root <root@28a50fc6dd93>
Installed-Size: 50007
Filename: ./linux-headers-rolling_6.8.0-rc4+-632_riscv64.deb
Size: 8436056
MD5sum: 095e591430bec05cc637478ba673dfb9
SHA1: e8c824ca6d2868fdb05fcb93a4f93b50be662934
SHA256: c855e009a48c409fe75f89290b1427b1d81394307c9bbb7cd8bd9bee382bcabf
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc4+ on riscv64
 This package provides kernel header files for 6.8.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc4+-632
Architecture: riscv64
Maintainer: root <root@28a50fc6dd93>
Installed-Size: 21186
Filename: ./linux-image-rolling_6.8.0-rc4+-632_riscv64.deb
Size: 11834904
MD5sum: bd2f0434f7e5f368989ef6386372f24f
SHA1: e043e2a3d19ab74bc4046485ca1eb1a6a412bbf2
SHA256: 7ec6ae7a1beb39913ac7840709dd2647c16cde4e5bf4923b1ab68d922f84cb0f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc4+-632
Architecture: riscv64
Maintainer: root <root@28a50fc6dd93>
Installed-Size: 6817
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc4+-632_riscv64.deb
Size: 1325840
MD5sum: 3639ad4ceb0dbb80b6e91dc7dbfa27be
SHA1: ab8ad98c9984e28aca6a474fedc04ce079d667cb
SHA256: 84246365e9214363dcea859c113ba44ee5c5481e0a7093a574dd108469ed8853
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

