Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-802
Architecture: riscv64
Maintainer: root <root@6ef9f5932d69>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-802_riscv64.deb
Size: 8443476
MD5sum: d1798223d9dbf8e0a676909b41e0bc55
SHA1: 2fffc23ae4de5e661749e7d0f87397badcb3763b
SHA256: fe792076403a68b45399d0461f3ceef0bcb350fc0ccd838286115bb27c290a2a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-802
Architecture: riscv64
Maintainer: root <root@6ef9f5932d69>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-802_riscv64.deb
Size: 11752776
MD5sum: 3eac9330ba5f5bf34c8cd12a270de78a
SHA1: 9cccaa9d018af117de63ab26096ab4ff8086d151
SHA256: 7efa4e8b141866b043f30df3da4e8c0481db9c5add92a30a63fcfc119e7df003
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-802
Architecture: riscv64
Maintainer: root <root@6ef9f5932d69>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-802_riscv64.deb
Size: 1326124
MD5sum: c8c231dd4fcf1971481753dc4380fa22
SHA1: f7e82038e8f3e84df25fd81d68875923b2011f19
SHA256: cb99e9eb5625f75f589b69663f3f5c4c8c4dd0bc1ad8bd70e1d1679d4d497dbf
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

