Package: linux-headers-6.3.0+
Source: linux-upstream
Version: 6.3.0+-10
Architecture: riscv64
Maintainer: root <root@2d8a8e9f947f>
Installed-Size: 48614
Filename: ./linux-headers-6.3.0+_6.3.0+-10_riscv64.deb
Size: 8105668
MD5sum: 98c392eed125b48ad87bf3497ff9ee88
SHA1: 125ae8c7adb84830ee5dd99dfb875f40204de89e
SHA256: 64ba8f1a0691fcb1d0c01c9f8e556cad7ab8b8d726029479f252266c009bba2b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.0+ on riscv64
 This package provides kernel header files for 6.3.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.3.0+
Source: linux-upstream
Version: 6.3.0+-10
Architecture: riscv64
Maintainer: root <root@2d8a8e9f947f>
Installed-Size: 20479
Filename: ./linux-image-6.3.0+_6.3.0+-10_riscv64.deb
Size: 11348620
MD5sum: 2ea0c1b0d6704456a4f6537097d599b0
SHA1: 2fd12a4d9e16f620255f83bcea97e55127c80b9a
SHA256: 5a764c125e6ee9d668d0f628d004bfc97a38f9da31f39f2ebd58864f350e9587
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.3.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.3.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.3.0+-10
Architecture: riscv64
Maintainer: root <root@2d8a8e9f947f>
Installed-Size: 6543
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.3.0+-10_riscv64.deb
Size: 1264196
MD5sum: 5d15a1c233d23df0572649072d39728a
SHA1: 1b364db8c7adec93efdc0052b26adcf2cebe2fcd
SHA256: 3266bd77e4a685f6a10060e8ea1209396efe91cf7e62de984699443e28177e49
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

