Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc6+-660
Architecture: riscv64
Maintainer: root <root@7922c4c5bfbe>
Installed-Size: 50012
Filename: ./linux-headers-rolling_6.8.0-rc6+-660_riscv64.deb
Size: 8437248
MD5sum: 958f03864663cb07a5bd539ccf498b04
SHA1: 1b0b034aecd9ac546481056c308a87f9b2ebc401
SHA256: fa42f7b626d3884c96a0edc64bc3cb8d26cd0e120d3f18f99af0cbb8769f70a4
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc6+ on riscv64
 This package provides kernel header files for 6.8.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc6+-660
Architecture: riscv64
Maintainer: root <root@7922c4c5bfbe>
Installed-Size: 21190
Filename: ./linux-image-rolling_6.8.0-rc6+-660_riscv64.deb
Size: 11837184
MD5sum: 0919b2a20b11fef26a1aa370058b7efd
SHA1: 3e84ca7a2c2d8ee444ae9129ed212c81b33274a7
SHA256: fcab320e5ae60f29e1e0817e08bc2899f5ae5e483e8f6028dff25fc43b99b217
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc6+-660
Architecture: riscv64
Maintainer: root <root@7922c4c5bfbe>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc6+-660_riscv64.deb
Size: 1325876
MD5sum: b12a101c2af23c26101015d79b959f7b
SHA1: 585c69c788a0dd859a93acc32fa1305a36ef2514
SHA256: c0192e742742a554b4ec9b2bf4cda06980b0fac29c38659dbfa35be61ee7fff1
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

