Package: linux-headers-rolling
Source: linux-upstream
Version: 6.4.0-rc1+-58
Architecture: riscv64
Maintainer: root <root@e3e7727bda3c>
Installed-Size: 48833
Filename: ./linux-headers-rolling_6.4.0-rc1+-58_riscv64.deb
Size: 8120400
MD5sum: e783d3724ef6fd2dba06904f402d6ddb
SHA1: 8f62427cea65b6638fafe504c0edfe9a75781c6a
SHA256: 73c483399122ee625ba244101fba7b60350120a9e5588b0256d729c2930539fc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc1+ on riscv64
 This package provides kernel header files for 6.4.0-rc1+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.4.0-rc1+-58
Architecture: riscv64
Maintainer: root <root@e3e7727bda3c>
Installed-Size: 20652
Filename: ./linux-image-rolling_6.4.0-rc1+-58_riscv64.deb
Size: 11486272
MD5sum: 6b2e2cba7662f2345622db01662aef5d
SHA1: 149a56729892d9db88fc96b6220b42f1bcf9ae22
SHA256: 48980ba79064ca6b50c6b8a39dd51c06ade18eb280d604c4a42c787db0c7681b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc1+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc1+-58
Architecture: riscv64
Maintainer: root <root@e3e7727bda3c>
Installed-Size: 6545
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc1+-58_riscv64.deb
Size: 1264480
MD5sum: 487d82ea38e25517cfcf26ad0e968e9d
SHA1: 41d8cc8efb1200bb4dc4222681b47075b54405ce
SHA256: ccbe65fc14609db14a8c506ee5368010a08d5159a7c363a9a55e6248c206ca8b
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

