Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc5+-388
Architecture: riscv64
Maintainer: root <root@2f51b34489b7>
Installed-Size: 49914
Filename: ./linux-headers-rolling_6.6.0-rc5+-388_riscv64.deb
Size: 8317884
MD5sum: e3a47601ab27cdd2779749b1fc68c8f0
SHA1: 13ee6f75bc0b86a7c3f6c66e6b2e495a335fce4f
SHA256: 3e17fb92474b8758ab8dbbe39995f9a28ab76d4f7a5a2b5a1c9ac182c6f92645
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc5+ on riscv64
 This package provides kernel header files for 6.6.0-rc5+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc5+-388
Architecture: riscv64
Maintainer: root <root@2f51b34489b7>
Installed-Size: 21094
Filename: ./linux-image-rolling_6.6.0-rc5+-388_riscv64.deb
Size: 11759184
MD5sum: 3fe9e0e81860b712385caa0b033c53be
SHA1: 177e0820316223e6016e5b7c98b86fd35ab37673
SHA256: 188c4f23a7635455c852cd8d519e3c2a73050dc129617bd018a55bd02f2cfba2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc5+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc5+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc5+-388
Architecture: riscv64
Maintainer: root <root@2f51b34489b7>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc5+-388_riscv64.deb
Size: 1289788
MD5sum: 6d34717a2365a6dbdab7da43a3a0b56f
SHA1: 4c130a61065c0f62b5846ba07adf7d84c01cadd4
SHA256: 7033703f981fb095e0bb2808a1712396f7b12497186da5e8abdc960713b4efc6
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

