Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-816
Architecture: riscv64
Maintainer: root <root@ab6c64541306>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-816_riscv64.deb
Size: 8443672
MD5sum: c82a2d6669c16ae37496c1703dffb010
SHA1: 62d3f1be1c5ebaed27bfefda83c21ca26b7d3dbc
SHA256: aa8fa633e853034f1f1905b038c673a7050f2fc2861b3834ef85d640ae0e2f85
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-816
Architecture: riscv64
Maintainer: root <root@ab6c64541306>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-816_riscv64.deb
Size: 11751932
MD5sum: 5880c273a9d476e1df882c4a0cc98ee9
SHA1: 29d1f340d4bdeb31ff2edbcc9e6e2eb631e4b48f
SHA256: 912ca597025de083f13379e7e746d24e463fa541915ad020f59010ff278843b0
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-816
Architecture: riscv64
Maintainer: root <root@ab6c64541306>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-816_riscv64.deb
Size: 1326140
MD5sum: cbb2c48d088b79a28e81089685ddb15e
SHA1: 6edbceb8e8564a7ef1a15c37ef864f9ce5f13661
SHA256: 7e0a2f08f30d774fcb02f78643123c1fc379bec4f39715c795f2d9b89ecf9bfa
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

