Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-858
Architecture: riscv64
Maintainer: root <root@6500f3ce78ba>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-858_riscv64.deb
Size: 8443116
MD5sum: 24472ab07ba43e8b935cf75a18fa9a70
SHA1: 889a5845f71650d59f4b20f6ecf48edafdfa8842
SHA256: 9cd1c88b0ab291953d826a4cad6a76b9df9fe4ff5541f959d258bdc3c5007e55
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-858
Architecture: riscv64
Maintainer: root <root@6500f3ce78ba>
Installed-Size: 21109
Filename: ./linux-image-rolling_6.8.0+-858_riscv64.deb
Size: 11752556
MD5sum: 1bcb866ff52082611b848cdf2198e7d3
SHA1: 3f0c1e7c2d4f32a46d8fa678922cde68efc044d9
SHA256: bf68698fca7672ea3610a7a5bdd35c63194c5dff75045fecd1a482d040a59f51
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-858
Architecture: riscv64
Maintainer: root <root@6500f3ce78ba>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-858_riscv64.deb
Size: 1325996
MD5sum: 32feb477bc6dfdaee9c3b8afb7dbeccf
SHA1: 4e9c545bfaae04386aa208168fc6f9ca391bded5
SHA256: 0d33d43860e8a1b634350b28742930b4d26133881f8fec8aedbf5d85568658a8
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

