Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0-rc4+-640
Architecture: riscv64
Maintainer: root <root@aba9a76d82fa>
Installed-Size: 50008
Filename: ./linux-headers-rolling_6.8.0-rc4+-640_riscv64.deb
Size: 8436036
MD5sum: d1ceb52dc60c7c34215709e1ec22c712
SHA1: 76d8a412412a22b60fca1a6e64af47ae073afdd9
SHA256: bcef458dd0ea688e78604cc612ee5fde0a4a71378172a9c0a4b67a1a7635e85b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0-rc4+ on riscv64
 This package provides kernel header files for 6.8.0-rc4+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0-rc4+-640
Architecture: riscv64
Maintainer: root <root@aba9a76d82fa>
Installed-Size: 21187
Filename: ./linux-image-rolling_6.8.0-rc4+-640_riscv64.deb
Size: 11835556
MD5sum: e8a1be656d69e5663af679f60bfe7106
SHA1: 56236724931879400db02ff7973bba9f3cd97ed3
SHA256: 560911f8ed583f42bf7044d472bcaa79e3a7d0baee6688e4f4faf51ec9bab7c6
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0-rc4+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0-rc4+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0-rc4+-640
Architecture: riscv64
Maintainer: root <root@aba9a76d82fa>
Installed-Size: 6817
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0-rc4+-640_riscv64.deb
Size: 1325816
MD5sum: a4e65cec6a9c790fd2d2a55bfcc9ecd3
SHA1: 453ce7679ebd6fd49d8278a8260c7a0180ae090c
SHA256: 5387704993f95a0644f4960853ddd907f595e90e97061fa4ef306e27850aa069
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

