Package: linux-headers-rolling
Source: linux-upstream
Version: 6.6.0-rc6+-392
Architecture: riscv64
Maintainer: root <root@51868deee29b>
Installed-Size: 49913
Filename: ./linux-headers-rolling_6.6.0-rc6+-392_riscv64.deb
Size: 8317444
MD5sum: 3ff82b931e7487e697bd8435f521390b
SHA1: cb5337e667541dc1c5f78c9ba51a2a740e909f67
SHA256: ef5030eb09c5a6c6b0c97dcec41d14353c2fadce79357f43d230c02ff7a0e613
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc6+ on riscv64
 This package provides kernel header files for 6.6.0-rc6+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.6.0-rc6+-392
Architecture: riscv64
Maintainer: root <root@51868deee29b>
Installed-Size: 21094
Filename: ./linux-image-rolling_6.6.0-rc6+-392_riscv64.deb
Size: 11759068
MD5sum: 36b5201e24fd85478ef2a799b3e787d3
SHA1: 82c77788dcd0b83b7405fd4897d130efdaf8e561
SHA256: 38e4ba39274402359f53092c571229cc839e48e7c626d63cdd1d6e16db9aa76b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc6+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc6+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc6+-392
Architecture: riscv64
Maintainer: root <root@51868deee29b>
Installed-Size: 6685
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc6+-392_riscv64.deb
Size: 1289848
MD5sum: bbf4e962b330701686b9885fe952c640
SHA1: 4065164e8c111009181ee432524d086847674508
SHA256: 0b1ce3df1f9d365cd01e572036e86b6f91c21308646ea0e4b792b86dcc91e97a
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

