Package: linux-headers-rolling
Source: linux-upstream
Version: 6.8.0+-986
Architecture: riscv64
Maintainer: root <root@923f3ad86bb2>
Installed-Size: 50043
Filename: ./linux-headers-rolling_6.8.0+-986_riscv64.deb
Size: 8443080
MD5sum: 922bc6b8368d65eb6b73a3aabbcb479a
SHA1: 557107321e20e4df9e36652156234a0a01cd33ab
SHA256: 20aeaa58c817d2fc31d32a128152da0641bfe99b75d4afe29ceda30bb4f26c23
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.0+ on riscv64
 This package provides kernel header files for 6.8.0+ on riscv64
 .
 This is useful for people who need to build external modules

Package: linux-image-rolling
Source: linux-upstream
Version: 6.8.0+-986
Architecture: riscv64
Maintainer: root <root@923f3ad86bb2>
Installed-Size: 21111
Filename: ./linux-image-rolling_6.8.0+-986_riscv64.deb
Size: 11755532
MD5sum: e1c1c6969cca53210ba5e961e2999f83
SHA1: b96dd12d6a3333a12fe1007dd52c5cf9c2e2ee31
SHA256: d1ba6ccd331d2761326672426ec328b69e384a7456dc7965f5624e0cade2c016
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.0+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.0+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.0+-986
Architecture: riscv64
Maintainer: root <root@923f3ad86bb2>
Installed-Size: 6818
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.8.0+-986_riscv64.deb
Size: 1326024
MD5sum: 6dba0e282e8fc87d35070f78b973c4f2
SHA1: 7d9d893adcee3908e7257732d01d85e5e23305be
SHA256: 0ff08715112f4b13339e1c3dfb95ac720747b5f60cb5b8bb918bc8c47de1f12f
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

